     1вЖТ     1вЖТimport SwiftUI
     2вЖТ     2вЖТ
     3вЖТ     3вЖТ// MARK: - Toast Message
     4вЖТ     4вЖТstruct ToastMessage: Identifiable {
     5вЖТ     5вЖТ    let id = UUID()
     6вЖТ     6вЖТ    let text: String
     7вЖТ     7вЖТ    let icon: String
     8вЖТ     8вЖТ}
     9вЖТ     9вЖТ
    10вЖТ    10вЖТ// MARK: - Home View v3 вАФ "Pure Black √Ч Ice Glow"
    11вЖТ    11вЖТ///
    12вЖТ    12вЖТ/// –Ь–Є–љ–Є–Љ–∞–ї–Є–Ј–Љ. –Ґ–Њ–ї—М–Ї–Њ –і–≤–µ –≥–Њ—А–Є–Ј–Њ–љ—В–∞–ї—М–љ—Л–µ —Б–µ–Ї—Ж–Є–Є:
    13вЖТ    13вЖТ/// 1. ¬Ђ–°–µ–є—З–∞—Б –≤ —Н—Д–Є—А–µ¬ї вАФ live-–Ї–∞—А—В–Њ—З–Ї–Є —Б –Є–љ–і–Є–Ї–∞—В–Њ—А–Њ–Љ LIVE
    14вЖТ    14вЖТ/// 2. ¬Ђ–†–µ–Ї–Њ–Љ–µ–љ–і–∞—Ж–Є–Є –і–ї—П —В–µ–±—П¬ї вАФ –њ–Њ—Б—В–µ—А—Л —Д–Є–ї—М–Љ–Њ–≤/–≤–Є–і–µ–Њ
    15вЖТ    15вЖТ/// Floating CTA ¬Ђ–°–Њ–Ј–і–∞—В—М –Ї–Њ–Љ–љ–∞—В—Г¬ї –≤–љ–Є–Ј—Г. –Э–Є–Ї–∞–Ї–Є—Е ¬Ђ–Њ–±—Й–Є—Е –Ї–Њ–Љ–љ–∞—В¬ї.
    16вЖТ    16вЖТstruct HomeView: View {
    17вЖТ    17вЖТ    @State private var viewModel: HomeViewModel
    18вЖТ    18вЖТ    @State private var showCreateRoom = false
    19вЖТ    19вЖТ    @State private var showJoinSheet = false
    20вЖТ    20вЖТ    @State private var joinInput = ""
    21вЖТ    21вЖТ    @State private var navigateToRoom: Room?
    22вЖТ    22вЖТ    @State private var toast: ToastMessage?
    23вЖТ    23вЖТ
    24вЖТ    24вЖТ    @State private var reportRoomTarget: Room?
    25вЖТ    25вЖТ    @State private var blockRoomTarget: Room?
    26вЖТ    26вЖТ    @ObservedObject private var loc = LocalizationManager.shared
    27вЖТ    27вЖТ
    28вЖТ    28вЖТ    // –Ъ–∞—Б–Ї–∞–і–љ–∞—П –∞–љ–Є–Љ–∞—Ж–Є—П –њ–Њ—П–≤–ї–µ–љ–Є—П
    29вЖТ    29вЖТ    @State private var appeared = false
    30вЖТ    30вЖТ
    31вЖТ    31вЖТ    // –Ъ–љ–Њ–њ–Ї–∞ ¬Ђ–°–Њ–Ј–і–∞—В—М –Ї–Њ–Љ–љ–∞—В—Г¬ї вАФ —Б–≤–Њ—А–∞—З–Є–≤–∞–µ—В—Б—П –≤ –њ–ї—О—Б–Є–Ї —З–µ—А–µ–Ј 8 —Б–µ–Ї
    32вЖТ    32вЖТ    @State private var isCTACollapsed = false
    33вЖТ    33вЖТ    @State private var ctaCollapseTimer: Timer?
    34вЖТ    34вЖТ    @State private var userInteracted = false
    35вЖТ    35вЖТ
    36вЖТ    36вЖТ    // –Ш–Ш-–њ–Њ–Љ–Њ—Й–љ–Є–Ї
    37вЖТ    37вЖТ    @State private var aiQuery = ""
    38вЖТ    38вЖТ    @State private var aiResults: [Room] = []
    39вЖТ    39вЖТ    @State private var aiSearching = false
    40вЖТ    40вЖТ
    41вЖТ    41вЖТ    var onProfileTap: () -> Void
    42вЖТ    42вЖТ
    43вЖТ    43вЖТ    init(viewModel: HomeViewModel, onProfileTap: @escaping () -> Void) {
    44вЖТ    44вЖТ        _viewModel = State(initialValue: viewModel)
    45вЖТ    45вЖТ        self.onProfileTap = onProfileTap
    46вЖТ    46вЖТ    }
    47вЖТ    47вЖТ
    48вЖТ    48вЖТ    var body: some View {
    49вЖТ    49вЖТ        NavigationStack {
    50вЖТ    50вЖТ            ZStack {
    51вЖТ    51вЖТ                // –І—С—А–љ—Л–є —Д–Њ–љ + blur-–њ—П—В–љ–∞
    52вЖТ    52вЖТ                AnimatedGradientBackground()
    53вЖТ    53вЖТ
    54вЖТ    54вЖТ                // –Ъ–Њ–љ—В–µ–љ—В
    55вЖТ    55вЖТ                ScrollView(showsIndicators: false) {
    56вЖТ    56вЖТ                    VStack(spacing: 0) {
    57вЖТ    57вЖТ                        headerView
    58вЖТ    58вЖТ                            .padding(.horizontal, 20)
    59вЖТ    59вЖТ                            .padding(.top, 8)
    60вЖТ    60вЖТ
    61вЖТ    61вЖТ                        // –Ш–Ш-–њ–Њ–Љ–Њ—Й–љ–Є–Ї ¬Ђ–І—В–Њ –њ–Њ—Б–Љ–Њ—В—А–µ—В—М?¬ї
    62вЖТ    62вЖТ                        aiAssistantBar
    63вЖТ    63вЖТ                            .padding(.horizontal, 20)
    64вЖТ    64вЖТ                            .padding(.top, 16)
    65вЖТ    65вЖТ
    66вЖТ    66вЖТ                        // –†–µ–Ј—Г–ї—М—В–∞—В—Л –Ш–Ш
    67вЖТ    67вЖТ                        if !aiResults.isEmpty {
    68вЖТ    68вЖТ                            aiResultsSection
    69вЖТ    69вЖТ                                .padding(.top, 16)
    70вЖТ    70вЖТ                        }
    71вЖТ    71вЖТ
    72вЖТ    72вЖТ                        // –°–µ–Ї—Ж–Є—П 1: –°–µ–є—З–∞—Б –≤ —Н—Д–Є—А–µ
    73вЖТ    73вЖТ                        if !liveRooms.isEmpty {
    74вЖТ    74вЖТ                            liveSection
    75вЖТ    75вЖТ                                .padding(.top, 24)
    76вЖТ    76вЖТ                        }
    77вЖТ    77вЖТ
    78вЖТ    78вЖТ                        // –°–µ–Ї—Ж–Є—П 2: –†–µ–Ї–Њ–Љ–µ–љ–і–∞—Ж–Є–Є –і–ї—П —В–µ–±—П
    79вЖТ    79вЖТ                        recommendationsSection
    80вЖТ    80вЖТ                            .padding(.top, 28)
    81вЖТ    81вЖТ                            .padding(.bottom, 120) // –Љ–µ—Б—В–Њ –њ–Њ–і floating CTA
    82вЖТ    82вЖТ                    }
    83вЖТ    83вЖТ                }
    84вЖТ    84вЖТ                .scrollDismissesKeyboard(.interactively)
    85вЖТ    85вЖТ                .onTapGesture {
    86вЖТ    86вЖТ                    // –Ґ–∞–њ –њ–Њ –Ї–Њ–љ—В–µ–љ—В—Г —Б–±—А–∞—Б—Л–≤–∞–µ—В —В–∞–є–Љ–µ—А —Б–≤–Њ—А–∞—З–Є–≤–∞–љ–Є—П CTA
    87вЖТ    87вЖТ                    resetCTACollapseTimer()
    88вЖТ    88вЖТ                }
    89вЖТ    89вЖТ
    90вЖТ    90вЖТ                // Floating CTA –≤–љ–Є–Ј—Г
    91вЖТ    91вЖТ                VStack {
    92вЖТ    92вЖТ                    Spacer()
    93вЖТ    93вЖТ                    floatingCTA
    94вЖТ    94вЖТ                        .padding(.horizontal, 20)
    95вЖТ    95вЖТ                        .padding(.bottom, 16)
    96вЖТ    96вЖТ                }
    97вЖТ    97вЖТ            }
    98вЖТ    98вЖТ            .navigationDestination(item: $navigateToRoom) { room in
    99вЖТ    99вЖТ                RoomView(room: room)
   100вЖТ   100вЖТ            }
   101вЖТ   101вЖТ            .sheet(isPresented: $showCreateRoom) {
   102вЖТ   102вЖТ                RoomCreationView { room in
   103вЖТ   103вЖТ                    showCreateRoom = false
   104вЖТ   104вЖТ                    navigateToRoom = room
   105вЖТ   105вЖТ                }
   106вЖТ   106вЖТ            }
   107вЖТ   107вЖТ            .sheet(isPresented: $showJoinSheet) {
   108вЖТ   108вЖТ                joinRoomSheet
   109вЖТ   109вЖТ            }
   110вЖТ   110вЖТ            .overlay(alignment: .top) {
   111вЖТ   111вЖТ                if let toast {
   112вЖТ   112вЖТ                    Label(toast.text, systemImage: toast.icon)
   113вЖТ   113вЖТ                        .font(.subheadline.bold())
   114вЖТ   114вЖТ                        .foregroundColor(.raveTextPrimary)
   115вЖТ   115вЖТ                        .padding(.horizontal, 16)
   116вЖТ   116вЖТ                        .padding(.vertical, 10)
   117вЖТ   117вЖТ                        .glassCard(cornerRadius: 14, opacity: 0.08)
   118вЖТ   118вЖТ                        .padding(.top, 50)
   119вЖТ   119вЖТ                        .transition(.move(edge: .top).combined(with: .opacity))
   120вЖТ   120вЖТ                        .onAppear {
   121вЖТ   121вЖТ                            Task {
   122вЖТ   122вЖТ                                try? await Task.sleep(nanoseconds: 2_000_000_000)
   123вЖТ   123вЖТ                                await MainActor.run { self.toast = nil }
   124вЖТ   124вЖТ                            }
   125вЖТ   125вЖТ                        }
   126вЖТ   126вЖТ                }
   127вЖТ   127вЖТ            }
   128вЖТ   128вЖТ            .task { await viewModel.loadRooms() }
   129вЖТ   129вЖТ            .refreshable { await viewModel.refresh() }
   130вЖТ   130вЖТ            .alert(loc.string(.reportRoom), isPresented: Binding(
   131вЖТ   131вЖТ                get: { reportRoomTarget != nil },
   132вЖТ   132вЖТ                set: { if !$0 { reportRoomTarget = nil } }
   133вЖТ   133вЖТ            )) {
   134вЖТ   134вЖТ                Button(loc.string(.cancel), role: .cancel) { reportRoomTarget = nil }
   135вЖТ   135вЖТ                ForEach(ReportReason.allCases) { reason in
   136вЖТ   136вЖТ                    Button(reason.rawValue) {
   137вЖТ   137вЖТ                        if let target = reportRoomTarget {
   138вЖТ   138вЖТ                            toast = ToastMessage(text: loc.string(.reportRoomSent), icon: "flag.fill")
   139вЖТ   139вЖТ                            UserBlockManager().reportRoom(target.id, reason: reason.apiCode) { _ in }
   140вЖТ   140вЖТ                        }
   141вЖТ   141вЖТ                        reportRoomTarget = nil
   142вЖТ   142вЖТ                    }
   143вЖТ   143вЖТ                }
   144вЖТ   144вЖТ            }
   145вЖТ   145вЖТ            .alert(loc.string(.blockHost), isPresented: Binding(
   146вЖТ   146вЖТ                get: { blockRoomTarget != nil },
   147вЖТ   147вЖТ                set: { if !$0 { blockRoomTarget = nil } }
   148вЖТ   148вЖТ            )) {
   149вЖТ   149вЖТ                Button(loc.string(.cancel), role: .cancel) { blockRoomTarget = nil }
   150вЖТ   150вЖТ                Button(loc.string(.blockHostTitle), role: .destructive) {
   151вЖТ   151вЖТ                    if let target = blockRoomTarget {
   152вЖТ   152вЖТ                        viewModel.blockRoom(target)
   153вЖТ   153вЖТ                        toast = ToastMessage(text: loc.string(.blockHostDone), icon: "hand.raised.fill")
   154вЖТ   154вЖТ                    }
   155вЖТ   155вЖТ                    blockRoomTarget = nil
   156вЖТ   156вЖТ                }
   157вЖТ   157вЖТ            } message: {
   158вЖТ   158вЖТ                Text(loc.string(.blockHostMessage))
   159вЖТ   159вЖТ            }
   160вЖТ   160вЖТ        }
   161вЖТ   161вЖТ        .preferredColorScheme(.dark)
   162вЖТ   162вЖТ        .onAppear {
   163вЖТ   163вЖТ            withAnimation(.spring(response: 0.6, dampingFraction: 0.8)) {
   164вЖТ   164вЖТ                appeared = true
   165вЖТ   165вЖТ            }
   166вЖТ   166вЖТ            startCTACollapseTimer()
   167вЖТ   167вЖТ        }
   168вЖТ   168вЖТ    }
   169вЖТ   169вЖТ
   170вЖТ   170вЖТ    // MARK: - Header (–Љ–Є–љ–Є–Љ–∞–ї–Є–Ј–Љ: –њ—А–Є–≤–µ—В—Б—В–≤–Є–µ + –∞–≤–∞—В–∞—А)
   171вЖТ   171вЖТ
   172вЖТ   172вЖТ    private var headerView: some View {
   173вЖТ   173вЖТ        HStack(spacing: 14) {
   174вЖТ   174вЖТ            VStack(alignment: .leading, spacing: 4) {
   175вЖТ   175вЖТ                Text("–Я—А–Є–≤–µ—В рЯСЛ")
   176вЖТ   176вЖТ                    .font(.system(size: 15, weight: .medium))
   177вЖТ   177вЖТ                    .foregroundColor(.raveTextSecondary)
   178вЖТ   178вЖТ                    .opacity(appeared ? 1 : 0)
   179вЖТ   179вЖТ                    .offset(y: appeared ? 0 : -8)
   180вЖТ   180вЖТ
   181вЖТ   181вЖТ                Text(loc.string(.homeDiscover))
   182вЖТ   182вЖТ                    .font(.system(size: 30, weight: .heavy, design: .rounded))
   183вЖТ   183вЖТ                    .foregroundColor(.raveTextPrimary)
   184вЖТ   184вЖТ                    .opacity(appeared ? 1 : 0)
   185вЖТ   185вЖТ                    .offset(y: appeared ? 0 : -8)
   186вЖТ   186вЖТ            }
   187вЖТ   187вЖТ
   188вЖТ   188вЖТ            Spacer()
   189вЖТ   189вЖТ
   190вЖТ   190вЖТ            // –Р–≤–∞—В–∞—А–Ї–∞ (tap вЖТ –њ—А–Њ—Д–Є–ї—М)
   191вЖТ   191вЖТ            Button { onProfileTap() } label: {
   192вЖТ   192вЖТ                Circle()
   193вЖТ   193вЖТ                    .fill(Color.raveGlass)
   194вЖТ   194вЖТ                    .frame(width: 44, height: 44)
   195вЖТ   195вЖТ                    .overlay(
   196вЖТ   196вЖТ                        Image(systemName: "person.fill")
   197вЖТ   197вЖТ                            .font(.system(size: 18))
   198вЖТ   198вЖТ                            .foregroundColor(.ravePrimary)
   199вЖТ   199вЖТ                    )
   200вЖТ   200вЖТ                    .glassCard(cornerRadius: 22, opacity: 0.06)
   201вЖТ   201вЖТ            }
   202вЖТ   202вЖТ            .buttonStyle(PremiumButtonStyle(glowColor: .ravePrimary))
   203вЖТ   203вЖТ
   204вЖТ   204вЖТ            // Join –њ–Њ –Ї–Њ–і—Г
   205вЖТ   205вЖТ            Button {
   206вЖТ   206вЖТ                showJoinSheet = true
   207вЖТ   207вЖТ            } label: {
   208вЖТ   208вЖТ                Image(systemName: "link")
   209вЖТ   209вЖТ                    .font(.system(size: 17, weight: .semibold))
   210вЖТ   210вЖТ                    .foregroundColor(.raveAccent)
   211вЖТ   211вЖТ                    .frame(width: 44, height: 44)
   212вЖТ   212вЖТ                    .glassCard(cornerRadius: 22, opacity: 0.06)
   213вЖТ   213вЖТ            }
   214вЖТ   214вЖТ            .buttonStyle(PremiumButtonStyle(glowColor: .raveAccent))
   215вЖТ   215вЖТ        }
   216вЖТ   216вЖТ        .opacity(appeared ? 1 : 0)
   217вЖТ   217вЖТ    }
   218вЖТ   218вЖТ
   219вЖТ   219вЖТ    // MARK: - Live Section (–°–µ–є—З–∞—Б –≤ —Н—Д–Є—А–µ)
   220вЖТ   220вЖТ
   221вЖТ   221вЖТ    private var liveSection: some View {
   222вЖТ   222вЖТ        VStack(alignment: .leading, spacing: 12) {
   223вЖТ   223вЖТ            // –Ч–∞–≥–Њ–ї–Њ–≤–Њ–Ї —Б–µ–Ї—Ж–Є–Є
   224вЖТ   224вЖТ            HStack(spacing: 8) {
   225вЖТ   225вЖТ                Text(loc.string(.homeWatchingNow))
   226вЖТ   226вЖТ                    .font(.system(size: 22, weight: .bold, design: .rounded))
   227вЖТ   227вЖТ                    .foregroundColor(.raveTextPrimary)
   228вЖТ   228вЖТ                Spacer()
   229вЖТ   229вЖТ                Text("\(liveRooms.count)")
   230вЖТ   230вЖТ                    .font(.system(size: 13, weight: .bold).monospacedDigit())
   231вЖТ   231вЖТ                    .foregroundColor(.raveTextSecondary)
   232вЖТ   232вЖТ            }
   233вЖТ   233вЖТ            .padding(.horizontal, 20)
   234вЖТ   234вЖТ
   235вЖТ   235вЖТ            // –У–Њ—А–Є–Ј–Њ–љ—В–∞–ї—М–љ—Л–є —Б–Ї—А–Њ–ї–ї live-–Ї–∞—А—В–Њ—З–µ–Ї
   236вЖТ   236вЖТ            ScrollView(.horizontal, showsIndicators: false) {
   237вЖТ   237вЖТ                HStack(spacing: 14) {
   238вЖТ   238вЖТ                    ForEach(liveRooms) { room in
   239вЖТ   239вЖТ                        Button {
   240вЖТ   240вЖТ                            HapticManager.impact(.light)
   241вЖТ   241вЖТ                            navigateToRoom = room
   242вЖТ   242вЖТ                        } label: {
   243вЖТ   243вЖТ                            LiveCardView(room: room)
   244вЖТ   244вЖТ                        }
   245вЖТ   245вЖТ                        .buttonStyle(.plain)
   246вЖТ   246вЖТ                    }
   247вЖТ   247вЖТ                }
   248вЖТ   248вЖТ                .padding(.horizontal, 20)
   249вЖТ   249вЖТ            }
   250вЖТ   250вЖТ        }
   251вЖТ   251вЖТ        .opacity(appeared ? 1 : 0)
   252вЖТ   252вЖТ        .offset(y: appeared ? 0 : 20)
   253вЖТ   253вЖТ    }
   254вЖТ   254вЖТ
   255вЖТ   255вЖТ    // MARK: - Recommendations Section (–†–µ–Ї–Њ–Љ–µ–љ–і–∞—Ж–Є–Є –і–ї—П —В–µ–±—П)
   256вЖТ   256вЖТ
   257вЖТ   257вЖТ    private var recommendationsSection: some View {
   258вЖТ   258вЖТ        VStack(alignment: .leading, spacing: 12) {
   259вЖТ   259вЖТ            HStack(spacing: 8) {
   260вЖТ   260вЖТ                Text("–†–µ–Ї–Њ–Љ–µ–љ–і–∞—Ж–Є–Є –і–ї—П —В–µ–±—П")
   261вЖТ   261вЖТ                    .font(.system(size: 22, weight: .bold, design: .rounded))
   262вЖТ   262вЖТ                    .foregroundColor(.raveTextPrimary)
   263вЖТ   263вЖТ                Spacer()
   264вЖТ   264вЖТ            }
   265вЖТ   265вЖТ            .padding(.horizontal, 20)
   266вЖТ   266вЖТ
   267вЖТ   267вЖТ            // –Х—Б–ї–Є —Б–µ—А–≤–µ—А –њ—Г—Б—В–Њ–є вАФ –њ–Њ–Ї–∞–Ј—Л–≤–∞–µ–Љ –Љ–Њ–Ї-—А–µ–Ї–Њ–Љ–µ–љ–і–∞—Ж–Є–Є
   268вЖТ   268вЖТ            ScrollView(.horizontal, showsIndicators: false) {
   269вЖТ   269вЖТ                HStack(spacing: 14) {
   270вЖТ   270вЖТ                    ForEach(recommendationRooms) { room in
   271вЖТ   271вЖТ                        Button {
   272вЖТ   272вЖТ                            HapticManager.impact(.light)
   273вЖТ   273вЖТ                            navigateToRoom = room
   274вЖТ   274вЖТ                        } label: {
   275вЖТ   275вЖТ                            RecommendationCardView(room: room)
   276вЖТ   276вЖТ                        }
   277вЖТ   277вЖТ                        .buttonStyle(.plain)
   278вЖТ   278вЖТ                    }
   279вЖТ   279вЖТ                }
   280вЖТ   280вЖТ                .padding(.horizontal, 20)
   281вЖТ   281вЖТ            }
   282вЖТ   282вЖТ        }
   283вЖТ   283вЖТ        .opacity(appeared ? 1 : 0)
   284вЖТ   284вЖТ        .offset(y: appeared ? 0 : 30)
   285вЖТ   285вЖТ    }
   286вЖТ   286вЖТ
   287вЖТ   287вЖТ    // MARK: - AI Results Section
   288вЖТ   288вЖТ
   289вЖТ   289вЖТ    private var aiResultsSection: some View {
   290вЖТ   290вЖТ        VStack(alignment: .leading, spacing: 12) {
   291вЖТ   291вЖТ            HStack(spacing: 8) {
   292вЖТ   292вЖТ                Image(systemName: "sparkles")
   293вЖТ   293вЖТ                    .font(.system(size: 14))
   294вЖТ   294вЖТ                    .foregroundColor(.ravePrimary)
   295вЖТ   295вЖТ                Text("–†–µ–Ї–Њ–Љ–µ–љ–і–∞—Ж–Є–Є –Ш–Ш")
   296вЖТ   296вЖТ                    .font(.system(size: 18, weight: .bold, design: .rounded))
   297вЖТ   297вЖТ                    .foregroundColor(.raveTextPrimary)
   298вЖТ   298вЖТ            }
   299вЖТ   299вЖТ            .padding(.horizontal, 20)
   300вЖТ   300вЖТ
   301вЖТ   301вЖТ            ScrollView(.horizontal, showsIndicators: false) {
   302вЖТ   302вЖТ                HStack(spacing: 14) {
   303вЖТ   303вЖТ                    ForEach(aiResults) { room in
   304вЖТ   304вЖТ                        Button {
   305вЖТ   305вЖТ                            HapticManager.impact(.light)
   306вЖТ   306вЖТ                            navigateToRoom = room
   307вЖТ   307вЖТ                        } label: { RecommendationCardView(room: room) }
   308вЖТ   308вЖТ                        .buttonStyle(.plain)
   309вЖТ   309вЖТ                    }
   310вЖТ   310вЖТ                }
   311вЖТ   311вЖТ                .padding(.horizontal, 20)
   312вЖТ   312вЖТ            }
   313вЖТ   313вЖТ        }
   314вЖТ   314вЖТ    }
   315вЖТ   315вЖТ
   316вЖТ   316вЖТ    // MARK: - AI Assistant Bar (¬Ђ–І—В–Њ –њ–Њ—Б–Љ–Њ—В—А–µ—В—М?¬ї)
   317вЖТ   317вЖТ
   318вЖТ   318вЖТ    private var aiAssistantBar: some View {
   319вЖТ   319вЖТ        HStack(spacing: 10) {
   320вЖТ   320вЖТ            Image(systemName: "sparkles")
   321вЖТ   321вЖТ                .font(.system(size: 16, weight: .medium))
   322вЖТ   322вЖТ                .foregroundColor(.ravePrimary)
   323вЖТ   323вЖТ
   324вЖТ   324вЖТ            TextField("–І—В–Њ –њ–Њ—Б–Љ–Њ—В—А–µ—В—М?", text: $aiQuery)
   325вЖТ   325вЖТ                .font(.system(size: 16))
   326вЖТ   326вЖТ                .foregroundColor(.raveTextPrimary)
   327вЖТ   327вЖТ                .submitLabel(.search)
   328вЖТ   328вЖТ                .onSubmit {
   329вЖТ   329вЖТ                    Task { await searchAI() }
   330вЖТ   330вЖТ                }
   331вЖТ   331вЖТ
   332вЖТ   332вЖТ            if aiSearching {
   333вЖТ   333вЖТ                ProgressView()
   334вЖТ   334вЖТ                    .tint(.ravePrimary)
   335вЖТ   335вЖТ                    .scaleEffect(0.8)
   336вЖТ   336вЖТ            } else if !aiQuery.isEmpty {
   337вЖТ   337вЖТ                Button { aiQuery = ""; aiResults = [] } label: {
   338вЖТ   338вЖТ                    Image(systemName: "xmark.circle.fill")
   339вЖТ   339вЖТ                        .foregroundColor(.raveTextSecondary)
   340вЖТ   340вЖТ                }
   341вЖТ   341вЖТ            }
   342вЖТ   342вЖТ        }
   343вЖТ   343вЖТ        .padding(.horizontal, 14)
   344вЖТ   344вЖТ        .padding(.vertical, 12)
   345вЖТ   345вЖТ        .glassCard(cornerRadius: 14, opacity: 0.05)
   346вЖТ   346вЖТ        .overlay(
   347вЖТ   347вЖТ            RoundedRectangle(cornerRadius: 14)
   348вЖТ   348вЖТ                .stroke(Color.ravePrimary.opacity(0.15), lineWidth: 0.5)
   349вЖТ   349вЖТ        )
   350вЖТ   350вЖТ    }
   351вЖТ   351вЖТ
   352вЖТ   352вЖТ    private func searchAI() async {
   353вЖТ   353вЖТ        let query = aiQuery.trimmingCharacters(in: .whitespaces)
   354вЖТ   354вЖТ        guard !query.isEmpty else { return }
   355вЖТ   355вЖТ
   356вЖТ   356вЖТ        aiSearching = true
   357вЖТ   357вЖТ        defer { aiSearching = false }
   358вЖТ   358вЖТ
   359вЖТ   359вЖТ        // –Ш—Й–µ–Љ –њ–Њ —А–µ–∞–ї—М–љ—Л–Љ –Ї–Њ–Љ–љ–∞—В–∞–Љ —Б —Б–µ—А–≤–µ—А–∞
   360вЖТ   360вЖТ        let all = viewModel.filteredRooms
   361вЖТ   361вЖТ        aiResults = all.filter {
   362вЖТ   362вЖТ            $0.name.localizedCaseInsensitiveContains(query) ||
   363вЖТ   363вЖТ            $0.mediaItem?.title.localizedCaseInsensitiveContains(query) == true
   364вЖТ   364вЖТ        }
   365вЖТ   365вЖТ
   366вЖТ   366вЖТ        if aiResults.isEmpty {
   367вЖТ   367вЖТ            // –Х—Б–ї–Є –љ–Є—З–µ–≥–Њ –љ–µ –љ–∞–є–і–µ–љ–Њ вАФ –њ–Њ–Ї–∞–Ј—Л–≤–∞–µ–Љ –і–Њ—Б—В—Г–њ–љ—Л–µ –Ї–Њ–Љ–љ–∞—В—Л
   368вЖТ   368вЖТ            aiResults = Array(all.prefix(3))
   369вЖТ   369вЖТ        }
   370вЖТ   370вЖТ    }
   371вЖТ   371вЖТ
   372вЖТ   372вЖТ    // MARK: - Floating CTA (–°–Њ–Ј–і–∞—В—М –Ї–Њ–Љ–љ–∞—В—Г) вАФ –њ–ї–∞–≤–љ–∞—П –∞–љ–Є–Љ–∞—Ж–Є—П –Љ–Њ—А—Д–Є–љ–≥–∞
   373вЖТ   373вЖТ    //
   374вЖТ   374вЖТ    // –Ю–і–Є–љ –Є —В–Њ—В –ґ–µ view, —Г –Ї–Њ—В–Њ—А–Њ–≥–Њ –њ–ї–∞–≤–љ–Њ –Љ–µ–љ—П—О—В—Б—П: —И–Є—А–Є–љ–∞ (full вЖТ 56),
   375вЖТ   375вЖТ    // cornerRadius (20 вЖТ 28), –њ—А–Њ–Ј—А–∞—З–љ–Њ—Б—В—М —В–µ–Ї—Б—В–∞ (1 вЖТ 0).
   376вЖТ   376вЖТ    // –Ґ–∞–Ї SwiftUI –∞–љ–Є–Љ–Є—А—Г–µ—В –Љ–Њ—А—Д–Є–љ–≥ –±–µ–Ј cross-fade.
   377вЖТ   377вЖТ
   378вЖТ   378вЖТ    private var floatingCTA: some View {
   379вЖТ   379вЖТ        Button {
   380вЖТ   380вЖТ            HapticManager.impact(.medium)
   381вЖТ   381вЖТ            if isCTACollapsed {
   382вЖТ   382вЖТ                // –Ґ–∞–њ –њ–Њ —Б–≤—С—А–љ—Г—В–Њ–є –Є–Ї–Њ–љ–Ї–µ вАФ –Ґ–Ю–Ы–ђ–Ъ–Ю —А–∞–Ј–≤–Њ—А–∞—З–Є–≤–∞–µ—В (–±–µ–Ј —Б–Њ–Ј–і–∞–љ–Є—П –Ї–Њ–Љ–љ–∞—В—Л).
   383вЖТ   383вЖТ                withAnimation(.spring(response: 0.8, dampingFraction: 0.7)) {
   384вЖТ   384вЖТ                    isCTACollapsed = false
   385вЖТ   385вЖТ                }
   386вЖТ   386вЖТ                resetCTACollapseTimer()
   387вЖТ   387вЖТ            } else {
   388вЖТ   388вЖТ                // –Ґ–∞–њ –њ–Њ —А–∞–Ј–≤—С—А–љ—Г—В–Њ–є –Ї–љ–Њ–њ–Ї–µ вАФ –Њ—В–Ї—А—Л–≤–∞–µ—В —Б–Њ–Ј–і–∞–љ–Є–µ –Ї–Њ–Љ–љ–∞—В—Л.
   389вЖТ   389вЖТ                showCreateRoom = true
   390вЖТ   390вЖТ            }
   391вЖТ   391вЖТ        } label: {
   392вЖТ   392вЖТ            ctaLabel
   393вЖТ   393вЖТ        }
   394вЖТ   394вЖТ        .buttonStyle(CTAPressStyle())
   395вЖТ   395вЖТ        // –Я–Њ–Ј–Є—Ж–Є–Њ–љ–Є—А–Њ–≤–∞–љ–Є–µ: –≤—Б–µ–≥–і–∞ –њ–Њ —Ж–µ–љ—В—А—Г –≤–љ–Є–Ј—Г (–љ–µ —Б–Љ–µ—Й–∞–µ—В—Б—П –≤ —Г–≥–Њ–ї)
   396вЖТ   396вЖТ        .frame(maxWidth: .infinity, alignment: .center)
   397вЖТ   397вЖТ        .opacity(appeared ? 1 : 0)
   398вЖТ   398вЖТ        .offset(y: appeared ? 0 : 40)
   399вЖТ   399вЖТ    }
   400вЖТ   400вЖТ
   401вЖТ   401вЖТ    /// –Х–і–Є–љ—Л–є –ї–µ–є–±–ї –Ї–љ–Њ–њ–Ї–Є вАФ –∞–љ–Є–Љ–Є—А—Г–µ—В—Б—П —З–µ—А–µ–Ј –Є–љ—В–µ—А–њ–Њ–ї—П—Ж–Є—О –њ–∞—А–∞–Љ–µ—В—А–Њ–≤.
   402вЖТ   402вЖТ    private var ctaLabel: some View {
   403вЖТ   403вЖТ        HStack(spacing: isCTACollapsed ? 0 : 12) {
   404вЖТ   404вЖТ            // –Ш–Ї–Њ–љ–Ї–∞ –њ–ї—О—Б–∞ вАФ –≤—Б–µ–≥–і–∞ –≤–Є–і–љ–∞
   405вЖТ   405вЖТ            ZStack {
   406вЖТ   406вЖТ                Circle()
   407вЖТ   407вЖТ                    .fill(Color.premiumGradient)
   408вЖТ   408вЖТ                    .frame(width: isCTACollapsed ? 56 : 36,
   409вЖТ   409вЖТ                           height: isCTACollapsed ? 56 : 36)
   410вЖТ   410вЖТ                Image(systemName: "plus")
   411вЖТ   411вЖТ                    .font(.system(size: isCTACollapsed ? 22 : 18, weight: .bold))
   412вЖТ   412вЖТ                    .foregroundColor(.white)
   413вЖТ   413вЖТ            }
   414вЖТ   414вЖТ
   415вЖТ   415вЖТ            // –Ґ–µ–Ї—Б—В вАФ –Є—Б—З–µ–Ј–∞–µ—В –њ—А–Є —Б–≤–Њ—А–∞—З–Є–≤–∞–љ–Є–Є (–њ–ї–∞–≤–љ–∞—П –њ—А–Њ–Ј—А–∞—З–љ–Њ—Б—В—М + —Б–ґ–∞—В–Є–µ)
   416вЖТ   416вЖТ            Group {
   417вЖТ   417вЖТ                if !isCTACollapsed {
   418вЖТ   418вЖТ                    Text(loc.string(.homeCreateRoom))
   419вЖТ   419вЖТ                        .font(.system(size: 17, weight: .bold))
   420вЖТ   420вЖТ                        .foregroundColor(.white)
   421вЖТ   421вЖТ                        .transition(.opacity)
   422вЖТ   422вЖТ                    Spacer(minLength: 0)
   423вЖТ   423вЖТ                    Image(systemName: "arrow.right")
   424вЖТ   424вЖТ                        .font(.system(size: 15, weight: .bold))
   425вЖТ   425вЖТ                        .foregroundColor(.raveAccent)
   426вЖТ   426вЖТ                }
   427вЖТ   427вЖТ            }
   428вЖТ   428вЖТ            .opacity(isCTACollapsed ? 0 : 1)
   429вЖТ   429вЖТ        }
   430вЖТ   430вЖТ        .padding(.horizontal, isCTACollapsed ? 0 : 20)
   431вЖТ   431вЖТ        .padding(.vertical, isCTACollapsed ? 0 : 16)
   432вЖТ   432вЖТ        .frame(
   433вЖТ   433вЖТ            width: isCTACollapsed ? 56 : nil,
   434вЖТ   434вЖТ            height: isCTACollapsed ? 56 : nil
   435вЖТ   435вЖТ        )
   436вЖТ   436вЖТ        .background(
   437вЖТ   437вЖТ            ZStack {
   438вЖТ   438вЖТ                if isCTACollapsed {
   439вЖТ   439вЖТ                    // –°–≤—С—А–љ—Г—В–∞—П вАФ —В–Њ–ї—М–Ї–Њ –Ї—А—Г–≥
   440вЖТ   440вЖТ                    Circle()
   441вЖТ   441вЖТ                        .fill(Color.premiumGradient)
   442вЖТ   442вЖТ                } else {
   443вЖТ   443вЖТ                    // –†–∞–Ј–≤—С—А–љ—Г—В–∞—П вАФ —З—С—А–љ–∞—П –њ–ї–∞—И–Ї–∞
   444вЖТ   444вЖТ                    Color.black.opacity(0.8)
   445вЖТ   445вЖТ                }
   446вЖТ   446вЖТ            }
   447вЖТ   447вЖТ        )
   448вЖТ   448вЖТ        // –°–Ї—А—Г–≥–ї–µ–љ–Є–µ: 28 –і–ї—П –Ї—А—Г–≥–∞ (56/2), 20 –і–ї—П –њ–ї–∞—И–Ї–Є
   449вЖТ   449вЖТ        .clipShape(RoundedRectangle(cornerRadius: isCTACollapsed ? 28 : 20))
   450вЖТ   450вЖТ        .overlay(
   451вЖТ   451вЖТ            // –Ю–±–≤–Њ–і–Ї–∞ —В–Њ–ї—М–Ї–Њ –≤ —А–∞–Ј–≤—С—А–љ—Г—В–Њ–Љ —Б–Њ—Б—В–Њ—П–љ–Є–Є
   452вЖТ   452вЖТ            RoundedRectangle(cornerRadius: isCTACollapsed ? 28 : 20)
   453вЖТ   453вЖТ                .stroke(
   454вЖТ   454вЖТ                    LinearGradient(
   455вЖТ   455вЖТ                        colors: isCTACollapsed
   456вЖТ   456вЖТ                            ? [.clear]
   457вЖТ   457вЖТ                            : [Color.ravePrimary.opacity(0.8), Color.raveAccent.opacity(0.4)],
   458вЖТ   458вЖТ                        startPoint: .leading,
   459вЖТ   459вЖТ                        endPoint: .trailing
   460вЖТ   460вЖТ                    ),
   461вЖТ   461вЖТ                    lineWidth: isCTACollapsed ? 0 : 1.5
   462вЖТ   462вЖТ                )
   463вЖТ   463вЖТ        )
   464вЖТ   464вЖТ        .shadow(color: .ravePrimary.opacity(0.4), radius: 16, y: 6)
   465вЖТ   465вЖТ    }
   466вЖТ   466вЖТ
   467вЖТ   467вЖТ    // MARK: - CTA Collapse Timer (—Б–±–Њ—А–Њ—Б –љ–∞ —Б–Ї—А–Њ–ї–ї/—В–∞–њ)
   468вЖТ   468вЖТ
   469вЖТ   469вЖТ    private func startCTACollapseTimer() {
   470вЖТ   470вЖТ        ctaCollapseTimer?.invalidate()
   471вЖТ   471вЖТ        ctaCollapseTimer = Timer.scheduledTimer(withTimeInterval: 10.0, repeats: false) { _ in
   472вЖТ   472вЖТ            withAnimation(.spring(response: 0.8, dampingFraction: 0.7)) {
   473вЖТ   473вЖТ                isCTACollapsed = true
   474вЖТ   474вЖТ            }
   475вЖТ   475вЖТ        }
   476вЖТ   476вЖТ    }
   477вЖТ   477вЖТ
   478вЖТ   478вЖТ    private func resetCTACollapseTimer() {
   479вЖТ   479вЖТ        ctaCollapseTimer?.invalidate()
   480вЖТ   480вЖТ        // –Х—Б–ї–Є –±—Л–ї–∞ —Б–≤—С—А–љ—Г—В–∞ вАФ —А–∞–Ј–≤–Њ—А–∞—З–Є–≤–∞–µ–Љ
   481вЖТ   481вЖТ        if isCTACollapsed {
   482вЖТ   482вЖТ            withAnimation(.spring(response: 0.8, dampingFraction: 0.7)) {
   483вЖТ   483вЖТ                isCTACollapsed = false
   484вЖТ   484вЖТ            }
   485вЖТ   485вЖТ        }
   486вЖТ   486вЖТ        startCTACollapseTimer()
   487вЖТ   487вЖТ    }
   488вЖТ   488вЖТ
   489вЖТ   489вЖТ    // MARK: - Data
   490вЖТ   490вЖТ
   491вЖТ   491вЖТ    /// Live-–Ї–Њ–Љ–љ–∞—В—Л: —В–Њ–ї—М–Ї–Њ —А–µ–∞–ї—М–љ—Л–µ –і–∞–љ–љ—Л–µ —Б —Б–µ—А–≤–µ—А–∞
   492вЖТ   492вЖТ    private var liveRooms: [Room] {
   493вЖТ   493вЖТ        viewModel.filteredRooms.filter { $0.isActive }
   494вЖТ   494вЖТ            .sorted { $0.participantCount > $1.participantCount }
   495вЖТ   495вЖТ    }
   496вЖТ   496вЖТ
   497вЖТ   497вЖТ    /// –†–µ–Ї–Њ–Љ–µ–љ–і–∞—Ж–Є–Є: —А–µ–∞–ї—М–љ—Л–µ –Ї–Њ–Љ–љ–∞—В—Л —Б —Б–µ—А–≤–µ—А–∞
   498вЖТ   498вЖТ    private var recommendationRooms: [Room] {
   499вЖТ   499вЖТ        viewModel.filteredRooms.sorted { $0.participantCount > $1.participantCount }
   500вЖТ   500вЖТ    }
   501вЖТ   501вЖТ
   502вЖТ   502вЖТ    // MARK: - Join Room Sheet
   503вЖТ   503вЖТ
   504вЖТ   504вЖТ    private var joinRoomSheet: some View {
   505вЖТ   505вЖТ        VStack(spacing: 24) {
   506вЖТ   506вЖТ            VStack(spacing: 8) {
   507вЖТ   507вЖТ                Image(systemName: "link.badge.plus")
   508вЖТ   508вЖТ                    .font(.system(size: 40))
   509вЖТ   509вЖТ                    .foregroundStyle(Color.raveGradient)
   510вЖТ   510вЖТ                Text(loc.string(.joinTitle))
   511вЖТ   511вЖТ                    .font(.title2.bold())
   512вЖТ   512вЖТ                    .foregroundColor(.raveTextPrimary)
   513вЖТ   513вЖТ                Text(loc.string(.joinSubtitle))
   514вЖТ   514вЖТ                    .font(.subheadline)
   515вЖТ   515вЖТ                    .foregroundColor(.raveTextSecondary)
   516вЖТ   516вЖТ            }
   517вЖТ   517вЖТ
   518вЖТ   518вЖТ            TextField("ABC123 –Є–ї–Є https://...", text: $joinInput)
   519вЖТ   519вЖТ                .textFieldStyle(RaveTextFieldStyle())
   520вЖТ   520вЖТ                .multilineTextAlignment(.center)
   521вЖТ   521вЖТ                .font(.title2.monospaced().bold())
   522вЖТ   522вЖТ                .padding(.horizontal, 40)
   523вЖТ   523вЖТ                .autocapitalization(.allCharacters)
   524вЖТ   524вЖТ                .onChange(of: joinInput) { _, newValue in
   525вЖТ   525вЖТ                    if !newValue.contains("http") && !newValue.contains(".") {
   526вЖТ   526вЖТ                        joinInput = String(newValue.prefix(6)).uppercased()
   527вЖТ   527вЖТ                    } else {
   528вЖТ   528вЖТ                        joinInput = String(newValue.prefix(500))
   529вЖТ   529вЖТ                    }
   530вЖТ   530вЖТ                }
   531вЖТ   531вЖТ
   532вЖТ   532вЖТ            Button(action: {
   533вЖТ   533вЖТ                Task {
   534вЖТ   534вЖТ                    let code = extractCode(from: joinInput)
   535вЖТ   535вЖТ                    guard !code.isEmpty else { return }
   536вЖТ   536вЖТ                    do {
   537вЖТ   537вЖТ                        let room = try await viewModel.joinRoom(code: code)
   538вЖТ   538вЖТ                        showJoinSheet = false
   539вЖТ   539вЖТ                        navigateToRoom = room
   540вЖТ   540вЖТ                        joinInput = ""
   541вЖТ   541вЖТ                    } catch {
   542вЖТ   542вЖТ                        viewModel.errorMessage = error.localizedDescription
   543вЖТ   543вЖТ                    }
   544вЖТ   544вЖТ                }
   545вЖТ   545вЖТ            }) {
   546вЖТ   546вЖТ                Text(loc.string(.joinEnter))
   547вЖТ   547вЖТ                    .frame(maxWidth: .infinity)
   548вЖТ   548вЖТ            }
   549вЖТ   549вЖТ            .buttonStyle(PremiumButtonStyle())
   550вЖТ   550вЖТ            .background(Color.raveGradient)
   551вЖТ   551вЖТ            .clipShape(RoundedRectangle(cornerRadius: 16))
   552вЖТ   552вЖТ            .disabled(!isValidJoinInput || viewModel.isLoading)
   553вЖТ   553вЖТ            .padding(.horizontal, 40)
   554вЖТ   554вЖТ
   555вЖТ   555вЖТ            if let error = viewModel.errorMessage {
   556вЖТ   556вЖТ                Text(error).font(.caption).foregroundColor(.raveDanger)
   557вЖТ   557вЖТ            }
   558вЖТ   558вЖТ
   559вЖТ   559вЖТ            Button(loc.string(.cancel)) {
   560вЖТ   560вЖТ                showJoinSheet = false
   561вЖТ   561вЖТ                joinInput = ""
   562вЖТ   562вЖТ            }
   563вЖТ   563вЖТ            .foregroundColor(.raveTextSecondary)
   564вЖТ   564вЖТ
   565вЖТ   565вЖТ            Spacer()
   566вЖТ   566вЖТ        }
   567вЖТ   567вЖТ        .padding(.top, 32)
   568вЖТ   568вЖТ        .presentationDetents([.medium])
   569вЖТ   569вЖТ        .presentationBackground(Color.raveBackground)
   570вЖТ   570вЖТ        .preferredColorScheme(.dark)
   571вЖТ   571вЖТ    }
   572вЖТ   572вЖТ
   573вЖТ   573вЖТ    private var isValidJoinInput: Bool {
   574вЖТ   574вЖТ        let trimmed = joinInput.trimmingCharacters(in: .whitespaces)
   575вЖТ   575вЖТ        return trimmed.count == 6 || trimmed.contains("http") || trimmed.contains("plnk") || trimmed.contains(".")
   576вЖТ   576вЖТ    }
   577вЖТ   577вЖТ
   578вЖТ   578вЖТ    private func extractCode(from input: String) -> String {
   579вЖТ   579вЖТ        let trimmed = input.trimmingCharacters(in: .whitespaces)
   580вЖТ   580вЖТ        if trimmed.count == 6 && trimmed.allSatisfy({ $0.isLetter || $0.isNumber }) { return trimmed }
   581вЖТ   581вЖТ        if let url = URL(string: trimmed) {
   582вЖТ   582вЖТ            if let code = URLComponents(url: url, resolvingAgainstBaseURL: false)?.queryItems?.first(where: { $0.name == "code" })?.value { return code }
   583вЖТ   583вЖТ            let path = url.lastPathComponent
   584вЖТ   584вЖТ            if path.count >= 4 && path.count <= 8 { return path.uppercased() }
   585вЖТ   585вЖТ        }
   586вЖТ   586вЖТ        return trimmed
   587вЖТ   587вЖТ    }
   588вЖТ   588вЖТ}
   589вЖТ   589вЖТ
   590вЖТ   590вЖТ// MARK: - Live Card View (–ѓ–љ–і–µ–Ї—Б –Ь—Г–Ј—Л–Ї–∞ —Б—В–Є–ї—М)
   591вЖТ   591вЖТ///
   592вЖТ   592вЖТ/// –®–Є—А–Њ–Ї–∞—П –≥–Њ—А–Є–Ј–Њ–љ—В–∞–ї—М–љ–∞—П –Ї–∞—А—В–Њ—З–Ї–∞ –і–ї—П live-—В—А–∞–љ—Б–ї—П—Ж–Є–є.
   593вЖТ   593вЖТ/// –У–ї—Г–±–Њ–Ї–Є–є —З—С—А–љ—Л–є —Д–Њ–љ, —В–Њ–љ–Ї–∞—П –Њ–±–≤–Њ–і–Ї–∞ 0.5pt, glow –љ–∞ –њ–Њ—Б—В–µ—А–µ.
   594вЖТ   594вЖТprivate struct LiveCardView: View {
   595вЖТ   595вЖТ    let room: Room
   596вЖТ   596вЖТ    @State private var pulse = false
   597вЖТ   597вЖТ    @State private var isHovered = false
   598вЖТ   598вЖТ
   599вЖТ   599вЖТ    var body: some View {
   600вЖТ   600вЖТ        VStack(alignment: .leading, spacing: 0) {
   601вЖТ   601вЖТ            // –Я–Њ—Б—В–µ—А вАФ –≥–ї—Г–±–Њ–Ї–Є–є —З—С—А–љ—Л–є —Б –≥—А–∞–і–Є–µ–љ—В–љ—Л–Љ –њ–µ—А–µ–ї–Є–≤–Њ–Љ
   602вЖТ   602вЖТ            ZStack(alignment: .topLeading) {
   603вЖТ   603вЖТ                // –У–ї—Г–±–Њ–Ї–Є–є —З—С—А–љ—Л–є —Д–Њ–љ
   604вЖТ   604вЖТ                Color(hex: 0x0A0A0A)
   605вЖТ   605вЖТ                    .frame(width: 260, height: 150)
   606вЖТ   606вЖТ
   607вЖТ   607вЖТ                // –У—А–∞–і–Є–µ–љ—В–љ—Л–є –њ–µ—А–µ–ї–Є–≤ –њ–Њ—Б—В–µ—А–∞ (–ѓ–љ–і–µ–Ї—Б –Ь—Г–Ј—Л–Ї–∞ —Б—В–Є–ї—М)
   608вЖТ   608вЖТ                LinearGradient(
   609вЖТ   609вЖТ                    colors: [
   610вЖТ   610вЖТ                        Color(hex: 0xFF6B35).opacity(isHovered ? 0.5 : 0.3),
   611вЖТ   611вЖТ                        Color(hex: 0xFF3D8B).opacity(isHovered ? 0.4 : 0.2),
   612вЖТ   612вЖТ                        Color(hex: 0xE8B339).opacity(isHovered ? 0.35 : 0.15),
   613вЖТ   613вЖТ                        .black
   614вЖТ   614вЖТ                    ],
   615вЖТ   615вЖТ                    startPoint: .topLeading,
   616вЖТ   616вЖТ                    endPoint: .bottomTrailing
   617вЖТ   617вЖТ                )
   618вЖТ   618вЖТ                .frame(width: 260, height: 150)
   619вЖТ   619вЖТ
   620вЖТ   620вЖТ                // Glow —Н—Д—Д–µ–Ї—В –љ–∞ –њ–Њ—Б—В–µ—А–µ
   621вЖТ   621вЖТ                LinearGradient(
   622вЖТ   622вЖТ                    colors: [.clear, Color(hex: 0xFF6B35).opacity(0.15)],
   623вЖТ   623вЖТ                    startPoint: .top,
   624вЖТ   624вЖТ                    endPoint: .center
   625вЖТ   625вЖТ                )
   626вЖТ   626вЖТ                .frame(width: 260, height: 75)
   627вЖТ   627вЖТ
   628вЖТ   628вЖТ                // –Ш–Ї–Њ–љ–Ї–∞ play –њ–Њ —Ж–µ–љ—В—А—Г
   629вЖТ   629вЖТ                Image(systemName: "play.circle.fill")
   630вЖТ   630вЖТ                    .font(.system(size: 36))
   631вЖТ   631вЖТ                    .foregroundColor(.white.opacity(isHovered ? 0.9 : 0.6))
   632вЖТ   632вЖТ                    .shadow(color: .black.opacity(0.5), radius: 4)
   633вЖТ   633вЖТ
   634вЖТ   634вЖТ                // LIVE –±–µ–є–і–ґ —Б –њ—Г–ї—М—Б–∞—Ж–Є–µ–є
   635вЖТ   635вЖТ                HStack(spacing: 4) {
   636вЖТ   636вЖТ                    Circle()
   637вЖТ   637вЖТ                        .fill(Color.raveDanger)
   638вЖТ   638вЖТ                        .frame(width: 6, height: 6)
   639вЖТ   639вЖТ                        .scaleEffect(pulse ? 1.3 : 1.0)
   640вЖТ   640вЖТ                    Text("LIVE")
   641вЖТ   641вЖТ                        .font(.system(size: 10, weight: .heavy))
   642вЖТ   642вЖТ                        .foregroundColor(.white)
   643вЖТ   643вЖТ                }
   644вЖТ   644вЖТ                .padding(.horizontal, 8)
   645вЖТ   645вЖТ                .padding(.vertical, 5)
   646вЖТ   646вЖТ                .background(Color.raveDanger.opacity(0.25))
   647вЖТ   647вЖТ                .clipShape(Capsule())
   648вЖТ   648вЖТ                .overlay(Capsule().stroke(Color.raveDanger.opacity(0.5), lineWidth: 0.5))
   649вЖТ   649вЖТ                .shadow(color: .raveDanger.opacity(0.4), radius: pulse ? 8 : 3)
   650вЖТ   650вЖТ                .padding(10)
   651вЖТ   651вЖТ
   652вЖТ   652вЖТ                // –Ш–Ї–Њ–љ–Ї–∞ —Б–µ—А–≤–Є—Б–∞
   653вЖТ   653вЖТ                if let media = room.mediaItem {
   654вЖТ   654вЖТ                    ServiceBadge(service: media.source == .youtube ? .youtube : .vk, size: 22)
   655вЖТ   655вЖТ                        .padding(10)
   656вЖТ   656вЖТ                        .frame(maxWidth: .infinity, maxHeight: .infinity, alignment: .bottomTrailing)
   657вЖТ   657вЖТ                }
   658вЖТ   658вЖТ            }
   659вЖТ   659вЖТ            .frame(width: 260, height: 150)
   660вЖТ   660вЖТ            .clipShape(RoundedRectangle(cornerRadius: 16))
   661вЖТ   661вЖТ            .overlay(
   662вЖТ   662вЖТ                RoundedRectangle(cornerRadius: 16)
   663вЖТ   663вЖТ                    .stroke(Color.white.opacity(0.08), lineWidth: 0.5)
   664вЖТ   664вЖТ            )
   665вЖТ   665вЖТ
   666вЖТ   666вЖТ            // –Ш–љ—Д–Њ—А–Љ–∞—Ж–Є—П –њ–Њ–і –њ–Њ—Б—В–µ—А–Њ–Љ
   667вЖТ   667вЖТ            VStack(alignment: .leading, spacing: 4) {
   668вЖТ   668вЖТ                Text(room.name)
   669вЖТ   669вЖТ                    .font(.system(size: 15, weight: .bold))
   670вЖТ   670вЖТ                    .foregroundColor(.raveTextPrimary)
   671вЖТ   671вЖТ                    .lineLimit(1)
   672вЖТ   672вЖТ
   673вЖТ   673вЖТ                HStack(spacing: 4) {
   674вЖТ   674вЖТ                    Image(systemName: "person.2.fill")
   675вЖТ   675вЖТ                        .font(.system(size: 11))
   676вЖТ   676вЖТ                    Text("\(room.participantCount) —Б–Љ–Њ—В—А—П—В")
   677вЖТ   677вЖТ                        .font(.system(size: 12))
   678вЖТ   678вЖТ                }
   679вЖТ   679вЖТ                .foregroundColor(.raveTextSecondary)
   680вЖТ   680вЖТ            }
   681вЖТ   681вЖТ            .padding(.horizontal, 4)
   682вЖТ   682вЖТ            .padding(.top, 8)
   683вЖТ   683вЖТ        }
   684вЖТ   684вЖТ        .frame(width: 260)
   685вЖТ   685вЖТ        .onAppear {
   686вЖТ   686вЖТ            withAnimation(.easeInOut(duration: 1.0).repeatForever(autoreverses: true)) {
   687вЖТ   687вЖТ                pulse = true
   688вЖТ   688вЖТ            }
   689вЖТ   689вЖТ        }
   690вЖТ   690вЖТ    }
   691вЖТ   691вЖТ}
   692вЖТ   692вЖТ
   693вЖТ   693вЖТ// MARK: - Recommendation Card View (–ѓ–љ–і–µ–Ї—Б –Ь—Г–Ј—Л–Ї–∞ —Б—В–Є–ї—М)
   694вЖТ   694вЖТ///
   695вЖТ   695вЖТ/// –Т–µ—А—В–Є–Ї–∞–ї—М–љ—Л–є –њ–Њ—Б—В–µ—А —Д–Є–ї—М–Љ–∞/–≤–Є–і–µ–Њ –і–ї—П —Б–µ–Ї—Ж–Є–Є —А–µ–Ї–Њ–Љ–µ–љ–і–∞—Ж–Є–є.
   696вЖТ   696вЖТ/// –У–ї—Г–±–Њ–Ї–Є–є —З—С—А–љ—Л–є —Д–Њ–љ, —В–Њ–љ–Ї–∞—П –Њ–±–≤–Њ–і–Ї–∞ 0.5pt, –ї—С–≥–Ї–Њ–µ —Б–≤–µ—З–µ–љ–Є–µ.
   697вЖТ   697вЖТprivate struct RecommendationCardView: View {
   698вЖТ   698вЖТ    let room: Room
   699вЖТ   699вЖТ    @State private var isHovered = false
   700вЖТ   700вЖТ
   701вЖТ   701вЖТ    var body: some View {
   702вЖТ   702вЖТ        VStack(alignment: .leading, spacing: 8) {
   703вЖТ   703вЖТ            // –Я–Њ—Б—В–µ—А вАФ –≥–ї—Г–±–Њ–Ї–Є–є —З—С—А–љ—Л–є —Б –≥—А–∞–і–Є–µ–љ—В–љ—Л–Љ –њ–µ—А–µ–ї–Є–≤–Њ–Љ
   704вЖТ   704вЖТ            ZStack {
   705вЖТ   705вЖТ                // –У–ї—Г–±–Њ–Ї–Є–є —З—С—А–љ—Л–є —Д–Њ–љ
   706вЖТ   706вЖТ                Color(hex: 0x0A0A0A)
   707вЖТ   707вЖТ
   708вЖТ   708вЖТ                // –У—А–∞–і–Є–µ–љ—В–љ—Л–є –њ–µ—А–µ–ї–Є–≤ (—В—С–њ–ї—Л–µ —В–Њ–љ–∞ –і–ї—П –∞–Ї—В–Є–≤–љ—Л—Е –Ї–Њ–Љ–љ–∞—В)
   709вЖТ   709вЖТ                LinearGradient(
   710вЖТ   710вЖТ                    colors: [
   711вЖТ   711вЖТ                        gradientColors[0],
   712вЖТ   712вЖТ                        gradientColors[1],
   713вЖТ   713вЖТ                        .black
   714вЖТ   714вЖТ                    ],
   715вЖТ   715вЖТ                    startPoint: .top,
   716вЖТ   716вЖТ                    endPoint: .bottom
   717вЖТ   717вЖТ                )
   718вЖТ   718вЖТ
   719вЖТ   719вЖТ                // –Ы—С–≥–Ї–Њ–µ —Б–≤–µ—З–µ–љ–Є–µ —Б–≤–µ—А—Е—Г
   720вЖТ   720вЖТ                LinearGradient(
   721вЖТ   721вЖТ                    colors: [.clear, gradientColors[0].opacity(isHovered ? 0.2 : 0.1)],
   722вЖТ   722вЖТ                    startPoint: .top,
   723вЖТ   723вЖТ                    endPoint: .center
   724вЖТ   724вЖТ                )
   725вЖТ   725вЖТ
   726вЖТ   726вЖТ                // –Ш–Ї–Њ–љ–Ї–∞ —Б–µ—А–≤–Є—Б–∞
   727вЖТ   727вЖТ                Image(systemName: "play.circle.fill")
   728вЖТ   728вЖТ                    .font(.system(size: 36))
   729вЖТ   729вЖТ                    .foregroundColor(.white.opacity(isHovered ? 0.9 : 0.6))
   730вЖТ   730вЖТ                    .shadow(color: .black.opacity(0.5), radius: 4)
   731вЖТ   731вЖТ            }
   732вЖТ   732вЖТ            .frame(width: 150, height: 210)
   733вЖТ   733вЖТ            .clipShape(RoundedRectangle(cornerRadius: 14))
   734вЖТ   734вЖТ            .overlay(
   735вЖТ   735вЖТ                RoundedRectangle(cornerRadius: 14)
   736вЖТ   736вЖТ                    .stroke(Color.white.opacity(0.08), lineWidth: 0.5)
   737вЖТ   737вЖТ            )
   738вЖТ   738вЖТ
   739вЖТ   739вЖТ            // –Э–∞–Ј–≤–∞–љ–Є–µ
   740вЖТ   740вЖТ            Text(room.name)
   741вЖТ   741вЖТ                .font(.system(size: 13, weight: .semibold))
   742вЖТ   742вЖТ                .foregroundColor(.raveTextPrimary)
   743вЖТ   743вЖТ                .lineLimit(2)
   744вЖТ   744вЖТ                .frame(width: 150, alignment: .leading)
   745вЖТ   745вЖТ
   746вЖТ   746вЖТ            // –•–Њ—Б—В
   747вЖТ   747вЖТ            Text(room.hostName)
   748вЖТ   748вЖТ                .font(.system(size: 11))
   749вЖТ   749вЖТ                .foregroundColor(.raveTextSecondary)
   750вЖТ   750вЖТ                .lineLimit(1)
   751вЖТ   751вЖТ        }
   752вЖТ   752вЖТ        .frame(width: 150)
   753вЖТ   753вЖТ    }
   754вЖТ   754вЖТ
   755вЖТ   755вЖТ    private var gradientColors: [Color] {
   756вЖТ   756вЖТ        // –Ґ—С–њ–ї—Л–µ —В–Њ–љ–∞: –Њ—А–∞–љ–ґ–µ–≤—Л–є, —А–Њ–Ј–Њ–≤—Л–є, –Ј–Њ–ї–Њ—В–Њ–є (–ѓ–љ–і–µ–Ї—Б –Ь—Г–Ј—Л–Ї–∞ —Б—В–Є–ї—М)
   757вЖТ   757вЖТ        let palettes: [[Color]] = [
   758вЖТ   758вЖТ            [Color(hex: 0xFF6B35).opacity(0.4), Color(hex: 0xFF3D8B).opacity(0.2), .black],
   759вЖТ   759вЖТ            [Color(hex: 0xE8B339).opacity(0.35), Color(hex: 0xFF6B35).opacity(0.2), .black],
   760вЖТ   760вЖТ            [Color(hex: 0xFF3D8B).opacity(0.3), Color(hex: 0x6EC1E4).opacity(0.2), .black],
   761вЖТ   761вЖТ            [Color(hex: 0x6EC1E4).opacity(0.3), Color(hex: 0x22D3EE).opacity(0.15), .black],
   762вЖТ   762вЖТ        ]
   763вЖТ   763вЖТ        let index = abs(room.id.hashValue) % palettes.count
   764вЖТ   764вЖТ        return palettes[index]
   765вЖТ   765вЖТ    }
   766вЖТ   766вЖТ}
   767вЖТ   767вЖТ
   768вЖТ   768вЖТ// MARK: - Service Badge (–Љ–∞–ї–µ–љ—М–Ї–∞—П –Є–Ї–Њ–љ–Ї–∞ —Б–µ—А–≤–Є—Б–∞)
   769вЖТ   769вЖТprivate struct ServiceBadge: View {
   770вЖТ   770вЖТ    let service: VideoService
   771вЖТ   771вЖТ    let size: CGFloat
   772вЖТ   772вЖТ
   773вЖТ   773вЖТ    var body: some View {
   774вЖТ   774вЖТ        ServiceLogoIcon(service: service, size: size)
   775вЖТ   775вЖТ    }
   776вЖТ   776вЖТ}
   777вЖТ   777вЖТ
   778вЖТ   778вЖТ// MARK: - CTA Press Style (–њ—А—Г–ґ–Є–љ—П—Й–∞—П –∞–љ–Є–Љ–∞—Ж–Є—П –љ–∞–ґ–∞—В–Є—П)
   779вЖТ   779вЖТstruct CTAPressStyle: ButtonStyle {
   780вЖТ   780вЖТ    func makeBody(configuration: Configuration) -> some View {
   781вЖТ   781вЖТ        configuration.label
   782вЖТ   782вЖТ            .scaleEffect(configuration.isPressed ? 0.92 : 1.0)
   783вЖТ   783вЖТ            .animation(.spring(response: 0.3, dampingFraction: 0.6), value: configuration.isPressed)
   784вЖТ   784вЖТ    }
   785вЖТ   785вЖТ}
   786вЖТ   786вЖТ