     1вЖТ     1вЖТimport SwiftUI
     2вЖТ     2вЖТ
     3вЖТ     3вЖТ// MARK: - Main Tab Bar (5 –≤–Ї–ї–∞–і–Њ–Ї) вАФ –Ш–Ш-–њ–Њ–Љ–Њ—Й–љ–Є–Ї –њ–Њ —Ж–µ–љ—В—А—Г
     4вЖТ     4вЖТ/// –Э–Є–ґ–љ—П—П –љ–∞–≤–Є–≥–∞—Ж–Є—П: –У–ї–∞–≤–љ–∞—П, –Ъ–Њ–Љ–љ–∞—В—Л, –Ш–Ш вЬ®, –Ф—А—Г–Ј—М—П, –Э–∞—Б—В—А–Њ–є–Ї–Є.
     5вЖТ     5вЖТ/// ¬Ђ–Э–∞—Б—В—А–Њ–є–Ї–Є¬ї –Њ—В–Ї—А—Л–≤–∞–µ—В –њ–Њ–ї–љ–Њ—Н–Ї—А–∞–љ–љ—Л–є SettingsView (–Ї–∞–Ї Apple ID Settings).
     6вЖТ     6вЖТstruct MainTabView: View {
     7вЖТ     7вЖТ    @State private var selectedTab: Tab = .home
     8вЖТ     8вЖТ    @State private var showSettings = false
     9вЖТ     9вЖТ    @EnvironmentObject private var apiClient: APIClient
    10вЖТ    10вЖТ    let authService: AuthService
    11вЖТ    11вЖТ    /// рЯФІ NEW: Room invite service for badge count on Rooms tab
    12вЖТ    12вЖТ    @StateObject private var inviteService = RoomInviteService.shared
    13вЖТ    13вЖТ
    14вЖТ    14вЖТ    enum Tab: Hashable {
    15вЖТ    15вЖТ        case home, rooms, ai, friends, settings
    16вЖТ    16вЖТ    }
    17вЖТ    17вЖТ
    18вЖТ    18вЖТ    init(authService: AuthService) {
    19вЖТ    19вЖТ        self.authService = authService
    20вЖТ    20вЖТ    }
    21вЖТ    21вЖТ
    22вЖТ    22вЖТ    var body: some View {
    23вЖТ    23вЖТ        ZStack {
    24вЖТ    24вЖТ            TabView(selection: tabSelection) {
    25вЖТ    25вЖТ                HomeTabContent(
    26вЖТ    26вЖТ                    onProfileTap: { showSettings = true },
    27вЖТ    27вЖТ                    onSwitchToAITab: {
    28вЖТ    28вЖТ                        HapticManager.impact(.light)
    29вЖТ    29вЖТ                        withAnimation { selectedTab = .ai }
    30вЖТ    30вЖТ                    },
    31вЖТ    31вЖТ                    onSwitchToJoinTab: {
    32вЖТ    32вЖТ                        HapticManager.impact(.light)
    33вЖТ    33вЖТ                        withAnimation { selectedTab = .rooms }
    34вЖТ    34вЖТ                    }
    35вЖТ    35вЖТ                )
    36вЖТ    36вЖТ                    .tabItem {
    37вЖТ    37вЖТ                        Label("–У–ї–∞–≤–љ–∞—П", systemImage: "house.fill")
    38вЖТ    38вЖТ                    }
    39вЖТ    39вЖТ                    .tag(Tab.home)
    40вЖТ    40вЖТ
    41вЖТ    41вЖТ                RoomsTabContent()
    42вЖТ    42вЖТ                    .tabItem {
    43вЖТ    43вЖТ                        // рЯФІ Badge: red count on Rooms icon when invites pending
    44вЖТ    44вЖТ                        Label("–Ъ–Њ–Љ–љ–∞—В—Л", systemImage: "rectangle.stack.fill")
    45вЖТ    45вЖТ                    }
    46вЖТ    46вЖТ                    .badge(inviteService.inviteCount > 0 ? inviteService.inviteCount : 0)
    47вЖТ    47вЖТ                    .tag(Tab.rooms)
    48вЖТ    48вЖТ
    49вЖТ    49вЖТ                AIAssistantView()
    50вЖТ    50вЖТ                    .tabItem {
    51вЖТ    51вЖТ                        Label("–Ш–Ш", systemImage: "sparkles")
    52вЖТ    52вЖТ                    }
    53вЖТ    53вЖТ                    .tag(Tab.ai)
    54вЖТ    54вЖТ
    55вЖТ    55вЖТ                FriendsTabContent()
    56вЖТ    56вЖТ                    .tabItem {
    57вЖТ    57вЖТ                        Label("–Ф—А—Г–Ј—М—П", systemImage: "person.2.fill")
    58вЖТ    58вЖТ                    }
    59вЖТ    59вЖТ                    .tag(Tab.friends)
    60вЖТ    60вЖТ
    61вЖТ    61вЖТ                // –Ч–∞–≥–ї—Г—И–Ї–∞ вАФ –Ї–Њ–љ—В–µ–љ—В —Н—В–Њ–є –≤–Ї–ї–∞–і–Ї–Є –љ–µ –њ–Њ–Ї–∞–Ј—Л–≤–∞–µ—В—Б—П,
    62вЖТ    62вЖТ                // —В–∞–њ –њ–Њ –љ–µ–є –Њ—В–Ї—А—Л–≤–∞–µ—В –њ–Њ–ї–љ–Њ—Н–Ї—А–∞–љ–љ—Л–µ –љ–∞—Б—В—А–Њ–є–Ї–Є —З–µ—А–µ–Ј tabSelection.
    63вЖТ    63вЖТ                Color.clear
    64вЖТ    64вЖТ                    .tabItem {
    65вЖТ    65вЖТ                        Label("–Э–∞—Б—В—А–Њ–є–Ї–Є", systemImage: "gearshape.fill")
    66вЖТ    66вЖТ                    }
    67вЖТ    67вЖТ                    .tag(Tab.settings)
    68вЖТ    68вЖТ            }
    69вЖТ    69вЖТ            .tint(.ravePrimary)
    70вЖТ    70вЖТ            .toolbarBackground(.hidden, for: .tabBar)
    71вЖТ    71вЖТ            .toolbarBackground(.hidden, for: .navigationBar)
    72вЖТ    72вЖТ        }
    73вЖТ    73вЖТ        .fullScreenCover(isPresented: $showSettings) {
    74вЖТ    74вЖТ            SettingsView(isPresented: $showSettings, authService: authService)
    75вЖТ    75вЖТ                .environmentObject(apiClient)
    76вЖТ    76вЖТ        }
    77вЖТ    77вЖТ        .animation(.spring(response: 0.35, dampingFraction: 0.8), value: showSettings)
    78вЖТ    78вЖТ    }
    79вЖТ    79вЖТ
    80вЖТ    80вЖТ    /// –Ъ–∞—Б—В–Њ–Љ–љ—Л–є binding: —В–∞–њ –њ–Њ ¬Ђ–Э–∞—Б—В—А–Њ–є–Ї–Є¬ї –Њ—В–Ї—А—Л–≤–∞–µ—В –њ–Њ–ї–љ–Њ—Н–Ї—А–∞–љ–љ—Л–є SettingsView, –љ–µ –Љ–µ–љ—П—П –≤–Ї–ї–∞–і–Ї—Г.
    81вЖТ    81вЖТ    private var tabSelection: Binding<Tab> {
    82вЖТ    82вЖТ        Binding(
    83вЖТ    83вЖТ            get: { selectedTab },
    84вЖТ    84вЖТ            set: { newTab in
    85вЖТ    85вЖТ                if newTab == .settings {
    86вЖТ    86вЖТ                    HapticManager.impact(.light)
    87вЖТ    87вЖТ                    showSettings = true
    88вЖТ    88вЖТ                } else {
    89вЖТ    89вЖТ                    selectedTab = newTab
    90вЖТ    90вЖТ                }
    91вЖТ    91вЖТ            }
    92вЖТ    92вЖТ        )
    93вЖТ    93вЖТ    }
    94вЖТ    94вЖТ}
    95вЖТ    95вЖТ
    96вЖТ    96вЖТ// MARK: - Rooms Tab (–Ю–±—Й–µ–і–Њ—Б—В—Г–њ–љ—Л–µ + –Ь–Њ–Є –Ї–Њ–Љ–љ–∞—В—Л)
    97вЖТ    97вЖТ
    98вЖТ    98вЖТstruct RoomsTabContent: View {
    99вЖТ    99вЖТ    @EnvironmentObject private var apiClient: APIClient
   100вЖТ   100вЖТ    @ObservedObject private var inviteService = RoomInviteService.shared
   101вЖТ   101вЖТ    @State private var viewModel: HomeViewModel?
   102вЖТ   102вЖТ    @State private var navigateToRoom: Room?
   103вЖТ   103вЖТ    @State private var selectedSubTab: RoomSubTab = .discover
   104вЖТ   104вЖТ
   105вЖТ   105вЖТ    /// рЯФІ NEW: Internal tabs within the Rooms tab
   106вЖТ   106вЖТ    enum RoomSubTab: String, CaseIterable, Identifiable {
   107вЖТ   107вЖТ        case discover = "–Ю–±—Й–Є–µ"
   108вЖТ   108вЖТ        case mine = "–Ь–Њ–Є"
   109вЖТ   109вЖТ        case join = "–Т–Њ–є—В–Є"
   110вЖТ   110вЖТ        case requests = "–Ч–∞–њ—А–Њ—Б—Л"
   111вЖТ   111вЖТ
   112вЖТ   112вЖТ        var id: String { rawValue }
   113вЖТ   113вЖТ
   114вЖТ   114вЖТ        var icon: String {
   115вЖТ   115вЖТ            switch self {
   116вЖТ   116вЖТ            case .discover: return "рЯНњ"
   117вЖТ   117вЖТ            case .mine: return "рЯОђ"
   118вЖТ   118вЖТ            case .join: return "рЯФУ"
   119вЖТ   119вЖТ            case .requests: return "рЯФФ"
   120вЖТ   120вЖТ            }
   121вЖТ   121вЖТ        }
   122вЖТ   122вЖТ    }
   123вЖТ   123вЖТ
   124вЖТ   124вЖТ    var body: some View {
   125вЖТ   125вЖТ        NavigationStack {
   126вЖТ   126вЖТ            ZStack {
   127вЖТ   127вЖТ                BioluminescentBackground(energy: 0.35, dimming: 0)
   128вЖТ   128вЖТ                    .ignoresSafeArea()
   129вЖТ   129вЖТ
   130вЖТ   130вЖТ                VStack(spacing: 0) {
   131вЖТ   131вЖТ                    // вФАвФА Sub-tab segmented control вФАвФА
   132вЖТ   132вЖТ                    subTabBar
   133вЖТ   133вЖТ
   134вЖТ   134вЖТ                    // вФАвФА Content вФАвФА
   135вЖТ   135вЖТ                    switch selectedSubTab {
   136вЖТ   136вЖТ                    case .discover:
   137вЖТ   137вЖТ                        discoverContent
   138вЖТ   138вЖТ                    case .mine:
   139вЖТ   139вЖТ                        myRoomsContent
   140вЖТ   140вЖТ                    case .join:
   141вЖТ   141вЖТ                        joinContent
   142вЖТ   142вЖТ                    case .requests:
   143вЖТ   143вЖТ                        requestsContent
   144вЖТ   144вЖТ                    }
   145вЖТ   145вЖТ                }
   146вЖТ   146вЖТ            }
   147вЖТ   147вЖТ            .navigationTitle("–Ъ–Њ–Љ–љ–∞—В—Л")
   148вЖТ   148вЖТ            .navigationBarTitleDisplayMode(.large)
   149вЖТ   149вЖТ            .navigationDestination(item: ) { room in
   150вЖТ   150вЖТ                RoomView(room: room)
   151вЖТ   151вЖТ                    .toolbar(.hidden, for: .tabBar)
   152вЖТ   152вЖТ            }
   153вЖТ   153вЖТ        }
   154вЖТ   154вЖТ        .refreshable {
   155вЖТ   155вЖТ            await viewModel?.loadRooms()
   156вЖТ   156вЖТ            await viewModel?.loadMyRooms()
   157вЖТ   157вЖТ        }
   158вЖТ   158вЖТ        .onAppear {
   159вЖТ   159вЖТ            if viewModel == nil {
   160вЖТ   160вЖТ                viewModel = HomeViewModel(
   161вЖТ   161вЖТ                    roomService: RoomService(api: apiClient),
   162вЖТ   162вЖТ                    authService: AuthService(api: apiClient)
   163вЖТ   163вЖТ                )
   164вЖТ   164вЖТ                Task {
   165вЖТ   165вЖТ                    await viewModel?.loadRooms()
   166вЖТ   166вЖТ                    await viewModel?.loadMyRooms()
   167вЖТ   167вЖТ                }
   168вЖТ   168вЖТ            } else {
   169вЖТ   169вЖТ                Task { await viewModel?.loadMyRooms() }
   170вЖТ   170вЖТ            }
   171вЖТ   171вЖТ        }
   172вЖТ   172вЖТ    }
   173вЖТ   173вЖТ
   174вЖТ   174вЖТ    // MARK: - Sub-Tab Bar
   175вЖТ   175вЖТ
   176вЖТ   176вЖТ    private var subTabBar: some View {
   177вЖТ   177вЖТ        HStack(spacing: 0) {
   178вЖТ   178вЖТ            ForEach(RoomSubTab.allCases) { tab in
   179вЖТ   179вЖТ                subTabButton(tab)
   180вЖТ   180вЖТ            }
   181вЖТ   181вЖТ        }
   182вЖТ   182вЖТ        .padding(.horizontal, 16)
   183вЖТ   183вЖТ        .padding(.vertical, 8)
   184вЖТ   184вЖТ    }
   185вЖТ   185вЖТ
   186вЖТ   186вЖТ    @ViewBuilder
   187вЖТ   187вЖТ    private func subTabButton(_ tab: RoomSubTab) -> some View {
   188вЖТ   188вЖТ        let isActive = selectedSubTab == tab
   189вЖТ   189вЖТ        let showBadge = tab == .requests && inviteService.inviteCount > 0
   190вЖТ   190вЖТ
   191вЖТ   191вЖТ        Button {
   192вЖТ   192вЖТ            HapticManager.impact(.light)
   193вЖТ   193вЖТ            withAnimation(.spring(response: 0.3, dampingFraction: 0.7)) {
   194вЖТ   194вЖТ                selectedSubTab = tab
   195вЖТ   195вЖТ            }
   196вЖТ   196вЖТ        } label: {
   197вЖТ   197вЖТ            HStack(spacing: 5) {
   198вЖТ   198вЖТ                Text(tab.icon)
   199вЖТ   199вЖТ                    .font(.system(size: 14))
   200вЖТ   200вЖТ                Text(tab.rawValue)
   201вЖТ   201вЖТ                    .font(.system(size: 13, weight: isActive ? .bold : .medium))
   202вЖТ   202вЖТ
   203вЖТ   203вЖТ                // рЯФІ Red badge on Requests tab
   204вЖТ   204вЖТ                if showBadge {
   205вЖТ   205вЖТ                    Text("\(inviteService.inviteCount)")
   206вЖТ   206вЖТ                        .font(.system(size: 9, weight: .heavy).monospacedDigit())
   207вЖТ   207вЖТ                        .foregroundColor(.white)
   208вЖТ   208вЖТ                        .padding(.horizontal, 5)
   209вЖТ   209вЖТ                        .padding(.vertical, 2)
   210вЖТ   210вЖТ                        .background(Color.raveDanger)
   211вЖТ   211вЖТ                        .clipShape(Capsule())
   212вЖТ   212вЖТ                }
   213вЖТ   213вЖТ            }
   214вЖТ   214вЖТ            .foregroundColor(isActive ? .white : .raveTextSecondary)
   215вЖТ   215вЖТ            .padding(.horizontal, 12)
   216вЖТ   216вЖТ            .padding(.vertical, 8)
   217вЖТ   217вЖТ            .background(
   218вЖТ   218вЖТ                isActive
   219вЖТ   219вЖТ                    ? AnyShapeStyle(Color.raveGradient)
   220вЖТ   220вЖТ                    : AnyShapeStyle(Color.clear)
   221вЖТ   221вЖТ            )
   222вЖТ   222вЖТ            .clipShape(Capsule())
   223вЖТ   223вЖТ        }
   224вЖТ   224вЖТ        .buttonStyle(.plain)
   225вЖТ   225вЖТ        .frame(maxWidth: .infinity)
   226вЖТ   226вЖТ    }
   227вЖТ   227вЖТ
   228вЖТ   228вЖТ    // MARK: - Discover Content (5 —А–∞–љ–і–Њ–Љ–љ—Л—Е –Њ—В–Ї—А—Л—В—Л—Е –Ї–Њ–Љ–љ–∞—В)
   229вЖТ   229вЖТ
   230вЖТ   230вЖТ    /// рЯФІ Shows 5 RANDOM public rooms (not top, not sorted вАФ random each time)
   231вЖТ   231вЖТ    private var discoverContent: some View {
   232вЖТ   232вЖТ        ScrollView(showsIndicators: false) {
   233вЖТ   233вЖТ            VStack(alignment: .leading, spacing: 12) {
   234вЖТ   234вЖТ                let publicRooms = (viewModel?.filteredRooms ?? [])
   235вЖТ   235вЖТ                    .filter({ room in room.isActive && room.privacy == .publicRoom })
   236вЖТ   236вЖТ                if !publicRooms.isEmpty {
   237вЖТ   237вЖТ                    ForEach(Array(publicRooms.shuffled().prefix(5))) { room in
   238вЖТ   238вЖТ                        Button { navigateToRoom = room } label: {
   239вЖТ   239вЖТ                            RoomCardView(room: room, onReport: nil, onBlock: nil)
   240вЖТ   240вЖТ                        }
   241вЖТ   241вЖТ                        .buttonStyle(.plain)
   242вЖТ   242вЖТ                    }
   243вЖТ   243вЖТ                } else {
   244вЖТ   244вЖТ                    emptyState(icon: "globe.americas.fill", text: "–Э–µ—В –∞–Ї—В–Є–≤–љ—Л—Е –Ї–Њ–Љ–љ–∞—В")
   245вЖТ   245вЖТ                }
   246вЖТ   246вЖТ            }
   247вЖТ   247вЖТ            .padding(.horizontal, 20)
   248вЖТ   248вЖТ            .padding(.top, 8)
   249вЖТ   249вЖТ            .padding(.bottom, 40)
   250вЖТ   250вЖТ        }
   251вЖТ   251вЖТ    }
   252вЖТ   252вЖТ
   253вЖТ   253вЖТ    // MARK: - My Rooms Content
   254вЖТ   254вЖТ
   255вЖТ   255вЖТ    private var myRoomsContent: some View {
   256вЖТ   256вЖТ        ScrollView(showsIndicators: false) {
   257вЖТ   257вЖТ            VStack(alignment: .leading, spacing: 12) {
   258вЖТ   258вЖТ                if let myRooms = viewModel?.myRooms, !myRooms.isEmpty {
   259вЖТ   259вЖТ                    ForEach(myRooms) { room in
   260вЖТ   260вЖТ                        Button { navigateToRoom = room } label: {
   261вЖТ   261вЖТ                            myRoomCard(room)
   262вЖТ   262вЖТ                        }
   263вЖТ   263вЖТ                        .buttonStyle(.plain)
   264вЖТ   264вЖТ                    }
   265вЖТ   265вЖТ                } else {
   266вЖТ   266вЖТ                    emptyState(icon: "rectangle.stack.badge.plus", text: "–°–Њ–Ј–і–∞–є—В–µ –Ї–Њ–Љ–љ–∞—В—Г —Б –≥–ї–∞–≤–љ–Њ–є")
   267вЖТ   267вЖТ                }
   268вЖТ   268вЖТ            }
   269вЖТ   269вЖТ            .padding(.horizontal, 20)
   270вЖТ   270вЖТ            .padding(.top, 8)
   271вЖТ   271вЖТ            .padding(.bottom, 40)
   272вЖТ   272вЖТ        }
   273вЖТ   273вЖТ    }
   274вЖТ   274вЖТ
   275вЖТ   275вЖТ    // MARK: - Join Content (embedded JoinRoomView)
   276вЖТ   276вЖТ
   277вЖТ   277вЖТ    private var joinContent: some View {
   278вЖТ   278вЖТ        ScrollView(showsIndicators: false) {
   279вЖТ   279вЖТ            JoinRoomView { room in
   280вЖТ   280вЖТ                navigateToRoom = room
   281вЖТ   281вЖТ            }
   282вЖТ   282вЖТ            .frame(minHeight: 500)
   283вЖТ   283вЖТ            .padding(.top, 8)
   284вЖТ   284вЖТ        }
   285вЖТ   285вЖТ    }
   286вЖТ   286вЖТ
   287вЖТ   287вЖТ    // MARK: - Requests Content (Room invites)
   288вЖТ   288вЖТ
   289вЖТ   289вЖТ    private var requestsContent: some View {
   290вЖТ   290вЖТ        ScrollView(showsIndicators: false) {
   291вЖТ   291вЖТ            VStack(alignment: .leading, spacing: 12) {
   292вЖТ   292вЖТ                if inviteService.pendingInvites.isEmpty {
   293вЖТ   293вЖТ                    emptyState(icon: "envelope.open", text: "–Э–µ—В –Ј–∞–њ—А–Њ—Б–Њ–≤ –љ–∞ –њ—А–Є—Б–Њ–µ–і–Є–љ–µ–љ–Є–µ")
   294вЖТ   294вЖТ                } else {
   295вЖТ   295вЖТ                    ForEach(inviteService.pendingInvites) { invite in
   296вЖТ   296вЖТ                        inviteCard(invite)
   297вЖТ   297вЖТ                    }
   298вЖТ   298вЖТ                }
   299вЖТ   299вЖТ            }
   300вЖТ   300вЖТ            .padding(.horizontal, 20)
   301вЖТ   301вЖТ            .padding(.top, 8)
   302вЖТ   302вЖТ            .padding(.bottom, 40)
   303вЖТ   303вЖТ        }
   304вЖТ   304вЖТ    }
   305вЖТ   305вЖТ
   306вЖТ   306вЖТ    // MARK: - Invite Card
   307вЖТ   307вЖТ
   308вЖТ   308вЖТ    @ViewBuilder
   309вЖТ   309вЖТ    private func inviteCard(_ invite: RoomInvite) -> some View {
   310вЖТ   310вЖТ        VStack(spacing: 0) {
   311вЖТ   311вЖТ            // вФАвФА Top: Inviter avatar + nick + invite text вФАвФА
   312вЖТ   312вЖТ            HStack(spacing: 12) {
   313вЖТ   313вЖТ                // Inviter avatar
   314вЖТ   314вЖТ                ZStack {
   315вЖТ   315вЖТ                    Circle()
   316вЖТ   316вЖТ                        .fill(Color.bioCyan.opacity(0.15))
   317вЖТ   317вЖТ                        .frame(width: 44, height: 44)
   318вЖТ   318вЖТ                    Text(invite.fromUsername.prefix(1).uppercased())
   319вЖТ   319вЖТ                        .font(.system(size: 16, weight: .bold))
   320вЖТ   320вЖТ                        .foregroundColor(.bioCyan)
   321вЖТ   321вЖТ                }
   322вЖТ   322вЖТ
   323вЖТ   323вЖТ                VStack(alignment: .leading, spacing: 3) {
   324вЖТ   324вЖТ                    // Nick + invite text
   325вЖТ   325вЖТ                    HStack(spacing: 4) {
   326вЖТ   326вЖТ                        Text(invite.fromUsername)
   327вЖТ   327вЖТ                            .font(.system(size: 14, weight: .bold))
   328вЖТ   328вЖТ                            .foregroundColor(.raveTextPrimary)
   329вЖТ   329вЖТ                        Text("–њ—А–Є–≥–ї–∞—И–∞–µ—В –њ–Њ—Б–Љ–Њ—В—А–µ—В—М")
   330вЖТ   330вЖТ                            .font(.system(size: 12))
   331вЖТ   331вЖТ                            .foregroundColor(.raveTextSecondary)
   332вЖТ   332вЖТ                    }
   333вЖТ   333вЖТ
   334вЖТ   334вЖТ                    // рЯФІ What they're watching вАФ media title in quotes
   335вЖТ   335вЖТ                    if let mediaTitle = invite.mediaTitle, !mediaTitle.isEmpty {
   336вЖТ   336вЖТ                        Text("¬Ђ\(mediaTitle)¬ї")
   337вЖТ   337вЖТ                            .font(.system(size: 13, weight: .semibold))
   338вЖТ   338вЖТ                            .foregroundColor(.bioCyan)
   339вЖТ   339вЖТ                            .lineLimit(1)
   340вЖТ   340вЖТ                    } else {
   341вЖТ   341вЖТ                        Text("¬Ђ\(invite.roomName)¬ї")
   342вЖТ   342вЖТ                            .font(.system(size: 13, weight: .semibold))
   343вЖТ   343вЖТ                            .foregroundColor(.bioCyan)
   344вЖТ   344вЖТ                            .lineLimit(1)
   345вЖТ   345вЖТ                    }
   346вЖТ   346вЖТ
   347вЖТ   347вЖТ                    // Service name
   348вЖТ   348вЖТ                    if let service = invite.service {
   349вЖТ   349вЖТ                        Text(service.brandName)
   350вЖТ   350вЖТ                            .font(.system(size: 10, weight: .medium))
   351вЖТ   351вЖТ                            .foregroundColor(.raveTextTertiary)
   352вЖТ   352вЖТ                    }
   353вЖТ   353вЖТ                }
   354вЖТ   354вЖТ
   355вЖТ   355вЖТ                Spacer()
   356вЖТ   356вЖТ
   357вЖТ   357вЖТ                // рЯФІ Service logo (small, right side)
   358вЖТ   358вЖТ                if let service = invite.service {
   359вЖТ   359вЖТ                    ServiceLogoView(service: service, size: 28)
   360вЖТ   360вЖТ                        .frame(width: 36, height: 36)
   361вЖТ   361вЖТ                        .background(Color.white.opacity(0.04))
   362вЖТ   362вЖТ                        .clipShape(RoundedRectangle(cornerRadius: 8))
   363вЖТ   363вЖТ                }
   364вЖТ   364вЖТ            }
   365вЖТ   365вЖТ
   366вЖТ   366вЖТ            // вФАвФА Room code (small, subtle) вФАвФА
   367вЖТ   367вЖТ            HStack {
   368вЖТ   368вЖТ                Image(systemName: "number")
   369вЖТ   369вЖТ                    .font(.system(size: 9))
   370вЖТ   370вЖТ                Text(invite.roomCode)
   371вЖТ   371вЖТ                    .font(.system(size: 11, weight: .bold, design: .monospaced))
   372вЖТ   372вЖТ                    .foregroundColor(.raveTextTertiary)
   373вЖТ   373вЖТ                Spacer()
   374вЖТ   374вЖТ                Text(invite.timestamp, style: .relative)
   375вЖТ   375вЖТ                    .font(.system(size: 10))
   376вЖТ   376вЖТ                    .foregroundColor(.raveTextTertiary)
   377вЖТ   377вЖТ            }
   378вЖТ   378вЖТ            .padding(.top, 8)
   379вЖТ   379вЖТ
   380вЖТ   380вЖТ            // вФАвФА Accept / Decline buttons вФАвФА
   381вЖТ   381вЖТ            HStack(spacing: 12) {
   382вЖТ   382вЖТ                Button {
   383вЖТ   383вЖТ                    HapticManager.impact(.light)
   384вЖТ   384вЖТ                    inviteService.declineInvite(invite)
   385вЖТ   385вЖТ                } label: {
   386вЖТ   386вЖТ                    HStack(spacing: 6) {
   387вЖТ   387вЖТ                        Image(systemName: "xmark")
   388вЖТ   388вЖТ                            .font(.system(size: 12, weight: .bold))
   389вЖТ   389вЖТ                        Text("–Ю—В–Ї–ї–Њ–љ–Є—В—М")
   390вЖТ   390вЖТ                            .font(.system(size: 13, weight: .semibold))
   391вЖТ   391вЖТ                    }
   392вЖТ   392вЖТ                    .foregroundColor(.raveDanger)
   393вЖТ   393вЖТ                    .frame(maxWidth: .infinity)
   394вЖТ   394вЖТ                    .padding(.vertical, 10)
   395вЖТ   395вЖТ                    .background(Color.raveDanger.opacity(0.1))
   396вЖТ   396вЖТ                    .clipShape(RoundedRectangle(cornerRadius: 10))
   397вЖТ   397вЖТ                    .overlay(
   398вЖТ   398вЖТ                        RoundedRectangle(cornerRadius: 10)
   399вЖТ   399вЖТ                            .stroke(Color.raveDanger.opacity(0.2), lineWidth: 0.5)
   400вЖТ   400вЖТ                    )
   401вЖТ   401вЖТ                }
   402вЖТ   402вЖТ                .buttonStyle(.plain)
   403вЖТ   403вЖТ
   404вЖТ   404вЖТ                Button {
   405вЖТ   405вЖТ                    HapticManager.impact(.medium)
   406вЖТ   406вЖТ                    Task {
   407вЖТ   407вЖТ                        if let room = await inviteService.acceptInvite(invite) {
   408вЖТ   408вЖТ                            navigateToRoom = room
   409вЖТ   409вЖТ                        }
   410вЖТ   410вЖТ                    }
   411вЖТ   411вЖТ                } label: {
   412вЖТ   412вЖТ                    HStack(spacing: 6) {
   413вЖТ   413вЖТ                        Image(systemName: "checkmark")
   414вЖТ   414вЖТ                            .font(.system(size: 12, weight: .bold))
   415вЖТ   415вЖТ                        Text("–Я—А–Є–љ—П—В—М")
   416вЖТ   416вЖТ                            .font(.system(size: 13, weight: .semibold))
   417вЖТ   417вЖТ                    }
   418вЖТ   418вЖТ                    .foregroundColor(.white)
   419вЖТ   419вЖТ                    .frame(maxWidth: .infinity)
   420вЖТ   420вЖТ                    .padding(.vertical, 10)
   421вЖТ   421вЖТ                    .background(Color.raveGradient)
   422вЖТ   422вЖТ                    .clipShape(RoundedRectangle(cornerRadius: 10))
   423вЖТ   423вЖТ                }
   424вЖТ   424вЖТ                .buttonStyle(.plain)
   425вЖТ   425вЖТ            }
   426вЖТ   426вЖТ            .padding(.top, 10)
   427вЖТ   427вЖТ        }
   428вЖТ   428вЖТ        .padding(14)
   429вЖТ   429вЖТ        .background(.ultraThinMaterial)
   430вЖТ   430вЖТ        .clipShape(RoundedRectangle(cornerRadius: 14))
   431вЖТ   431вЖТ        .overlay(
   432вЖТ   432вЖТ            RoundedRectangle(cornerRadius: 14)
   433вЖТ   433вЖТ                .stroke(
   434вЖТ   434вЖТ                    LinearGradient(
   435вЖТ   435вЖТ                        colors: [Color.bioCyan.opacity(0.15), Color.white.opacity(0.04)],
   436вЖТ   436вЖТ                        startPoint: .topLeading, endPoint: .bottomTrailing
   437вЖТ   437вЖТ                    ),
   438вЖТ   438вЖТ                    lineWidth: 0.5
   439вЖТ   439вЖТ                )
   440вЖТ   440вЖТ        )
   441вЖТ   441вЖТ    }
   442вЖТ   442вЖТ
   443вЖТ   443вЖТ    // MARK: - Empty State
   444вЖТ   444вЖТ
   445вЖТ   445вЖТ    private func emptyState(icon: String, text: String) -> some View {
   446вЖТ   446вЖТ        VStack(spacing: 8) {
   447вЖТ   447вЖТ            Image(systemName: icon)
   448вЖТ   448вЖТ                .font(.system(size: 32))
   449вЖТ   449вЖТ                .foregroundColor(.raveTextTertiary)
   450вЖТ   450вЖТ            Text(text)
   451вЖТ   451вЖТ                .font(.subheadline)
   452вЖТ   452вЖТ                .foregroundColor(.raveTextSecondary)
   453вЖТ   453вЖТ        }
   454вЖТ   454вЖТ        .frame(maxWidth: .infinity)
   455вЖТ   455вЖТ        .padding(.vertical, 30)
   456вЖТ   456вЖТ        .glassCard(cornerRadius: 16, opacity: 0.04)
   457вЖТ   457вЖТ    }
   458вЖТ   458вЖТ
   459вЖТ   459вЖТ    // MARK: - My Room Card
   460вЖТ   460вЖТ
   461вЖТ   461вЖТ    @ViewBuilder
   462вЖТ   462вЖТ    private func myRoomCard(_ room: Room) -> some View {
   463вЖТ   463вЖТ        HStack(spacing: 14) {
   464вЖТ   464вЖТ            ZStack {
   465вЖТ   465вЖТ                Circle()
   466вЖТ   466вЖТ                    .fill(Color.bioCyan.opacity(0.12))
   467вЖТ   467вЖТ                    .frame(width: 44, height: 44)
   468вЖТ   468вЖТ                if let service = room.mediaItem?.source, service != .url {
   469вЖТ   469вЖТ                    ServiceLogoView(service: service, size: 24)
   470вЖТ   470вЖТ                } else {
   471вЖТ   471вЖТ                    Image(systemName: "play.rectangle.fill")
   472вЖТ   472вЖТ                        .font(.system(size: 18))
   473вЖТ   473вЖТ                        .foregroundColor(.bioCyan)
   474вЖТ   474вЖТ                }
   475вЖТ   475вЖТ            }
   476вЖТ   476вЖТ
   477вЖТ   477вЖТ            VStack(alignment: .leading, spacing: 3) {
   478вЖТ   478вЖТ                Text(room.name)
   479вЖТ   479вЖТ                    .font(.system(size: 15, weight: .semibold))
   480вЖТ   480вЖТ                    .foregroundColor(.raveTextPrimary)
   481вЖТ   481вЖТ                    .lineLimit(1)
   482вЖТ   482вЖТ
   483вЖТ   483вЖТ                HStack(spacing: 6) {
   484вЖТ   484вЖТ                    // рЯФІ Participant badge (glass)
   485вЖТ   485вЖТ                    ParticipantBadge(count: room.participantCount)
   486вЖТ   486вЖТ
   487вЖТ   487вЖТ                    Text("¬Ј \(room.hostName)")
   488вЖТ   488вЖТ                        .font(.system(size: 12))
   489вЖТ   489вЖТ                        .foregroundColor(.raveTextTertiary)
   490вЖТ   490вЖТ                        .lineLimit(1)
   491вЖТ   491вЖТ
   492вЖТ   492вЖТ                    if room.isActive {
   493вЖТ   493вЖТ                        HStack(spacing: 2) {
   494вЖТ   494вЖТ                            Circle()
   495вЖТ   495вЖТ                                .fill(Color.bioEmerald)
   496вЖТ   496вЖТ                                .frame(width: 5, height: 5)
   497вЖТ   497вЖТ                            Text("LIVE")
   498вЖТ   498вЖТ                                .font(.system(size: 9, weight: .heavy))
   499вЖТ   499вЖТ                        }
   500вЖТ   500вЖТ                        .foregroundColor(.bioEmerald)
   501вЖТ   501вЖТ                    }
   502вЖТ   502вЖТ                }
   503вЖТ   503вЖТ            }
   504вЖТ   504вЖТ
   505вЖТ   505вЖТ            Spacer()
   506вЖТ   506вЖТ
   507вЖТ   507вЖТ            VStack(alignment: .trailing, spacing: 2) {
   508вЖТ   508вЖТ                Text(room.code)
   509вЖТ   509вЖТ                    .font(.system(size: 12, weight: .bold, design: .monospaced))
   510вЖТ   510вЖТ                    .foregroundColor(.bioCyan)
   511вЖТ   511вЖТ                Text("–Ї–Њ–і")
   512вЖТ   512вЖТ                    .font(.system(size: 8))
   513вЖТ   513вЖТ                    .foregroundColor(.raveTextTertiary)
   514вЖТ   514вЖТ            }
   515вЖТ   515вЖТ
   516вЖТ   516вЖТ            Image(systemName: "chevron.right")
   517вЖТ   517вЖТ                .font(.system(size: 12))
   518вЖТ   518вЖТ                .foregroundColor(.raveTextTertiary)
   519вЖТ   519вЖТ        }
   520вЖТ   520вЖТ        .padding(14)
   521вЖТ   521вЖТ        .background(.ultraThinMaterial)
   522вЖТ   522вЖТ        .clipShape(RoundedRectangle(cornerRadius: 14))
   523вЖТ   523вЖТ        .overlay(
   524вЖТ   524вЖТ            RoundedRectangle(cornerRadius: 14)
   525вЖТ   525вЖТ                .stroke(Color.white.opacity(0.06), lineWidth: 0.5)
   526вЖТ   526вЖТ        )
   527вЖТ   527вЖТ    }
   528вЖТ   528вЖТ}
   529вЖТ   529вЖТ
   530вЖТ   530вЖТ// MARK: - Tab Contents Contents
   531вЖТ   531вЖТ
   532вЖТ   532вЖТ/// –У–ї–∞–≤–љ–∞—П вАФ —Н–Ї—А–∞–љ Discover
   533вЖТ   533вЖТstruct HomeTabContent: View {
   534вЖТ   534вЖТ    @State private var navigateToRoom: Room?
   535вЖТ   535вЖТ    @State private var viewModel: HomeViewModel?
   536вЖТ   536вЖТ    var onProfileTap: () -> Void
   537вЖТ   537вЖТ    /// рЯФІ NEW: Closure to switch to the AI tab from Home's AI CTA card.
   538вЖТ   538вЖТ    var onSwitchToAITab: (() -> Void)?
   539вЖТ   539вЖТ    var onSwitchToJoinTab: (() -> Void)?
   540вЖТ   540вЖТ
   541вЖТ   541вЖТ    var body: some View {
   542вЖТ   542вЖТ        NavigationStack {
   543вЖТ   543вЖТ            ZStack {
   544вЖТ   544вЖТ                BioluminescentBackground(energy: 0.45, dimming: 0)
   545вЖТ   545вЖТ                    .ignoresSafeArea()
   546вЖТ   546вЖТ
   547вЖТ   547вЖТ                if let viewModel {
   548вЖТ   548вЖТ                    HomeView(
   549вЖТ   549вЖТ                        viewModel: viewModel,
   550вЖТ   550вЖТ                        onProfileTap: onProfileTap,
   551вЖТ   551вЖТ                        onSwitchToAITab: onSwitchToAITab,
   552вЖТ   552вЖТ                        onSwitchToJoinTab: onSwitchToJoinTab
   553вЖТ   553вЖТ                    )
   554вЖТ   554вЖТ                } else {
   555вЖТ   555вЖТ                    ProgressView()
   556вЖТ   556вЖТ                        .tint(.ravePrimary)
   557вЖТ   557вЖТ                }
   558вЖТ   558вЖТ            }
   559вЖТ   559вЖТ            .navigationDestination(item: $navigateToRoom) { room in
   560вЖТ   560вЖТ                RoomView(room: room)
   561вЖТ   561вЖТ                    .toolbar(.hidden, for: .tabBar)
   562вЖТ   562вЖТ            }
   563вЖТ   563вЖТ        }
   564вЖТ   564вЖТ        .onAppear {
   565вЖТ   565вЖТ            if viewModel == nil {
   566вЖТ   566вЖТ                viewModel = HomeViewModel(
   567вЖТ   567вЖТ                    roomService: RoomService(api: apiClient),
   568вЖТ   568вЖТ                    authService: AuthService(api: apiClient)
   569вЖТ   569вЖТ                )
   570вЖТ   570вЖТ            }
   571вЖТ   571вЖТ        }
   572вЖТ   572вЖТ    }
   573вЖТ   573вЖТ}
   574вЖТ   574вЖТ
   575вЖТ   575вЖТ/// –Ф—А—Г–Ј—М—П вАФ —Б–њ–Є—Б–Њ–Ї –і—А—Г–Ј–µ–є —Б –њ–Њ–Є—Б–Ї–Њ–Љ –Є –Ї–љ–Њ–њ–Ї–Њ–є —З–∞—В–∞
   576вЖТ   576вЖТstruct FriendsTabContent: View {
   577вЖТ   577вЖТ    @State private var searchText = ""
   578вЖТ   578вЖТ    @State private var friendManager: FriendManager? = nil
   579вЖТ   579вЖТ    @State private var selectedFriendForProfile: Friend?
   580вЖТ   580вЖТ    @State private var selectedFriendForChat: Friend?
   581вЖТ   581вЖТ    @State private var showAddFriend = false
   582вЖТ   582вЖТ    @State private var showRequests = false
   583вЖТ   583вЖТ    @State private var friendToDelete: Friend?
   584вЖТ   584вЖТ
   585вЖТ   585вЖТ    private var filteredFriends: [Friend] {
   586вЖТ   586вЖТ        if searchText.trimmingCharacters(in: .whitespaces).isEmpty {
   587вЖТ   587вЖТ            return friendManager.friends
   588вЖТ   588вЖТ        }
   589вЖТ   589вЖТ        return friendManager.friends.filter {
   590вЖТ   590вЖТ            $0.username.localizedCaseInsensitiveContains(searchText)
   591вЖТ   591вЖТ        }
   592вЖТ   592вЖТ    }
   593вЖТ   593вЖТ
   594вЖТ   594вЖТ    var body: some View {
   595вЖТ   595вЖТ        NavigationStack {
   596вЖТ   596вЖТ            ZStack {
   597вЖТ   597вЖТ                AnimatedGradientBackground()
   598вЖТ   598вЖТ
   599вЖТ   599вЖТ                VStack(spacing: 16) {
   600вЖТ   600вЖТ                    friendsHeader
   601вЖТ   601вЖТ
   602вЖТ   602вЖТ                    if friendManager.friends.isEmpty {
   603вЖТ   603вЖТ                        emptyState
   604вЖТ   604вЖТ                    } else {
   605вЖТ   605вЖТ                        searchAndList
   606вЖТ   606вЖТ                    }
   607вЖТ   607вЖТ                }
   608вЖТ   608вЖТ            }
   609вЖТ   609вЖТ            .navigationTitle("–Ф—А—Г–Ј—М—П")
   610вЖТ   610вЖТ            .navigationBarTitleDisplayMode(.inline)
   611вЖТ   611вЖТ            .toolbar {
   612вЖТ   612вЖТ                // –Ъ–љ–Њ–њ–Ї–∞ ¬Ђ–Ч–∞–њ—А–Њ—Б—Л¬ї
   613вЖТ   613вЖТ                ToolbarItem(placement: .topBarLeading) {
   614вЖТ   614вЖТ                    Button { showRequests = true } label: {
   615вЖТ   615вЖТ                        ZStack(alignment: .topTrailing) {
   616вЖТ   616вЖТ                            Image(systemName: "envelope.fill")
   617вЖТ   617вЖТ                                .font(.system(size: 16))
   618вЖТ   618вЖТ                                .foregroundColor(.ravePrimary)
   619вЖТ   619вЖТ                            if !friendManager.incomingRequests.isEmpty {
   620вЖТ   620вЖТ                                Circle()
   621вЖТ   621вЖТ                                    .fill(Color.raveAccent)
   622вЖТ   622вЖТ                                    .frame(width: 8, height: 8)
   623вЖТ   623вЖТ                                    .offset(x: 4, y: -4)
   624вЖТ   624вЖТ                            }
   625вЖТ   625вЖТ                        }
   626вЖТ   626вЖТ                    }
   627вЖТ   627вЖТ                }
   628вЖТ   628вЖТ                // –Ъ–љ–Њ–њ–Ї–∞ ¬Ђ–Ф–Њ–±–∞–≤–Є—В—М –і—А—Г–≥–∞¬ї
   629вЖТ   629вЖТ                ToolbarItem(placement: .topBarTrailing) {
   630вЖТ   630вЖТ                    Button { showAddFriend = true } label: {
   631вЖТ   631вЖТ                        Image(systemName: "person.badge.plus")
   632вЖТ   632вЖТ                            .font(.system(size: 17))
   633вЖТ   633вЖТ                            .foregroundColor(.ravePrimary)
   634вЖТ   634вЖТ                    }
   635вЖТ   635вЖТ                }
   636вЖТ   636вЖТ            }
   637вЖТ   637вЖТ            .navigationDestination(item: $selectedFriendForProfile) { friend in
   638вЖТ   638вЖТ                FriendProfileView(friend: friend) {
   639вЖТ   639вЖТ                    selectedFriendForChat = friend
   640вЖТ   640вЖТ                }
   641вЖТ   641вЖТ            }
   642вЖТ   642вЖТ            .navigationDestination(item: $selectedFriendForChat) { friend in
   643вЖТ   643вЖТ                DMChatView(friend: friend)
   644вЖТ   644вЖТ            }
   645вЖТ   645вЖТ            .sheet(isPresented: $showAddFriend) {
   646вЖТ   646вЖТ                AddFriendSheet(friendManager: friendManager)
   647вЖТ   647вЖТ            }
   648вЖТ   648вЖТ            .sheet(isPresented: $showRequests) {
   649вЖТ   649вЖТ                FriendRequestsSheet(friendManager: friendManager)
   650вЖТ   650вЖТ            }
   651вЖТ   651вЖТ        }
   652вЖТ   652вЖТ    }
   653вЖТ   653вЖТ
   654вЖТ   654вЖТ    // MARK: - Header
   655вЖТ   655вЖТ    private var friendsHeader: some View {
   656вЖТ   656вЖТ        HStack {
   657вЖТ   657вЖТ            VStack(alignment: .leading, spacing: 2) {
   658вЖТ   658вЖТ                Text("–Ф—А—Г–Ј—М—П")
   659вЖТ   659вЖТ                    .font(.system(size: 30, weight: .heavy, design: .rounded))
   660вЖТ   660вЖТ                    .foregroundColor(.raveTextPrimary)
   661вЖТ   661вЖТ                Text("\(friendManager.friends.count) –і—А—Г–Ј–µ–є")
   662вЖТ   662вЖТ                    .font(.subheadline)
   663вЖТ   663вЖТ                    .foregroundColor(.raveTextSecondary)
   664вЖТ   664вЖТ            }
   665вЖТ   665вЖТ            Spacer()
   666вЖТ   666вЖТ        }
   667вЖТ   667вЖТ        .padding(.horizontal, 20)
   668вЖТ   668вЖТ        .padding(.top, 8)
   669вЖТ   669вЖТ    }
   670вЖТ   670вЖТ
   671вЖТ   671вЖТ    // MARK: - Empty State
   672вЖТ   672вЖТ    private var emptyState: some View {
   673вЖТ   673вЖТ        VStack(spacing: 20) {
   674вЖТ   674вЖТ            Spacer()
   675вЖТ   675вЖТ            Image(systemName: "person.2.badge.gearshape")
   676вЖТ   676вЖТ                .font(.system(size: 56))
   677вЖТ   677вЖТ                .foregroundColor(.ravePrimary.opacity(0.5))
   678вЖТ   678вЖТ
   679вЖТ   679вЖТ            Text("–Ф—А—Г–Ј–µ–є –њ–Њ–Ї–∞ –љ–µ—В")
   680вЖТ   680вЖТ                .font(.system(size: 20, weight: .bold))
   681вЖТ   681вЖТ                .foregroundColor(.raveTextPrimary)
   682вЖТ   682вЖТ
   683вЖТ   683вЖТ            Text("–Ф–Њ–±–∞–≤—М—В–µ –і—А—Г–Ј–µ–є, —З—В–Њ–±—Л —Б–Љ–Њ—В—А–µ—В—М –≤–Љ–µ—Б—В–µ")
   684вЖТ   684вЖТ                .font(.subheadline)
   685вЖТ   685вЖТ                .foregroundColor(.raveTextSecondary)
   686вЖТ   686вЖТ                .multilineTextAlignment(.center)
   687вЖТ   687вЖТ
   688вЖТ   688вЖТ            Button { showAddFriend = true } label: {
   689вЖТ   689вЖТ                HStack(spacing: 8) {
   690вЖТ   690вЖТ                    Image(systemName: "person.badge.plus")
   691вЖТ   691вЖТ                    Text("–Ф–Њ–±–∞–≤–Є—В—М –і—А—Г–≥–∞")
   692вЖТ   692вЖТ                }
   693вЖТ   693вЖТ                .font(.system(size: 16, weight: .bold))
   694вЖТ   694вЖТ                .foregroundColor(.white)
   695вЖТ   695вЖТ                .padding(.horizontal, 24)
   696вЖТ   696вЖТ                .padding(.vertical, 14)
   697вЖТ   697вЖТ                .background(Color.raveGradient)
   698вЖТ   698вЖТ                .clipShape(RoundedRectangle(cornerRadius: 16))
   699вЖТ   699вЖТ            }
   700вЖТ   700вЖТ            .buttonStyle(PremiumButtonStyle())
   701вЖТ   701вЖТ            .padding(.top, 8)
   702вЖТ   702вЖТ            Spacer()
   703вЖТ   703вЖТ        }
   704вЖТ   704вЖТ        .padding(.horizontal, 40)
   705вЖТ   705вЖТ    }
   706вЖТ   706вЖТ
   707вЖТ   707вЖТ    // MARK: - Search + List
   708вЖТ   708вЖТ    private var searchAndList: some View {
   709вЖТ   709вЖТ        VStack(spacing: 0) {
   710вЖТ   710вЖТ            // –Я–Њ–Є—Б–Ї
   711вЖТ   711вЖТ            HStack(spacing: 10) {
   712вЖТ   712вЖТ                Image(systemName: "magnifyingglass")
   713вЖТ   713вЖТ                    .foregroundColor(.raveTextSecondary)
   714вЖТ   714вЖТ                TextField("–Я–Њ–Є—Б–Ї –і—А—Г–Ј–µ–є", text: $searchText)
   715вЖТ   715вЖТ                    .foregroundColor(.raveTextPrimary)
   716вЖТ   716вЖТ                if !searchText.isEmpty {
   717вЖТ   717вЖТ                    Button {
   718вЖТ   718вЖТ                        searchText = ""
   719вЖТ   719вЖТ                    } label: {
   720вЖТ   720вЖТ                        Image(systemName: "xmark.circle.fill")
   721вЖТ   721вЖТ                            .foregroundColor(.raveTextSecondary)
   722вЖТ   722вЖТ                    }
   723вЖТ   723вЖТ                }
   724вЖТ   724вЖТ            }
   725вЖТ   725вЖТ            .padding(.horizontal, 14)
   726вЖТ   726вЖТ            .padding(.vertical, 12)
   727вЖТ   727вЖТ            .glassCard(cornerRadius: 14, opacity: 0.05)
   728вЖТ   728вЖТ            .padding(.horizontal, 20)
   729вЖТ   729вЖТ            .padding(.top, 4)
   730вЖТ   730вЖТ
   731вЖТ   731вЖТ            // –°–њ–Є—Б–Њ–Ї
   732вЖТ   732вЖТ            ScrollView {
   733вЖТ   733вЖТ                LazyVStack(spacing: 8) {
   734вЖТ   734вЖТ                    ForEach(filteredFriends) { friend in
   735вЖТ   735вЖТ                        FriendRowCard(
   736вЖТ   736вЖТ                            friend: friend,
   737вЖТ   737вЖТ                            onProfileTap: { selectedFriendForProfile = friend },
   738вЖТ   738вЖТ                            onChatTap: { selectedFriendForChat = friend },
   739вЖТ   739вЖТ                            onDelete: { friendToDelete = friend }
   740вЖТ   740вЖТ                        )
   741вЖТ   741вЖТ                    }
   742вЖТ   742вЖТ                }
   743вЖТ   743вЖТ                .padding(.horizontal, 20)
   744вЖТ   744вЖТ                .padding(.top, 12)
   745вЖТ   745вЖТ            }
   746вЖТ   746вЖТ        }
   747вЖТ   747вЖТ        .confirmationDialog(
   748вЖТ   748вЖТ            "–£–і–∞–ї–Є—В—М \(friendToDelete?.username ?? "") –Є–Ј –і—А—Г–Ј–µ–є?",
   749вЖТ   749вЖТ            isPresented: Binding(get: { friendToDelete != nil }, set: { if !$0 { friendToDelete = nil } }),
   750вЖТ   750вЖТ            titleVisibility: .visible
   751вЖТ   751вЖТ        ) {
   752вЖТ   752вЖТ            Button("–£–і–∞–ї–Є—В—М", role: .destructive) {
   753вЖТ   753вЖТ                if let friend = friendToDelete {
   754вЖТ   754вЖТ                    Task { await friendManager.removeFriend(friend) }
   755вЖТ   755вЖТ                }
   756вЖТ   756вЖТ                friendToDelete = nil
   757вЖТ   757вЖТ            }
   758вЖТ   758вЖТ            Button("–Ю—В–Љ–µ–љ–∞", role: .cancel) { friendToDelete = nil }
   759вЖТ   759вЖТ        }
   760вЖТ   760вЖТ    }
   761вЖТ   761вЖТ}
   762вЖТ   762вЖТ
   763вЖТ   763вЖТ// MARK: - Friend Row Card v3 (ice blue, 44pt avatar, swipe delete)
   764вЖТ   764вЖТprivate struct FriendRowCard: View {
   765вЖТ   765вЖТ    let friend: Friend
   766вЖТ   766вЖТ    var onProfileTap: () -> Void
   767вЖТ   767вЖТ    var onChatTap: () -> Void
   768вЖТ   768вЖТ    var onDelete: () -> Void
   769вЖТ   769вЖТ
   770вЖТ   770вЖТ    var body: some View {
   771вЖТ   771вЖТ        HStack(spacing: 12) {
   772вЖТ   772вЖТ            // –Р–≤–∞—В–∞—А–Ї–∞ 44pt вЖТ –њ—А–Њ—Д–Є–ї—М
   773вЖТ   773вЖТ            Button(action: onProfileTap) {
   774вЖТ   774вЖТ                if let urlStr = friend.avatarURL, let url = URL(string: urlStr) {
   775вЖТ   775вЖТ                    AsyncImage(url: url) { phase in
   776вЖТ   776вЖТ                        if let image = phase.image {
   777вЖТ   777вЖТ                            image.resizable().scaledToFill()
   778вЖТ   778вЖТ                        } else {
   779вЖТ   779вЖТ                            avatarFallback
   780вЖТ   780вЖТ                        }
   781вЖТ   781вЖТ                    }
   782вЖТ   782вЖТ                    .frame(width: 44, height: 44)
   783вЖТ   783вЖТ                    .clipShape(Circle())
   784вЖТ   784вЖТ                    .overlay(alignment: .bottomTrailing) {
   785вЖТ   785вЖТ                        if friend.isOnline {
   786вЖТ   786вЖТ                            Circle()
   787вЖТ   787вЖТ                                .fill(Color.raveGreen)
   788вЖТ   788вЖТ                                .frame(width: 11, height: 11)
   789вЖТ   789вЖТ                                .overlay(Circle().stroke(Color.raveBackground, lineWidth: 2))
   790вЖТ   790вЖТ                        }
   791вЖТ   791вЖТ                    }
   792вЖТ   792вЖТ                } else {
   793вЖТ   793вЖТ                    avatarFallback
   794вЖТ   794вЖТ                        .frame(width: 44, height: 44)
   795вЖТ   795вЖТ                        .clipShape(Circle())
   796вЖТ   796вЖТ                        .overlay(alignment: .bottomTrailing) {
   797вЖТ   797вЖТ                            if friend.isOnline {
   798вЖТ   798вЖТ                                Circle()
   799вЖТ   799вЖТ                                    .fill(Color.raveGreen)
   800вЖТ   800вЖТ                                    .frame(width: 11, height: 11)
   801вЖТ   801вЖТ                                    .overlay(Circle().stroke(Color.raveBackground, lineWidth: 2))
   802вЖТ   802вЖТ                            }
   803вЖТ   803вЖТ                        }
   804вЖТ   804вЖТ                }
   805вЖТ   805вЖТ            }
   806вЖТ   806вЖТ            .buttonStyle(.plain)
   807вЖТ   807вЖТ
   808вЖТ   808вЖТ            // –Ш–Љ—П + username + —Б—В–∞—В—Г—Б вЖТ –њ—А–Њ—Д–Є–ї—М
   809вЖТ   809вЖТ            Button(action: onProfileTap) {
   810вЖТ   810вЖТ                VStack(alignment: .leading, spacing: 3) {
   811вЖТ   811вЖТ                    Text(friend.username)
   812вЖТ   812вЖТ                        .font(.system(size: 16, weight: .bold))
   813вЖТ   813вЖТ                        .foregroundColor(.raveTextPrimary)
   814вЖТ   814вЖТ                    Text("@\(friend.username.lowercased())")
   815вЖТ   815вЖТ                        .font(.system(size: 13))
   816вЖТ   816вЖТ                        .foregroundColor(.raveTextSecondary)
   817вЖТ   817вЖТ                    Text(friend.isOnline ? "–Т —Б–µ—В–Є" : "–С—Л–ї(–∞) –љ–µ–і–∞–≤–љ–Њ")
   818вЖТ   818вЖТ                        .font(.system(size: 12))
   819вЖТ   819вЖТ                        .foregroundColor(friend.isOnline ? .raveGreen : .raveTextTertiary)
   820вЖТ   820вЖТ                }
   821вЖТ   821вЖТ            }
   822вЖТ   822вЖТ            .buttonStyle(.plain)
   823вЖТ   823вЖТ
   824вЖТ   824вЖТ            Spacer()
   825вЖТ   825вЖТ
   826вЖТ   826вЖТ            // –Ъ–љ–Њ–њ–Ї–∞ —З–∞—В–∞ вАФ –ї–µ–і—П–љ–Њ–є –≥–Њ–ї—Г–±–Њ–є –љ–∞ –њ—А–Њ–Ј—А–∞—З–љ–Њ–є –њ–Њ–і–ї–Њ–ґ–Ї–µ
   827вЖТ   827вЖТ            Button(action: onChatTap) {
   828вЖТ   828вЖТ                Image(systemName: "bubble.left.fill")
   829вЖТ   829вЖТ                    .font(.system(size: 18, weight: .medium))
   830вЖТ   830вЖТ                    .foregroundColor(.ravePrimary)
   831вЖТ   831вЖТ                    .frame(width: 40, height: 40)
   832вЖТ   832вЖТ                    .background(Color.ravePrimary.opacity(0.08))
   833вЖТ   833вЖТ                    .clipShape(Circle())
   834вЖТ   834вЖТ            }
   835вЖТ   835вЖТ            .buttonStyle(.plain)
   836вЖТ   836вЖТ        }
   837вЖТ   837вЖТ        .padding(14)
   838вЖТ   838вЖТ        .glassCard(cornerRadius: 16, opacity: 0.04)
   839вЖТ   839вЖТ        .swipeActions(edge: .trailing) {
   840вЖТ   840вЖТ            Button(role: .destructive, action: onDelete) {
   841вЖТ   841вЖТ                Label("–£–і–∞–ї–Є—В—М", systemImage: "trash")
   842вЖТ   842вЖТ            }
   843вЖТ   843вЖТ        }
   844вЖТ   844вЖТ        .contextMenu {
   845вЖТ   845вЖТ            Button(role: .destructive, action: onDelete) {
   846вЖТ   846вЖТ                Label("–£–і–∞–ї–Є—В—М –Є–Ј –і—А—Г–Ј–µ–є", systemImage: "trash")
   847вЖТ   847вЖТ            }
   848вЖТ   848вЖТ        }
   849вЖТ   849вЖТ    }
   850вЖТ   850вЖТ
   851вЖТ   851вЖТ    private var avatarFallback: some View {
   852вЖТ   852вЖТ        ZStack {
   853вЖТ   853вЖТ            Circle()
   854вЖТ   854вЖТ                .fill(LinearGradient(colors: [.ravePrimary, .raveAccent],
   855вЖТ   855вЖТ                                     startPoint: .topLeading, endPoint: .bottomTrailing))
   856вЖТ   856вЖТ            Text(friend.initials)
   857вЖТ   857вЖТ                .font(.system(size: 16, weight: .bold))
   858вЖТ   858вЖТ                .foregroundColor(.white)
   859вЖТ   859вЖТ        }
   860вЖТ   860вЖТ    }
   861вЖТ   861вЖТ}
   862вЖТ   862вЖТ
   863вЖТ   863вЖТ// MARK: - Add Friend Sheet (–њ–Њ–Є—Б–Ї –њ–Њ username)
   864вЖТ   864вЖТstruct AddFriendSheet: View {
   865вЖТ   865вЖТ    @Environment(\.dismiss) private var dismiss
   866вЖТ   866вЖТ    @ObservedObject var friendManager: FriendManager
   867вЖТ   867вЖТ    @State private var searchQuery = ""
   868вЖТ   868вЖТ    @State private var hasSearched = false
   869вЖТ   869вЖТ
   870вЖТ   870вЖТ    var body: some View {
   871вЖТ   871вЖТ        NavigationStack {
   872вЖТ   872вЖТ            ZStack {
   873вЖТ   873вЖТ                AnimatedGradientBackground()
   874вЖТ   874вЖТ
   875вЖТ   875вЖТ                VStack(spacing: 16) {
   876вЖТ   876вЖТ                    // –Я–Њ–ї–µ –њ–Њ–Є—Б–Ї–∞
   877вЖТ   877вЖТ                    HStack(spacing: 10) {
   878вЖТ   878вЖТ                        Image(systemName: "magnifyingglass")
   879вЖТ   879вЖТ                            .foregroundColor(.ravePrimary)
   880вЖТ   880вЖТ                        TextField("–Т–≤–µ–і–Є—В–µ @username", text: $searchQuery)
   881вЖТ   881вЖТ                            .foregroundColor(.raveTextPrimary)
   882вЖТ   882вЖТ                            .autocapitalization(.none)
   883вЖТ   883вЖТ                            .submitLabel(.search)
   884вЖТ   884вЖТ                            .onSubmit {
   885вЖТ   885вЖТ                                Task {
   886вЖТ   886вЖТ                                    await friendManager.searchUsers(query: searchQuery)
   887вЖТ   887вЖТ                                    hasSearched = true
   888вЖТ   888вЖТ                                }
   889вЖТ   889вЖТ                            }
   890вЖТ   890вЖТ                        if !searchQuery.isEmpty {
   891вЖТ   891вЖТ                            Button { searchQuery = "" } label: {
   892вЖТ   892вЖТ                                Image(systemName: "xmark.circle.fill")
   893вЖТ   893вЖТ                                    .foregroundColor(.raveTextSecondary)
   894вЖТ   894вЖТ                            }
   895вЖТ   895вЖТ                        }
   896вЖТ   896вЖТ                    }
   897вЖТ   897вЖТ                    .padding(.horizontal, 14)
   898вЖТ   898вЖТ                    .padding(.vertical, 12)
   899вЖТ   899вЖТ                    .glassCard(cornerRadius: 14, opacity: 0.05)
   900вЖТ   900вЖТ                    .padding(.horizontal, 20)
   901вЖТ   901вЖТ
   902вЖТ   902вЖТ                    // –†–µ–Ј—Г–ї—М—В–∞—В—Л
   903вЖТ   903вЖТ                    if friendManager.isLoading {
   904вЖТ   904вЖТ                        ProgressView().tint(.ravePrimary)
   905вЖТ   905вЖТ                    } else if hasSearched && friendManager.searchResults.isEmpty {
   906вЖТ   906вЖТ                        VStack(spacing: 12) {
   907вЖТ   907вЖТ                            Image(systemName: "person.crop.circle.badge.questionmark")
   908вЖТ   908вЖТ                                .font(.system(size: 44))
   909вЖТ   909вЖТ                                .foregroundColor(.raveTextTertiary)
   910вЖТ   910вЖТ                            Text("–Э–Є—З–µ–≥–Њ –љ–µ –љ–∞–є–і–µ–љ–Њ")
   911вЖТ   911вЖТ                                .font(.subheadline)
   912вЖТ   912вЖТ                                .foregroundColor(.raveTextSecondary)
   913вЖТ   913вЖТ                        }
   914вЖТ   914вЖТ                        .padding(.top, 40)
   915вЖТ   915вЖТ                    } else {
   916вЖТ   916вЖТ                        ScrollView {
   917вЖТ   917вЖТ                            LazyVStack(spacing: 8) {
   918вЖТ   918вЖТ                                ForEach(friendManager.searchResults) { user in
   919вЖТ   919вЖТ                                    HStack(spacing: 12) {
   920вЖТ   920вЖТ                                        ZStack {
   921вЖТ   921вЖТ                                            Circle().fill(Color.ravePrimary.opacity(0.2))
   922вЖТ   922вЖТ                                            Text(user.username.prefix(1).uppercased())
   923вЖТ   923вЖТ                                                .font(.system(size: 16, weight: .bold))
   924вЖТ   924вЖТ                                                .foregroundColor(.ravePrimary)
   925вЖТ   925вЖТ                                        }
   926вЖТ   926вЖТ                                        .frame(width: 44, height: 44)
   927вЖТ   927вЖТ
   928вЖТ   928вЖТ                                        Text("@\(user.username)")
   929вЖТ   929вЖТ                                            .font(.system(size: 16, weight: .medium))
   930вЖТ   930вЖТ                                            .foregroundColor(.raveTextPrimary)
   931вЖТ   931вЖТ                                        Spacer()
   932вЖТ   932вЖТ
   933вЖТ   933вЖТ                                        Button {
   934вЖТ   934вЖТ                                            Task { await friendManager.sendRequest(to: user.id, username: user.username) }
   935вЖТ   935вЖТ                                        } label: {
   936вЖТ   936вЖТ                                            HStack(spacing: 5) {
   937вЖТ   937вЖТ                                                Image(systemName: "person.badge.plus")
   938вЖТ   938вЖТ                                                Text("–Ф–Њ–±–∞–≤–Є—В—М")
   939вЖТ   939вЖТ                                            }
   940вЖТ   940вЖТ                                            .font(.system(size: 14, weight: .bold))
   941вЖТ   941вЖТ                                            .foregroundColor(.white)
   942вЖТ   942вЖТ                                            .padding(.horizontal, 14)
   943вЖТ   943вЖТ                                            .padding(.vertical, 8)
   944вЖТ   944вЖТ                                            .background(Color.raveGradient)
   945вЖТ   945вЖТ                                            .clipShape(Capsule())
   946вЖТ   946вЖТ                                        }
   947вЖТ   947вЖТ                                        .buttonStyle(.plain)
   948вЖТ   948вЖТ                                    }
   949вЖТ   949вЖТ                                    .padding(12)
   950вЖТ   950вЖТ                                    .glassCard(cornerRadius: 14, opacity: 0.04)
   951вЖТ   951вЖТ                                }
   952вЖТ   952вЖТ                            }
   953вЖТ   953вЖТ                            .padding(.horizontal, 20)
   954вЖТ   954вЖТ                        }
   955вЖТ   955вЖТ                    }
   956вЖТ   956вЖТ                    Spacer()
   957вЖТ   957вЖТ                }
   958вЖТ   958вЖТ                .padding(.top, 20)
   959вЖТ   959вЖТ            }
   960вЖТ   960вЖТ            .navigationTitle("–Ф–Њ–±–∞–≤–Є—В—М –і—А—Г–≥–∞")
   961вЖТ   961вЖТ            .navigationBarTitleDisplayMode(.inline)
   962вЖТ   962вЖТ            .toolbar {
   963вЖТ   963вЖТ                ToolbarItem(placement: .topBarLeading) {
   964вЖТ   964вЖТ                    Button {
   965вЖТ   965вЖТ                        dismiss()
   966вЖТ   966вЖТ                    } label: {
   967вЖТ   967вЖТ                        Image(systemName: "chevron.left")
   968вЖТ   968вЖТ                            .font(.system(size: 15, weight: .bold))
   969вЖТ   969вЖТ                            .foregroundColor(.ravePrimary)
   970вЖТ   970вЖТ                    }
   971вЖТ   971вЖТ                }
   972вЖТ   972вЖТ            }
   973вЖТ   973вЖТ        }
   974вЖТ   974вЖТ    }
   975вЖТ   975вЖТ}
   976вЖТ   976вЖТ
   977вЖТ   977вЖТ// MARK: - Friend Requests Sheet
   978вЖТ   978вЖТstruct FriendRequestsSheet: View {
   979вЖТ   979вЖТ    @Environment(\.dismiss) private var dismiss
   980вЖТ   980вЖТ    @ObservedObject var friendManager: FriendManager
   981вЖТ   981вЖТ
   982вЖТ   982вЖТ    var body: some View {
   983вЖТ   983вЖТ        NavigationStack {
   984вЖТ   984вЖТ            ZStack {
   985вЖТ   985вЖТ                AnimatedGradientBackground()
   986вЖТ   986вЖТ
   987вЖТ   987вЖТ                if friendManager.incomingRequests.isEmpty {
   988вЖТ   988вЖТ                    VStack(spacing: 12) {
   989вЖТ   989вЖТ                        Image(systemName: "envelope.open")
   990вЖТ   990вЖТ                            .font(.system(size: 44))
   991вЖТ   991вЖТ                            .foregroundColor(.raveTextTertiary)
   992вЖТ   992вЖТ                        Text("–Э–µ—В –Ј–∞–њ—А–Њ—Б–Њ–≤")
   993вЖТ   993вЖТ                            .font(.subheadline)
   994вЖТ   994вЖТ                            .foregroundColor(.raveTextSecondary)
   995вЖТ   995вЖТ                    }
   996вЖТ   996вЖТ                } else {
   997вЖТ   997вЖТ                    ScrollView {
   998вЖТ   998вЖТ                        LazyVStack(spacing: 10) {
   999вЖТ   999вЖТ                            ForEach(friendManager.incomingRequests) { request in
  1000вЖТ  1000вЖТ                                HStack(spacing: 12) {
  1001вЖТ  1001вЖТ                                    ZStack {
  1002вЖТ  1002вЖТ                                        Circle().fill(Color.raveAccent.opacity(0.2))
  1003вЖТ  1003вЖТ                                        Text(request.fromUser.username.prefix(1).uppercased())
  1004вЖТ  1004вЖТ                                            .font(.system(size: 16, weight: .bold))
  1005вЖТ  1005вЖТ                                            .foregroundColor(.raveAccent)
  1006вЖТ  1006вЖТ                                    }
  1007вЖТ  1007вЖТ                                    .frame(width: 44, height: 44)
  1008вЖТ  1008вЖТ
  1009вЖТ  1009вЖТ                                    VStack(alignment: .leading, spacing: 2) {
  1010вЖТ  1010вЖТ                                        Text(request.fromUser.username)
  1011вЖТ  1011вЖТ                                            .font(.system(size: 16, weight: .bold))
  1012вЖТ  1012вЖТ                                            .foregroundColor(.raveTextPrimary)
  1013вЖТ  1013вЖТ                                        Text("–•–Њ—З–µ—В –і—А—Г–ґ–Є—В—М")
  1014вЖТ  1014вЖТ                                            .font(.system(size: 13))
  1015вЖТ  1015вЖТ                                            .foregroundColor(.raveTextSecondary)
  1016вЖТ  1016вЖТ                                    }
  1017вЖТ  1017вЖТ                                    Spacer()
  1018вЖТ  1018вЖТ
  1019вЖТ  1019вЖТ                                    // –Я—А–Є–љ—П—В—М
  1020вЖТ  1020вЖТ                                    Button {
  1021вЖТ  1021вЖТ                                        Task { await friendManager.acceptRequest(request) }
  1022вЖТ  1022вЖТ                                    } label: {
  1023вЖТ  1023вЖТ                                        Image(systemName: "checkmark")
  1024вЖТ  1024вЖТ                                            .font(.system(size: 14, weight: .bold))
  1025вЖТ  1025вЖТ                                            .foregroundColor(.white)
  1026вЖТ  1026вЖТ                                            .frame(width: 36, height: 36)
  1027вЖТ  1027вЖТ                                            .background(Color.raveGreen)
  1028вЖТ  1028вЖТ                                            .clipShape(Circle())
  1029вЖТ  1029вЖТ                                    }
  1030вЖТ  1030вЖТ                                    // –Ю—В–Ї–ї–Њ–љ–Є—В—М
  1031вЖТ  1031вЖТ                                    Button {
  1032вЖТ  1032вЖТ                                        Task { await friendManager.declineRequest(request) }
  1033вЖТ  1033вЖТ                                    } label: {
  1034вЖТ  1034вЖТ                                        Image(systemName: "xmark")
  1035вЖТ  1035вЖТ                                            .font(.system(size: 14, weight: .bold))
  1036вЖТ  1036вЖТ                                            .foregroundColor(.white)
  1037вЖТ  1037вЖТ                                            .frame(width: 36, height: 36)
  1038вЖТ  1038вЖТ                                            .background(Color.raveDanger)
  1039вЖТ  1039вЖТ                                            .clipShape(Circle())
  1040вЖТ  1040вЖТ                                    }
  1041вЖТ  1041вЖТ                                }
  1042вЖТ  1042вЖТ                                .padding(14)
  1043вЖТ  1043вЖТ                                .glassCard(cornerRadius: 16, opacity: 0.04)
  1044вЖТ  1044вЖТ                            }
  1045вЖТ  1045вЖТ                        }
  1046вЖТ  1046вЖТ                        .padding(.horizontal, 20)
  1047вЖТ  1047вЖТ                    }
  1048вЖТ  1048вЖТ                }
  1049вЖТ  1049вЖТ            }
  1050вЖТ  1050вЖТ            .navigationTitle("–Ч–∞–њ—А–Њ—Б—Л")
  1051вЖТ  1051вЖТ            .navigationBarTitleDisplayMode(.inline)
  1052вЖТ  1052вЖТ            .toolbar {
  1053вЖТ  1053вЖТ                ToolbarItem(placement: .topBarLeading) {
  1054вЖТ  1054вЖТ                    Button {
  1055вЖТ  1055вЖТ                        dismiss()
  1056вЖТ  1056вЖТ                    } label: {
  1057вЖТ  1057вЖТ                        Image(systemName: "chevron.left")
  1058вЖТ  1058вЖТ                            .font(.system(size: 15, weight: .bold))
  1059вЖТ  1059вЖТ                            .foregroundColor(.ravePrimary)
  1060вЖТ  1060вЖТ                    }
  1061вЖТ  1061вЖТ                }
  1062вЖТ  1062вЖТ            }
  1063вЖТ  1063вЖТ        }
  1064вЖТ  1064вЖТ    }
  1065вЖТ  1065вЖТ}
  1066вЖТ  1066вЖТ