     1→import type { WebSocket } from "ws";
     2→import type { FastifyBaseLogger } from "fastify";
     3→import type {
     4→  SyncMessage,
     5→  WebRTCSignalingMessage,
     6→  ScreenShareMessage,
     7→  ChatPayload,
     8→  InboundMessage,
     9→  AuthenticatedUser,
    10→  SyncCommand,
    11→} from "../types/index.js";
    12→import { prisma } from "../config/db.js";
    13→import { redis, redisKeys } from "../config/redis.js";
    14→import { HEARTBEAT_TIMEOUT_MS, MAX_ROOM_PARTICIPANTS, ROOM_STATE_TTL } from "../config/index.js";
    15→import { safeJSONParse } from "../utils/index.js";
    16→
    17→// ─── Connection Context ──────────────────────────────
    18→
    19→interface ClientConnection {
    20→  ws: WebSocket;
    21→  user: AuthenticatedUser;
    22→  rooms: Set<string>;           // which rooms this client is subscribed to
    23→  lastPing: number;             // timestamp of last received ping
    24→  isAlive: boolean;
    25→}
    26→
    27→// ─── Room State (in-memory) ───────────────────────────
    28→
    29→interface RoomRuntimeState {
    30→  roomID: string;
    31→  hostID: string;
    32→  isPlaying: boolean;
    33→  currentMediaTime: number;
    34→  mediaItemID: string | null;
    35→  participants: Map<string, ClientConnection>;
    36→  lastActivity: number;
    37→}
    38→
    39→// ─── WebSocket Manager ──────────────────────────────
    40→/**
    41→ * Central manager for all WebSocket connections.
    42→ *
    43→ * Responsibilities:
    44→ * - Authenticate incoming WS connections (JWT from query param)
    45→ * - Manage room subscriptions (join/leave)
    46→ * - Broadcast sync commands to room participants
    47→ * - Relay WebRTC signaling between peers
    48→ * - Periodic heartbeat monitoring
    49→ * - Clean disconnect handling
    50→ */
    51→export class WebSocketManager {
    52→  private connections = new Map<string, ClientConnection>();  // ws → client
    53→  private rooms = new Map<string, RoomRuntimeState>();         // roomID → state
    54→  private userToConnection = new Map<string, Set<string>>();  // userID → set of ws IDs
    55→
    56→  // Chat rate limiting: max 5 messages per 10 seconds per user
    57→  private chatRateLimits = new Map<string, { count: number; windowStart: number }>();
    58→  private static readonly CHAT_MAX_LENGTH = 500;
    59→  private static readonly CHAT_MAX_PER_WINDOW = 5;
    60→  private static readonly CHAT_WINDOW_MS = 10_000;
    61→
    62→  constructor(private log: FastifyBaseLogger) {
    63→    // Periodic heartbeat check — disconnect dead connections
    64→    setInterval(() => this.checkHeartbeats(), HEARTBEAT_TIMEOUT_MS);
    65→    log.info("[WS] Manager initialized");
    66→  }
    67→
    68→  // ─── Connection Lifecycle ────────────────────────────
    69→
    70→  /**
    71→   * Register a new WebSocket connection with an authenticated user.
    72→   */
    73→  register(ws: WebSocket, user: AuthenticatedUser): string {
    74→    const connID = `ws_${user.id}_${Date.now()}`;
    75→    const conn: ClientConnection = {
    76→      ws,
    77→      user,
    78→      rooms: new Set(),
    79→      lastPing: Date.now(),
    80→      isAlive: true,
    81→    };
    82→
    83→    this.connections.set(connID, conn);
    84→
    85→    // Track user → connection mapping
    86→    if (!this.userToConnection.has(user.id)) {
    87→      this.userToConnection.set(user.id, new Set());
    88→    }
    89→    this.userToConnection.get(user.id)!.add(connID);
    90→
    91→    this.log.info({ connID, userID: user.id }, "[WS] Connected");
    92→
    93→    return connID;
    94→  }
    95→
    96→  /**
    97→   * Remove a WebSocket connection.
    98→   */
    99→  unregister(connID: string): void {
   100→    const conn = this.connections.get(connID);
   101→    if (!conn) return;
   102→
   103→    // Leave all rooms
   104→    for (const roomID of conn.rooms) {
   105→      this.leaveRoom(connID, roomID, false);
   106→    }
   107→
   108→    // Remove from user mapping
   109→    this.userToConnection.get(conn.user.id)?.delete(connID);
   110→    if (this.userToConnection.get(conn.user.id)?.size === 0) {
   111→      this.userToConnection.delete(conn.user.id);
   112→    }
   113→
   114→    this.connections.delete(connID);
   115→    this.log.info({ connID, userID: conn.user.id }, "[WS] Disconnected");
   116→  }
   117→
   118→  // ─── Room Management ──────────────────────────────────
   119→
   120→  /**
   121→   * Client joins a room. Loads state from DB if needed.
   122→   */
   123→  async joinRoom(connID: string, roomID: string): Promise<boolean> {
   124→    const conn = this.connections.get(connID);
   125→    if (!conn) return false;
   126→
   127→    // Verify membership in DB
   128→    const membership = await prisma.membership.findUnique({
   129→      where: { roomID_userID: { roomID, userID: conn.user.id } },
   130→    });
   131→
   132→    if (!membership) {
   133→      this.sendError(conn.ws, "Not a member of this room");
   134→      return false;
   135→    }
   136→
   137→    // Get or create room state
   138→    let room = this.rooms.get(roomID);
   139→    if (!room) {
   140→      const roomData = await prisma.room.findUnique({ where: { id: roomID } });
   141→      if (!roomData || !roomData.isActive) {
   142→        this.sendError(conn.ws, "Room not found or inactive");
   143→        return false;
   144→      }
   145→
   146→      room = {
   147→        roomID,
   148→        hostID: roomData.hostID,
   149→        isPlaying: false,
   150→        currentMediaTime: 0,
   151→        mediaItemID: roomData.mediaItemID,
   152→        participants: new Map(),
   153→        lastActivity: Date.now(),
   154→      };
   155→      this.rooms.set(roomID, room);
   156→    }
   157→
   158→    // Check capacity
   159→    if (room.participants.size >= MAX_ROOM_PARTICIPANTS) {
   160→      this.sendError(conn.ws, "Room is full");
   161→      return false;
   162→    }
   163→
   164→    // Add to room
   165→    room.participants.set(connID, conn);
   166→    conn.rooms.add(roomID);
   167→    room.lastActivity = Date.now();
   168→
   169→    // Persist participant in Redis
   170→    await redis.sadd(redisKeys.roomParticipants(roomID), conn.user.id);
   171→    await redis.expire(redisKeys.roomParticipants(roomID), ROOM_STATE_TTL);
   172→
   173→    // Send current state to the joining client
   174→    this.send(conn.ws, {
   175→      type: "room_state",
   176→      roomID,
   177→      hostID: room.hostID,
   178→      isPlaying: room.isPlaying,
   179→      currentMediaTime: room.currentMediaTime,
   180→      mediaItemID: room.mediaItemID,
   181→      participantIDs: Array.from(room.participants.values()).map((c) => c.user.id),
   182→    });
   183→
   184→    // Broadcast participant join to others
   185→    this.broadcastToRoom(roomID, {
   186→      type: "participant_joined",
   187→      roomID,
   188→      userID: conn.user.id,
   189→      username: conn.user.username,
   190→      role: conn.user.role,
   191→      timestamp: Date.now(),
   192→    }, connID);
   193→
   194→    // ─── Системный бродкаст при входе АДМИНИСТРАТОРА ──────────────────────
   195→    // Глобальный админ при подключении к комнате мгновенно оповещает всех
   196→    // участников ярким сервисным сообщением в чат.
   197→    if (conn.user.role === "ADMIN") {
   198→      this.log.info({ connID, userID: conn.user.id, roomID }, "[WS] ADMIN joined room");
   199→
   200→      // 1. Системное сообщение в чат («⚠️ Администратор присоединился»)
   201→      this.broadcastToRoom(roomID, {
   202→        type: "chat",
   203→        id: `sys_${Date.now()}_${Math.random().toString(36).slice(2, 8)}`,
   204→        roomID,
   205→        senderID: "system",
   206→        senderName: "Система",
   207→        senderRole: "admin",
   208→        text: "⚠️ Администратор присоединился к комнате",
   209→        timestamp: new Date().toISOString(),
   210→        isSystem: true,
   211→        systemType: "admin_joined",
   212→        severity: "critical",
   213→      });
   214→
   215→      // 2. Системное событие (для UI: подсветка, звук, анимация)
   216→      this.broadcastToRoom(roomID, {
   217→        type: "admin_joined",
   218→        roomID,
   219→        userID: conn.user.id,
   220→        username: conn.user.username,
   221→        role: "admin",
   222→        timestamp: Date.now(),
   223→      });
   224→    }
   225→
   226→    this.log.info({ connID, userID: conn.user.id, roomID }, "[WS] Joined room");
   227→
   228→    return true;
   229→  }
   230→
   231→  /**
   232→   * Client leaves a room. If host leaves, deactivate room.
   233→   */
   234→  async leaveRoom(connID: string, roomID: string, notify = true): Promise<void> {
   235→    const conn = this.connections.get(connID);
   236→    const room = this.rooms.get(roomID);
   237→
   238→    if (!conn || !room || !conn.rooms.has(roomID)) return;
   239→
   240→    room.participants.delete(connID);
   241→    conn.rooms.delete(roomID);
   242→
   243→    await redis.srem(redisKeys.roomParticipants(roomID), conn.user.id);
   244→
   245→    // Check if host left → deactivate room
   246→    if (room.hostID === conn.user.id) {
   247→      this.log.info({ roomID }, "[WS] Host left — deactivating room");
   248→      await prisma.room.update({
   249→        where: { id: roomID },
   250→        data: { isActive: false },
   251→      });
   252→
   253→      // Notify all remaining participants
   254→      this.broadcastToRoom(roomID, {
   255→        type: "room_closed",
   256→        roomID,
   257→        reason: "host_left",
   258→        timestamp: Date.now(),
   259→      });
   260→
   261→      // Clean up room from memory
   262→      this.cleanupRoom(roomID);
   263→      return;
   264→    }
   265→
   266→    // Notify others
   267→    if (notify && room.participants.size > 0) {
   268→      this.broadcastToRoom(roomID, {
   269→        type: "participant_left",
   270→        roomID,
   271→        userID: conn.user.id,
   272→        username: conn.user.username,
   273→        timestamp: Date.now(),
   274→      });
   275→    }
   276→
   277→    // Clean up empty rooms
   278→    if (room.participants.size === 0) {
   279→      this.cleanupRoom(roomID);
   280→    }
   281→
   282→    this.log.info({ connID, userID: conn.user.id, roomID }, "[WS] Left room");
   283→  }
   284→
   285→  private cleanupRoom(roomID: string): void {
   286→    this.rooms.delete(roomID);
   287→    redis.del(redisKeys.roomState(roomID));
   288→    redis.del(redisKeys.roomParticipants(roomID));
   289→    this.log.info({ roomID }, "[WS] Room cleaned up");
   290→  }
   291→
   292→  // ─── Message Routing ───────────────────────────────
   293→
   294→  /**
   295→   * Route an inbound message to the appropriate handler.
   296→   */
   297→  async handleMessage(connID: string, raw: string): Promise<void> {
   298→    const conn = this.connections.get(connID);
   299→    if (!conn) return;
   300→
   301→    const msg = safeJSONParse<InboundMessage>(raw);
   302→    if (!msg) {
   303→      this.sendError(conn.ws, "Invalid message format");
   304→      return;
   305→    }
   306→
   307→    conn.lastPing = Date.now();
   308→
   309→    // Route by type
   310→    if ("type" in msg) {
   311→      switch (msg.type) {
   312→        case "join":
   313→          await this.joinRoom(connID, msg.roomID);
   314→          break;
   315→
   316→        case "leave":
   317→          await this.leaveRoom(connID, msg.roomID);
   318→          break;
   319→
   320→        case "chat":
   321→          await this.handleChat(connID, msg as ChatPayload);
   322→          break;
   323→
   324→        case "webrtc_offer":
   325→        case "webrtc_answer":
   326→        case "webrtc_ice_candidate":
   327→        case "webrtc_leave":
   328→          this.handleWebRTC(connID, msg as WebRTCSignalingMessage);
   329→          break;
   330→
   331→        case "screen_share_start":
   332→        case "screen_share_stop":
   333→        case "screen_share_subscribe":
   334→        case "screen_share_request_offer":
   335→          this.handleScreenShare(connID, msg as ScreenShareMessage);
   336→          break;
   337→
   338→        case "ping":
   339→          this.send(conn.ws, { command: "pong", timestamp: Date.now() });
   340→          break;
   341→
   342→        default:
   343→          this.sendError(conn.ws, `Unknown message type: ${(msg as { type: string }).type}`);
   344→      }
   345→      return;
   346→    }
   347→
   348→    // Handle sync commands (SyncMessage format)
   349→    if ("command" in msg) {
   350→      this.handleSyncCommand(connID, msg as SyncMessage);
   351→    }
   352→  }
   353→
   354→  // ─── Sync Command Handler ────────────────────────────
   355→  /**
   356→   * Core: broadcast sync commands to all room participants.
   357→   * Only the HOST can send play/pause/seek/changeMedia.
   358→   * Participants can send stateRequest.
   359→   */
   360→  private handleSyncCommand(connID: string, msg: SyncMessage): void {
   361→    const conn = this.connections.get(connID);
   362→    const room = this.rooms.get(msg.roomID);
   363→    if (!conn || !room) return;
   364→
   365→    // Verify the sender is in this room
   366→    if (!room.participants.has(connID)) {
   367→      this.sendError(conn.ws, "Not in this room");
   368→      return;
   369→    }
   370→
   371→    switch (msg.command) {
   372→      case "play":
   373→      case "pause":
   374→      case "seek":
   375→      case "changeMedia": {
   376→        // ONLY host can send these
   377→        if (conn.user.id !== room.hostID) {
   378→          this.sendError(conn.ws, "Only the host can control playback");
   379→          return;
   380→        }
   381→
   382→        // Update room state
   383→        if (msg.command === "play") {
   384→          room.isPlaying = true;
   385→          if (msg.mediaTime !== undefined) {
   386→            room.currentMediaTime = msg.mediaTime;
   387→          }
   388→        } else if (msg.command === "pause") {
   389→          room.isPlaying = false;
   390→          if (msg.mediaTime !== undefined) {
   391→            room.currentMediaTime = msg.mediaTime;
   392→          }
   393→        } else if (msg.command === "seek") {
   394→          if (msg.mediaTime !== undefined) {
   395→            room.currentMediaTime = msg.mediaTime;
   396→          }
   397→        } else if (msg.command === "changeMedia" && msg.mediaItem) {
   398→          room.mediaItemID = msg.mediaItem.id;
   399→          room.currentMediaTime = 0;
   400→          room.isPlaying = false;
   401→
   402→          // Persist media change in DB
   403→          prisma.room.update({
   404→            where: { id: msg.roomID },
   405→            data: {
   406→              mediaItemID: msg.mediaItem.id,
   407→              mediaTitle: msg.mediaItem.title,
   408→              mediaStreamURL: msg.mediaItem.streamURL,
   409→              mediaThumbnailURL: msg.mediaItem.thumbnailURL ?? null,
   410→              mediaType: msg.mediaItem.mediaType,
   411→              mediaSource: msg.mediaItem.source,
   412→              mediaDuration: msg.mediaItem.duration ?? null,
   413→            },
   414→          }).catch((err) => this.log.error(err));
   415→        }
   416→
   417→        room.lastActivity = Date.now();
   418→
   419→        // Broadcast to ALL participants (including sender for consistency)
   420→        this.broadcastToRoom(msg.roomID, msg);
   421→
   422→        // Also persist to Redis for crash recovery
   423→        redis.set(
   424→          redisKeys.roomState(msg.roomID),
   425→          JSON.stringify({
   426→            roomID: room.roomID,
   427→            hostID: room.hostID,
   428→            isPlaying: room.isPlaying,
   429→            currentMediaTime: room.currentMediaTime,
   430→            mediaItemID: room.mediaItemID,
   431→            participantIDs: Array.from(room.participants.keys()),
   432→            lastActivity: room.lastActivity,
   433→          }),
   434→          "EX",
   435→          ROOM_STATE_TTL
   436→        ).catch(() => {});
   437→
   438→        this.log.debug(
   439→          { command: msg.command, roomID: msg.roomID, mediaTime: msg.mediaTime, senderID: conn.user.id },
   440→          "[WS] Sync broadcast"
   441→        );
   442→        break;
   443→      }
   444→
   445→      case "stateRequest": {
   446→        // Participant requests current state from host
   447→        // Forward only to host
   448→        if (conn.user.id === room.hostID) return; // Host doesn't request from self
   449→
   450→        const hostConn = this.findHostConnection(room);
   451→        if (hostConn) {
   452→          this.send(hostConn.ws, msg);
   453→        } else {
   454→          this.sendError(conn.ws, "Host not connected");
   455→        }
   456→        break;
   457→      }
   458→
   459→      case "stateResponse":
   460→      case "correction": {
   461→        // These come from host, broadcast to ALL other participants
   462→        if (conn.user.id !== room.hostID) {
   463→          this.sendError(conn.ws, "Only host can send state responses");
   464→          return;
   465→        }
   466→        // Broadcast to all EXCEPT sender (host)
   467→        this.broadcastToRoom(msg.roomID, msg, connID);
   468→        break;
   469→      }
   470→
   471→      case "ping":
   472→      case "pong":
   473→        break;
   474→    }
   475→  }
   476→
   477→  // ─── WebRTC Signaling ───────────────────────────────
   478→  /**
   479→   * Relay WebRTC signaling messages between peers.
   480→   * SDP offers, answers, and ICE candidates are forwarded
   481→   * to the specific target peer or broadcast to all peers in room.
   482→   */
   483→  private handleWebRTC(connID: string, msg: WebRTCSignalingMessage): void {
   484→    const conn = this.connections.get(connID);
   485→    const room = this.rooms.get(msg.roomID);
   486→    if (!conn || !room) return;
   487→
   488→    if (!room.participants.has(connID)) {
   489→      return;
   490→    }
   491→
   492→    this.log.debug(
   493→      { type: msg.type, from: conn.user.id, roomID: msg.roomID, target: msg.targetID },
   494→      "[WS] WebRTC signaling"
   495→    );
   496→
   497→    if (msg.type === "webrtc_leave") {
   498→      // Broadcast leave to all in room
   499→      this.broadcastToRoom(msg.roomID, msg, connID);
   500→      return;
   501→    }
   502→
   503→    if (msg.targetID) {
   504→      // Point-to-point: send to specific user
   505→      const targetConn = this.findConnectionByUser(msg.roomID, msg.targetID);
   506→      if (targetConn) {
   507→        this.send(targetConn.ws, msg);
   508→      } else {
   509→        this.log.warn(
   510→          { targetID: msg.targetID, roomID: msg.roomID },
   511→          "[WS] WebRTC target not found in room"
   512→        );
   513→      }
   514→    } else {
   515→      // Broadcast to all other participants (mesh topology: everyone connects to everyone)
   516→      this.broadcastToRoom(msg.roomID, msg, connID);
   517→    }
   518→  }
   519→
   520→  // ─── Screen Share Signaling ────────────────────────
   521→  /**
   522→   * Handle Screen Share coordination messages.
   523→   *
   524→   * Flow:
   525→   * 1. Host sends `screen_share_start` → server tracks host as streamer
   526→   * 2. Guest sends `screen_share_subscribe` → server notifies host
   527→   * 3. Host sends `webrtc_offer` to each guest (P2P mesh for now)
   528→   * 4. Host sends `screen_share_stop` → server notifies all guests
   529→   *
   530→   * This is a lightweight relay model — actual WebRTC negotiation
   531→   * (SDP/ICE) goes through the existing handleWebRTC path.
   532→   */
   533→  private handleScreenShare(connID: string, msg: ScreenShareMessage): void {
   534→    const conn = this.connections.get(connID);
   535→    const room = this.rooms.get(msg.roomID);
   536→    if (!conn || !room) return;
   537→
   538→    if (!room.participants.has(connID)) return;
   539→
   540→    this.log.info(
   541→      { type: msg.type, from: conn.user.id, roomID: msg.roomID },
   542→      "[WS] Screen share"
   543→    );
   544→
   545→    switch (msg.type) {
   546→      case "screen_share_start": {
   547→        // Host announces streaming. Mark room as having an active stream.
   548→        (room as RoomRuntimeState & { streamingHostID?: string }).streamingHostID =
   549→          conn.user.id;
   550→
   551→        // Notify all guests that a stream is available
   552→        this.broadcastToRoom(msg.roomID, {
   553→          ...msg,
   554→          hostID: conn.user.id,
   555→        }, connID);
   556→        break;
   557→      }
   558→
   559→      case "screen_share_stop": {
   560→        // Host stopped streaming
   561→        (room as RoomRuntimeState & { streamingHostID?: string }).streamingHostID =
   562→          undefined;
   563→
   564→        // Notify all guests
   565→        this.broadcastToRoom(msg.roomID, {
   566→          ...msg,
   567→          hostID: conn.user.id,
   568→        }, connID);
   569→        break;
   570→      }
   571→
   572→      case "screen_share_subscribe": {
   573→        // Guest wants to receive the stream → forward request to host
   574→        const hostID =
   575→          msg.hostID ?? room.hostID;
   576→        const hostConn = this.findConnectionByUser(msg.roomID, hostID);
   577→        if (hostConn) {
   578→          this.send(hostConn.ws, {
   579→            ...msg,
   580→            userID: conn.user.id,
   581→          });
   582→        } else {
   583→          this.log.warn(
   584→            { hostID, roomID: msg.roomID },
   585→            "[WS] Screen share host not found"
   586→          );
   587→        }
   588→        break;
   589→      }
   590→
   591→      case "screen_share_request_offer": {
   592→        // Guest asks host to initiate WebRTC offer
   593→        const hostConn = this.findConnectionByUser(msg.roomID, room.hostID);
   594→        if (hostConn) {
   595→          this.send(hostConn.ws, {
   596→            ...msg,
   597→            userID: conn.user.id,
   598→            targetID: conn.user.id,
   599→          });
   600→        }
   601→        break;
   602→      }
   603→    }
   604→  }
   605→
   606→  // ─── Chat Handler ──────────────────────────────────
   607→  /**
   608→   * Relay text messages to all room participants.
   609→   * Optionally persist to DB.
   610→   */
   611→  private async handleChat(connID: string, msg: ChatPayload): Promise<void> {
   612→    const conn = this.connections.get(connID);
   613→    const room = this.rooms.get(msg.roomID);
   614→    if (!conn || !room) return;
   615→
   616→    if (!room.participants.has(connID)) return;
   617→
   618→    // Trim and validate message length
   619→    const text = (msg.text || "").trim().slice(0, WebSocketManager.CHAT_MAX_LENGTH);
   620→    if (!text) return;
   621→
   622→    // Rate limit check
   623→    if (!this.checkChatRateLimit(conn.user.id)) {
   624→      conn.ws.send(JSON.stringify({
   625→        type: "error",
   626→        message: "You're sending messages too fast. Please wait a moment.",
   627→      }));
   628→      return;
   629→    }
   630→
   631→    // Persist to DB (fire-and-forget)
   632→    prisma.chatMessage
   633→      .create({
   634→        data: {
   635→          roomID: msg.roomID,
   636→          senderID: msg.senderID,
   637→          text,
   638→        },
   639→      })
   640→      .catch((err) => this.log.error(err, "Failed to persist chat message"));
   641→
   642→    // Broadcast to all in room (including sender)
   643→    this.broadcastToRoom(msg.roomID, {
   644→      ...msg,
   645→      text,
   646→      id: `msg_${Date.now()}_${Math.random().toString(36).slice(2, 8)}`,
   647→      timestamp: new Date().toISOString(),
   648→    });
   649→  }
   650→
   651→  private checkChatRateLimit(userID: string): boolean {
   652→    const now = Date.now();
   653→    let entry = this.chatRateLimits.get(userID);
   654→
   655→    if (!entry || now - entry.windowStart > WebSocketManager.CHAT_WINDOW_MS) {
   656→      entry = { count: 0, windowStart: now };
   657→      this.chatRateLimits.set(userID, entry);
   658→    }
   659→
   660→    entry.count++;
   661→    return entry.count <= WebSocketManager.CHAT_MAX_PER_WINDOW;
   662→  }
   663→
   664→  // ─── Heartbeat Monitoring ───────────────────────────
   665→  /**
   666→   * Check all connections for heartbeat timeout.
   667→   * Disconnect connections that haven't sent a ping within the timeout.
   668→   */
   669→  private checkHeartbeats(): void {
   670→    const now = Date.now();
   671→    for (const [connID, conn] of this.connections) {
   672→      if (now - conn.lastPing > HEARTBEAT_TIMEOUT_MS) {
   673→        this.log.warn(
   674→          { connID, userID: conn.user.id, lastPingAgo: now - conn.lastPing },
   675→          "[WS] Heartbeat timeout — disconnecting"
   676→        );
   677→        conn.ws.terminate();
   678→        this.unregister(connID);
   679→      }
   680→    }
   681→  }
   682→
   683→  // ─── Helpers ────────────────────────────────────────
   684→
   685→  /**
   686→   * Broadcast a message to all participants in a room.
   687→   * Optionally exclude a connection ID (usually the sender).
   688→   *
   689→   * Public — используется admin-routes для системных оповещений.
   690→   */
   691→  broadcastToRoom(roomID: string, data: unknown, excludeConnID?: string): void {
   692→    const room = this.rooms.get(roomID);
   693→    if (!room) return;
   694→
   695→    const payload = typeof data === "string" ? data : JSON.stringify(data);
   696→
   697→    let sentCount = 0;
   698→    for (const [id, conn] of room.participants) {
   699→      if (id === excludeConnID) continue;
   700→      if (conn.ws.readyState === conn.ws.OPEN) {
   701→        conn.ws.send(payload);
   702→        sentCount++;
   703→      }
   704→    }
   705→
   706→    if (this.log.level === "debug") {
   707→      this.log.debug(
   708→        { roomID, sentCount, total: room.participants.size, excluded: !!excludeConnID },
   709→        "[WS] Broadcast"
   710→      );
   711→    }
   712→  }
   713→
   714→  /**
   715→   * Find the host's WebSocket connection in a room.
   716→   */
   717→  private findHostConnection(room: RoomRuntimeState): ClientConnection | undefined {
   718→    for (const [, conn] of room.participants) {
   719→      if (conn.user.id === room.hostID) {
   720→        return conn;
   721→      }
   722→    }
   723→    return undefined;
   724→  }
   725→
   726→  /**
   727→   * Find a specific user's connection in a room.
   728→   */
   729→  private findConnectionByUser(roomID: string, userID: string): ClientConnection | undefined {
   730→    const room = this.rooms.get(roomID);
   731→    if (!room) return undefined;
   732→    for (const [, conn] of room.participants) {
   733→      if (conn.user.id === userID) return conn;
   734→    }
   735→    return undefined;
   736→  }
   737→
   738→  /**
   739→   * Send a message to a single WebSocket.
   740→   */
   741→  private send(ws: WebSocket, data: unknown): void {
   742→    if (ws.readyState === ws.OPEN) {
   743→      ws.send(JSON.stringify(data));
   744→    }
   745→  }
   746→
   747→  /**
   748→   * Send an error message to a client.
   749→   */
   750→  private sendError(ws: WebSocket, message: string): void {
   751→    this.send(ws, { type: "error", message });
   752→  }
   753→
   754→  // ─── Admin operations (вызываются из admin-routes) ───────────────────
   755→
   756→  /**
   757→   * Принудительно отключить пользователя от конкретной комнаты.
   758→   * Используется админом при кике.
   759→   */
   760→  kickUserFromRoom(roomID: string, userID: string): void {
   761→    const connIDs = this.userToConnection.get(userID);
   762→    if (!connIDs) return;
   763→
   764→    for (const connID of connIDs) {
   765→      const conn = this.connections.get(connID);
   766→      if (!conn || !conn.rooms.has(roomID)) continue;
   767→
   768→      // Уведомляем клиента о кике
   769→      this.send(conn.ws, {
   770→        type: "kicked",
   771→        roomID,
   772→        reason: "kicked_by_admin",
   773→        timestamp: Date.now(),
   774→      });
   775→
   776→      // Удаляем из комнаты
   777→      this.leaveRoom(connID, roomID, false);
   778→    }
   779→
   780→    this.log.info({ roomID, userID }, "[WS] User kicked from room (admin)");
   781→  }
   782→
   783→  /**
   784→   * Отключить пользователя от ВСЕХ WS-соединений (глобальный бан).
   785→   */
   786→  disconnectUserEverywhere(userID: string, reason: string): void {
   787→    const connIDs = this.userToConnection.get(userID);
   788→    if (!connIDs || connIDs.size === 0) return;
   789→
   790→    for (const connID of connIDs) {
   791→      const conn = this.connections.get(connID);
   792→      if (!conn) continue;
   793→
   794→      this.send(conn.ws, {
   795→        type: "force_disconnect",
   796→        reason,
   797→        timestamp: Date.now(),
   798→      });
   799→
   800→      conn.ws.close(1008, reason);
   801→      this.unregister(connID);
   802→    }
   803→
   804→    this.log.info({ userID, reason }, "[WS] User disconnected everywhere (global ban)");
   805→  }
   806→
   807→  // ─── Debug / Admin ────────────────────────────────
   808→
   809→  getStats() {
   810→    return {
   811→      totalConnections: this.connections.size,
   812→      activeRooms: this.rooms.size,
   813→      rooms: Array.from(this.rooms.entries()).map(([id, room]) => ({
   814→        id,
   815→        participants: room.participants.size,
   816→        hostID: room.hostID,
   817→        isPlaying: room.isPlaying,
   818→      })),
   819→    };
   820→  }
   821→}
   822→