     1→import SwiftUI
     2→
     3→// MARK: - Main Tab Bar (5 вкладок) — ИИ-помощник по центру
     4→/// Нижняя навигация: Главная, Комнаты, ИИ ✨, Друзья, Настройки.
     5→/// «Настройки» открывает slide-out панель слева (не переключает вкладку).
     6→struct MainTabView: View {
     7→    @State private var selectedTab: Tab = .home
     8→    @State private var showPanel = false
     9→
    10→    enum Tab: Hashable {
    11→        case home, rooms, ai, friends, settings
    12→    }
    13→
    14→    var body: some View {
    15→        ZStack {
    16→            TabView(selection: tabSelection) {
    17→                HomeTabContent(onProfileTap: { showPanel = true })
    18→                    .tabItem {
    19→                        Label("Главная", systemImage: "house.fill")
    20→                    }
    21→                    .tag(Tab.home)
    22→
    23→                RoomsTabContent()
    24→                    .tabItem {
    25→                        Label("Комнаты", systemImage: "rectangle.stack.fill")
    26→                    }
    27→                    .tag(Tab.rooms)
    28→
    29→                AIAssistantView()
    30→                    .tabItem {
    31→                        Label("ИИ", systemImage: "sparkles")
    32→                    }
    33→                    .tag(Tab.ai)
    34→
    35→                FriendsTabContent()
    36→                    .tabItem {
    37→                        Label("Друзья", systemImage: "person.2.fill")
    38→                    }
    39→                    .tag(Tab.friends)
    40→
    41→                // Заглушка — контент этой вкладки не показывается,
    42→                // тап по ней открывает slide-out панель через tabSelection.
    43→                Color.clear
    44→                    .tabItem {
    45→                        Label("Настройки", systemImage: "gearshape.fill")
    46→                    }
    47→                    .tag(Tab.settings)
    48→            }
    49→            .tint(.ravePrimary)
    50→
    51→            // Slide-out панель настроек (поверх всего, с blur-затемнением)
    52→            if showPanel {
    53→                SettingsSlidePanel(isPresented: $showPanel)
    54→                    .transition(
    55→                        .asymmetric(
    56→                            insertion: .move(edge: .trailing).combined(with: .opacity),
    57→                            removal: .move(edge: .trailing).combined(with: .opacity)
    58→                        )
    59→                    )
    60→            }
    61→        }
    62→        .animation(.spring(response: 0.6, dampingFraction: 0.7), value: showPanel)
    63→    }
    64→
    65→    /// Кастомный binding: тап по «Настройки» открывает панель, не меняя вкладку.
    66→    private var tabSelection: Binding<Tab> {
    67→        Binding(
    68→            get: { selectedTab },
    69→            set: { newTab in
    70→                if newTab == .settings {
    71→                    HapticManager.impact(.light)
    72→                    showPanel = true
    73→                } else {
    74→                    selectedTab = newTab
    75→                }
    76→            }
    77→        )
    78→    }
    79→}
    80→
    81→// MARK: - Rooms Tab (Общедоступные + Мои комнаты)
    82→
    83→struct RoomsTabContent: View {
    84→    @State private var viewModel: HomeViewModel?
    85→    @State private var navigateToRoom: Room?
    86→
    87→    var body: some View {
    88→        NavigationStack {
    89→            ZStack {
    90→                AnimatedGradientBackground()
    91→
    92→                ScrollView {
    93→                    VStack(alignment: .leading, spacing: 28) {
    94→                        // Общедоступные комнаты
    95→                        VStack(alignment: .leading, spacing: 12) {
    96→                            HStack {
    97→                                Text("Общедоступные комнаты")
    98→                                    .font(.system(size: 22, weight: .bold, design: .rounded))
    99→                                    .foregroundColor(.raveTextPrimary)
   100→                                Spacer()
   101→                                Image(systemName: "globe")
   102→                                    .foregroundColor(.ravePrimary)
   103→                            }
   104→
   105→                            if let rooms = viewModel?.filteredRooms.filter({ $0.isActive }), !rooms.isEmpty {
   106→                                ForEach(rooms.prefix(5)) { room in
   107→                                    Button {
   108→                                        navigateToRoom = room
   109→                                    } label: {
   110→                                        RoomCardView(room: room, onReport: nil, onBlock: nil)
   111→                                    }
   112→                                    .buttonStyle(.plain)
   113→                                }
   114→                            } else {
   115→                                VStack(spacing: 8) {
   116→                                    Image(systemName: "globe.americas.fill")
   117→                                        .font(.system(size: 32))
   118→                                        .foregroundColor(.raveTextTertiary)
   119→                                    Text("Нет активных комнат")
   120→                                        .font(.subheadline)
   121→                                        .foregroundColor(.raveTextSecondary)
   122→                                }
   123→                                .frame(maxWidth: .infinity)
   124→                                .padding(.vertical, 30)
   125→                                .glassCard(cornerRadius: 16, opacity: 0.04)
   126→                            }
   127→                        }
   128→
   129→                        Divider().background(Color.white.opacity(0.06))
   130→
   131→                        // Мои комнаты
   132→                        VStack(alignment: .leading, spacing: 12) {
   133→                            HStack {
   134→                                Text("Мои комнаты")
   135→                                    .font(.system(size: 22, weight: .bold, design: .rounded))
   136→                                    .foregroundColor(.raveTextPrimary)
   137→                                Spacer()
   138→                                Image(systemName: "clock.arrow.circlepath")
   139→                                    .foregroundColor(.ravePrimary)
   140→                            }
   141→
   142→                            VStack(spacing: 8) {
   143→                                Image(systemName: "rectangle.stack.badge.plus")
   144→                                    .font(.system(size: 32))
   145→                                    .foregroundColor(.raveTextTertiary)
   146→                                Text("Создайте комнату с главной")
   147→                                    .font(.subheadline)
   148→                                    .foregroundColor(.raveTextSecondary)
   149→                            }
   150→                            .frame(maxWidth: .infinity)
   151→                            .padding(.vertical, 30)
   152→                            .glassCard(cornerRadius: 16, opacity: 0.04)
   153→                        }
   154→                    }
   155→                    .padding(.horizontal, 20)
   156→                    .padding(.top, 16)
   157→                    .padding(.bottom, 40)
   158→                }
   159→            }
   160→            .navigationTitle("Комнаты")
   161→            .navigationBarTitleDisplayMode(.large)
   162→            .navigationDestination(item: $navigateToRoom) { room in
   163→                RoomView(room: room)
   164→                    .toolbar(.hidden, for: .tabBar)
   165→            }
   166→        }
   167→        .onAppear {
   168→            if viewModel == nil {
   169→                let api = APIClient()
   170→                viewModel = HomeViewModel(
   171→                    roomService: RoomService(api: api),
   172→                    authService: AuthService(api: api)
   173→                )
   174→                Task { await viewModel?.loadRooms() }
   175→            }
   176→        }
   177→    }
   178→}
   179→
   180→// MARK: - Tab Contents
   181→
   182→/// Главная — экран Discover
   183→struct HomeTabContent: View {
   184→    @State private var navigateToRoom: Room?
   185→    @State private var viewModel: HomeViewModel?
   186→    var onProfileTap: () -> Void
   187→
   188→    var body: some View {
   189→        NavigationStack {
   190→            ZStack {
   191→                AnimatedGradientBackground()
   192→
   193→                if let viewModel {
   194→                    HomeView(
   195→                        viewModel: viewModel,
   196→                        onProfileTap: onProfileTap
   197→                    )
   198→                } else {
   199→                    ProgressView()
   200→                        .tint(.ravePrimary)
   201→                }
   202→            }
   203→            .navigationDestination(item: $navigateToRoom) { room in
   204→                RoomView(room: room)
   205→                    .toolbar(.hidden, for: .tabBar)
   206→            }
   207→        }
   208→        .onAppear {
   209→            if viewModel == nil {
   210→                let api = APIClient()
   211→                viewModel = HomeViewModel(
   212→                    roomService: RoomService(api: api),
   213→                    authService: AuthService(api: api)
   214→                )
   215→            }
   216→        }
   217→    }
   218→}
   219→
   220→/// Друзья — список друзей с поиском и кнопкой чата
   221→struct FriendsTabContent: View {
   222→    @State private var searchText = ""
   223→    @State private var friendManager = FriendManager()
   224→    @State private var selectedFriendForProfile: Friend?
   225→    @State private var selectedFriendForChat: Friend?
   226→    @State private var showAddFriend = false
   227→    @State private var showRequests = false
   228→    @State private var friendToDelete: Friend?
   229→
   230→    private var filteredFriends: [Friend] {
   231→        if searchText.trimmingCharacters(in: .whitespaces).isEmpty {
   232→            return friendManager.friends
   233→        }
   234→        return friendManager.friends.filter {
   235→            $0.username.localizedCaseInsensitiveContains(searchText)
   236→        }
   237→    }
   238→
   239→    var body: some View {
   240→        NavigationStack {
   241→            ZStack {
   242→                AnimatedGradientBackground()
   243→
   244→                VStack(spacing: 16) {
   245→                    friendsHeader
   246→
   247→                    if friendManager.friends.isEmpty {
   248→                        emptyState
   249→                    } else {
   250→                        searchAndList
   251→                    }
   252→                }
   253→            }
   254→            .navigationTitle("Друзья")
   255→            .navigationBarTitleDisplayMode(.inline)
   256→            .toolbar {
   257→                // Кнопка «Запросы»
   258→                ToolbarItem(placement: .topBarLeading) {
   259→                    Button { showRequests = true } label: {
   260→                        ZStack(alignment: .topTrailing) {
   261→                            Image(systemName: "envelope.fill")
   262→                                .font(.system(size: 16))
   263→                                .foregroundColor(.ravePrimary)
   264→                            if !friendManager.incomingRequests.isEmpty {
   265→                                Circle()
   266→                                    .fill(Color.raveAccent)
   267→                                    .frame(width: 8, height: 8)
   268→                                    .offset(x: 4, y: -4)
   269→                            }
   270→                        }
   271→                    }
   272→                }
   273→                // Кнопка «Добавить друга»
   274→                ToolbarItem(placement: .topBarTrailing) {
   275→                    Button { showAddFriend = true } label: {
   276→                        Image(systemName: "person.badge.plus")
   277→                            .font(.system(size: 17))
   278→                            .foregroundColor(.ravePrimary)
   279→                    }
   280→                }
   281→            }
   282→            .navigationDestination(item: $selectedFriendForProfile) { friend in
   283→                FriendProfileView(friend: friend) {
   284→                    selectedFriendForChat = friend
   285→                }
   286→            }
   287→            .navigationDestination(item: $selectedFriendForChat) { friend in
   288→                DMChatView(friend: friend)
   289→            }
   290→            .sheet(isPresented: $showAddFriend) {
   291→                AddFriendSheet(friendManager: friendManager)
   292→            }
   293→            .sheet(isPresented: $showRequests) {
   294→                FriendRequestsSheet(friendManager: friendManager)
   295→            }
   296→        }
   297→    }
   298→
   299→    // MARK: - Header
   300→    private var friendsHeader: some View {
   301→        HStack {
   302→            VStack(alignment: .leading, spacing: 2) {
   303→                Text("Друзья")
   304→                    .font(.system(size: 30, weight: .heavy, design: .rounded))
   305→                    .foregroundColor(.raveTextPrimary)
   306→                Text("\(friendManager.friends.count) друзей")
   307→                    .font(.subheadline)
   308→                    .foregroundColor(.raveTextSecondary)
   309→            }
   310→            Spacer()
   311→        }
   312→        .padding(.horizontal, 20)
   313→        .padding(.top, 8)
   314→    }
   315→
   316→    // MARK: - Empty State
   317→    private var emptyState: some View {
   318→        VStack(spacing: 20) {
   319→            Spacer()
   320→            Image(systemName: "person.2.badge.gearshape")
   321→                .font(.system(size: 56))
   322→                .foregroundColor(.ravePrimary.opacity(0.5))
   323→
   324→            Text("Друзей пока нет")
   325→                .font(.system(size: 20, weight: .bold))
   326→                .foregroundColor(.raveTextPrimary)
   327→
   328→            Text("Добавьте друзей, чтобы смотреть вместе")
   329→                .font(.subheadline)
   330→                .foregroundColor(.raveTextSecondary)
   331→                .multilineTextAlignment(.center)
   332→
   333→            Button { showAddFriend = true } label: {
   334→                HStack(spacing: 8) {
   335→                    Image(systemName: "person.badge.plus")
   336→                    Text("Добавить друга")
   337→                }
   338→                .font(.system(size: 16, weight: .bold))
   339→                .foregroundColor(.white)
   340→                .padding(.horizontal, 24)
   341→                .padding(.vertical, 14)
   342→                .background(Color.raveGradient)
   343→                .clipShape(RoundedRectangle(cornerRadius: 16))
   344→            }
   345→            .buttonStyle(PremiumButtonStyle())
   346→            .padding(.top, 8)
   347→            Spacer()
   348→        }
   349→        .padding(.horizontal, 40)
   350→    }
   351→
   352→    // MARK: - Search + List
   353→    private var searchAndList: some View {
   354→        VStack(spacing: 0) {
   355→            // Поиск
   356→            HStack(spacing: 10) {
   357→                Image(systemName: "magnifyingglass")
   358→                    .foregroundColor(.raveTextSecondary)
   359→                TextField("Поиск друзей", text: $searchText)
   360→                    .foregroundColor(.raveTextPrimary)
   361→                if !searchText.isEmpty {
   362→                    Button {
   363→                        searchText = ""
   364→                    } label: {
   365→                        Image(systemName: "xmark.circle.fill")
   366→                            .foregroundColor(.raveTextSecondary)
   367→                    }
   368→                }
   369→            }
   370→            .padding(.horizontal, 14)
   371→            .padding(.vertical, 12)
   372→            .glassCard(cornerRadius: 14, opacity: 0.05)
   373→            .padding(.horizontal, 20)
   374→            .padding(.top, 4)
   375→
   376→            // Список
   377→            ScrollView {
   378→                LazyVStack(spacing: 8) {
   379→                    ForEach(filteredFriends) { friend in
   380→                        FriendRowCard(
   381→                            friend: friend,
   382→                            onProfileTap: { selectedFriendForProfile = friend },
   383→                            onChatTap: { selectedFriendForChat = friend },
   384→                            onDelete: { friendToDelete = friend }
   385→                        )
   386→                    }
   387→                }
   388→                .padding(.horizontal, 20)
   389→                .padding(.top, 12)
   390→            }
   391→        }
   392→        .confirmationDialog(
   393→            "Удалить \(friendToDelete?.username ?? "") из друзей?",
   394→            isPresented: Binding(get: { friendToDelete != nil }, set: { if !$0 { friendToDelete = nil } }),
   395→            titleVisibility: .visible
   396→        ) {
   397→            Button("Удалить", role: .destructive) {
   398→                if let friend = friendToDelete {
   399→                    Task { await friendManager.removeFriend(friend) }
   400→                }
   401→                friendToDelete = nil
   402→            }
   403→            Button("Отмена", role: .cancel) { friendToDelete = nil }
   404→        }
   405→    }
   406→}
   407→
   408→// MARK: - Friend Row Card v3 (ice blue, 44pt avatar, swipe delete)
   409→private struct FriendRowCard: View {
   410→    let friend: Friend
   411→    var onProfileTap: () -> Void
   412→    var onChatTap: () -> Void
   413→    var onDelete: () -> Void
   414→
   415→    var body: some View {
   416→        HStack(spacing: 12) {
   417→            // Аватарка 44pt → профиль
   418→            Button(action: onProfileTap) {
   419→                if let urlStr = friend.avatarURL, let url = URL(string: urlStr) {
   420→                    AsyncImage(url: url) { phase in
   421→                        if let image = phase.image {
   422→                            image.resizable().scaledToFill()
   423→                        } else {
   424→                            avatarFallback
   425→                        }
   426→                    }
   427→                    .frame(width: 44, height: 44)
   428→                    .clipShape(Circle())
   429→                    .overlay(alignment: .bottomTrailing) {
   430→                        if friend.isOnline {
   431→                            Circle()
   432→                                .fill(Color.raveGreen)
   433→                                .frame(width: 11, height: 11)
   434→                                .overlay(Circle().stroke(Color.raveBackground, lineWidth: 2))
   435→                        }
   436→                    }
   437→                } else {
   438→                    avatarFallback
   439→                        .frame(width: 44, height: 44)
   440→                        .clipShape(Circle())
   441→                        .overlay(alignment: .bottomTrailing) {
   442→                            if friend.isOnline {
   443→                                Circle()
   444→                                    .fill(Color.raveGreen)
   445→                                    .frame(width: 11, height: 11)
   446→                                    .overlay(Circle().stroke(Color.raveBackground, lineWidth: 2))
   447→                            }
   448→                        }
   449→                }
   450→            }
   451→            .buttonStyle(.plain)
   452→
   453→            // Имя + username + статус → профиль
   454→            Button(action: onProfileTap) {
   455→                VStack(alignment: .leading, spacing: 3) {
   456→                    Text(friend.username)
   457→                        .font(.system(size: 16, weight: .bold))
   458→                        .foregroundColor(.raveTextPrimary)
   459→                    Text("@\(friend.username.lowercased())")
   460→                        .font(.system(size: 13))
   461→                        .foregroundColor(.raveTextSecondary)
   462→                    Text(friend.isOnline ? "В сети" : "Был(а) недавно")
   463→                        .font(.system(size: 12))
   464→                        .foregroundColor(friend.isOnline ? .raveGreen : .raveTextTertiary)
   465→                }
   466→            }
   467→            .buttonStyle(.plain)
   468→
   469→            Spacer()
   470→
   471→            // Кнопка чата — ледяной голубой на прозрачной подложке
   472→            Button(action: onChatTap) {
   473→                Image(systemName: "bubble.left.fill")
   474→                    .font(.system(size: 18, weight: .medium))
   475→                    .foregroundColor(.ravePrimary)
   476→                    .frame(width: 40, height: 40)
   477→                    .background(Color.ravePrimary.opacity(0.08))
   478→                    .clipShape(Circle())
   479→            }
   480→            .buttonStyle(.plain)
   481→        }
   482→        .padding(14)
   483→        .glassCard(cornerRadius: 16, opacity: 0.04)
   484→        .swipeActions(edge: .trailing) {
   485→            Button(role: .destructive, action: onDelete) {
   486→                Label("Удалить", systemImage: "trash")
   487→            }
   488→        }
   489→        .contextMenu {
   490→            Button(role: .destructive, action: onDelete) {
   491→                Label("Удалить из друзей", systemImage: "trash")
   492→            }
   493→        }
   494→    }
   495→
   496→    private var avatarFallback: some View {
   497→        ZStack {
   498→            Circle()
   499→                .fill(LinearGradient(colors: [.ravePrimary, .raveAccent],
   500→                                     startPoint: .topLeading, endPoint: .bottomTrailing))
   501→            Text(friend.initials)
   502→                .font(.system(size: 16, weight: .bold))
   503→                .foregroundColor(.white)
   504→        }
   505→    }
   506→}
   507→
   508→// MARK: - Add Friend Sheet (поиск по username)
   509→struct AddFriendSheet: View {
   510→    @Environment(\.dismiss) private var dismiss
   511→    @ObservedObject var friendManager: FriendManager
   512→    @State private var searchQuery = ""
   513→    @State private var hasSearched = false
   514→
   515→    var body: some View {
   516→        NavigationStack {
   517→            ZStack {
   518→                AnimatedGradientBackground()
   519→
   520→                VStack(spacing: 16) {
   521→                    // Поле поиска
   522→                    HStack(spacing: 10) {
   523→                        Image(systemName: "magnifyingglass")
   524→                            .foregroundColor(.ravePrimary)
   525→                        TextField("Введите @username", text: $searchQuery)
   526→                            .foregroundColor(.raveTextPrimary)
   527→                            .autocapitalization(.none)
   528→                            .submitLabel(.search)
   529→                            .onSubmit {
   530→                                Task {
   531→                                    await friendManager.searchUsers(query: searchQuery)
   532→                                    hasSearched = true
   533→                                }
   534→                            }
   535→                        if !searchQuery.isEmpty {
   536→                            Button { searchQuery = "" } label: {
   537→                                Image(systemName: "xmark.circle.fill")
   538→                                    .foregroundColor(.raveTextSecondary)
   539→                            }
   540→                        }
   541→                    }
   542→                    .padding(.horizontal, 14)
   543→                    .padding(.vertical, 12)
   544→                    .glassCard(cornerRadius: 14, opacity: 0.05)
   545→                    .padding(.horizontal, 20)
   546→
   547→                    // Результаты
   548→                    if friendManager.isLoading {
   549→                        ProgressView().tint(.ravePrimary)
   550→                    } else if hasSearched && friendManager.searchResults.isEmpty {
   551→                        VStack(spacing: 12) {
   552→                            Image(systemName: "person.crop.circle.badge.questionmark")
   553→                                .font(.system(size: 44))
   554→                                .foregroundColor(.raveTextTertiary)
   555→                            Text("Ничего не найдено")
   556→                                .font(.subheadline)
   557→                                .foregroundColor(.raveTextSecondary)
   558→                        }
   559→                        .padding(.top, 40)
   560→                    } else {
   561→                        ScrollView {
   562→                            LazyVStack(spacing: 8) {
   563→                                ForEach(friendManager.searchResults) { user in
   564→                                    HStack(spacing: 12) {
   565→                                        ZStack {
   566→                                            Circle().fill(Color.ravePrimary.opacity(0.2))
   567→                                            Text(user.username.prefix(1).uppercased())
   568→                                                .font(.system(size: 16, weight: .bold))
   569→                                                .foregroundColor(.ravePrimary)
   570→                                        }
   571→                                        .frame(width: 44, height: 44)
   572→
   573→                                        Text("@\(user.username)")
   574→                                            .font(.system(size: 16, weight: .medium))
   575→                                            .foregroundColor(.raveTextPrimary)
   576→                                        Spacer()
   577→
   578→                                        Button {
   579→                                            Task { await friendManager.sendRequest(to: user.id, username: user.username) }
   580→                                        } label: {
   581→                                            HStack(spacing: 5) {
   582→                                                Image(systemName: "person.badge.plus")
   583→                                                Text("Добавить")
   584→                                            }
   585→                                            .font(.system(size: 14, weight: .bold))
   586→                                            .foregroundColor(.white)
   587→                                            .padding(.horizontal, 14)
   588→                                            .padding(.vertical, 8)
   589→                                            .background(Color.raveGradient)
   590→                                            .clipShape(Capsule())
   591→                                        }
   592→                                        .buttonStyle(.plain)
   593→                                    }
   594→                                    .padding(12)
   595→                                    .glassCard(cornerRadius: 14, opacity: 0.04)
   596→                                }
   597→                            }
   598→                            .padding(.horizontal, 20)
   599→                        }
   600→                    }
   601→                    Spacer()
   602→                }
   603→                .padding(.top, 20)
   604→            }
   605→            .navigationTitle("Добавить друга")
   606→            .navigationBarTitleDisplayMode(.inline)
   607→            .toolbar {
   608→                ToolbarItem(placement: .topBarLeading) {
   609→                    Button {
   610→                        dismiss()
   611→                    } label: {
   612→                        Image(systemName: "chevron.left")
   613→                            .font(.system(size: 15, weight: .bold))
   614→                            .foregroundColor(.ravePrimary)
   615→                    }
   616→                }
   617→            }
   618→        }
   619→    }
   620→}
   621→
   622→// MARK: - Friend Requests Sheet
   623→struct FriendRequestsSheet: View {
   624→    @Environment(\.dismiss) private var dismiss
   625→    @ObservedObject var friendManager: FriendManager
   626→
   627→    var body: some View {
   628→        NavigationStack {
   629→            ZStack {
   630→                AnimatedGradientBackground()
   631→
   632→                if friendManager.incomingRequests.isEmpty {
   633→                    VStack(spacing: 12) {
   634→                        Image(systemName: "envelope.open")
   635→                            .font(.system(size: 44))
   636→                            .foregroundColor(.raveTextTertiary)
   637→                        Text("Нет запросов")
   638→                            .font(.subheadline)
   639→                            .foregroundColor(.raveTextSecondary)
   640→                    }
   641→                } else {
   642→                    ScrollView {
   643→                        LazyVStack(spacing: 10) {
   644→                            ForEach(friendManager.incomingRequests) { request in
   645→                                HStack(spacing: 12) {
   646→                                    ZStack {
   647→                                        Circle().fill(Color.raveAccent.opacity(0.2))
   648→                                        Text(request.fromUser.username.prefix(1).uppercased())
   649→                                            .font(.system(size: 16, weight: .bold))
   650→                                            .foregroundColor(.raveAccent)
   651→                                    }
   652→                                    .frame(width: 44, height: 44)
   653→
   654→                                    VStack(alignment: .leading, spacing: 2) {
   655→                                        Text(request.fromUser.username)
   656→                                            .font(.system(size: 16, weight: .bold))
   657→                                            .foregroundColor(.raveTextPrimary)
   658→                                        Text("Хочет дружить")
   659→                                            .font(.system(size: 13))
   660→                                            .foregroundColor(.raveTextSecondary)
   661→                                    }
   662→                                    Spacer()
   663→
   664→                                    // Принять
   665→                                    Button {
   666→                                        Task { await friendManager.acceptRequest(request) }
   667→                                    } label: {
   668→                                        Image(systemName: "checkmark")
   669→                                            .font(.system(size: 14, weight: .bold))
   670→                                            .foregroundColor(.white)
   671→                                            .frame(width: 36, height: 36)
   672→                                            .background(Color.raveGreen)
   673→                                            .clipShape(Circle())
   674→                                    }
   675→                                    // Отклонить
   676→                                    Button {
   677→                                        Task { await friendManager.declineRequest(request) }
   678→                                    } label: {
   679→                                        Image(systemName: "xmark")
   680→                                            .font(.system(size: 14, weight: .bold))
   681→                                            .foregroundColor(.white)
   682→                                            .frame(width: 36, height: 36)
   683→                                            .background(Color.raveDanger)
   684→                                            .clipShape(Circle())
   685→                                    }
   686→                                }
   687→                                .padding(14)
   688→                                .glassCard(cornerRadius: 16, opacity: 0.04)
   689→                            }
   690→                        }
   691→                        .padding(.horizontal, 20)
   692→                    }
   693→                }
   694→            }
   695→            .navigationTitle("Запросы")
   696→            .navigationBarTitleDisplayMode(.inline)
   697→            .toolbar {
   698→                ToolbarItem(placement: .topBarLeading) {
   699→                    Button {
   700→                        dismiss()
   701→                    } label: {
   702→                        Image(systemName: "chevron.left")
   703→                            .font(.system(size: 15, weight: .bold))
   704→                            .foregroundColor(.ravePrimary)
   705→                    }
   706→                }
   707→            }
   708→        }
   709→    }
   710→}
   711→