     1→import SwiftUI
     2→
     3→// MARK: - RoomSetupView
     4→/// 🔧 NEW: Room setup screen — final step before creating a room.
     5→///
     6→/// Flow: Service → ServiceBrowserView (user picks content) → RoomSetupView
     7→///       → Room created.
     8→///
     9→/// User configures:
    10→///   - Room name (auto-filled from the page title)
    11→///   - Privacy (public / friends-only / private)
    12→///   - Max participants (4 free / 50 premium)
    13→///   - Content URL (from the browser, read-only)
    14→struct RoomSetupView: View {
    15→    @Environment(\.dismiss) private var dismiss
    16→    @EnvironmentObject private var apiClient: APIClient
    17→    let service: VideoService
    18→    let contentURL: String
    19→    let contentTitle: String
    20→    var onRoomCreated: (Room) -> Void
    21→
    22→    /// 🔧 FIX H1: RoomService for REST API room creation
    23→    private var roomService: RoomService { RoomService(api: apiClient) }
    24→
    25→    @State private var roomName = ""
    26→    @State private var privacy: RoomPrivacy = .publicRoom
    27→    @State private var maxParticipants = 4
    28→    @State private var selectedTheme: RoomTheme = .default
    29→    /// 🔧 NEW: Password for locked rooms (shown when privacy = .privateRoom)
    30→    @State private var roomPassword = ""
    31→    @State private var isCreating = false
    32→    @State private var errorMessage: String?
    33→
    34→    private let isPremium = PremiumStatusManager.shared.isPremium
    35→    private let freeMaxParticipants = 4
    36→    private let premiumMaxParticipants = 50
    37→
    38→    var body: some View {
    39→        NavigationStack {
    40→            ZStack {
    41→                BioluminescentBackground(energy: 0.4, dimming: 0)
    42→                    .ignoresSafeArea()
    43→
    44→                ScrollView {
    45→                    VStack(alignment: .leading, spacing: 24) {
    46→                        // ── Content Preview Card ──
    47→                        contentPreviewCard
    48→
    49→                        // ── Room Name Section ──
    50→                        VStack(alignment: .leading, spacing: 6) {
    51→                            PlinkSectionHeader(text: "Название комнаты")
    52→                            VStack(spacing: 0) {
    53→                                TextField("Название комнаты", text: $roomName)
    54→                                    .font(.system(size: 16))
    55→                                    .foregroundColor(.raveTextPrimary)
    56→                                    .padding(.horizontal, 14)
    57→                                    .padding(.vertical, 14)
    58→                                    .background(.ultraThinMaterial)
    59→                                    .clipShape(RoundedRectangle(cornerRadius: 12))
    60→                                    .overlay(
    61→                                        RoundedRectangle(cornerRadius: 12)
    62→                                            .stroke(Color.white.opacity(0.06), lineWidth: 0.5)
    63→                                    )
    64→                            }
    65→                        }
    66→
    67→                        // ── Privacy Section ──
    68→                        VStack(alignment: .leading, spacing: 6) {
    69→                            PlinkSectionHeader(text: "Приватность")
    70→                            PlinkSettingsCard {
    71→                                ForEach(RoomPrivacy.allCases, id: \.self) { level in
    72→                                    privacyRow(level)
    73→                                    if level != RoomPrivacy.allCases.last {
    74→                                        Divider()
    75→                                            .background(Color.white.opacity(0.06))
    76→                                            .padding(.leading, 56)
    77→                                    }
    78→                                }
    79→                            }
    80→
    81→                            // 🔧 NEW: Password field — shown when privacy = .privateRoom (locked)
    82→                            if privacy == .privateRoom {
    83→                                VStack(alignment: .leading, spacing: 6) {
    84→                                    Text("Пароль комнаты")
    85→                                        .font(.system(size: 11, weight: .semibold))
    86→                                        .foregroundColor(.raveTextSecondary)
    87→                                        .tracking(0.5)
    88→                                        .padding(.horizontal, 2)
    89→
    90→                                    HStack(spacing: 10) {
    91→                                        Image(systemName: "lock.fill")
    92→                                            .font(.system(size: 14))
    93→                                            .foregroundColor(.bioTeal)
    94→                                        SecureField("Введите пароль", text: $roomPassword)
    95→                                            .font(.system(size: 16))
    96→                                            .foregroundColor(.raveTextPrimary)
    97→                                            .autocapitalization(.none)
    98→                                            .disableAutocorrection(true)
    99→                                    }
   100→                                    .padding(.horizontal, 14)
   101→                                    .padding(.vertical, 12)
   102→                                    .background(.ultraThinMaterial)
   103→                                    .clipShape(RoundedRectangle(cornerRadius: 12))
   104→                                    .overlay(
   105→                                        RoundedRectangle(cornerRadius: 12)
   106→                                            .stroke(Color.white.opacity(0.06), lineWidth: 0.5)
   107→                                    )
   108→                                }
   109→                            }
   110→                        }
   111→
   112→                        // ── Participants Section ──
   113→                        VStack(alignment: .leading, spacing: 6) {
   114→                            PlinkSectionHeader(text: "Максимум участников")
   115→                            PlinkSettingsCard {
   116→                                HStack(spacing: 12) {
   117→                                    Image(systemName: "person.2.fill")
   118→                                        .font(.system(size: 14))
   119→                                        .foregroundColor(.white)
   120→                                        .frame(width: 28, height: 28)
   121→                                        .background(Color.bioCyan.opacity(0.18))
   122→                                        .clipShape(RoundedRectangle(cornerRadius: 7))
   123→
   124→                                    VStack(alignment: .leading, spacing: 2) {
   125→                                        Text("\(maxParticipants) человек")
   126→                                            .font(.system(size: 15, weight: .medium))
   127→                                            .foregroundColor(.raveTextPrimary)
   128→                                        Text(isPremium ? "Премиум: до \(premiumMaxParticipants)" : "Бесплатно: до \(freeMaxParticipants)")
   129→                                            .font(.system(size: 12))
   130→                                            .foregroundColor(.raveTextSecondary)
   131→                                    }
   132→
   133→                                    Spacer()
   134→
   135→                                    Stepper("", value: $maxParticipants,
   136→                                            in: 2...(isPremium ? premiumMaxParticipants : freeMaxParticipants))
   137→                                        .labelsHidden()
   138→                                }
   139→                                .padding(.horizontal, 14)
   140→                                .padding(.vertical, 12)
   141→                            }
   142→                        }
   143→
   144→                        // ── Error ──
   145→                        if let errorMessage {
   146→                            Text(errorMessage)
   147→                                .font(.system(size: 13))
   148→                                .foregroundColor(.raveDanger)
   149→                                .padding(.horizontal, 16)
   150→                        }
   151→
   152→                        // ── Room Theme Section (Premium only) ──
   153→                        VStack(alignment: .leading, spacing: 6) {
   154→                            PlinkSectionHeader(text: "Оформление комнаты")
   155→
   156→                            if isPremium {
   157→                                PlinkSettingsCard {
   158→                                    ForEach(Array(RoomTheme.allCases.enumerated()), id: \.element) { index, theme in
   159→                                        themeRow(theme)
   160→                                        if index < RoomTheme.allCases.count - 1 {
   161→                                            Divider()
   162→                                                .background(Color.white.opacity(0.06))
   163→                                                .padding(.leading, 56)
   164→                                        }
   165→                                    }
   166→                                }
   167→                            } else {
   168→                                // 🔧 Free users see a locked teaser
   169→                                HStack(spacing: 12) {
   170→                                    Image(systemName: "lock.fill")
   171→                                        .font(.system(size: 14))
   172→                                        .foregroundColor(.raveTextTertiary)
   173→                                        .frame(width: 28, height: 28)
   174→                                        .background(Color.white.opacity(0.04))
   175→                                        .clipShape(RoundedRectangle(cornerRadius: 7))
   176→
   177→                                    VStack(alignment: .leading, spacing: 2) {
   178→                                        Text("Кастомные темы комнаты")
   179→                                            .font(.system(size: 15, weight: .medium))
   180→                                            .foregroundColor(.raveTextPrimary)
   181→                                        Text("Живой фон чата, оформление плеера, рамки — только с подпиской Плинк+")
   182→                                            .font(.system(size: 12))
   183→                                            .foregroundColor(.raveTextSecondary)
   184→                                    }
   185→
   186→                                    Spacer()
   187→
   188→                                    Text("Плинк+")
   189→                                        .font(.system(size: 10, weight: .heavy, design: .rounded))
   190→                                        .foregroundColor(.bioEmerald)
   191→                                        .padding(.horizontal, 8)
   192→                                        .padding(.vertical, 4)
   193→                                        .background(Color.bioEmerald.opacity(0.15))
   194→                                        .clipShape(Capsule())
   195→                                }
   196→                                .padding(.horizontal, 14)
   197→                                .padding(.vertical, 12)
   198→                                .background(.ultraThinMaterial)
   199→                                .clipShape(RoundedRectangle(cornerRadius: 14))
   200→                                .overlay(
   201→                                    RoundedRectangle(cornerRadius: 14)
   202→                                        .stroke(Color.white.opacity(0.06), lineWidth: 0.5)
   203→                                )
   204→                            }
   205→                        }
   206→
   207→                        Spacer(minLength: 32)
   208→                    }
   209→                    .padding(.top, 8)
   210→                }
   211→
   212→                // ── Create Button (bottom) ──
   213→                VStack {
   214→                    Spacer()
   215→                    createButton
   216→                        .padding(.horizontal, 20)
   217→                        .padding(.bottom, 24)
   218→                }
   219→            }
   220→            .navigationTitle("Новая комната")
   221→            .navigationBarTitleDisplayMode(.inline)
   222→            .toolbar {
   223→                ToolbarItem(placement: .topBarLeading) {
   224→                    Button {
   225→                        dismiss()
   226→                    } label: {
   227→                        Image(systemName: "chevron.left")
   228→                            .font(.system(size: 15, weight: .semibold))
   229→                            .foregroundColor(.bioCyan)
   230→                    }
   231→                }
   232→            }
   233→            .toolbarBackground(.hidden, for: .navigationBar)
   234→        }
   235→        .preferredColorScheme(.dark)
   236→        .onAppear {
   237→            // Auto-fill room name from content title
   238→            if roomName.isEmpty {
   239→                roomName = contentTitle.isEmpty ? "Комната \(service.brandName)" : contentTitle
   240→            }
   241→        }
   242→    }
   243→
   244→    // MARK: - Content Preview Card
   245→
   246→    private var contentPreviewCard: some View {
   247→        HStack(spacing: 14) {
   248→            // Service logo
   249→            ServiceLogoView(service: service, size: 48)
   250→                .frame(width: 56, height: 56)
   251→                .background(Color.white.opacity(0.04))
   252→                .clipShape(RoundedRectangle(cornerRadius: 12))
   253→
   254→            VStack(alignment: .leading, spacing: 4) {
   255→                Text(contentTitle.isEmpty ? "Выбранный контент" : contentTitle)
   256→                    .font(.system(size: 15, weight: .semibold))
   257→                    .foregroundColor(.raveTextPrimary)
   258→                    .lineLimit(2)
   259→                Text(service.brandName)
   260→                    .font(.system(size: 12))
   261→                    .foregroundColor(.raveTextSecondary)
   262→                // Read-only URL (small, truncated)
   263→                if let url = URL(string: contentURL) {
   264→                    Text(url.host ?? contentURL)
   265→                        .font(.system(size: 10, design: .monospaced))
   266→                        .foregroundColor(.raveTextTertiary)
   267→                        .lineLimit(1)
   268→                }
   269→            }
   270→
   271→            Spacer()
   272→        }
   273→        .padding(14)
   274→        .background(.ultraThinMaterial)
   275→        .clipShape(RoundedRectangle(cornerRadius: 14))
   276→        .overlay(
   277→            RoundedRectangle(cornerRadius: 14)
   278→                .stroke(
   279→                    LinearGradient(
   280→                        colors: [Color.bioCyan.opacity(0.2), Color.white.opacity(0.04)],
   281→                        startPoint: .topLeading,
   282→                        endPoint: .bottomTrailing
   283→                    ),
   284→                    lineWidth: 0.5
   285→                )
   286→        )
   287→        .padding(.horizontal, 16)
   288→    }
   289→
   290→    // MARK: - Privacy Row
   291→
   292→    @ViewBuilder
   293→    private func privacyRow(_ level: RoomPrivacy) -> some View {
   294→        Button {
   295→            HapticManager.impact(.light)
   296→            withAnimation(.spring(response: 0.3, dampingFraction: 0.7)) {
   297→                privacy = level
   298→            }
   299→        } label: {
   300→            HStack(spacing: 12) {
   301→                Image(systemName: privacyIcon(level))
   302→                    .font(.system(size: 14))
   303→                    .foregroundColor(.white)
   304→                    .frame(width: 28, height: 28)
   305→                    .background(privacyColor(level).opacity(0.18))
   306→                    .clipShape(RoundedRectangle(cornerRadius: 7))
   307→
   308→                VStack(alignment: .leading, spacing: 2) {
   309→                    Text(level.title)
   310→                        .font(.system(size: 15, weight: .medium))
   311→                        .foregroundColor(.raveTextPrimary)
   312→                    Text(level.subtitle)
   313→                        .font(.system(size: 12))
   314→                        .foregroundColor(.raveTextSecondary)
   315→                }
   316→
   317→                Spacer()
   318→
   319→                // Selection checkmark
   320→                Image(systemName: privacy == level ? "checkmark.circle.fill" : "circle")
   321→                    .font(.system(size: 18))
   322→                    .foregroundColor(privacy == level ? .bioCyan : .raveTextTertiary)
   323→            }
   324→            .padding(.horizontal, 14)
   325→            .padding(.vertical, 12)
   326→            .contentShape(Rectangle())
   327→        }
   328→        .buttonStyle(.plain)
   329→    }
   330→
   331→    private func privacyIcon(_ level: RoomPrivacy) -> String {
   332→        switch level {
   333→        case .publicRoom:   return "globe"
   334→        case .byLink:       return "link"
   335→        case .privateRoom:  return "lock.fill"
   336→        }
   337→    }
   338→
   339→    private func privacyColor(_ level: RoomPrivacy) -> Color {
   340→        switch level {
   341→        case .publicRoom:   return .bioCyan
   342→        case .byLink:       return .bioEmerald
   343→        case .privateRoom:  return .bioTeal
   344→        }
   345→    }
   346→
   347→    // MARK: - Create Button
   348→
   349→    private var createButton: some View {
   350→        Button {
   351→            createRoom()
   352→        } label: {
   353→            HStack(spacing: 10) {
   354→                if isCreating {
   355→                    ProgressView()
   356→                        .tint(.white)
   357→                        .scaleEffect(0.8)
   358→                } else {
   359→                    Image(systemName: "play.circle.fill")
   360→                        .font(.system(size: 18))
   361→                }
   362→                Text(isCreating ? "Создание…" : "Создать комнату")
   363→                    .font(.system(size: 17, weight: .bold, design: .rounded))
   364→            }
   365→            .foregroundColor(.white)
   366→            .frame(maxWidth: .infinity)
   367→            .padding(.vertical, 16)
   368→            .background(Color.raveGradient)
   369→            .clipShape(RoundedRectangle(cornerRadius: 16))
   370→            .shadow(color: .ravePrimary.opacity(0.4), radius: 12, y: 4)
   371→        }
   372→        .buttonStyle(.plain)
   373→        .disabled(isCreating || roomName.trimmingCharacters(in: .whitespaces).isEmpty)
   374→        .opacity(roomName.trimmingCharacters(in: .whitespaces).isEmpty ? 0.5 : 1)
   375→    }
   376→
   377→    // MARK: - Create Room
   378→
   379→    private func createRoom() {
   380→        let name = roomName.trimmingCharacters(in: .whitespaces)
   381→        guard !name.isEmpty else {
   382→            errorMessage = "Введите название комнаты"
   383→            return
   384→        }
   385→
   386→        isCreating = true
   387→        errorMessage = nil
   388→        HapticManager.impact(.medium)
   389→
   390→        // 🔧 DEBUG: log what we received from ServiceBrowserView
   391→        print("🔍 RoomSetupView.createRoom: contentURL='\(contentURL)', contentTitle='\(contentTitle)', service=\(service.rawValue)")
   392→
   393→        // Build MediaItem from the browsed URL
   394→        // 🔧 FIX: set proper `source` based on the selected service — was always `.url`.
   395→        // RoomView uses this to pick playbackMode (YouTube embed URL → WebView,
   396→        // .mp4/.m3u8 → AVPlayer directStream).
   397→        let mediaSource: MediaItem.MediaSource = {
   398→            switch service {
   399→            case .youtube: return .youtube
   400→            case .vk, .rutube, .netflix, .disney: return .url
   401→            case .browser, .customURL: return .url
   402→            case .kinopoisk, .ivi, .okko, .wink, .start, .premier, .smotrim, .kion: return .url
   403→            }
   404→        }()
   405→
   406→        // 🔧 v8 (July 2026): For YouTube, extract a DIRECT mp4 stream URL via
   407→        // backend yt-dlp BEFORE creating the room. This bypasses WKWebView
   408→        // entirely — AVPlayer plays the mp4 directly. No more error 153, no
   409→        // more bot check, no more IFrame API cross-origin issues.
   410→        //
   411→        // If extraction fails (yt-dlp can't process this video, network error,
   412→        // etc.), fall back to the embed URL + WebView mode (which still has
   413→        // the 153/bot-check issues, but at least the room can be created and
   414→        // user can retry).
   415→        Task {
   416→            // 🔧 v11 (July 2026): YouTube via backend hosted IFrame player.
   417→            //
   418→            // ALL previous approaches failed:
   419→            //   v1-v7: WebView embed → 153 (YouTube detects WKWebView)
   420→            //   v8: backend yt-dlp extraction → googlevideo IP-bound → -11828
   421→            //   v9: backend streaming proxy → yt-dlp blocked on Railway IP
   422→            //   v10.x: clean WKWebView + various UAs → still 153
   423→            //
   424→            // v11 SOLUTION: backend hosts an HTML page with YouTube IFrame API.
   425→            // iOS loads: https://plink-backend.../api/media/youtube-player?id=VIDEO_ID
   426→            //
   427→            // The page has a REAL origin (backend domain), so:
   428→            //   - IFrame API postMessage works (no 152-4, unlike loadHTMLString)
   429→            //   - YouTube's WKWebView detection doesn't run in our page context
   430→            //     (the IFrame API script runs in OUR page, not YouTube's embed)
   431→            //   - No 153 (YouTube's player JS initializes inside an iframe
   432→            //     loaded from youtube.com, but the PARENT page is our backend)
   433→            //   - No bot check (we're not loading youtube.com directly in WKWebView)
   434→            let finalStreamURL: String
   435→            let finalSource: MediaItem.MediaSource
   436→
   437→            if service == .youtube {
   438→                // 🔧 v29 (July 2026): YouTube IFrame embed — proper configuration.
   439→                //
   440→                // Based on analysis of how Rave/Discord Activities work:
   441→                // 1. Use youtube-nocookie.com (weaker bot detection)
   442→                // 2. Pass origin + widget_referrer params (YouTube requires these)
   443→                // 3. Requests go from CLIENT (iPhone), not server — no backend proxy
   444→                // 4. Persistent cookies (don't clear — YouTube needs CONSENT cookie)
   445→                // 5. Standard mobile Safari UA (cbr=Safari+Mobile, not cbr=Webview)
   446→                // 6. Clean WKWebView (no scripts/handlers/CSS that trigger detection)
   447→                //
   448→                // 🔧 v29 BUG FIX: previous code did `contentURL.components(separatedBy: "/").last`
   449→                // which for "https://www.youtube.com/watch?v=VIDEO_ID" returns "watch?v=VIDEO_ID"
   450→                // (the WHOLE query string), NOT the video ID. Result: the embed URL became
   451→                // "youtube-nocookie.com/embed/watch?v=VIDEO_ID?playsinline=1&..." which has
   452→                // TWO `?` signs (broken URL) and YouTube returns error 153 because
   453→                // "watch?v=VIDEO_ID" is not a valid video ID.
   454→                //
   455→                // FIX: properly parse the video ID from any YouTube URL format:
   456→                //   - youtube.com/watch?v=VIDEO_ID → query param v
   457→                //   - youtu.be/VIDEO_ID → last path component
   458→                //   - youtube.com/embed/VIDEO_ID → last path component
   459→                //   - youtube-nocookie.com/embed/VIDEO_ID → last path component
   460→                let videoId = Self.extractYouTubeVideoID(from: contentURL) ?? ""
   461→                guard !videoId.isEmpty else {
   462→                    print("❌ RoomSetupView: failed to extract YouTube video ID from '\(contentURL)'")
   463→                    await MainActor.run {
   464→                        errorMessage = "Не удалось извлечь ID видео из ссылки"
   465→                    }
   466→                    return
   467→                }
   468→                // 🔧 v31.1 (July 2026): cleaned ALL origin/widget_referrer params from streamURL.
   469→                // The streamURL is now a MINIMAL youtube.com/embed/ID?playsinline=1&rel=0 URL.
   470→                // Origin is set DYNAMICALLY in youtube_player.html via window.location.origin,
   471→                // which reads the baseURL passed to WKWebView.loadHTMLString.
   472→                //
   473→                // Previous v30.3 had origin=https://www.youtube.com hardcoded here, but
   474→                // Swift was loading HTML with baseURL=https://plink.app → mismatch →
   475→                // YouTube saw this as referrer spoofing → error 150.
   476→                //
   477→                // Now streamURL is just for IDENTIFICATION (extract videoId later),
   478→                // and the actual embed URL is constructed inside youtube_player.html.
   479→                var embedComponents = URLComponents(string: "https://www.youtube.com/embed/\(videoId)")!
   480→                embedComponents.queryItems = [
   481→                    URLQueryItem(name: "playsinline", value: "1"),
   482→                    URLQueryItem(name: "rel", value: "0"),
   483→                ]
   484→                finalStreamURL = embedComponents.url?.absoluteString ?? "https://www.youtube.com/embed/\(videoId)"
   485→                finalSource = .youtube
   486→                print("🔧 RoomSetupView v31.1: YouTube streamURL='\(finalStreamURL)' (minimal, origin will be set dynamically in JS), videoId='\(videoId)'")
   487→            } else {
   488→                finalStreamURL = contentURL
   489→                finalSource = mediaSource
   490→            }
   491→
   492→            let finalTitle = contentTitle.isEmpty ? name : contentTitle
   493→
   494→            let mediaItem = MediaItem(
   495→                id: UUID().uuidString,
   496→                title: finalTitle,
   497→                artist: nil,
   498→                thumbnailURL: nil,
   499→                streamURL: finalStreamURL,
   500→                duration: nil,
   501→                mediaType: .video,
   502→                source: finalSource
   503→            )
   504→            print("🔍 RoomSetupView.createRoom: mediaItem.streamURL='\(mediaItem.streamURL.prefix(80))', source=\(mediaItem.source.rawValue)")
   505→
   506→            do {
   507→                // 🔧 FIX: save selected theme to PremiumStatusManager so RoomView
   508→                // can apply chatBackground + playerBorder.
   509→                PremiumStatusManager.shared.setRoomTheme(selectedTheme)
   510→
   511→                let request = CreateRoomRequest(
   512→                    name: name,
   513→                    maxParticipants: maxParticipants,
   514→                    mediaItem: mediaItem,
   515→                    privacy: privacy,
   516→                    password: privacy == .privateRoom && !roomPassword.isEmpty ? roomPassword : nil,
   517→                    hostName: AuthService(api: apiClient).currentUserValue?.username
   518→                )
   519→                let room = try await roomService.createRoom(request)
   520→                await MainActor.run {
   521→                    isCreating = false
   522→                    HapticManager.roomJoined()
   523→                    onRoomCreated(room)
   524→                }
   525→            } catch {
   526→                await MainActor.run {
   527→                    isCreating = false
   528→                    errorMessage = "Не удалось создать комнату: \(error.localizedDescription)"
   529→                    HapticManager.impact(.heavy)
   530→                }
   531→            }
   532→        }
   533→    }
   534→
   535→    private func generateRoomCode() -> String {
   536→        let chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
   537→        return String((0..<6).map { _ in chars.randomElement()! })
   538→    }
   539→
   540→    // MARK: - Theme Row
   541→
   542→    @ViewBuilder
   543→    private func themeRow(_ theme: RoomTheme) -> some View {
   544→        Button {
   545→            HapticManager.impact(.light)
   546→            withAnimation(.spring(response: 0.3, dampingFraction: 0.7)) {
   547→                selectedTheme = theme
   548→            }
   549→        } label: {
   550→            HStack(spacing: 12) {
   551→                // Theme preview swatch
   552→                RoundedRectangle(cornerRadius: 7)
   553→                    .fill(theme.chatBackground)
   554→                    .frame(width: 28, height: 28)
   555→                    .overlay(
   556→                        RoundedRectangle(cornerRadius: 7)
   557→                            .stroke(theme.playerBorderColor.opacity(0.5), lineWidth: 1)
   558→                    )
   559→
   560→                VStack(alignment: .leading, spacing: 2) {
   561→                    Text(theme.displayName)
   562→                        .font(.system(size: 15, weight: .medium))
   563→                        .foregroundColor(.raveTextPrimary)
   564→                    if theme.hasPlayerBorder {
   565→                        Text("С рамкой плеера + живой фон чата")
   566→                            .font(.system(size: 12))
   567→                            .foregroundColor(.raveTextSecondary)
   568→                    } else {
   569→                        Text("Стандартное оформление")
   570→                            .font(.system(size: 12))
   571→                            .foregroundColor(.raveTextSecondary)
   572→                    }
   573→                }
   574→
   575→                Spacer()
   576→
   577→                Image(systemName: selectedTheme == theme ? "checkmark.circle.fill" : "circle")
   578→                    .font(.system(size: 18))
   579→                    .foregroundColor(selectedTheme == theme ? .bioCyan : .raveTextTertiary)
   580→            }
   581→            .padding(.horizontal, 14)
   582→            .padding(.vertical, 12)
   583→            .contentShape(Rectangle())
   584→        }
   585→        .buttonStyle(.plain)
   586→    }
   587→
   588→    // MARK: - YouTube Video ID Extraction
   589→
   590→    /// 🔧 v29 (July 2026): Properly extract video ID from any YouTube URL format.
   591→    ///
   592→    /// Supports:
   593→    ///   - https://www.youtube.com/watch?v=VIDEO_ID
   594→    ///   - https://m.youtube.com/watch?v=VIDEO_ID&feature=shared
   595→    ///   - https://youtu.be/VIDEO_ID?si=...
   596→    ///   - https://www.youtube.com/embed/VIDEO_ID
   597→    ///   - https://www.youtube-nocookie.com/embed/VIDEO_ID
   598→    ///   - https://www.youtube.com/shorts/VIDEO_ID
   599→    ///
   600→    /// Returns nil if the URL doesn't match any known YouTube format.
   601→    private static func extractYouTubeVideoID(from urlString: String) -> String? {
   602→        guard let url = URL(string: urlString) else { return nil }
   603→        let host = url.host?.lowercased() ?? ""
   604→        guard host.contains("youtube.com") || host.contains("youtu.be") || host.contains("youtube-nocookie.com") else {
   605→            return nil
   606→        }
   607→
   608→        // Format 1: youtube.com/watch?v=VIDEO_ID (also m.youtube.com)
   609→        if let components = URLComponents(url: url, resolvingAgainstBaseURL: false),
   610→           let videoId = components.queryItems?.first(where: { $0.name == "v" })?.value,
   611→           !videoId.isEmpty {
   612→            return videoId
   613→        }
   614→
   615→        // Format 2: youtu.be/VIDEO_ID or youtube.com/embed/VIDEO_ID or /shorts/VIDEO_ID
   616→        let pathSegments = url.path.split(separator: "/").map(String.init)
   617→        if !pathSegments.isEmpty {
   618→            let lastSegment = pathSegments.last!
   619→            // For /embed/VIDEO_ID and /shorts/VIDEO_ID → last segment IS the video ID
   620→            // For youtu.be/VIDEO_ID → last segment IS the video ID
   621→            // For /watch → last segment is "watch" (not a video ID), skip
   622→            if lastSegment != "watch" && lastSegment.count >= 6 && lastSegment.count <= 20 {
   623→                // YouTube video IDs are 11 chars, but allow some flexibility
   624→                return lastSegment
   625→            }
   626→        }
   627→
   628→        return nil
   629→    }
   630→}
   631→