     1→import SwiftUI
     2→
     3→// MARK: - Main Tab Bar (5 вкладок) — ИИ-помощник по центру
     4→/// Нижняя навигация: Главная, Комнаты, ИИ ✨, Друзья, Настройки.
     5→/// «Настройки» открывает полноэкранный SettingsView (как Apple ID Settings).
     6→struct MainTabView: View {
     7→    @State private var selectedTab: Tab = .home
     8→    @EnvironmentObject private var apiClient: APIClient
     9→    let authService: AuthService
    10→    @StateObject private var inviteService = RoomInviteService.shared
    11→
    12→    enum Tab: Hashable {
    13→        case home, rooms, ai, friends, settings
    14→    }
    15→
    16→    init(authService: AuthService) {
    17→        self.authService = authService
    18→    }
    19→
    20→    var body: some View {
    21→        TabView(selection: $selectedTab) {
    22→            HomeTabContent(
    23→                onProfileTap: { selectedTab = .settings },
    24→                onSwitchToAITab: {
    25→                    HapticManager.impact(.light)
    26→                    withAnimation { selectedTab = .ai }
    27→                },
    28→                onSwitchToJoinTab: {
    29→                    HapticManager.impact(.light)
    30→                    UserDefaults.standard.set(true, forKey: "plink_switch_to_join")
    31→                    selectedTab = .rooms
    32→                }
    33→            )
    34→                .tabItem {
    35→                    Label("Главная", systemImage: "house.fill")
    36→                }
    37→                .tag(Tab.home)
    38→
    39→            RoomsTabContent()
    40→                .tabItem {
    41→                    Label("Комнаты", systemImage: "rectangle.stack.fill")
    42→                }
    43→                .badge(inviteService.inviteCount > 0 ? inviteService.inviteCount : 0)
    44→                .tag(Tab.rooms)
    45→
    46→            AIAssistantView()
    47→                .tabItem {
    48→                    Label("ИИ", systemImage: "sparkles")
    49→                }
    50→                .tag(Tab.ai)
    51→
    52→            FriendsTabContent()
    53→                .tabItem {
    54→                    Label("Друзья", systemImage: "person.2.fill")
    55→                }
    56→                .tag(Tab.friends)
    57→
    58→            // 🔧 Pack v3: Settings — отдельная вкладка таббара, не модалка
    59→            SettingsTabContent(authService: authService)
    60→                .tabItem {
    61→                    Label("Настройки", systemImage: "gearshape.fill")
    62→                }
    63→                .tag(Tab.settings)
    64→        }
    65→        .tint(.ravePrimary)
    66→        .toolbarBackground(.hidden, for: .tabBar)
    67→        .toolbarBackground(.hidden, for: .navigationBar)
    68→        // 🔧 Pack v3: Свайп влево/вправо для переключения вкладок
    69→        // Только горизонтальные свайпы (|width| > |height| * 2), минимум 100px
    70→        .gesture(
    71→            DragGesture(minimumDistance: 100)
    72→                .onEnded { value in
    73→                    guard abs(value.translation.width) > abs(value.translation.height) * 2 else { return }
    74→                    let tabs: [Tab] = [.home, .rooms, .ai, .friends, .settings]
    75→                    guard let currentIndex = tabs.firstIndex(of: selectedTab) else { return }
    76→                    if value.translation.width < -100 && currentIndex < tabs.count - 1 {
    77→                        HapticManager.impact(.light)
    78→                        withAnimation(.spring(response: 0.3, dampingFraction: 0.8)) {
    79→                            selectedTab = tabs[currentIndex + 1]
    80→                        }
    81→                    }
    82→                    if value.translation.width > 100 && currentIndex > 0 {
    83→                        HapticManager.impact(.light)
    84→                        withAnimation(.spring(response: 0.3, dampingFraction: 0.8)) {
    85→                            selectedTab = tabs[currentIndex - 1]
    86→                        }
    87→                    }
    88→                }
    89→        )
    90→    }
    91→}
    92→
    93→// MARK: - Rooms Tab (Общедоступные + Мои комнаты)
    94→
    95→struct RoomsTabContent: View {
    96→    @EnvironmentObject private var apiClient: APIClient
    97→    @ObservedObject private var inviteService = RoomInviteService.shared
    98→    @State private var viewModel: HomeViewModel?
    99→    @State private var navigateToRoom: Room?
   100→    @State private var selectedSubTab: RoomSubTab = .discover
   101→
   102→    /// 🔧 NEW: Internal tabs within the Rooms tab
   103→    enum RoomSubTab: String, CaseIterable, Identifiable {
   104→        case discover = "Общие"
   105→        case mine = "Мои"
   106→        case join = "Войти"
   107→        case requests = "Запросы"
   108→
   109→        var id: String { rawValue }
   110→
   111→        var icon: String {
   112→            switch self {
   113→            case .discover: return "🍿"
   114→            case .mine: return "🎬"
   115→            case .join: return "🔓"
   116→            case .requests: return "🔔"
   117→            }
   118→        }
   119→    }
   120→
   121→    var body: some View {
   122→        NavigationStack {
   123→            ZStack {
   124→                BioluminescentBackground(energy: 0.35, dimming: 0)
   125→                    .ignoresSafeArea()
   126→
   127→                VStack(spacing: 0) {
   128→                    // ── Sub-tab segmented control ──
   129→                    subTabBar
   130→
   131→                    // ── Content ──
   132→                    switch selectedSubTab {
   133→                    case .discover:
   134→                        discoverContent
   135→                    case .mine:
   136→                        myRoomsContent
   137→                    case .join:
   138→                        joinContent
   139→                    case .requests:
   140→                        requestsContent
   141→                    }
   142→                }
   143→            }
   144→            .navigationTitle("Комнаты")
   145→            .navigationBarTitleDisplayMode(.large)
   146→            .navigationDestination(item: $navigateToRoom) { room in
   147→                RoomView(room: room)
   148→                    .toolbar(.hidden, for: .tabBar)
   149→            }
   150→        }
   151→        .refreshable {
   152→            await viewModel?.loadRooms()
   153→            await viewModel?.loadMyRooms()
   154→        }
   155→        .onAppear {
   156→            if viewModel == nil {
   157→                viewModel = HomeViewModel(
   158→                    roomService: RoomService(api: apiClient),
   159→                    authService: AuthService(api: apiClient)
   160→                )
   161→                Task {
   162→                    await viewModel?.loadRooms()
   163→                    await viewModel?.loadMyRooms()
   164→                }
   165→            }
   166→            // 🔧 Pack v3: Если нажали "Присоединиться" на главной — переключить на "Войти"
   167→            if UserDefaults.standard.bool(forKey: "plink_switch_to_join") {
   168→                UserDefaults.standard.set(false, forKey: "plink_switch_to_join")
   169→                withAnimation { selectedSubTab = .join }
   170→            }
   171→        }
   172→    }
   173→
   174→    // MARK: - Sub-Tab Bar
   175→
   176→    private var subTabBar: some View {
   177→        HStack(spacing: 0) {
   178→            ForEach(RoomSubTab.allCases) { tab in
   179→                subTabButton(tab)
   180→            }
   181→        }
   182→        .padding(.horizontal, 16)
   183→        .padding(.vertical, 8)
   184→    }
   185→
   186→    @ViewBuilder
   187→    private func subTabButton(_ tab: RoomSubTab) -> some View {
   188→        let isActive = selectedSubTab == tab
   189→        let showBadge = tab == .requests && inviteService.inviteCount > 0
   190→
   191→        Button {
   192→            HapticManager.impact(.light)
   193→            withAnimation(.spring(response: 0.3, dampingFraction: 0.7)) {
   194→                selectedSubTab = tab
   195→            }
   196→        } label: {
   197→            HStack(spacing: 4) {
   198→                Text(tab.icon)
   199→                    .font(.system(size: 13))
   200→                Text(tab.rawValue)
   201→                    .font(.system(size: 12, weight: isActive ? .bold : .medium))
   202→                    .lineLimit(1)
   203→                    .minimumScaleFactor(0.7)
   204→
   205→                // 🔧 Red badge on Requests tab
   206→                if showBadge {
   207→                    Text("\(inviteService.inviteCount)")
   208→                        .font(.system(size: 9, weight: .heavy).monospacedDigit())
   209→                        .foregroundColor(.white)
   210→                        .padding(.horizontal, 5)
   211→                        .padding(.vertical, 2)
   212→                        .background(Color.raveDanger)
   213→                        .clipShape(Capsule())
   214→                }
   215→            }
   216→            .foregroundColor(isActive ? .white : .raveTextSecondary)
   217→            .padding(.horizontal, 8)
   218→            .padding(.vertical, 8)
   219→            .background(
   220→                isActive
   221→                    ? AnyShapeStyle(Color.raveGradient)
   222→                    : AnyShapeStyle(Color.clear)
   223→            )
   224→            .clipShape(Capsule())
   225→        }
   226→        .buttonStyle(.plain)
   227→        .frame(maxWidth: .infinity)
   228→    }
   229→
   230→    // MARK: - Discover Content (5 рандомных открытых комнат)
   231→
   232→    /// 🔧 Shows 5 RANDOM public rooms (not top, not sorted — random each time)
   233→    private var discoverContent: some View {
   234→        ScrollView(showsIndicators: false) {
   235→            VStack(alignment: .leading, spacing: 12) {
   236→                let publicRooms = (viewModel?.filteredRooms ?? [])
   237→                    .filter({ room in room.isActive && room.privacy == .publicRoom })
   238→                if !publicRooms.isEmpty {
   239→                    ForEach(Array(publicRooms.shuffled().prefix(5))) { room in
   240→                        Button { navigateToRoom = room } label: {
   241→                            RoomCardView(room: room, onReport: nil, onBlock: nil)
   242→                        }
   243→                        .buttonStyle(.plain)
   244→                    }
   245→                } else {
   246→                    emptyState(icon: "globe.americas.fill", text: "Нет активных комнат")
   247→                }
   248→            }
   249→            .padding(.horizontal, 20)
   250→            .padding(.top, 8)
   251→            .padding(.bottom, 40)
   252→        }
   253→    }
   254→
   255→    // MARK: - My Rooms Content
   256→
   257→    private var myRoomsContent: some View {
   258→        ScrollView(showsIndicators: false) {
   259→            VStack(alignment: .leading, spacing: 12) {
   260→                if let myRooms = viewModel?.myRooms, !myRooms.isEmpty {
   261→                    ForEach(myRooms) { room in
   262→                        Button { navigateToRoom = room } label: {
   263→                            myRoomCard(room)
   264→                        }
   265→                        .buttonStyle(.plain)
   266→                    }
   267→                } else {
   268→                    emptyState(icon: "rectangle.stack.badge.plus", text: "Создайте комнату с главной")
   269→                }
   270→            }
   271→            .padding(.horizontal, 20)
   272→            .padding(.top, 8)
   273→            .padding(.bottom, 40)
   274→        }
   275→    }
   276→
   277→    // MARK: - Join Content (embedded JoinRoomView)
   278→
   279→    private var joinContent: some View {
   280→        ScrollView(showsIndicators: false) {
   281→            JoinRoomView { room in
   282→                navigateToRoom = room
   283→            }
   284→            .frame(minHeight: 500)
   285→            .padding(.top, 8)
   286→        }
   287→    }
   288→
   289→    // MARK: - Requests Content (Room invites)
   290→
   291→    private var requestsContent: some View {
   292→        ScrollView(showsIndicators: false) {
   293→            VStack(alignment: .leading, spacing: 12) {
   294→                if inviteService.pendingInvites.isEmpty {
   295→                    emptyState(icon: "envelope.open", text: "Нет запросов на присоединение")
   296→                } else {
   297→                    ForEach(inviteService.pendingInvites) { invite in
   298→                        inviteCard(invite)
   299→                    }
   300→                }
   301→            }
   302→            .padding(.horizontal, 20)
   303→            .padding(.top, 8)
   304→            .padding(.bottom, 40)
   305→        }
   306→    }
   307→
   308→    // MARK: - Invite Card
   309→
   310→    @ViewBuilder
   311→    private func inviteCard(_ invite: RoomInvite) -> some View {
   312→        VStack(spacing: 0) {
   313→            // ── Top: Inviter avatar + nick + invite text ──
   314→            HStack(spacing: 12) {
   315→                // Inviter avatar
   316→                ZStack {
   317→                    Circle()
   318→                        .fill(Color.bioCyan.opacity(0.15))
   319→                        .frame(width: 44, height: 44)
   320→                    Text(invite.fromUsername.prefix(1).uppercased())
   321→                        .font(.system(size: 16, weight: .bold))
   322→                        .foregroundColor(.bioCyan)
   323→                }
   324→
   325→                VStack(alignment: .leading, spacing: 3) {
   326→                    // Nick + invite text
   327→                    HStack(spacing: 4) {
   328→                        Text(invite.fromUsername)
   329→                            .font(.system(size: 14, weight: .bold))
   330→                            .foregroundColor(.raveTextPrimary)
   331→                        Text("приглашает посмотреть")
   332→                            .font(.system(size: 12))
   333→                            .foregroundColor(.raveTextSecondary)
   334→                    }
   335→
   336→                    // 🔧 What they're watching — media title in quotes
   337→                    if let mediaTitle = invite.mediaTitle, !mediaTitle.isEmpty {
   338→                        Text("«\(mediaTitle)»")
   339→                            .font(.system(size: 13, weight: .semibold))
   340→                            .foregroundColor(.bioCyan)
   341→                            .lineLimit(1)
   342→                    } else {
   343→                        Text("«\(invite.roomName)»")
   344→                            .font(.system(size: 13, weight: .semibold))
   345→                            .foregroundColor(.bioCyan)
   346→                            .lineLimit(1)
   347→                    }
   348→
   349→                    // Service name
   350→                    if let service = invite.service {
   351→                        Text(service.brandName)
   352→                            .font(.system(size: 10, weight: .medium))
   353→                            .foregroundColor(.raveTextTertiary)
   354→                    }
   355→                }
   356→
   357→                Spacer()
   358→
   359→                // 🔧 Service logo (small, right side)
   360→                if let service = invite.service {
   361→                    ServiceLogoView(service: service, size: 28)
   362→                        .frame(width: 36, height: 36)
   363→                        .background(Color.white.opacity(0.04))
   364→                        .clipShape(RoundedRectangle(cornerRadius: 8))
   365→                }
   366→            }
   367→
   368→            // ── Room code (small, subtle) ──
   369→            HStack {
   370→                Image(systemName: "number")
   371→                    .font(.system(size: 9))
   372→                Text(invite.roomCode)
   373→                    .font(.system(size: 11, weight: .bold, design: .monospaced))
   374→                    .foregroundColor(.raveTextTertiary)
   375→                Spacer()
   376→                Text(invite.timestamp, style: .relative)
   377→                    .font(.system(size: 10))
   378→                    .foregroundColor(.raveTextTertiary)
   379→            }
   380→            .padding(.top, 8)
   381→
   382→            // ── Accept / Decline buttons ──
   383→            HStack(spacing: 12) {
   384→                Button {
   385→                    HapticManager.impact(.light)
   386→                    inviteService.declineInvite(invite)
   387→                } label: {
   388→                    HStack(spacing: 6) {
   389→                        Image(systemName: "xmark")
   390→                            .font(.system(size: 12, weight: .bold))
   391→                        Text("Отклонить")
   392→                            .font(.system(size: 13, weight: .semibold))
   393→                    }
   394→                    .foregroundColor(.raveDanger)
   395→                    .frame(maxWidth: .infinity)
   396→                    .padding(.vertical, 10)
   397→                    .background(Color.raveDanger.opacity(0.1))
   398→                    .clipShape(RoundedRectangle(cornerRadius: 10))
   399→                    .overlay(
   400→                        RoundedRectangle(cornerRadius: 10)
   401→                            .stroke(Color.raveDanger.opacity(0.2), lineWidth: 0.5)
   402→                    )
   403→                }
   404→                .buttonStyle(.plain)
   405→
   406→                Button {
   407→                    HapticManager.impact(.medium)
   408→                    Task {
   409→                        if let room = await inviteService.acceptInvite(invite) {
   410→                            navigateToRoom = room
   411→                        }
   412→                    }
   413→                } label: {
   414→                    HStack(spacing: 6) {
   415→                        Image(systemName: "checkmark")
   416→                            .font(.system(size: 12, weight: .bold))
   417→                        Text("Принять")
   418→                            .font(.system(size: 13, weight: .semibold))
   419→                    }
   420→                    .foregroundColor(.white)
   421→                    .frame(maxWidth: .infinity)
   422→                    .padding(.vertical, 10)
   423→                    .background(Color.raveGradient)
   424→                    .clipShape(RoundedRectangle(cornerRadius: 10))
   425→                }
   426→                .buttonStyle(.plain)
   427→            }
   428→            .padding(.top, 10)
   429→        }
   430→        .padding(14)
   431→        .background(.ultraThinMaterial)
   432→        .clipShape(RoundedRectangle(cornerRadius: 14))
   433→        .overlay(
   434→            RoundedRectangle(cornerRadius: 14)
   435→                .stroke(
   436→                    LinearGradient(
   437→                        colors: [Color.bioCyan.opacity(0.15), Color.white.opacity(0.04)],
   438→                        startPoint: .topLeading, endPoint: .bottomTrailing
   439→                    ),
   440→                    lineWidth: 0.5
   441→                )
   442→        )
   443→    }
   444→
   445→    // MARK: - Empty State
   446→
   447→    private func emptyState(icon: String, text: String) -> some View {
   448→        VStack(spacing: 8) {
   449→            Image(systemName: icon)
   450→                .font(.system(size: 32))
   451→                .foregroundColor(.raveTextTertiary)
   452→            Text(text)
   453→                .font(.subheadline)
   454→                .foregroundColor(.raveTextSecondary)
   455→        }
   456→        .frame(maxWidth: .infinity)
   457→        .padding(.vertical, 30)
   458→        .glassCard(cornerRadius: 16, opacity: 0.04)
   459→    }
   460→
   461→    // MARK: - My Room Card
   462→
   463→    @ViewBuilder
   464→    private func myRoomCard(_ room: Room) -> some View {
   465→        HStack(spacing: 14) {
   466→            ZStack {
   467→                Circle()
   468→                    .fill(Color.bioCyan.opacity(0.12))
   469→                    .frame(width: 44, height: 44)
   470→                if let source = room.mediaItem?.source, source != .url {
   471→                    ServiceLogoView(service: source, size: 24)
   472→                } else {
   473→                    Image(systemName: "play.rectangle.fill")
   474→                        .font(.system(size: 18))
   475→                        .foregroundColor(.bioCyan)
   476→                }
   477→            }
   478→
   479→            VStack(alignment: .leading, spacing: 3) {
   480→                Text(room.name)
   481→                    .font(.system(size: 15, weight: .semibold))
   482→                    .foregroundColor(.raveTextPrimary)
   483→                    .lineLimit(1)
   484→
   485→                HStack(spacing: 6) {
   486→                    // 🔧 Participant badge (glass)
   487→                    ParticipantBadge(count: room.participantCount)
   488→
   489→                    Text("· \(room.hostName)")
   490→                        .font(.system(size: 12))
   491→                        .foregroundColor(.raveTextTertiary)
   492→                        .lineLimit(1)
   493→
   494→                    if room.isActive {
   495→                        HStack(spacing: 2) {
   496→                            Circle()
   497→                                .fill(Color.bioEmerald)
   498→                                .frame(width: 5, height: 5)
   499→                            Text("LIVE")
   500→                                .font(.system(size: 9, weight: .heavy))
   501→                        }
   502→                        .foregroundColor(.bioEmerald)
   503→                    }
   504→                }
   505→            }
   506→
   507→            Spacer()
   508→
   509→            VStack(alignment: .trailing, spacing: 2) {
   510→                Text(room.code)
   511→                    .font(.system(size: 12, weight: .bold, design: .monospaced))
   512→                    .foregroundColor(.bioCyan)
   513→                Text("код")
   514→                    .font(.system(size: 8))
   515→                    .foregroundColor(.raveTextTertiary)
   516→            }
   517→
   518→            Image(systemName: "chevron.right")
   519→                .font(.system(size: 12))
   520→                .foregroundColor(.raveTextTertiary)
   521→        }
   522→        .padding(14)
   523→        .background(.ultraThinMaterial)
   524→        .clipShape(RoundedRectangle(cornerRadius: 14))
   525→        .overlay(
   526→            RoundedRectangle(cornerRadius: 14)
   527→                .stroke(Color.white.opacity(0.06), lineWidth: 0.5)
   528→        )
   529→    }
   530→}
   531→
   532→// MARK: - Tab Contents Contents
   533→
   534→/// Главная — экран Discover
   535→struct HomeTabContent: View {
   536→    @State private var navigateToRoom: Room?
   537→    @State private var viewModel: HomeViewModel?
   538→    @EnvironmentObject private var apiClient: APIClient
   539→    var onProfileTap: () -> Void
   540→    /// 🔧 NEW: Closure to switch to the AI tab from Home's AI CTA card.
   541→    var onSwitchToAITab: (() -> Void)?
   542→    var onSwitchToJoinTab: (() -> Void)?
   543→
   544→    var body: some View {
   545→        NavigationStack {
   546→            ZStack {
   547→                BioluminescentBackground(energy: 0.45, dimming: 0)
   548→                    .ignoresSafeArea()
   549→
   550→                if let viewModel {
   551→                    HomeView(
   552→                        viewModel: viewModel,
   553→                        onProfileTap: onProfileTap,
   554→                        onSwitchToAITab: onSwitchToAITab,
   555→                        onSwitchToJoinTab: onSwitchToJoinTab
   556→                    )
   557→                } else {
   558→                    ProgressView()
   559→                        .tint(.ravePrimary)
   560→                }
   561→            }
   562→            .navigationDestination(item: $navigateToRoom) { room in
   563→                RoomView(room: room)
   564→                    .toolbar(.hidden, for: .tabBar)
   565→            }
   566→        }
   567→        .onAppear {
   568→            if viewModel == nil {
   569→                viewModel = HomeViewModel(
   570→                    roomService: RoomService(api: apiClient),
   571→                    authService: AuthService(api: apiClient)
   572→                )
   573→            }
   574→        }
   575→    }
   576→}
   577→
   578→/// Друзья — список друзей с поиском и кнопкой чата
   579→// MARK: - Settings Tab Content (отдельная вкладка, не модалка)
   580→struct SettingsTabContent: View {
   581→    let authService: AuthService
   582→
   583→    var body: some View {
   584→        SettingsView(authService: authService)
   585→    }
   586→}
   587→
   588→// MARK: - Friends Tab Content
   589→struct FriendsTabContent: View {
   590→    @State private var searchText = ""
   591→    @EnvironmentObject private var friendManager: FriendManager
   592→    @State private var selectedFriendForProfile: Friend?
   593→    @State private var selectedFriendForChat: Friend?
   594→    @State private var showAddFriend = false
   595→    @State private var showRequests = false
   596→    @State private var friendToDelete: Friend?
   597→
   598→    private var filteredFriends: [Friend] {
   599→        if searchText.trimmingCharacters(in: .whitespaces).isEmpty {
   600→            return friendManager.friends
   601→        }
   602→        return friendManager.friends.filter {
   603→            $0.username.localizedCaseInsensitiveContains(searchText)
   604→        }
   605→    }
   606→
   607→    var body: some View {
   608→        NavigationStack {
   609→            ZStack {
   610→                AnimatedGradientBackground()
   611→
   612→                VStack(spacing: 16) {
   613→                    friendsHeader
   614→
   615→                    if friendManager.friends.isEmpty {
   616→                        emptyState
   617→                    } else {
   618→                        searchAndList
   619→                    }
   620→                }
   621→            }
   622→            .navigationTitle("Друзья")
   623→            .navigationBarTitleDisplayMode(.inline)
   624→            .toolbar {
   625→                // 🔧 Pack v3: Toolbar пустой — кнопки перенесены в friendsHeader
   626→            }
   627→            .navigationDestination(item: $selectedFriendForProfile) { friend in
   628→                FriendProfileView(friend: friend) {
   629→                    selectedFriendForChat = friend
   630→                }
   631→            }
   632→            .navigationDestination(item: $selectedFriendForChat) { friend in
   633→                DMChatView(friend: friend)
   634→            }
   635→            .sheet(isPresented: $showAddFriend) {
   636→                AddFriendSheet(friendManager: friendManager)
   637→            }
   638→            .sheet(isPresented: $showRequests) {
   639→                FriendRequestsSheet(friendManager: friendManager)
   640→            }
   641→        }
   642→    }
   643→
   644→    // MARK: - Header
   645→    private var friendsHeader: some View {
   646→        HStack(spacing: 16) {
   647→            VStack(alignment: .leading, spacing: 2) {
   648→                Text("Друзья")
   649→                    .font(.system(size: 30, weight: .heavy, design: .rounded))
   650→                    .foregroundColor(.raveTextPrimary)
   651→                Text("\(friendManager.friends.count) друзей")
   652→                    .font(.subheadline)
   653→                    .foregroundColor(.raveTextSecondary)
   654→            }
   655→            Spacer()
   656→            // 🔧 Pack v3: Кнопки добавления и запросов — В заголовке, не в toolbar
   657→            HStack(spacing: 12) {
   658→                Button { showRequests = true } label: {
   659→                    ZStack(alignment: .topTrailing) {
   660→                        Image(systemName: "envelope.fill")
   661→                            .font(.system(size: 18))
   662→                            .foregroundColor(.bioAmber)
   663→                        if !friendManager.incomingRequests.isEmpty {
   664→                            Text("\(friendManager.incomingRequests.count)")
   665→                                .font(.system(size: 10, weight: .heavy))
   666→                                .foregroundColor(.white)
   667→                                .padding(.horizontal, 4)
   668→                                .padding(.vertical, 1)
   669→                                .background(Color.raveDanger)
   670→                                .clipShape(Capsule())
   671→                                .offset(x: 10, y: -6)
   672→                        }
   673→                    }
   674→                    .frame(width: 40, height: 40)
   675→                    .background(Color.white.opacity(0.06))
   676→                    .clipShape(Circle())
   677→                }
   678→                Button { showAddFriend = true } label: {
   679→                    Image(systemName: "person.badge.plus")
   680→                        .font(.system(size: 18))
   681→                        .foregroundColor(.bioCyan)
   682→                        .frame(width: 40, height: 40)
   683→                        .background(Color.white.opacity(0.06))
   684→                        .clipShape(Circle())
   685→                }
   686→            }
   687→        }
   688→        .padding(.horizontal, 20)
   689→        .padding(.top, 8)
   690→    }
   691→
   692→    // MARK: - Empty State
   693→    private var emptyState: some View {
   694→        VStack(spacing: 20) {
   695→            Spacer()
   696→            Image(systemName: "person.2.badge.gearshape")
   697→                .font(.system(size: 56))
   698→                .foregroundColor(.ravePrimary.opacity(0.5))
   699→
   700→            Text("Друзей пока нет")
   701→                .font(.system(size: 20, weight: .bold))
   702→                .foregroundColor(.raveTextPrimary)
   703→
   704→            Text("Добавьте друзей, чтобы смотреть вместе")
   705→                .font(.subheadline)
   706→                .foregroundColor(.raveTextSecondary)
   707→                .multilineTextAlignment(.center)
   708→
   709→            Button { showAddFriend = true } label: {
   710→                HStack(spacing: 8) {
   711→                    Image(systemName: "person.badge.plus")
   712→                    Text("Добавить друга")
   713→                }
   714→                .font(.system(size: 16, weight: .bold))
   715→                .foregroundColor(.white)
   716→                .padding(.horizontal, 24)
   717→                .padding(.vertical, 14)
   718→                .background(Color.raveGradient)
   719→                .clipShape(RoundedRectangle(cornerRadius: 16))
   720→            }
   721→            .buttonStyle(PremiumButtonStyle())
   722→            .padding(.top, 8)
   723→            Spacer()
   724→        }
   725→        .padding(.horizontal, 40)
   726→    }
   727→
   728→    // MARK: - Search + List
   729→    private var searchAndList: some View {
   730→        VStack(spacing: 0) {
   731→            // Поиск
   732→            HStack(spacing: 10) {
   733→                Image(systemName: "magnifyingglass")
   734→                    .foregroundColor(.raveTextSecondary)
   735→                TextField("Поиск друзей", text: $searchText)
   736→                    .foregroundColor(.raveTextPrimary)
   737→                if !searchText.isEmpty {
   738→                    Button {
   739→                        searchText = ""
   740→                    } label: {
   741→                        Image(systemName: "xmark.circle.fill")
   742→                            .foregroundColor(.raveTextSecondary)
   743→                    }
   744→                }
   745→            }
   746→            .padding(.horizontal, 14)
   747→            .padding(.vertical, 12)
   748→            .glassCard(cornerRadius: 14, opacity: 0.05)
   749→            .padding(.horizontal, 20)
   750→            .padding(.top, 4)
   751→
   752→            // Список
   753→            ScrollView {
   754→                LazyVStack(spacing: 8) {
   755→                    ForEach(filteredFriends) { friend in
   756→                        FriendRowCard(
   757→                            friend: friend,
   758→                            onProfileTap: { selectedFriendForProfile = friend },
   759→                            onChatTap: { selectedFriendForChat = friend },
   760→                            onDelete: { friendToDelete = friend }
   761→                        )
   762→                    }
   763→                }
   764→                .padding(.horizontal, 20)
   765→                .padding(.top, 12)
   766→            }
   767→        }
   768→        .confirmationDialog(
   769→            "Удалить \(friendToDelete?.username ?? "") из друзей?",
   770→            isPresented: Binding(get: { friendToDelete != nil }, set: { if !$0 { friendToDelete = nil } }),
   771→            titleVisibility: .visible
   772→        ) {
   773→            Button("Удалить", role: .destructive) {
   774→                if let friend = friendToDelete {
   775→                    Task { await friendManager.removeFriend(friend) }
   776→                }
   777→                friendToDelete = nil
   778→            }
   779→            Button("Отмена", role: .cancel) { friendToDelete = nil }
   780→        }
   781→    }
   782→}
   783→
   784→// MARK: - Friend Row Card v3 (ice blue, 44pt avatar, swipe delete)
   785→private struct FriendRowCard: View {
   786→    let friend: Friend
   787→    var onProfileTap: () -> Void
   788→    var onChatTap: () -> Void
   789→    var onDelete: () -> Void
   790→
   791→    var body: some View {
   792→        HStack(spacing: 12) {
   793→            // Аватарка 44pt → профиль
   794→            Button(action: onProfileTap) {
   795→                if let urlStr = friend.avatarURL, let url = URL(string: urlStr) {
   796→                    AsyncImage(url: url) { phase in
   797→                        if let image = phase.image {
   798→                            image.resizable().scaledToFill()
   799→                        } else {
   800→                            avatarFallback
   801→                        }
   802→                    }
   803→                    .frame(width: 44, height: 44)
   804→                    .clipShape(Circle())
   805→                    .overlay(alignment: .bottomTrailing) {
   806→                        if friend.isOnline {
   807→                            Circle()
   808→                                .fill(Color.raveGreen)
   809→                                .frame(width: 11, height: 11)
   810→                                .overlay(Circle().stroke(Color.raveBackground, lineWidth: 2))
   811→                        }
   812→                    }
   813→                } else {
   814→                    avatarFallback
   815→                        .frame(width: 44, height: 44)
   816→                        .clipShape(Circle())
   817→                        .overlay(alignment: .bottomTrailing) {
   818→                            if friend.isOnline {
   819→                                Circle()
   820→                                    .fill(Color.raveGreen)
   821→                                    .frame(width: 11, height: 11)
   822→                                    .overlay(Circle().stroke(Color.raveBackground, lineWidth: 2))
   823→                            }
   824→                        }
   825→                }
   826→            }
   827→            .buttonStyle(.plain)
   828→
   829→            // Имя + username + статус → профиль
   830→            Button(action: onProfileTap) {
   831→                VStack(alignment: .leading, spacing: 3) {
   832→                    Text(friend.username)
   833→                        .font(.system(size: 16, weight: .bold))
   834→                        .foregroundColor(.raveTextPrimary)
   835→                    Text("@\(friend.username.lowercased())")
   836→                        .font(.system(size: 13))
   837→                        .foregroundColor(.raveTextSecondary)
   838→                    Text(friend.isOnline ? "В сети" : "Был(а) недавно")
   839→                        .font(.system(size: 12))
   840→                        .foregroundColor(friend.isOnline ? .raveGreen : .raveTextTertiary)
   841→                }
   842→            }
   843→            .buttonStyle(.plain)
   844→
   845→            Spacer()
   846→
   847→            // Кнопка чата — ледяной голубой на прозрачной подложке
   848→            Button(action: onChatTap) {
   849→                Image(systemName: "bubble.left.fill")
   850→                    .font(.system(size: 18, weight: .medium))
   851→                    .foregroundColor(.ravePrimary)
   852→                    .frame(width: 40, height: 40)
   853→                    .background(Color.ravePrimary.opacity(0.08))
   854→                    .clipShape(Circle())
   855→            }
   856→            .buttonStyle(.plain)
   857→        }
   858→        .padding(14)
   859→        .glassCard(cornerRadius: 16, opacity: 0.04)
   860→        .swipeActions(edge: .trailing) {
   861→            Button(role: .destructive, action: onDelete) {
   862→                Label("Удалить", systemImage: "trash")
   863→            }
   864→        }
   865→        .contextMenu {
   866→            Button(role: .destructive, action: onDelete) {
   867→                Label("Удалить из друзей", systemImage: "trash")
   868→            }
   869→        }
   870→    }
   871→
   872→    private var avatarFallback: some View {
   873→        ZStack {
   874→            Circle()
   875→                .fill(LinearGradient(colors: [.ravePrimary, .raveAccent],
   876→                                     startPoint: .topLeading, endPoint: .bottomTrailing))
   877→            Text(friend.initials)
   878→                .font(.system(size: 16, weight: .bold))
   879→                .foregroundColor(.white)
   880→        }
   881→    }
   882→}
   883→
   884→// MARK: - Add Friend Sheet (поиск по username)
   885→struct AddFriendSheet: View {
   886→    @Environment(\.dismiss) private var dismiss
   887→    @ObservedObject var friendManager: FriendManager
   888→    @State private var searchQuery = ""
   889→    @State private var hasSearched = false
   890→
   891→    var body: some View {
   892→        NavigationStack {
   893→            ZStack {
   894→                AnimatedGradientBackground()
   895→
   896→                VStack(spacing: 16) {
   897→                    // Поле поиска
   898→                    HStack(spacing: 10) {
   899→                        Image(systemName: "magnifyingglass")
   900→                            .foregroundColor(.ravePrimary)
   901→                        TextField("Введите @username", text: $searchQuery)
   902→                            .foregroundColor(.raveTextPrimary)
   903→                            .autocapitalization(.none)
   904→                            .submitLabel(.search)
   905→                            .onSubmit {
   906→                                Task {
   907→                                    await friendManager.searchUsers(query: searchQuery)
   908→                                    hasSearched = true
   909→                                }
   910→                            }
   911→                        if !searchQuery.isEmpty {
   912→                            Button { searchQuery = "" } label: {
   913→                                Image(systemName: "xmark.circle.fill")
   914→                                    .foregroundColor(.raveTextSecondary)
   915→                            }
   916→                        }
   917→                    }
   918→                    .padding(.horizontal, 14)
   919→                    .padding(.vertical, 12)
   920→                    .glassCard(cornerRadius: 14, opacity: 0.05)
   921→                    .padding(.horizontal, 20)
   922→
   923→                    // Результаты
   924→                    if friendManager.isLoading {
   925→                        ProgressView().tint(.ravePrimary)
   926→                    } else if hasSearched && friendManager.searchResults.isEmpty {
   927→                        VStack(spacing: 12) {
   928→                            Image(systemName: "person.crop.circle.badge.questionmark")
   929→                                .font(.system(size: 44))
   930→                                .foregroundColor(.raveTextTertiary)
   931→                            Text("Ничего не найдено")
   932→                                .font(.subheadline)
   933→                                .foregroundColor(.raveTextSecondary)
   934→                        }
   935→                        .padding(.top, 40)
   936→                    } else {
   937→                        ScrollView {
   938→                            LazyVStack(spacing: 8) {
   939→                                ForEach(friendManager.searchResults) { user in
   940→                                    HStack(spacing: 12) {
   941→                                        ZStack {
   942→                                            Circle().fill(Color.ravePrimary.opacity(0.2))
   943→                                            Text(user.username.prefix(1).uppercased())
   944→                                                .font(.system(size: 16, weight: .bold))
   945→                                                .foregroundColor(.ravePrimary)
   946→                                        }
   947→                                        .frame(width: 44, height: 44)
   948→
   949→                                        Text("@\(user.username)")
   950→                                            .font(.system(size: 16, weight: .medium))
   951→                                            .foregroundColor(.raveTextPrimary)
   952→                                        Spacer()
   953→
   954→                                        Button {
   955→                                            Task { await friendManager.sendRequest(to: user.id, username: user.username) }
   956→                                        } label: {
   957→                                            HStack(spacing: 5) {
   958→                                                Image(systemName: "person.badge.plus")
   959→                                                Text("Добавить")
   960→                                            }
   961→                                            .font(.system(size: 14, weight: .bold))
   962→                                            .foregroundColor(.white)
   963→                                            .padding(.horizontal, 14)
   964→                                            .padding(.vertical, 8)
   965→                                            .background(Color.raveGradient)
   966→                                            .clipShape(Capsule())
   967→                                        }
   968→                                        .buttonStyle(.plain)
   969→                                    }
   970→                                    .padding(12)
   971→                                    .glassCard(cornerRadius: 14, opacity: 0.04)
   972→                                }
   973→                            }
   974→                            .padding(.horizontal, 20)
   975→                        }
   976→                    }
   977→                    Spacer()
   978→                }
   979→                .padding(.top, 20)
   980→            }
   981→            .navigationTitle("Добавить друга")
   982→            .navigationBarTitleDisplayMode(.inline)
   983→            .toolbar {
   984→                ToolbarItem(placement: .topBarLeading) {
   985→                    Button {
   986→                        dismiss()
   987→                    } label: {
   988→                        Image(systemName: "chevron.left")
   989→                            .font(.system(size: 15, weight: .bold))
   990→                            .foregroundColor(.ravePrimary)
   991→                    }
   992→                }
   993→            }
   994→        }
   995→    }
   996→}
   997→
   998→// MARK: - Friend Requests Sheet
   999→struct FriendRequestsSheet: View {
  1000→    @Environment(\.dismiss) private var dismiss
  1001→    @ObservedObject var friendManager: FriendManager
  1002→
  1003→    var body: some View {
  1004→        NavigationStack {
  1005→            ZStack {
  1006→                AnimatedGradientBackground()
  1007→
  1008→                if friendManager.incomingRequests.isEmpty {
  1009→                    VStack(spacing: 12) {
  1010→                        Image(systemName: "envelope.open")
  1011→                            .font(.system(size: 44))
  1012→                            .foregroundColor(.raveTextTertiary)
  1013→                        Text("Нет запросов")
  1014→                            .font(.subheadline)
  1015→                            .foregroundColor(.raveTextSecondary)
  1016→                    }
  1017→                } else {
  1018→                    ScrollView {
  1019→                        LazyVStack(spacing: 10) {
  1020→                            ForEach(friendManager.incomingRequests) { request in
  1021→                                HStack(spacing: 12) {
  1022→                                    ZStack {
  1023→                                        Circle().fill(Color.raveAccent.opacity(0.2))
  1024→                                        Text(request.fromUser.username.prefix(1).uppercased())
  1025→                                            .font(.system(size: 16, weight: .bold))
  1026→                                            .foregroundColor(.raveAccent)
  1027→                                    }
  1028→                                    .frame(width: 44, height: 44)
  1029→
  1030→                                    VStack(alignment: .leading, spacing: 2) {
  1031→                                        Text(request.fromUser.username)
  1032→                                            .font(.system(size: 16, weight: .bold))
  1033→                                            .foregroundColor(.raveTextPrimary)
  1034→                                        Text("Хочет дружить")
  1035→                                            .font(.system(size: 13))
  1036→                                            .foregroundColor(.raveTextSecondary)
  1037→                                    }
  1038→                                    Spacer()
  1039→
  1040→                                    // Принять
  1041→                                    Button {
  1042→                                        Task { await friendManager.acceptRequest(request) }
  1043→                                    } label: {
  1044→                                        Image(systemName: "checkmark")
  1045→                                            .font(.system(size: 14, weight: .bold))
  1046→                                            .foregroundColor(.white)
  1047→                                            .frame(width: 36, height: 36)
  1048→                                            .background(Color.raveGreen)
  1049→                                            .clipShape(Circle())
  1050→                                    }
  1051→                                    // Отклонить
  1052→                                    Button {
  1053→                                        Task { await friendManager.declineRequest(request) }
  1054→                                    } label: {
  1055→                                        Image(systemName: "xmark")
  1056→                                            .font(.system(size: 14, weight: .bold))
  1057→                                            .foregroundColor(.white)
  1058→                                            .frame(width: 36, height: 36)
  1059→                                            .background(Color.raveDanger)
  1060→                                            .clipShape(Circle())
  1061→                                    }
  1062→                                }
  1063→                                .padding(14)
  1064→                                .glassCard(cornerRadius: 16, opacity: 0.04)
  1065→                            }
  1066→                        }
  1067→                        .padding(.horizontal, 20)
  1068→                    }
  1069→                }
  1070→            }
  1071→            .navigationTitle("Запросы")
  1072→            .navigationBarTitleDisplayMode(.inline)
  1073→            .toolbar {
  1074→                ToolbarItem(placement: .topBarLeading) {
  1075→                    Button {
  1076→                        dismiss()
  1077→                    } label: {
  1078→                        Image(systemName: "chevron.left")
  1079→                            .font(.system(size: 15, weight: .bold))
  1080→                            .foregroundColor(.ravePrimary)
  1081→                    }
  1082→                }
  1083→            }
  1084→        }
  1085→    }
  1086→}
  1087→