     1вЖТ     1вЖТimport SwiftUI
     2вЖТ     2вЖТ
     3вЖТ     3вЖТ// MARK: - Toast Message
     4вЖТ     4вЖТstruct ToastMessage: Identifiable {
     5вЖТ     5вЖТ    let id = UUID()
     6вЖТ     6вЖТ    let text: String
     7вЖТ     7вЖТ    let icon: String
     8вЖТ     8вЖТ}
     9вЖТ     9вЖТ
    10вЖТ    10вЖТ// MARK: - Home View v3 вАФ "Pure Black √Ч Ice Glow"
    11вЖТ    11вЖТ///
    12вЖТ    12вЖТ/// –Ь–Є–љ–Є–Љ–∞–ї–Є–Ј–Љ. –Ґ–Њ–ї—М–Ї–Њ –і–≤–µ –≥–Њ—А–Є–Ј–Њ–љ—В–∞–ї—М–љ—Л–µ —Б–µ–Ї—Ж–Є–Є:
    13вЖТ    13вЖТ/// 1. ¬Ђ–°–µ–є—З–∞—Б –≤ —Н—Д–Є—А–µ¬ї вАФ live-–Ї–∞—А—В–Њ—З–Ї–Є —Б –Є–љ–і–Є–Ї–∞—В–Њ—А–Њ–Љ LIVE
    14вЖТ    14вЖТ/// 2. ¬Ђ–†–µ–Ї–Њ–Љ–µ–љ–і–∞—Ж–Є–Є –і–ї—П —В–µ–±—П¬ї вАФ –њ–Њ—Б—В–µ—А—Л —Д–Є–ї—М–Љ–Њ–≤/–≤–Є–і–µ–Њ
    15вЖТ    15вЖТ/// Floating CTA ¬Ђ–°–Њ–Ј–і–∞—В—М –Ї–Њ–Љ–љ–∞—В—Г¬ї –≤–љ–Є–Ј—Г. –Э–Є–Ї–∞–Ї–Є—Е ¬Ђ–Њ–±—Й–Є—Е –Ї–Њ–Љ–љ–∞—В¬ї.
    16вЖТ    16вЖТstruct HomeView: View {
    17вЖТ    17вЖТ    @EnvironmentObject private var apiClient: APIClient
    18вЖТ    18вЖТ    @State private var viewModel: HomeViewModel
    19вЖТ    19вЖТ    @State private var showCreateRoom = false
    20вЖТ    20вЖТ    @State private var showJoinSheet = false
    21вЖТ    21вЖТ    @State private var joinInput = ""
    22вЖТ    22вЖТ    @State private var navigateToRoom: Room?
    23вЖТ    23вЖТ    @State private var toast: ToastMessage?
    24вЖТ    24вЖТ
    25вЖТ    25вЖТ    @State private var reportRoomTarget: Room?
    26вЖТ    26вЖТ    @State private var blockRoomTarget: Room?
    27вЖТ    27вЖТ    @ObservedObject private var loc = LocalizationManager.shared
    28вЖТ    28вЖТ
    29вЖТ    29вЖТ    // –Ъ–∞—Б–Ї–∞–і–љ–∞—П –∞–љ–Є–Љ–∞—Ж–Є—П –њ–Њ—П–≤–ї–µ–љ–Є—П
    30вЖТ    30вЖТ    @State private var appeared = false
    31вЖТ    31вЖТ
    32вЖТ    32вЖТ    // –Ъ–љ–Њ–њ–Ї–∞ ¬Ђ–°–Њ–Ј–і–∞—В—М –Ї–Њ–Љ–љ–∞—В—Г¬ї вАФ —Б–≤–Њ—А–∞—З–Є–≤–∞–µ—В—Б—П –≤ –њ–ї—О—Б–Є–Ї —З–µ—А–µ–Ј 8 —Б–µ–Ї
    33вЖТ    33вЖТ    @State private var isCTACollapsed = false
    34вЖТ    34вЖТ    @State private var ctaCollapseTimer: Timer?
    35вЖТ    35вЖТ    @State private var userInteracted = false
    36вЖТ    36вЖТ
    37вЖТ    37вЖТ    // рЯФІ REMOVED: aiQuery, aiResults, aiSearching, aiResponseText
    38вЖТ    38вЖТ    // AI recommendations now live ONLY in the AI tab вАФ no inline AI on Home.
    39вЖТ    39вЖТ    @State private var showProfile = false
    40вЖТ    40вЖТ
    41вЖТ    41вЖТ    // onProfileTap –±–Њ–ї—М—И–µ –љ–µ –Є—Б–њ–Њ–ї—М–Ј—Г–µ—В—Б—П (–њ—А–Њ—Д–Є–ї—М –Њ—В–Ї—А—Л–≤–∞–µ—В—Б—П —З–µ—А–µ–Ј sheet).
    42вЖТ    42вЖТ    // –Ю—Б—В–∞–≤–ї–µ–љ –і–ї—П —Б–Њ–≤–Љ–µ—Б—В–Є–Љ–Њ—Б—В–Є —Б–Њ —Б—В–∞—А—Л–Љ –≤—Л–Ј–Њ–≤–Њ–Љ –Є–Ј MainTabView.
    43вЖТ    43вЖТ    var onProfileTap: () -> Void = {}
    44вЖТ    44вЖТ
    45вЖТ    45вЖТ    init(viewModel: HomeViewModel, onProfileTap: @escaping () -> Void) {
    46вЖТ    46вЖТ        _viewModel = State(initialValue: viewModel)
    47вЖТ    47вЖТ        self.onProfileTap = onProfileTap
    48вЖТ    48вЖТ    }
    49вЖТ    49вЖТ
    50вЖТ    50вЖТ    var body: some View {
    51вЖТ    51вЖТ        NavigationStack {
    52вЖТ    52вЖТ            ZStack {
    53вЖТ    53вЖТ                // –І—С—А–љ—Л–є —Д–Њ–љ + blur-–њ—П—В–љ–∞
    54вЖТ    54вЖТ                AnimatedGradientBackground()
    55вЖТ    55вЖТ
    56вЖТ    56вЖТ                // –Ъ–Њ–љ—В–µ–љ—В
    57вЖТ    57вЖТ                ScrollView(showsIndicators: false) {
    58вЖТ    58вЖТ                    VStack(spacing: 0) {
    59вЖТ    59вЖТ                        headerView
    60вЖТ    60вЖТ                            .padding(.horizontal, 20)
    61вЖТ    61вЖТ                            .padding(.top, 8)
    62вЖТ    62вЖТ
    63вЖТ    63вЖТ                        // рЯФІ REMOVED: aiAssistantBar + aiResultsSection
    64вЖТ    64вЖТ                        // AI recommendations now live ONLY in the AI tab (bottom tab bar).
    65вЖТ    65вЖТ                        // Home shows a CTA card that deep-links to the AI tab instead.
    66вЖТ    66вЖТ                        aiCTACard
    67вЖТ    67вЖТ                            .padding(.horizontal, 20)
    68вЖТ    68вЖТ                            .padding(.top, 16)
    69вЖТ    69вЖТ
    70вЖТ    70вЖТ                        // –°–µ–Ї—Ж–Є—П 1: –°–µ–є—З–∞—Б –≤ —Н—Д–Є—А–µ
    71вЖТ    71вЖТ                        if !liveRooms.isEmpty {
    72вЖТ    72вЖТ                            liveSection
    73вЖТ    73вЖТ                                .padding(.top, 24)
    74вЖТ    74вЖТ                        }
    75вЖТ    75вЖТ
    76вЖТ    76вЖТ                        // –°–µ–Ї—Ж–Є—П 2: –†–µ–Ї–Њ–Љ–µ–љ–і–∞—Ж–Є–Є –і–ї—П —В–µ–±—П
    77вЖТ    77вЖТ                        recommendationsSection
    78вЖТ    78вЖТ                            .padding(.top, 28)
    79вЖТ    79вЖТ                            .padding(.bottom, 120) // –Љ–µ—Б—В–Њ –њ–Њ–і floating CTA
    80вЖТ    80вЖТ                    }
    81вЖТ    81вЖТ                }
    82вЖТ    82вЖТ                .scrollDismissesKeyboard(.interactively)
    83вЖТ    83вЖТ                .onTapGesture {
    84вЖТ    84вЖТ                    // –Ґ–∞–њ –њ–Њ –Ї–Њ–љ—В–µ–љ—В—Г —Б–±—А–∞—Б—Л–≤–∞–µ—В —В–∞–є–Љ–µ—А —Б–≤–Њ—А–∞—З–Є–≤–∞–љ–Є—П CTA
    85вЖТ    85вЖТ                    resetCTACollapseTimer()
    86вЖТ    86вЖТ                }
    87вЖТ    87вЖТ
    88вЖТ    88вЖТ                // Floating CTA –≤–љ–Є–Ј—Г
    89вЖТ    89вЖТ                VStack {
    90вЖТ    90вЖТ                    Spacer()
    91вЖТ    91вЖТ                    floatingCTA
    92вЖТ    92вЖТ                        .padding(.horizontal, 20)
    93вЖТ    93вЖТ                        .padding(.bottom, 16)
    94вЖТ    94вЖТ                }
    95вЖТ    95вЖТ            }
    96вЖТ    96вЖТ            .navigationDestination(item: $navigateToRoom) { room in
    97вЖТ    97вЖТ                RoomView(room: room)
    98вЖТ    98вЖТ            }
    99вЖТ    99вЖТ            .sheet(isPresented: $showCreateRoom) {
   100вЖТ   100вЖТ                RoomCreationView { room in
   101вЖТ   101вЖТ                    showCreateRoom = false
   102вЖТ   102вЖТ                    navigateToRoom = room
   103вЖТ   103вЖТ                }
   104вЖТ   104вЖТ            }
   105вЖТ   105вЖТ            .sheet(isPresented: $showJoinSheet) {
   106вЖТ   106вЖТ                joinRoomSheet
   107вЖТ   107вЖТ            }
   108вЖТ   108вЖТ            .sheet(isPresented: $showProfile) {
   109вЖТ   109вЖТ                NavigationStack {
   110вЖТ   110вЖТ                    ProfileView(
   111вЖТ   111вЖТ                        viewModel: ProfileViewModel(authService: AuthService(api: apiClient)),
   112вЖТ   112вЖТ                        onSignOut: { showProfile = false }
   113вЖТ   113вЖТ                    )
   114вЖТ   114вЖТ                }
   115вЖТ   115вЖТ                .preferredColorScheme(.dark)
   116вЖТ   116вЖТ            }
   117вЖТ   117вЖТ            .overlay(alignment: .top) {
   118вЖТ   118вЖТ                if let toast {
   119вЖТ   119вЖТ                    Label(toast.text, systemImage: toast.icon)
   120вЖТ   120вЖТ                        .font(.subheadline.bold())
   121вЖТ   121вЖТ                        .foregroundColor(.raveTextPrimary)
   122вЖТ   122вЖТ                        .padding(.horizontal, 16)
   123вЖТ   123вЖТ                        .padding(.vertical, 10)
   124вЖТ   124вЖТ                        .glassCard(cornerRadius: 14, opacity: 0.08)
   125вЖТ   125вЖТ                        .padding(.top, 50)
   126вЖТ   126вЖТ                        .transition(.move(edge: .top).combined(with: .opacity))
   127вЖТ   127вЖТ                        .onAppear {
   128вЖТ   128вЖТ                            Task {
   129вЖТ   129вЖТ                                try? await Task.sleep(nanoseconds: 2_000_000_000)
   130вЖТ   130вЖТ                                await MainActor.run { self.toast = nil }
   131вЖТ   131вЖТ                            }
   132вЖТ   132вЖТ                        }
   133вЖТ   133вЖТ                }
   134вЖТ   134вЖТ            }
   135вЖТ   135вЖТ            .task { await viewModel.loadRooms() }
   136вЖТ   136вЖТ            .refreshable { await viewModel.refresh() }
   137вЖТ   137вЖТ            .alert(loc.string(.reportRoom), isPresented: Binding(
   138вЖТ   138вЖТ                get: { reportRoomTarget != nil },
   139вЖТ   139вЖТ                set: { if !$0 { reportRoomTarget = nil } }
   140вЖТ   140вЖТ            )) {
   141вЖТ   141вЖТ                Button(loc.string(.cancel), role: .cancel) { reportRoomTarget = nil }
   142вЖТ   142вЖТ                ForEach(ReportReason.allCases) { reason in
   143вЖТ   143вЖТ                    Button(reason.rawValue) {
   144вЖТ   144вЖТ                        if let target = reportRoomTarget {
   145вЖТ   145вЖТ                            toast = ToastMessage(text: loc.string(.reportRoomSent), icon: "flag.fill")
   146вЖТ   146вЖТ                            UserBlockManager().reportRoom(target.id, reason: reason.apiCode) { _ in }
   147вЖТ   147вЖТ                        }
   148вЖТ   148вЖТ                        reportRoomTarget = nil
   149вЖТ   149вЖТ                    }
   150вЖТ   150вЖТ                }
   151вЖТ   151вЖТ            }
   152вЖТ   152вЖТ            .alert(loc.string(.blockHost), isPresented: Binding(
   153вЖТ   153вЖТ                get: { blockRoomTarget != nil },
   154вЖТ   154вЖТ                set: { if !$0 { blockRoomTarget = nil } }
   155вЖТ   155вЖТ            )) {
   156вЖТ   156вЖТ                Button(loc.string(.cancel), role: .cancel) { blockRoomTarget = nil }
   157вЖТ   157вЖТ                Button(loc.string(.blockHostTitle), role: .destructive) {
   158вЖТ   158вЖТ                    if let target = blockRoomTarget {
   159вЖТ   159вЖТ                        viewModel.blockRoom(target)
   160вЖТ   160вЖТ                        toast = ToastMessage(text: loc.string(.blockHostDone), icon: "hand.raised.fill")
   161вЖТ   161вЖТ                    }
   162вЖТ   162вЖТ                    blockRoomTarget = nil
   163вЖТ   163вЖТ                }
   164вЖТ   164вЖТ            } message: {
   165вЖТ   165вЖТ                Text(loc.string(.blockHostMessage))
   166вЖТ   166вЖТ            }
   167вЖТ   167вЖТ        }
   168вЖТ   168вЖТ        .preferredColorScheme(.dark)
   169вЖТ   169вЖТ        .onAppear {
   170вЖТ   170вЖТ            withAnimation(.spring(response: 0.6, dampingFraction: 0.8)) {
   171вЖТ   171вЖТ                appeared = true
   172вЖТ   172вЖТ            }
   173вЖТ   173вЖТ            startCTACollapseTimer()
   174вЖТ   174вЖТ        }
   175вЖТ   175вЖТ        // рЯФІ FIX M15: Invalidate the CTA collapse timer on disappear so it
   176вЖТ   176вЖТ        // doesn't fire on a stale view (was: stored in @State with no cleanup).
   177вЖТ   177вЖТ        .onDisappear {
   178вЖТ   178вЖТ            ctaCollapseTimer?.invalidate()
   179вЖТ   179вЖТ            ctaCollapseTimer = nil
   180вЖТ   180вЖТ        }
   181вЖТ   181вЖТ    }
   182вЖТ   182вЖТ
   183вЖТ   183вЖТ    // MARK: - Header (–Љ–Є–љ–Є–Љ–∞–ї–Є–Ј–Љ: –њ—А–Є–≤–µ—В—Б—В–≤–Є–µ + –∞–≤–∞—В–∞—А)
   184вЖТ   184вЖТ
   185вЖТ   185вЖТ    private var headerView: some View {
   186вЖТ   186вЖТ        HStack(spacing: 14) {
   187вЖТ   187вЖТ            VStack(alignment: .leading, spacing: 4) {
   188вЖТ   188вЖТ                Text("–Я—А–Є–≤–µ—В рЯСЛ")
   189вЖТ   189вЖТ                    .font(.system(size: 15, weight: .medium))
   190вЖТ   190вЖТ                    .foregroundColor(.raveTextSecondary)
   191вЖТ   191вЖТ                    .opacity(appeared ? 1 : 0)
   192вЖТ   192вЖТ                    .offset(y: appeared ? 0 : -8)
   193вЖТ   193вЖТ
   194вЖТ   194вЖТ                Text(loc.string(.homeDiscover))
   195вЖТ   195вЖТ                    .font(.system(size: 30, weight: .heavy, design: .rounded))
   196вЖТ   196вЖТ                    .foregroundColor(.raveTextPrimary)
   197вЖТ   197вЖТ                    .opacity(appeared ? 1 : 0)
   198вЖТ   198вЖТ                    .offset(y: appeared ? 0 : -8)
   199вЖТ   199вЖТ            }
   200вЖТ   200вЖТ
   201вЖТ   201вЖТ            Spacer()
   202вЖТ   202вЖТ
   203вЖТ   203вЖТ            // –Р–≤–∞—В–∞—А–Ї–∞ (tap вЖТ —Н–Ї—А–∞–љ –њ—А–Њ—Д–Є–ї—П, –Э–Х –љ–∞—Б—В—А–Њ–є–Ї–Є)
   204вЖТ   204вЖТ            Button {
   205вЖТ   205вЖТ                showProfile = true
   206вЖТ   206вЖТ            } label: {
   207вЖТ   207вЖТ                Circle()
   208вЖТ   208вЖТ                    .fill(Color.raveGlass)
   209вЖТ   209вЖТ                    .frame(width: 44, height: 44)
   210вЖТ   210вЖТ                    .overlay(
   211вЖТ   211вЖТ                        Image(systemName: "person.fill")
   212вЖТ   212вЖТ                            .font(.system(size: 18))
   213вЖТ   213вЖТ                            .foregroundColor(.ravePrimary)
   214вЖТ   214вЖТ                    )
   215вЖТ   215вЖТ                    .glassCard(cornerRadius: 22, opacity: 0.06)
   216вЖТ   216вЖТ            }
   217вЖТ   217вЖТ            .buttonStyle(PremiumButtonStyle(glowColor: .ravePrimary))
   218вЖТ   218вЖТ
   219вЖТ   219вЖТ            // Join –њ–Њ –Ї–Њ–і—Г
   220вЖТ   220вЖТ            Button {
   221вЖТ   221вЖТ                showJoinSheet = true
   222вЖТ   222вЖТ            } label: {
   223вЖТ   223вЖТ                Image(systemName: "link")
   224вЖТ   224вЖТ                    .font(.system(size: 17, weight: .semibold))
   225вЖТ   225вЖТ                    .foregroundColor(.raveAccent)
   226вЖТ   226вЖТ                    .frame(width: 44, height: 44)
   227вЖТ   227вЖТ                    .glassCard(cornerRadius: 22, opacity: 0.06)
   228вЖТ   228вЖТ            }
   229вЖТ   229вЖТ            .buttonStyle(PremiumButtonStyle(glowColor: .raveAccent))
   230вЖТ   230вЖТ        }
   231вЖТ   231вЖТ        .opacity(appeared ? 1 : 0)
   232вЖТ   232вЖТ    }
   233вЖТ   233вЖТ
   234вЖТ   234вЖТ    // MARK: - Live Section (–°–µ–є—З–∞—Б –≤ —Н—Д–Є—А–µ)
   235вЖТ   235вЖТ
   236вЖТ   236вЖТ    private var liveSection: some View {
   237вЖТ   237вЖТ        VStack(alignment: .leading, spacing: 12) {
   238вЖТ   238вЖТ            // –Ч–∞–≥–Њ–ї–Њ–≤–Њ–Ї —Б–µ–Ї—Ж–Є–Є
   239вЖТ   239вЖТ            HStack(spacing: 8) {
   240вЖТ   240вЖТ                Text(loc.string(.homeWatchingNow))
   241вЖТ   241вЖТ                    .font(.system(size: 22, weight: .bold, design: .rounded))
   242вЖТ   242вЖТ                    .foregroundColor(.raveTextPrimary)
   243вЖТ   243вЖТ                Spacer()
   244вЖТ   244вЖТ                Text("\(liveRooms.count)")
   245вЖТ   245вЖТ                    .font(.system(size: 13, weight: .bold).monospacedDigit())
   246вЖТ   246вЖТ                    .foregroundColor(.raveTextSecondary)
   247вЖТ   247вЖТ            }
   248вЖТ   248вЖТ            .padding(.horizontal, 20)
   249вЖТ   249вЖТ
   250вЖТ   250вЖТ            // –У–Њ—А–Є–Ј–Њ–љ—В–∞–ї—М–љ—Л–є —Б–Ї—А–Њ–ї–ї live-–Ї–∞—А—В–Њ—З–µ–Ї
   251вЖТ   251вЖТ            ScrollView(.horizontal, showsIndicators: false) {
   252вЖТ   252вЖТ                HStack(spacing: 14) {
   253вЖТ   253вЖТ                    ForEach(liveRooms) { room in
   254вЖТ   254вЖТ                        Button {
   255вЖТ   255вЖТ                            HapticManager.impact(.light)
   256вЖТ   256вЖТ                            navigateToRoom = room
   257вЖТ   257вЖТ                        } label: {
   258вЖТ   258вЖТ                            LiveCardView(room: room)
   259вЖТ   259вЖТ                        }
   260вЖТ   260вЖТ                        .buttonStyle(.plain)
   261вЖТ   261вЖТ                    }
   262вЖТ   262вЖТ                }
   263вЖТ   263вЖТ                .padding(.horizontal, 20)
   264вЖТ   264вЖТ            }
   265вЖТ   265вЖТ        }
   266вЖТ   266вЖТ        .opacity(appeared ? 1 : 0)
   267вЖТ   267вЖТ        .offset(y: appeared ? 0 : 20)
   268вЖТ   268вЖТ    }
   269вЖТ   269вЖТ
   270вЖТ   270вЖТ    // MARK: - Recommendations Section (–†–µ–Ї–Њ–Љ–µ–љ–і–∞—Ж–Є–Є –і–ї—П —В–µ–±—П)
   271вЖТ   271вЖТ
   272вЖТ   272вЖТ    private var recommendationsSection: some View {
   273вЖТ   273вЖТ        VStack(alignment: .leading, spacing: 12) {
   274вЖТ   274вЖТ            HStack(spacing: 8) {
   275вЖТ   275вЖТ                Text("–†–µ–Ї–Њ–Љ–µ–љ–і–∞—Ж–Є–Є –і–ї—П —В–µ–±—П")
   276вЖТ   276вЖТ                    .font(.system(size: 22, weight: .bold, design: .rounded))
   277вЖТ   277вЖТ                    .foregroundColor(.raveTextPrimary)
   278вЖТ   278вЖТ                Spacer()
   279вЖТ   279вЖТ            }
   280вЖТ   280вЖТ            .padding(.horizontal, 20)
   281вЖТ   281вЖТ
   282вЖТ   282вЖТ            // –Х—Б–ї–Є —Б–µ—А–≤–µ—А –њ—Г—Б—В–Њ–є вАФ –њ–Њ–Ї–∞–Ј—Л–≤–∞–µ–Љ –Љ–Њ–Ї-—А–µ–Ї–Њ–Љ–µ–љ–і–∞—Ж–Є–Є
   283вЖТ   283вЖТ            ScrollView(.horizontal, showsIndicators: false) {
   284вЖТ   284вЖТ                HStack(spacing: 14) {
   285вЖТ   285вЖТ                    ForEach(recommendationRooms) { room in
   286вЖТ   286вЖТ                        Button {
   287вЖТ   287вЖТ                            HapticManager.impact(.light)
   288вЖТ   288вЖТ                            navigateToRoom = room
   289вЖТ   289вЖТ                        } label: {
   290вЖТ   290вЖТ                            RecommendationCardView(room: room)
   291вЖТ   291вЖТ                        }
   292вЖТ   292вЖТ                        .buttonStyle(.plain)
   293вЖТ   293вЖТ                    }
   294вЖТ   294вЖТ                }
   295вЖТ   295вЖТ                .padding(.horizontal, 20)
   296вЖТ   296вЖТ            }
   297вЖТ   297вЖТ        }
   298вЖТ   298вЖТ        .opacity(appeared ? 1 : 0)
   299вЖТ   299вЖТ        .offset(y: appeared ? 0 : 30)
   300вЖТ   300вЖТ    }
   301вЖТ   301вЖТ
   302вЖТ   302вЖТ    // MARK: - AI CTA Card (replaces aiAssistantBar + aiResultsSection)
   303вЖТ   303вЖТ    /// рЯФІ REDESIGNED: Was a search bar with inline AI response. Now a CTA card
   304вЖТ   304вЖТ    /// that deep-links to the AI tab. Per user request: AI only works through
   305вЖТ   305вЖТ    /// the dedicated tab in the bottom tab bar вАФ no inline AI responses on Home.
   306вЖТ   306вЖТ
   307вЖТ   307вЖТ    private var aiCTACard: some View {
   308вЖТ   308вЖТ        Button {
   309вЖТ   309вЖТ            HapticManager.impact(.light)
   310вЖТ   310вЖТ            // Switch to AI tab вАФ MainTabView observes this via onProfileTap-like callback
   311вЖТ   311вЖТ            onSwitchToAITab?()
   312вЖТ   312вЖТ        } label: {
   313вЖТ   313вЖТ            HStack(spacing: 14) {
   314вЖТ   314вЖТ                // Icon
   315вЖТ   315вЖТ                ZStack {
   316вЖТ   316вЖТ                    Circle()
   317вЖТ   317вЖТ                        .fill(
   318вЖТ   318вЖТ                            LinearGradient(
   319вЖТ   319вЖТ                                colors: [Color.bioCyan, Color.bioEmerald],
   320вЖТ   320вЖТ                                startPoint: .topLeading,
   321вЖТ   321вЖТ                                endPoint: .bottomTrailing
   322вЖТ   322вЖТ                            )
   323вЖТ   323вЖТ                        )
   324вЖТ   324вЖТ                        .frame(width: 44, height: 44)
   325вЖТ   325вЖТ                    Image(systemName: "sparkles")
   326вЖТ   326вЖТ                        .font(.system(size: 20, weight: .semibold))
   327вЖТ   327вЖТ                        .foregroundColor(.white)
   328вЖТ   328вЖТ                }
   329вЖТ   329вЖТ                .shadow(color: Color.bioCyan.opacity(0.4), radius: 8, y: 3)
   330вЖТ   330вЖТ
   331вЖТ   331вЖТ                VStack(alignment: .leading, spacing: 3) {
   332вЖТ   332вЖТ                    Text("–І—В–Њ –њ–Њ—Б–Љ–Њ—В—А–µ—В—М?")
   333вЖТ   333вЖТ                        .font(.system(size: 16, weight: .bold, design: .rounded))
   334вЖТ   334вЖТ                        .foregroundColor(.raveTextPrimary)
   335вЖТ   335вЖТ                    Text("–°–њ—А–Њ—Б–Є –Ш–Ш вАФ –њ–Њ–і–±–µ—А—С—В —Д–Є–ї—М–Љ –і–ї—П —Б–Њ–≤–Љ–µ—Б—В–љ–Њ–≥–Њ –њ—А–Њ—Б–Љ–Њ—В—А–∞")
   336вЖТ   336вЖТ                        .font(.system(size: 12))
   337вЖТ   337вЖТ                        .foregroundColor(.raveTextSecondary)
   338вЖТ   338вЖТ                        .lineLimit(1)
   339вЖТ   339вЖТ                }
   340вЖТ   340вЖТ
   341вЖТ   341вЖТ                Spacer()
   342вЖТ   342вЖТ
   343вЖТ   343вЖТ                Image(systemName: "chevron.right")
   344вЖТ   344вЖТ                    .font(.system(size: 13, weight: .semibold))
   345вЖТ   345вЖТ                    .foregroundColor(.raveTextTertiary)
   346вЖТ   346вЖТ            }
   347вЖТ   347вЖТ            .padding(.horizontal, 16)
   348вЖТ   348вЖТ            .padding(.vertical, 14)
   349вЖТ   349вЖТ            .background(.ultraThinMaterial)
   350вЖТ   350вЖТ            .clipShape(RoundedRectangle(cornerRadius: 16))
   351вЖТ   351вЖТ            .overlay(
   352вЖТ   352вЖТ                RoundedRectangle(cornerRadius: 16)
   353вЖТ   353вЖТ                    .stroke(
   354вЖТ   354вЖТ                        LinearGradient(
   355вЖТ   355вЖТ                            colors: [Color.bioCyan.opacity(0.3), Color.white.opacity(0.04)],
   356вЖТ   356вЖТ                            startPoint: .topLeading,
   357вЖТ   357вЖТ                            endPoint: .bottomTrailing
   358вЖТ   358вЖТ                        ),
   359вЖТ   359вЖТ                        lineWidth: 0.5
   360вЖТ   360вЖТ                    )
   361вЖТ   361вЖТ            )
   362вЖТ   362вЖТ            .contentShape(RoundedRectangle(cornerRadius: 16))
   363вЖТ   363вЖТ        }
   364вЖТ   364вЖТ        .buttonStyle(.plain)
   365вЖТ   365вЖТ    }
   366вЖТ   366вЖТ
   367вЖТ   367вЖТ    /// Closure called when user taps the AI CTA вАФ MainTabView switches to AI tab.
   368вЖТ   368вЖТ    var onSwitchToAITab: (() -> Void)?
   369вЖТ   369вЖТ    /// рЯФІ NEW: Closure to switch to the Join tab from Home's "–Я—А–Є—Б–Њ–µ–і–Є–љ–Є—В—М—Б—П" button.
   370вЖТ   370вЖТ    var onSwitchToJoinTab: (() -> Void)?
   371вЖТ   371вЖТ
   372вЖТ   372вЖТ    // MARK: - AI Results Section (REMOVED вАФ AI only via tab bar)
   373вЖТ   373вЖТ
   374вЖТ   374вЖТ    // MARK: - AI Assistant Bar (REMOVED вАФ AI only via tab bar)
   375вЖТ   375вЖТ    // The old aiAssistantBar (search field with inline AI response) and
   376вЖТ   376вЖТ    // searchAI() function were removed per user request. AI recommendations
   377вЖТ   377вЖТ    // now live ONLY in the AI tab in the bottom tab bar. Home shows a
   378вЖТ   378вЖТ    // CTA card (aiCTACard) that deep-links to the AI tab.
   379вЖТ   379вЖТ
   380вЖТ   380вЖТ    // MARK: - Floating Dual CTA (–°–Њ–Ј–і–∞—В—М + –Я—А–Є—Б–Њ–µ–і–Є–љ–Є—В—М—Б—П)
   381вЖТ   381вЖТ    //
   382вЖТ   382вЖТ    // рЯФІ REDESIGNED: Two glass buttons side by side вАФ "–°–Њ–Ј–і–∞—В—М –Ї–Њ–Љ–љ–∞—В—Г" and
   383вЖТ   383вЖТ    // "–Я—А–Є—Б–Њ–µ–і–Є–љ–Є—В—М—Б—П". Both use liquid glass (.ultraThinMaterial + subtle
   384вЖТ   384вЖТ    // gradient border). After 6 seconds of inactivity, text fades out and
   385вЖТ   385вЖТ    // they collapse into icon-only circles (smooth spring animation).
   386вЖТ   386вЖТ
   387вЖТ   387вЖТ    private var floatingCTA: some View {
   388вЖТ   388вЖТ        HStack(spacing: 12) {
   389вЖТ   389вЖТ            // вФАвФА Create Room Button вФАвФА
   390вЖТ   390вЖТ            dualGlassButton(
   391вЖТ   391вЖТ                icon: "plus",
   392вЖТ   392вЖТ                text: loc.string(.homeCreateRoom),
   393вЖТ   393вЖТ                gradient: Color.raveGradient,
   394вЖТ   394вЖТ                isCollapsed: isCTACollapsed,
   395вЖТ   395вЖТ                action: {
   396вЖТ   396вЖТ                    HapticManager.impact(.medium)
   397вЖТ   397вЖТ                    showCreateRoom = true
   398вЖТ   398вЖТ                }
   399вЖТ   399вЖТ            )
   400вЖТ   400вЖТ
   401вЖТ   401вЖТ            // вФАвФА Join Room Button вФАвФА
   402вЖТ   402вЖТ            dualGlassButton(
   403вЖТ   403вЖТ                icon: "arrow.right.circle.fill",
   404вЖТ   404вЖТ                text: "–Я—А–Є—Б–Њ–µ–і–Є–љ–Є—В—М—Б—П",
   405вЖТ   405вЖТ                gradient: LinearGradient(
   406вЖТ   406вЖТ                    colors: [Color.bioCyan, Color.bioEmerald],
   407вЖТ   407вЖТ                    startPoint: .topLeading, endPoint: .bottomTrailing
   408вЖТ   408вЖТ                ),
   409вЖТ   409вЖТ                isCollapsed: isCTACollapsed,
   410вЖТ   410вЖТ                action: {
   411вЖТ   411вЖТ                    HapticManager.impact(.medium)
   412вЖТ   412вЖТ                    onSwitchToJoinTab?()
   413вЖТ   413вЖТ                }
   414вЖТ   414вЖТ            )
   415вЖТ   415вЖТ        }
   416вЖТ   416вЖТ        .padding(.horizontal, 20)
   417вЖТ   417вЖТ        .opacity(appeared ? 1 : 0)
   418вЖТ   418вЖТ        .offset(y: appeared ? 0 : 40)
   419вЖТ   419вЖТ    }
   420вЖТ   420вЖТ
   421вЖТ   421вЖТ    /// рЯФІ NEW: Reusable glass button вАФ collapses from full label to icon-only.
   422вЖТ   422вЖТ    private func dualGlassButton(
   423вЖТ   423вЖТ        icon: String,
   424вЖТ   424вЖТ        text: String,
   425вЖТ   425вЖТ        gradient: LinearGradient,
   426вЖТ   426вЖТ        isCollapsed: Bool,
   427вЖТ   427вЖТ        action: @escaping () -> Void
   428вЖТ   428вЖТ    ) -> some View {
   429вЖТ   429вЖТ        Button(action: action) {
   430вЖТ   430вЖТ            HStack(spacing: 8) {
   431вЖТ   431вЖТ                Image(systemName: icon)
   432вЖТ   432вЖТ                    .font(.system(size: isCollapsed ? 20 : 16, weight: .bold))
   433вЖТ   433вЖТ                    .foregroundColor(.white)
   434вЖТ   434вЖТ
   435вЖТ   435вЖТ                if !isCollapsed {
   436вЖТ   436вЖТ                    Text(text)
   437вЖТ   437вЖТ                        .font(.system(size: 14, weight: .bold, design: .rounded))
   438вЖТ   438вЖТ                        .foregroundColor(.white)
   439вЖТ   439вЖТ                        .transition(.opacity.combined(with: .scale))
   440вЖТ   440вЖТ                }
   441вЖТ   441вЖТ            }
   442вЖТ   442вЖТ            .padding(.horizontal, isCollapsed ? 12 : 18)
   443вЖТ   443вЖТ            .padding(.vertical, isCollapsed ? 12 : 14)
   444вЖТ   444вЖТ            .frame(
   445вЖТ   445вЖТ                width: isCollapsed ? 46 : nil,
   446вЖТ   446вЖТ                height: isCollapsed ? 46 : nil
   447вЖТ   447вЖТ            )
   448вЖТ   448вЖТ            .background(
   449вЖТ   449вЖТ                ZStack {
   450вЖТ   450вЖТ                    // Liquid glass base
   451вЖТ   451вЖТ                    RoundedRectangle(cornerRadius: isCollapsed ? 23 : 16)
   452вЖТ   452вЖТ                        .fill(.ultraThinMaterial)
   453вЖТ   453вЖТ                    // Subtle gradient overlay for depth
   454вЖТ   454вЖТ                    RoundedRectangle(cornerRadius: isCollapsed ? 23 : 16)
   455вЖТ   455вЖТ                        .fill(
   456вЖТ   456вЖТ                            LinearGradient(
   457вЖТ   457вЖТ                                colors: [
   458вЖТ   458вЖТ                                    gradient.colors.first?.opacity(0.15) ?? Color.white.opacity(0.05),
   459вЖТ   459вЖТ                                    Color.clear,
   460вЖТ   460вЖТ                                ],
   461вЖТ   461вЖТ                                startPoint: .topLeading,
   462вЖТ   462вЖТ                                endPoint: .bottomTrailing
   463вЖТ   463вЖТ                            )
   464вЖТ   464вЖТ                        )
   465вЖТ   465вЖТ                }
   466вЖТ   466вЖТ            )
   467вЖТ   467вЖТ            .overlay(
   468вЖТ   468вЖТ                // Glass border вАФ thin gradient stroke
   469вЖТ   469вЖТ                RoundedRectangle(cornerRadius: isCollapsed ? 23 : 16)
   470вЖТ   470вЖТ                    .stroke(
   471вЖТ   471вЖТ                        LinearGradient(
   472вЖТ   472вЖТ                            colors: [
   473вЖТ   473вЖТ                                Color.white.opacity(0.2),
   474вЖТ   474вЖТ                                Color.white.opacity(0.04),
   475вЖТ   475вЖТ                            ],
   476вЖТ   476вЖТ                            startPoint: .topLeading,
   477вЖТ   477вЖТ                            endPoint: .bottomTrailing
   478вЖТ   478вЖТ                        ),
   479вЖТ   479вЖТ                        lineWidth: 0.5
   480вЖТ   480вЖТ                    )
   481вЖТ   481вЖТ            )
   482вЖТ   482вЖТ            .shadow(color: (gradient.colors.first ?? .ravePrimary).opacity(0.3), radius: 8, y: 3)
   483вЖТ   483вЖТ        }
   484вЖТ   484вЖТ        .buttonStyle(GlassButtonStyle())
   485вЖТ   485вЖТ    }
   486вЖТ   486вЖТ
   487вЖТ   487вЖТ    // MARK: - CTA Collapse Timer
   488вЖТ   488вЖТ
   489вЖТ   489вЖТ    private func startCTACollapseTimer() {
   490вЖТ   490вЖТ        ctaCollapseTimer?.invalidate()
   491вЖТ   491вЖТ        ctaCollapseTimer = Timer.scheduledTimer(withTimeInterval: 6.0, repeats: false) { _ in
   492вЖТ   492вЖТ            withAnimation(.spring(response: 0.6, dampingFraction: 0.7)) {
   493вЖТ   493вЖТ                isCTACollapsed = true
   494вЖТ   494вЖТ            }
   495вЖТ   495вЖТ        }
   496вЖТ   496вЖТ    }
   497вЖТ   497вЖТ
   498вЖТ   498вЖТ    private func resetCTACollapseTimer() {
   499вЖТ   499вЖТ        ctaCollapseTimer?.invalidate()
   500вЖТ   500вЖТ        if isCTACollapsed {
   501вЖТ   501вЖТ            withAnimation(.spring(response: 0.6, dampingFraction: 0.7)) {
   502вЖТ   502вЖТ                isCTACollapsed = false
   503вЖТ   503вЖТ            }
   504вЖТ   504вЖТ        }
   505вЖТ   505вЖТ        startCTACollapseTimer()
   506вЖТ   506вЖТ    }
   507вЖТ   507вЖТ
   508вЖТ   508вЖТ    // MARK: - Data
   509вЖТ   509вЖТ
   510вЖТ   510вЖТ    /// рЯФІ Live-–Ї–Њ–Љ–љ–∞—В—Л: —В–Њ–њ 5-10 —Б–∞–Љ—Л—Е –∞–Ї—В–Є–≤–љ—Л—Е –њ–Њ –Њ–љ–ї–∞–є–љ—Г, –Њ—В—Б–Њ—А—В–Є—А–Њ–≤–∞–љ–љ—Л—Е –њ–Њ participantCount
   511вЖТ   511вЖТ    private var liveRooms: [Room] {
   512вЖТ   512вЖТ        viewModel.filteredRooms
   513вЖТ   513вЖТ            .filter { $0.isActive && $0.privacy == .publicRoom }
   514вЖТ   514вЖТ            .sorted { $0.participantCount > $1.participantCount }
   515вЖТ   515вЖТ            .prefix(10)
   516вЖТ   516вЖТ            .map { $0 }
   517вЖТ   517вЖТ    }
   518вЖТ   518вЖТ
   519вЖТ   519вЖТ    /// рЯФІ –†–µ–Ї–Њ–Љ–µ–љ–і–∞—Ж–Є–Є: –љ–∞ –Њ—Б–љ–Њ–≤–µ –Ш–Ш + –Є—Б—В–Њ—А–Є—П –њ—А–Њ—Б–Љ–Њ—В—А–Њ–≤ + —А–∞–Ј–љ—Л–µ —Б–µ—А–≤–Є—Б—Л
   520вЖТ   520вЖТ    private var recommendationRooms: [Room] {
   521вЖТ   521вЖТ        // –°–Њ—А—В–Є—А—Г–µ–Љ –њ–Њ –∞–Ї—В–Є–≤–љ–Њ—Б—В–Є, –±–µ—А—С–Љ —А–∞–Ј–љ—Л–µ —Б–µ—А–≤–Є—Б—Л
   522вЖТ   522вЖТ        let all = viewModel.filteredRooms.sorted { $0.participantCount > $1.participantCount }
   523вЖТ   523вЖТ        // –У—А—Г–њ–њ–Є—А—Г–µ–Љ –њ–Њ —Б–µ—А–≤–Є—Б—Г —З—В–Њ–±—Л –њ–Њ–ї—Г—З–Є—В—М —А–∞–Ј–љ–Њ–Њ–±—А–∞–Ј–Є–µ
   524вЖТ   524вЖТ        var seen = Set<VideoService>()
   525вЖТ   525вЖТ        var result: [Room] = []
   526вЖТ   526вЖТ        for room in all {
   527вЖТ   527вЖТ            if let service = room.mediaItem?.source, !seen.contains(service) {
   528вЖТ   528вЖТ                seen.insert(service)
   529вЖТ   529вЖТ                result.append(room)
   530вЖТ   530вЖТ            }
   531вЖТ   531вЖТ        }
   532вЖТ   532вЖТ        // –Ф–Њ–±–∞–≤–ї—П–µ–Љ –Њ—Б—В–∞–ї—М–љ—Л–µ
   533вЖТ   533вЖТ        result.append(contentsOf: all.filter { room in
   534вЖТ   534вЖТ            !result.contains(where: { $0.id == room.id })
   535вЖТ   535вЖТ        })
   536вЖТ   536вЖТ        return Array(result.prefix(10))
   537вЖТ   537вЖТ    }
   538вЖТ   538вЖТ
   539вЖТ   539вЖТ    // MARK: - Join Room Sheet
   540вЖТ   540вЖТ
   541вЖТ   541вЖТ    private var joinRoomSheet: some View {
   542вЖТ   542вЖТ        VStack(spacing: 24) {
   543вЖТ   543вЖТ            VStack(spacing: 8) {
   544вЖТ   544вЖТ                Image(systemName: "link.badge.plus")
   545вЖТ   545вЖТ                    .font(.system(size: 40))
   546вЖТ   546вЖТ                    .foregroundStyle(Color.raveGradient)
   547вЖТ   547вЖТ                Text(loc.string(.joinTitle))
   548вЖТ   548вЖТ                    .font(.title2.bold())
   549вЖТ   549вЖТ                    .foregroundColor(.raveTextPrimary)
   550вЖТ   550вЖТ                Text(loc.string(.joinSubtitle))
   551вЖТ   551вЖТ                    .font(.subheadline)
   552вЖТ   552вЖТ                    .foregroundColor(.raveTextSecondary)
   553вЖТ   553вЖТ            }
   554вЖТ   554вЖТ
   555вЖТ   555вЖТ            TextField("ABC123 –Є–ї–Є https://...", text: $joinInput)
   556вЖТ   556вЖТ                .textFieldStyle(RaveTextFieldStyle())
   557вЖТ   557вЖТ                .multilineTextAlignment(.center)
   558вЖТ   558вЖТ                .font(.title2.monospaced().bold())
   559вЖТ   559вЖТ                .padding(.horizontal, 40)
   560вЖТ   560вЖТ                .autocapitalization(.allCharacters)
   561вЖТ   561вЖТ                .onChange(of: joinInput) { _, newValue in
   562вЖТ   562вЖТ                    if !newValue.contains("http") && !newValue.contains(".") {
   563вЖТ   563вЖТ                        joinInput = String(newValue.prefix(6)).uppercased()
   564вЖТ   564вЖТ                    } else {
   565вЖТ   565вЖТ                        joinInput = String(newValue.prefix(500))
   566вЖТ   566вЖТ                    }
   567вЖТ   567вЖТ                }
   568вЖТ   568вЖТ
   569вЖТ   569вЖТ            Button(action: {
   570вЖТ   570вЖТ                Task {
   571вЖТ   571вЖТ                    let code = extractCode(from: joinInput)
   572вЖТ   572вЖТ                    guard !code.isEmpty else { return }
   573вЖТ   573вЖТ                    do {
   574вЖТ   574вЖТ                        let room = try await viewModel.joinRoom(code: code)
   575вЖТ   575вЖТ                        showJoinSheet = false
   576вЖТ   576вЖТ                        navigateToRoom = room
   577вЖТ   577вЖТ                        joinInput = ""
   578вЖТ   578вЖТ                    } catch {
   579вЖТ   579вЖТ                        viewModel.errorMessage = error.localizedDescription
   580вЖТ   580вЖТ                    }
   581вЖТ   581вЖТ                }
   582вЖТ   582вЖТ            }) {
   583вЖТ   583вЖТ                Text(loc.string(.joinEnter))
   584вЖТ   584вЖТ                    .frame(maxWidth: .infinity)
   585вЖТ   585вЖТ            }
   586вЖТ   586вЖТ            .buttonStyle(PremiumButtonStyle())
   587вЖТ   587вЖТ            .background(Color.raveGradient)
   588вЖТ   588вЖТ            .clipShape(RoundedRectangle(cornerRadius: 16))
   589вЖТ   589вЖТ            .disabled(!isValidJoinInput || viewModel.isLoading)
   590вЖТ   590вЖТ            .padding(.horizontal, 40)
   591вЖТ   591вЖТ
   592вЖТ   592вЖТ            if let error = viewModel.errorMessage {
   593вЖТ   593вЖТ                Text(error).font(.caption).foregroundColor(.raveDanger)
   594вЖТ   594вЖТ            }
   595вЖТ   595вЖТ
   596вЖТ   596вЖТ            Button(loc.string(.cancel)) {
   597вЖТ   597вЖТ                showJoinSheet = false
   598вЖТ   598вЖТ                joinInput = ""
   599вЖТ   599вЖТ            }
   600вЖТ   600вЖТ            .foregroundColor(.raveTextSecondary)
   601вЖТ   601вЖТ
   602вЖТ   602вЖТ            Spacer()
   603вЖТ   603вЖТ        }
   604вЖТ   604вЖТ        .padding(.top, 32)
   605вЖТ   605вЖТ        .presentationDetents([.medium])
   606вЖТ   606вЖТ        .presentationBackground(Color.raveBackground)
   607вЖТ   607вЖТ        .preferredColorScheme(.dark)
   608вЖТ   608вЖТ    }
   609вЖТ   609вЖТ
   610вЖТ   610вЖТ    private var isValidJoinInput: Bool {
   611вЖТ   611вЖТ        let trimmed = joinInput.trimmingCharacters(in: .whitespaces)
   612вЖТ   612вЖТ        return trimmed.count == 6 || trimmed.contains("http") || trimmed.contains("plnk") || trimmed.contains(".")
   613вЖТ   613вЖТ    }
   614вЖТ   614вЖТ
   615вЖТ   615вЖТ    private func extractCode(from input: String) -> String {
   616вЖТ   616вЖТ        let trimmed = input.trimmingCharacters(in: .whitespaces)
   617вЖТ   617вЖТ        if trimmed.count == 6 && trimmed.allSatisfy({ $0.isLetter || $0.isNumber }) { return trimmed }
   618вЖТ   618вЖТ        if let url = URL(string: trimmed) {
   619вЖТ   619вЖТ            if let code = URLComponents(url: url, resolvingAgainstBaseURL: false)?.queryItems?.first(where: { $0.name == "code" })?.value { return code }
   620вЖТ   620вЖТ            let path = url.lastPathComponent
   621вЖТ   621вЖТ            if path.count >= 4 && path.count <= 8 { return path.uppercased() }
   622вЖТ   622вЖТ        }
   623вЖТ   623вЖТ        return trimmed
   624вЖТ   624вЖТ    }
   625вЖТ   625вЖТ}
   626вЖТ   626вЖТ
   627вЖТ   627вЖТ// MARK: - Live Card View (–ѓ–љ–і–µ–Ї—Б –Ь—Г–Ј—Л–Ї–∞ —Б—В–Є–ї—М)
   628вЖТ   628вЖТ///
   629вЖТ   629вЖТ/// –®–Є—А–Њ–Ї–∞—П –≥–Њ—А–Є–Ј–Њ–љ—В–∞–ї—М–љ–∞—П –Ї–∞—А—В–Њ—З–Ї–∞ –і–ї—П live-—В—А–∞–љ—Б–ї—П—Ж–Є–є.
   630вЖТ   630вЖТ/// –У–ї—Г–±–Њ–Ї–Є–є —З—С—А–љ—Л–є —Д–Њ–љ, —В–Њ–љ–Ї–∞—П –Њ–±–≤–Њ–і–Ї–∞ 0.5pt, glow –љ–∞ –њ–Њ—Б—В–µ—А–µ.
   631вЖТ   631вЖТprivate struct LiveCardView: View {
   632вЖТ   632вЖТ    let room: Room
   633вЖТ   633вЖТ    @State private var pulse = false
   634вЖТ   634вЖТ    @State private var isHovered = false
   635вЖТ   635вЖТ
   636вЖТ   636вЖТ    var body: some View {
   637вЖТ   637вЖТ        VStack(alignment: .leading, spacing: 0) {
   638вЖТ   638вЖТ            // –Я–Њ—Б—В–µ—А
   639вЖТ   639вЖТ            ZStack(alignment: .topLeading) {
   640вЖТ   640вЖТ                Color(hex: 0x0A0A0A)
   641вЖТ   641вЖТ                    .frame(width: 280, height: 158)
   642вЖТ   642вЖТ
   643вЖТ   643вЖТ                LinearGradient(
   644вЖТ   644вЖТ                    colors: [
   645вЖТ   645вЖТ                        Color.bioCyan.opacity(isHovered ? 0.4 : 0.25),
   646вЖТ   646вЖТ                        Color.bioEmerald.opacity(isHovered ? 0.3 : 0.15),
   647вЖТ   647вЖТ                        .black
   648вЖТ   648вЖТ                    ],
   649вЖТ   649вЖТ                    startPoint: .topLeading, endPoint: .bottomTrailing
   650вЖТ   650вЖТ                )
   651вЖТ   651вЖТ                .frame(width: 280, height: 158)
   652вЖТ   652вЖТ
   653вЖТ   653вЖТ                // Play icon
   654вЖТ   654вЖТ                Image(systemName: "play.circle.fill")
   655вЖТ   655вЖТ                    .font(.system(size: 32))
   656вЖТ   656вЖТ                    .foregroundColor(.white.opacity(isHovered ? 0.9 : 0.5))
   657вЖТ   657вЖТ
   658вЖТ   658вЖТ                // LIVE badge (top-left)
   659вЖТ   659вЖТ                HStack(spacing: 4) {
   660вЖТ   660вЖТ                    Circle()
   661вЖТ   661вЖТ                        .fill(Color.raveDanger)
   662вЖТ   662вЖТ                        .frame(width: 6, height: 6)
   663вЖТ   663вЖТ                        .scaleEffect(pulse ? 1.3 : 1.0)
   664вЖТ   664вЖТ                    Text("LIVE")
   665вЖТ   665вЖТ                        .font(.system(size: 10, weight: .heavy))
   666вЖТ   666вЖТ                        .foregroundColor(.white)
   667вЖТ   667вЖТ                }
   668вЖТ   668вЖТ                .padding(.horizontal, 8)
   669вЖТ   669вЖТ                .padding(.vertical, 5)
   670вЖТ   670вЖТ                .background(Color.raveDanger.opacity(0.25))
   671вЖТ   671вЖТ                .clipShape(Capsule())
   672вЖТ   672вЖТ                .overlay(Capsule().stroke(Color.raveDanger.opacity(0.5), lineWidth: 0.5))
   673вЖТ   673вЖТ                .padding(10)
   674вЖТ   674вЖТ
   675вЖТ   675вЖТ                // рЯФІ Service logo (top-right, small)
   676вЖТ   676вЖТ                if let media = room.mediaItem {
   677вЖТ   677вЖТ                    ServiceLogoView(service: media.source, size: 18)
   678вЖТ   678вЖТ                        .frame(maxWidth: .infinity, maxHeight: .infinity, alignment: .topTrailing)
   679вЖТ   679вЖТ                        .padding(10)
   680вЖТ   680вЖТ                }
   681вЖТ   681вЖТ
   682вЖТ   682вЖТ                // рЯФІ Participant count badge (bottom-right, glass capsule)
   683вЖТ   683вЖТ                ParticipantBadge(count: room.participantCount)
   684вЖТ   684вЖТ                    .frame(maxWidth: .infinity, maxHeight: .infinity, alignment: .bottomTrailing)
   685вЖТ   685вЖТ                    .padding(8)
   686вЖТ   686вЖТ            }
   687вЖТ   687вЖТ            .frame(width: 280, height: 158)
   688вЖТ   688вЖТ            .clipShape(RoundedRectangle(cornerRadius: 14))
   689вЖТ   689вЖТ            .overlay(
   690вЖТ   690вЖТ                RoundedRectangle(cornerRadius: 14)
   691вЖТ   691вЖТ                    .stroke(Color.white.opacity(0.08), lineWidth: 0.5)
   692вЖТ   692вЖТ            )
   693вЖТ   693вЖТ
   694вЖТ   694вЖТ            // Info under poster
   695вЖТ   695вЖТ            VStack(alignment: .leading, spacing: 3) {
   696вЖТ   696вЖТ                Text(room.name)
   697вЖТ   697вЖТ                    .font(.system(size: 14, weight: .bold))
   698вЖТ   698вЖТ                    .foregroundColor(.raveTextPrimary)
   699вЖТ   699вЖТ                    .lineLimit(1)
   700вЖТ   700вЖТ
   701вЖТ   701вЖТ                HStack(spacing: 6) {
   702вЖТ   702вЖТ                    // Participant count
   703вЖТ   703вЖТ                    HStack(spacing: 2) {
   704вЖТ   704вЖТ                        Image(systemName: "person.2.fill")
   705вЖТ   705вЖТ                            .font(.system(size: 10))
   706вЖТ   706вЖТ                        Text("\(room.participantCount) —Б–Љ–Њ—В—А—П—В")
   707вЖТ   707вЖТ                            .font(.system(size: 11, weight: .medium))
   708вЖТ   708вЖТ                    }
   709вЖТ   709вЖТ                    .foregroundColor(.bioEmerald)
   710вЖТ   710вЖТ
   711вЖТ   711вЖТ                    // Host
   712вЖТ   712вЖТ                    Text("¬Ј \(room.hostName)")
   713вЖТ   713вЖТ                        .font(.system(size: 11))
   714вЖТ   714вЖТ                        .foregroundColor(.raveTextTertiary)
   715вЖТ   715вЖТ                }
   716вЖТ   716вЖТ            }
   717вЖТ   717вЖТ            .padding(.horizontal, 4)
   718вЖТ   718вЖТ            .padding(.top, 8)
   719вЖТ   719вЖТ        }
   720вЖТ   720вЖТ        .frame(width: 280)
   721вЖТ   721вЖТ        .onAppear {
   722вЖТ   722вЖТ            withAnimation(.easeInOut(duration: 1.0).repeatForever(autoreverses: true)) {
   723вЖТ   723вЖТ                pulse = true
   724вЖТ   724вЖТ            }
   725вЖТ   725вЖТ        }
   726вЖТ   726вЖТ    }
   727вЖТ   727вЖТ}
   728вЖТ   728вЖТ
   729вЖТ   729вЖТ// MARK: - Recommendation Card View (–ѓ–љ–і–µ–Ї—Б –Ь—Г–Ј—Л–Ї–∞ —Б—В–Є–ї—М)
   730вЖТ   730вЖТ///
   731вЖТ   731вЖТ/// –Т–µ—А—В–Є–Ї–∞–ї—М–љ—Л–є –њ–Њ—Б—В–µ—А —Д–Є–ї—М–Љ–∞/–≤–Є–і–µ–Њ –і–ї—П —Б–µ–Ї—Ж–Є–Є —А–µ–Ї–Њ–Љ–µ–љ–і–∞—Ж–Є–є.
   732вЖТ   732вЖТ/// –У–ї—Г–±–Њ–Ї–Є–є —З—С—А–љ—Л–є —Д–Њ–љ, —В–Њ–љ–Ї–∞—П –Њ–±–≤–Њ–і–Ї–∞ 0.5pt, –ї—С–≥–Ї–Њ–µ —Б–≤–µ—З–µ–љ–Є–µ.
   733вЖТ   733вЖТprivate struct RecommendationCardView: View {
   734вЖТ   734вЖТ    let room: Room
   735вЖТ   735вЖТ    @State private var isHovered = false
   736вЖТ   736вЖТ
   737вЖТ   737вЖТ    var body: some View {
   738вЖТ   738вЖТ        VStack(alignment: .leading, spacing: 8) {
   739вЖТ   739вЖТ            // –Я–Њ—Б—В–µ—А
   740вЖТ   740вЖТ            ZStack(alignment: .bottom) {
   741вЖТ   741вЖТ                Color(hex: 0x0A0A0A)
   742вЖТ   742вЖТ
   743вЖТ   743вЖТ                LinearGradient(
   744вЖТ   744вЖТ                    colors: [
   745вЖТ   745вЖТ                        gradientColors[0],
   746вЖТ   746вЖТ                        gradientColors[1],
   747вЖТ   747вЖТ                        .black
   748вЖТ   748вЖТ                    ],
   749вЖТ   749вЖТ                    startPoint: .top, endPoint: .bottom
   750вЖТ   750вЖТ                )
   751вЖТ   751вЖТ
   752вЖТ   752вЖТ                // рЯФІ Service logo prominently at the top of the card
   753вЖТ   753вЖТ                if let media = room.mediaItem {
   754вЖТ   754вЖТ                    ServiceLogoView(service: media.source, size: 28)
   755вЖТ   755вЖТ                        .frame(maxWidth: .infinity, maxHeight: .infinity, alignment: .topTrailing)
   756вЖТ   756вЖТ                        .padding(10)
   757вЖТ   757вЖТ                }
   758вЖТ   758вЖТ
   759вЖТ   759вЖТ                // Play icon centered
   760вЖТ   760вЖТ                Image(systemName: "play.circle.fill")
   761вЖТ   761вЖТ                    .font(.system(size: 32))
   762вЖТ   762вЖТ                    .foregroundColor(.white.opacity(isHovered ? 0.9 : 0.5))
   763вЖТ   763вЖТ                    .shadow(color: .black.opacity(0.5), radius: 4)
   764вЖТ   764вЖТ
   765вЖТ   765вЖТ                // рЯФІ Participant count badge (bottom-right, glass)
   766вЖТ   766вЖТ                ParticipantBadge(count: room.participantCount)
   767вЖТ   767вЖТ                    .frame(maxWidth: .infinity, maxHeight: .infinity, alignment: .bottomTrailing)
   768вЖТ   768вЖТ                    .padding(8)
   769вЖТ   769вЖТ            }
   770вЖТ   770вЖТ            .frame(width: 150, height: 210)
   771вЖТ   771вЖТ            .clipShape(RoundedRectangle(cornerRadius: 14))
   772вЖТ   772вЖТ            .overlay(
   773вЖТ   773вЖТ                RoundedRectangle(cornerRadius: 14)
   774вЖТ   774вЖТ                    .stroke(Color.white.opacity(0.08), lineWidth: 0.5)
   775вЖТ   775вЖТ            )
   776вЖТ   776вЖТ
   777вЖТ   777вЖТ            // –Э–∞–Ј–≤–∞–љ–Є–µ
   778вЖТ   778вЖТ            Text(room.name)
   779вЖТ   779вЖТ                .font(.system(size: 13, weight: .semibold))
   780вЖТ   780вЖТ                .foregroundColor(.raveTextPrimary)
   781вЖТ   781вЖТ                .lineLimit(2)
   782вЖТ   782вЖТ                .frame(width: 150, alignment: .leading)
   783вЖТ   783вЖТ
   784вЖТ   784вЖТ            // рЯФІ Service name + host
   785вЖТ   785вЖТ            HStack(spacing: 4) {
   786вЖТ   786вЖТ                if let media = room.mediaItem {
   787вЖТ   787вЖТ                    Text(media.source.brandName)
   788вЖТ   788вЖТ                        .font(.system(size: 10, weight: .medium))
   789вЖТ   789вЖТ                        .foregroundColor(.bioCyan)
   790вЖТ   790вЖТ                }
   791вЖТ   791вЖТ                Text("¬Ј \(room.hostName)")
   792вЖТ   792вЖТ                    .font(.system(size: 10))
   793вЖТ   793вЖТ                    .foregroundColor(.raveTextTertiary)
   794вЖТ   794вЖТ            }
   795вЖТ   795вЖТ            .lineLimit(1)
   796вЖТ   796вЖТ        }
   797вЖТ   797вЖТ        .frame(width: 150)
   798вЖТ   798вЖТ    }
   799вЖТ   799вЖТ
   800вЖТ   800вЖТ    private var gradientColors: [Color] {
   801вЖТ   801вЖТ        let palettes: [[Color]] = [
   802вЖТ   802вЖТ            [Color.bioCyan.opacity(0.3), Color.bioEmerald.opacity(0.15), .black],
   803вЖТ   803вЖТ            [Color.bioTeal.opacity(0.25), Color.bioCyan.opacity(0.1), .black],
   804вЖТ   804вЖТ            [Color.bioEmerald.opacity(0.25), Color.bioTeal.opacity(0.1), .black],
   805вЖТ   805вЖТ            [Color.bioCyan.opacity(0.2), Color(hex: 0x22D3EE).opacity(0.1), .black],
   806вЖТ   806вЖТ        ]
   807вЖТ   807вЖТ        let index = abs(room.id.hashValue) % palettes.count
   808вЖТ   808вЖТ        return palettes[index]
   809вЖТ   809вЖТ    }
   810вЖТ   810вЖТ}
   811вЖТ   811вЖТ
   812вЖТ   812вЖТ// MARK: - Service Badge (–Љ–∞–ї–µ–љ—М–Ї–∞—П –Є–Ї–Њ–љ–Ї–∞ —Б–µ—А–≤–Є—Б–∞)
   813вЖТ   813вЖТprivate struct ServiceBadge: View {
   814вЖТ   814вЖТ    let service: VideoService
   815вЖТ   815вЖТ    let size: CGFloat
   816вЖТ   816вЖТ
   817вЖТ   817вЖТ    var body: some View {
   818вЖТ   818вЖТ        ServiceLogoIcon(service: service, size: size)
   819вЖТ   819вЖТ    }
   820вЖТ   820вЖТ}
   821вЖТ   821вЖТ
   822вЖТ   822вЖТ// MARK: - CTA Press Style (–њ—А—Г–ґ–Є–љ—П—Й–∞—П –∞–љ–Є–Љ–∞—Ж–Є—П –љ–∞–ґ–∞—В–Є—П)
   823вЖТ   823вЖТstruct CTAPressStyle: ButtonStyle {
   824вЖТ   824вЖТ    func makeBody(configuration: Configuration) -> some View {
   825вЖТ   825вЖТ        configuration.label
   826вЖТ   826вЖТ            .scaleEffect(configuration.isPressed ? 0.92 : 1.0)
   827вЖТ   827вЖТ            .animation(.spring(response: 0.3, dampingFraction: 0.6), value: configuration.isPressed)
   828вЖТ   828вЖТ    }
   829вЖТ   829вЖТ}
   830вЖТ   830вЖТ