     1→import SwiftUI
     2→
     3→// MARK: - Main Tab Bar (5 вкладок) — ИИ-помощник по центру
     4→/// Нижняя навигация: Главная, Комнаты, ИИ ✨, Друзья, Настройки.
     5→/// «Настройки» открывает полноэкранный SettingsView (как Apple ID Settings).
     6→struct MainTabView: View {
     7→    @State private var selectedTab: Tab = .home
     8→    @State private var showSettings = false
     9→    // 🔧 FIX: Receive shared services from RaveCloneApp via EnvironmentObject.
    10→    @EnvironmentObject private var apiClient: APIClient
    11→    /// AuthService is not ObservableObject — passed via init from RaveCloneApp.
    12→    let authService: AuthService
    13→
    14→    enum Tab: Hashable {
    15→        case home, rooms, ai, friends, settings
    16→    }
    17→
    18→    init(authService: AuthService) {
    19→        self.authService = authService
    20→    }
    21→
    22→    var body: some View {
    23→        ZStack {
    24→            TabView(selection: tabSelection) {
    25→                HomeTabContent(
    26→                    onProfileTap: { showSettings = true },
    27→                    onSwitchToAITab: {
    28→                        HapticManager.impact(.light)
    29→                        withAnimation { selectedTab = .ai }
    30→                    }
    31→                )
    32→                    .tabItem {
    33→                        Label("Главная", systemImage: "house.fill")
    34→                    }
    35→                    .tag(Tab.home)
    36→
    37→                RoomsTabContent()
    38→                    .tabItem {
    39→                        Label("Комнаты", systemImage: "rectangle.stack.fill")
    40→                    }
    41→                    .tag(Tab.rooms)
    42→
    43→                AIAssistantView()
    44→                    .tabItem {
    45→                        Label("ИИ", systemImage: "sparkles")
    46→                    }
    47→                    .tag(Tab.ai)
    48→
    49→                FriendsTabContent()
    50→                    .tabItem {
    51→                        Label("Друзья", systemImage: "person.2.fill")
    52→                    }
    53→                    .tag(Tab.friends)
    54→
    55→                // Заглушка — контент этой вкладки не показывается,
    56→                // тап по ней открывает полноэкранные настройки через tabSelection.
    57→                Color.clear
    58→                    .tabItem {
    59→                        Label("Настройки", systemImage: "gearshape.fill")
    60→                    }
    61→                    .tag(Tab.settings)
    62→            }
    63→            .tint(.ravePrimary)
    64→            // Прозрачный фон TabBar — сквозь него виден биолюминесцентный фон
    65→            .toolbarBackground(.hidden, for: .tabBar)
    66→            .toolbarBackground(.hidden, for: .navigationBar)
    67→
    68→            // 🔧 REPLACED slide-out panel with full-screen SettingsView.
    69→            // Uses .fullScreenCover so settings open as a proper full-screen
    70→            // modal (like iOS Settings → Apple Account), not a bottom sheet.
    71→        }
    72→        // 🔧 FIX: fullScreenCover for the new Apple ID-style SettingsView
    73→        .fullScreenCover(isPresented: $showSettings) {
    74→            SettingsView(isPresented: $showSettings, authService: authService)
    75→                .environmentObject(apiClient)
    76→        }
    77→        .animation(.spring(response: 0.35, dampingFraction: 0.8), value: showSettings)
    78→    }
    79→
    80→    /// Кастомный binding: тап по «Настройки» открывает полноэкранный SettingsView, не меняя вкладку.
    81→    private var tabSelection: Binding<Tab> {
    82→        Binding(
    83→            get: { selectedTab },
    84→            set: { newTab in
    85→                if newTab == .settings {
    86→                    HapticManager.impact(.light)
    87→                    showSettings = true
    88→                } else {
    89→                    selectedTab = newTab
    90→                }
    91→            }
    92→        )
    93→    }
    94→}
    95→
    96→// MARK: - Rooms Tab (Общедоступные + Мои комнаты)
    97→
    98→struct RoomsTabContent: View {
    99→    @EnvironmentObject private var apiClient: APIClient
   100→    @State private var viewModel: HomeViewModel?
   101→    @State private var navigateToRoom: Room?
   102→
   103→    var body: some View {
   104→        NavigationStack {
   105→            ZStack {
   106→                AnimatedGradientBackground()
   107→
   108→                ScrollView {
   109→                    VStack(alignment: .leading, spacing: 28) {
   110→                        // Общедоступные комнаты
   111→                        VStack(alignment: .leading, spacing: 12) {
   112→                            HStack {
   113→                                Text("Общедоступные комнаты")
   114→                                    .font(.system(size: 22, weight: .bold, design: .rounded))
   115→                                    .foregroundColor(.raveTextPrimary)
   116→                                Spacer()
   117→                                Image(systemName: "globe")
   118→                                    .foregroundColor(.ravePrimary)
   119→                            }
   120→
   121→                            if let rooms = viewModel?.filteredRooms.filter({ $0.isActive }), !rooms.isEmpty {
   122→                                ForEach(rooms.prefix(5)) { room in
   123→                                    Button {
   124→                                        navigateToRoom = room
   125→                                    } label: {
   126→                                        RoomCardView(room: room, onReport: nil, onBlock: nil)
   127→                                    }
   128→                                    .buttonStyle(.plain)
   129→                                }
   130→                            } else {
   131→                                VStack(spacing: 8) {
   132→                                    Image(systemName: "globe.americas.fill")
   133→                                        .font(.system(size: 32))
   134→                                        .foregroundColor(.raveTextTertiary)
   135→                                    Text("Нет активных комнат")
   136→                                        .font(.subheadline)
   137→                                        .foregroundColor(.raveTextSecondary)
   138→                                }
   139→                                .frame(maxWidth: .infinity)
   140→                                .padding(.vertical, 30)
   141→                                .glassCard(cornerRadius: 16, opacity: 0.04)
   142→                            }
   143→                        }
   144→
   145→                        Divider().background(Color.white.opacity(0.06))
   146→
   147→                        // ── Мои комнаты (с реальными данными) ──
   148→                        VStack(alignment: .leading, spacing: 12) {
   149→                            HStack {
   150→                                Text("Мои комнаты")
   151→                                    .font(.system(size: 22, weight: .bold, design: .rounded))
   152→                                    .foregroundColor(.raveTextPrimary)
   153→                                Spacer()
   154→                                if let count = viewModel?.myRooms.count, count > 0 {
   155→                                    Text("\(count)")
   156→                                        .font(.system(size: 12, weight: .bold).monospacedDigit())
   157→                                        .foregroundColor(.raveTextSecondary)
   158→                                        .padding(.horizontal, 8)
   159→                                        .padding(.vertical, 3)
   160→                                        .background(Color.white.opacity(0.08))
   161→                                        .clipShape(Capsule())
   162→                                }
   163→                                Image(systemName: "clock.arrow.circlepath")
   164→                                    .foregroundColor(.bioCyan)
   165→                            }
   166→
   167→                            if let myRooms = viewModel?.myRooms, !myRooms.isEmpty {
   168→                                ForEach(myRooms) { room in
   169→                                    Button {
   170→                                        navigateToRoom = room
   171→                                    } label: {
   172→                                        myRoomCard(room)
   173→                                    }
   174→                                    .buttonStyle(.plain)
   175→                                }
   176→                            } else {
   177→                                VStack(spacing: 8) {
   178→                                    Image(systemName: "rectangle.stack.badge.plus")
   179→                                        .font(.system(size: 32))
   180→                                        .foregroundColor(.raveTextTertiary)
   181→                                    Text("Создайте комнату с главной")
   182→                                        .font(.subheadline)
   183→                                        .foregroundColor(.raveTextSecondary)
   184→                                }
   185→                                .frame(maxWidth: .infinity)
   186→                                .padding(.vertical, 30)
   187→                                .glassCard(cornerRadius: 16, opacity: 0.04)
   188→                            }
   189→                        }
   190→                    }
   191→                    .padding(.horizontal, 20)
   192→                    .padding(.top, 16)
   193→                    .padding(.bottom, 40)
   194→                }
   195→            }
   196→            .navigationTitle("Комнаты")
   197→            .navigationBarTitleDisplayMode(.large)
   198→            .navigationDestination(item: $navigateToRoom) { room in
   199→                RoomView(room: room)
   200→                    .toolbar(.hidden, for: .tabBar)
   201→            }
   202→        }
   203→        .refreshable {
   204→            await viewModel?.loadRooms()
   205→            await viewModel?.loadMyRooms()
   206→        }
   207→        .onAppear {
   208→            if viewModel == nil {
   209→                viewModel = HomeViewModel(
   210→                    roomService: RoomService(api: apiClient),
   211→                    authService: AuthService(api: apiClient)
   212→                )
   213→                Task {
   214→                    await viewModel?.loadRooms()
   215→                    await viewModel?.loadMyRooms()
   216→                }
   217→            } else {
   218→                Task { await viewModel?.loadMyRooms() }
   219→            }
   220→        }
   221→    }
   222→
   223→    // MARK: - My Room Card (compact, shows participant count)
   224→
   225→    @ViewBuilder
   226→    private func myRoomCard(_ room: Room) -> some View {
   227→        HStack(spacing: 14) {
   228→            ZStack {
   229→                Circle()
   230→                    .fill(Color.bioCyan.opacity(0.12))
   231→                    .frame(width: 44, height: 44)
   232→                if let service = room.mediaItem?.source, service != .url {
   233→                    ServiceLogoView(service: service, size: 24)
   234→                } else {
   235→                    Image(systemName: "play.rectangle.fill")
   236→                        .font(.system(size: 18))
   237→                        .foregroundColor(.bioCyan)
   238→                }
   239→            }
   240→
   241→            VStack(alignment: .leading, spacing: 3) {
   242→                Text(room.name)
   243→                    .font(.system(size: 15, weight: .semibold))
   244→                    .foregroundColor(.raveTextPrimary)
   245→                    .lineLimit(1)
   246→
   247→                HStack(spacing: 8) {
   248→                    HStack(spacing: 3) {
   249→                        Image(systemName: "person.2.fill")
   250→                            .font(.system(size: 10))
   251→                        Text("\(room.participantCount)")
   252→                            .font(.system(size: 12, weight: .medium).monospacedDigit())
   253→                    }
   254→                    .foregroundColor(.raveTextSecondary)
   255→
   256→                    Text("· \(room.hostName)")
   257→                        .font(.system(size: 12))
   258→                        .foregroundColor(.raveTextTertiary)
   259→                        .lineLimit(1)
   260→
   261→                    if room.isActive {
   262→                        HStack(spacing: 2) {
   263→                            Circle()
   264→                                .fill(Color.bioEmerald)
   265→                                .frame(width: 5, height: 5)
   266→                            Text("LIVE")
   267→                                .font(.system(size: 9, weight: .heavy))
   268→                        }
   269→                        .foregroundColor(.bioEmerald)
   270→                    }
   271→                }
   272→            }
   273→
   274→            Spacer()
   275→
   276→            VStack(alignment: .trailing, spacing: 2) {
   277→                Text(room.code)
   278→                    .font(.system(size: 12, weight: .bold, design: .monospaced))
   279→                    .foregroundColor(.bioCyan)
   280→                Text("код")
   281→                    .font(.system(size: 8))
   282→                    .foregroundColor(.raveTextTertiary)
   283→            }
   284→
   285→            Image(systemName: "chevron.right")
   286→                .font(.system(size: 12))
   287→                .foregroundColor(.raveTextTertiary)
   288→        }
   289→        .padding(14)
   290→        .background(.ultraThinMaterial)
   291→        .clipShape(RoundedRectangle(cornerRadius: 14))
   292→        .overlay(
   293→            RoundedRectangle(cornerRadius: 14)
   294→                .stroke(Color.white.opacity(0.06), lineWidth: 0.5)
   295→        )
   296→    }
   297→}
   298→
   299→// MARK: - Tab Contents
   300→
   301→/// Главная — экран Discover
   302→struct HomeTabContent: View {
   303→    @State private var navigateToRoom: Room?
   304→    @State private var viewModel: HomeViewModel?
   305→    var onProfileTap: () -> Void
   306→    /// 🔧 NEW: Closure to switch to the AI tab from Home's AI CTA card.
   307→    var onSwitchToAITab: (() -> Void)?
   308→
   309→    var body: some View {
   310→        NavigationStack {
   311→            ZStack {
   312→                AnimatedGradientBackground()
   313→
   314→                if let viewModel {
   315→                    HomeView(
   316→                        viewModel: viewModel,
   317→                        onProfileTap: onProfileTap,
   318→                        onSwitchToAITab: onSwitchToAITab
   319→                    )
   320→                } else {
   321→                    ProgressView()
   322→                        .tint(.ravePrimary)
   323→                }
   324→            }
   325→            .navigationDestination(item: $navigateToRoom) { room in
   326→                RoomView(room: room)
   327→                    .toolbar(.hidden, for: .tabBar)
   328→            }
   329→        }
   330→        .onAppear {
   331→            if viewModel == nil {
   332→                let api = APIClient()
   333→                viewModel = HomeViewModel(
   334→                    roomService: RoomService(api: api),
   335→                    authService: AuthService(api: api)
   336→                )
   337→            }
   338→        }
   339→    }
   340→}
   341→
   342→/// Друзья — список друзей с поиском и кнопкой чата
   343→struct FriendsTabContent: View {
   344→    @State private var searchText = ""
   345→    @State private var friendManager = FriendManager()
   346→    @State private var selectedFriendForProfile: Friend?
   347→    @State private var selectedFriendForChat: Friend?
   348→    @State private var showAddFriend = false
   349→    @State private var showRequests = false
   350→    @State private var friendToDelete: Friend?
   351→
   352→    private var filteredFriends: [Friend] {
   353→        if searchText.trimmingCharacters(in: .whitespaces).isEmpty {
   354→            return friendManager.friends
   355→        }
   356→        return friendManager.friends.filter {
   357→            $0.username.localizedCaseInsensitiveContains(searchText)
   358→        }
   359→    }
   360→
   361→    var body: some View {
   362→        NavigationStack {
   363→            ZStack {
   364→                AnimatedGradientBackground()
   365→
   366→                VStack(spacing: 16) {
   367→                    friendsHeader
   368→
   369→                    if friendManager.friends.isEmpty {
   370→                        emptyState
   371→                    } else {
   372→                        searchAndList
   373→                    }
   374→                }
   375→            }
   376→            .navigationTitle("Друзья")
   377→            .navigationBarTitleDisplayMode(.inline)
   378→            .toolbar {
   379→                // Кнопка «Запросы»
   380→                ToolbarItem(placement: .topBarLeading) {
   381→                    Button { showRequests = true } label: {
   382→                        ZStack(alignment: .topTrailing) {
   383→                            Image(systemName: "envelope.fill")
   384→                                .font(.system(size: 16))
   385→                                .foregroundColor(.ravePrimary)
   386→                            if !friendManager.incomingRequests.isEmpty {
   387→                                Circle()
   388→                                    .fill(Color.raveAccent)
   389→                                    .frame(width: 8, height: 8)
   390→                                    .offset(x: 4, y: -4)
   391→                            }
   392→                        }
   393→                    }
   394→                }
   395→                // Кнопка «Добавить друга»
   396→                ToolbarItem(placement: .topBarTrailing) {
   397→                    Button { showAddFriend = true } label: {
   398→                        Image(systemName: "person.badge.plus")
   399→                            .font(.system(size: 17))
   400→                            .foregroundColor(.ravePrimary)
   401→                    }
   402→                }
   403→            }
   404→            .navigationDestination(item: $selectedFriendForProfile) { friend in
   405→                FriendProfileView(friend: friend) {
   406→                    selectedFriendForChat = friend
   407→                }
   408→            }
   409→            .navigationDestination(item: $selectedFriendForChat) { friend in
   410→                DMChatView(friend: friend)
   411→            }
   412→            .sheet(isPresented: $showAddFriend) {
   413→                AddFriendSheet(friendManager: friendManager)
   414→            }
   415→            .sheet(isPresented: $showRequests) {
   416→                FriendRequestsSheet(friendManager: friendManager)
   417→            }
   418→        }
   419→    }
   420→
   421→    // MARK: - Header
   422→    private var friendsHeader: some View {
   423→        HStack {
   424→            VStack(alignment: .leading, spacing: 2) {
   425→                Text("Друзья")
   426→                    .font(.system(size: 30, weight: .heavy, design: .rounded))
   427→                    .foregroundColor(.raveTextPrimary)
   428→                Text("\(friendManager.friends.count) друзей")
   429→                    .font(.subheadline)
   430→                    .foregroundColor(.raveTextSecondary)
   431→            }
   432→            Spacer()
   433→        }
   434→        .padding(.horizontal, 20)
   435→        .padding(.top, 8)
   436→    }
   437→
   438→    // MARK: - Empty State
   439→    private var emptyState: some View {
   440→        VStack(spacing: 20) {
   441→            Spacer()
   442→            Image(systemName: "person.2.badge.gearshape")
   443→                .font(.system(size: 56))
   444→                .foregroundColor(.ravePrimary.opacity(0.5))
   445→
   446→            Text("Друзей пока нет")
   447→                .font(.system(size: 20, weight: .bold))
   448→                .foregroundColor(.raveTextPrimary)
   449→
   450→            Text("Добавьте друзей, чтобы смотреть вместе")
   451→                .font(.subheadline)
   452→                .foregroundColor(.raveTextSecondary)
   453→                .multilineTextAlignment(.center)
   454→
   455→            Button { showAddFriend = true } label: {
   456→                HStack(spacing: 8) {
   457→                    Image(systemName: "person.badge.plus")
   458→                    Text("Добавить друга")
   459→                }
   460→                .font(.system(size: 16, weight: .bold))
   461→                .foregroundColor(.white)
   462→                .padding(.horizontal, 24)
   463→                .padding(.vertical, 14)
   464→                .background(Color.raveGradient)
   465→                .clipShape(RoundedRectangle(cornerRadius: 16))
   466→            }
   467→            .buttonStyle(PremiumButtonStyle())
   468→            .padding(.top, 8)
   469→            Spacer()
   470→        }
   471→        .padding(.horizontal, 40)
   472→    }
   473→
   474→    // MARK: - Search + List
   475→    private var searchAndList: some View {
   476→        VStack(spacing: 0) {
   477→            // Поиск
   478→            HStack(spacing: 10) {
   479→                Image(systemName: "magnifyingglass")
   480→                    .foregroundColor(.raveTextSecondary)
   481→                TextField("Поиск друзей", text: $searchText)
   482→                    .foregroundColor(.raveTextPrimary)
   483→                if !searchText.isEmpty {
   484→                    Button {
   485→                        searchText = ""
   486→                    } label: {
   487→                        Image(systemName: "xmark.circle.fill")
   488→                            .foregroundColor(.raveTextSecondary)
   489→                    }
   490→                }
   491→            }
   492→            .padding(.horizontal, 14)
   493→            .padding(.vertical, 12)
   494→            .glassCard(cornerRadius: 14, opacity: 0.05)
   495→            .padding(.horizontal, 20)
   496→            .padding(.top, 4)
   497→
   498→            // Список
   499→            ScrollView {
   500→                LazyVStack(spacing: 8) {
   501→                    ForEach(filteredFriends) { friend in
   502→                        FriendRowCard(
   503→                            friend: friend,
   504→                            onProfileTap: { selectedFriendForProfile = friend },
   505→                            onChatTap: { selectedFriendForChat = friend },
   506→                            onDelete: { friendToDelete = friend }
   507→                        )
   508→                    }
   509→                }
   510→                .padding(.horizontal, 20)
   511→                .padding(.top, 12)
   512→            }
   513→        }
   514→        .confirmationDialog(
   515→            "Удалить \(friendToDelete?.username ?? "") из друзей?",
   516→            isPresented: Binding(get: { friendToDelete != nil }, set: { if !$0 { friendToDelete = nil } }),
   517→            titleVisibility: .visible
   518→        ) {
   519→            Button("Удалить", role: .destructive) {
   520→                if let friend = friendToDelete {
   521→                    Task { await friendManager.removeFriend(friend) }
   522→                }
   523→                friendToDelete = nil
   524→            }
   525→            Button("Отмена", role: .cancel) { friendToDelete = nil }
   526→        }
   527→    }
   528→}
   529→
   530→// MARK: - Friend Row Card v3 (ice blue, 44pt avatar, swipe delete)
   531→private struct FriendRowCard: View {
   532→    let friend: Friend
   533→    var onProfileTap: () -> Void
   534→    var onChatTap: () -> Void
   535→    var onDelete: () -> Void
   536→
   537→    var body: some View {
   538→        HStack(spacing: 12) {
   539→            // Аватарка 44pt → профиль
   540→            Button(action: onProfileTap) {
   541→                if let urlStr = friend.avatarURL, let url = URL(string: urlStr) {
   542→                    AsyncImage(url: url) { phase in
   543→                        if let image = phase.image {
   544→                            image.resizable().scaledToFill()
   545→                        } else {
   546→                            avatarFallback
   547→                        }
   548→                    }
   549→                    .frame(width: 44, height: 44)
   550→                    .clipShape(Circle())
   551→                    .overlay(alignment: .bottomTrailing) {
   552→                        if friend.isOnline {
   553→                            Circle()
   554→                                .fill(Color.raveGreen)
   555→                                .frame(width: 11, height: 11)
   556→                                .overlay(Circle().stroke(Color.raveBackground, lineWidth: 2))
   557→                        }
   558→                    }
   559→                } else {
   560→                    avatarFallback
   561→                        .frame(width: 44, height: 44)
   562→                        .clipShape(Circle())
   563→                        .overlay(alignment: .bottomTrailing) {
   564→                            if friend.isOnline {
   565→                                Circle()
   566→                                    .fill(Color.raveGreen)
   567→                                    .frame(width: 11, height: 11)
   568→                                    .overlay(Circle().stroke(Color.raveBackground, lineWidth: 2))
   569→                            }
   570→                        }
   571→                }
   572→            }
   573→            .buttonStyle(.plain)
   574→
   575→            // Имя + username + статус → профиль
   576→            Button(action: onProfileTap) {
   577→                VStack(alignment: .leading, spacing: 3) {
   578→                    Text(friend.username)
   579→                        .font(.system(size: 16, weight: .bold))
   580→                        .foregroundColor(.raveTextPrimary)
   581→                    Text("@\(friend.username.lowercased())")
   582→                        .font(.system(size: 13))
   583→                        .foregroundColor(.raveTextSecondary)
   584→                    Text(friend.isOnline ? "В сети" : "Был(а) недавно")
   585→                        .font(.system(size: 12))
   586→                        .foregroundColor(friend.isOnline ? .raveGreen : .raveTextTertiary)
   587→                }
   588→            }
   589→            .buttonStyle(.plain)
   590→
   591→            Spacer()
   592→
   593→            // Кнопка чата — ледяной голубой на прозрачной подложке
   594→            Button(action: onChatTap) {
   595→                Image(systemName: "bubble.left.fill")
   596→                    .font(.system(size: 18, weight: .medium))
   597→                    .foregroundColor(.ravePrimary)
   598→                    .frame(width: 40, height: 40)
   599→                    .background(Color.ravePrimary.opacity(0.08))
   600→                    .clipShape(Circle())
   601→            }
   602→            .buttonStyle(.plain)
   603→        }
   604→        .padding(14)
   605→        .glassCard(cornerRadius: 16, opacity: 0.04)
   606→        .swipeActions(edge: .trailing) {
   607→            Button(role: .destructive, action: onDelete) {
   608→                Label("Удалить", systemImage: "trash")
   609→            }
   610→        }
   611→        .contextMenu {
   612→            Button(role: .destructive, action: onDelete) {
   613→                Label("Удалить из друзей", systemImage: "trash")
   614→            }
   615→        }
   616→    }
   617→
   618→    private var avatarFallback: some View {
   619→        ZStack {
   620→            Circle()
   621→                .fill(LinearGradient(colors: [.ravePrimary, .raveAccent],
   622→                                     startPoint: .topLeading, endPoint: .bottomTrailing))
   623→            Text(friend.initials)
   624→                .font(.system(size: 16, weight: .bold))
   625→                .foregroundColor(.white)
   626→        }
   627→    }
   628→}
   629→
   630→// MARK: - Add Friend Sheet (поиск по username)
   631→struct AddFriendSheet: View {
   632→    @Environment(\.dismiss) private var dismiss
   633→    @ObservedObject var friendManager: FriendManager
   634→    @State private var searchQuery = ""
   635→    @State private var hasSearched = false
   636→
   637→    var body: some View {
   638→        NavigationStack {
   639→            ZStack {
   640→                AnimatedGradientBackground()
   641→
   642→                VStack(spacing: 16) {
   643→                    // Поле поиска
   644→                    HStack(spacing: 10) {
   645→                        Image(systemName: "magnifyingglass")
   646→                            .foregroundColor(.ravePrimary)
   647→                        TextField("Введите @username", text: $searchQuery)
   648→                            .foregroundColor(.raveTextPrimary)
   649→                            .autocapitalization(.none)
   650→                            .submitLabel(.search)
   651→                            .onSubmit {
   652→                                Task {
   653→                                    await friendManager.searchUsers(query: searchQuery)
   654→                                    hasSearched = true
   655→                                }
   656→                            }
   657→                        if !searchQuery.isEmpty {
   658→                            Button { searchQuery = "" } label: {
   659→                                Image(systemName: "xmark.circle.fill")
   660→                                    .foregroundColor(.raveTextSecondary)
   661→                            }
   662→                        }
   663→                    }
   664→                    .padding(.horizontal, 14)
   665→                    .padding(.vertical, 12)
   666→                    .glassCard(cornerRadius: 14, opacity: 0.05)
   667→                    .padding(.horizontal, 20)
   668→
   669→                    // Результаты
   670→                    if friendManager.isLoading {
   671→                        ProgressView().tint(.ravePrimary)
   672→                    } else if hasSearched && friendManager.searchResults.isEmpty {
   673→                        VStack(spacing: 12) {
   674→                            Image(systemName: "person.crop.circle.badge.questionmark")
   675→                                .font(.system(size: 44))
   676→                                .foregroundColor(.raveTextTertiary)
   677→                            Text("Ничего не найдено")
   678→                                .font(.subheadline)
   679→                                .foregroundColor(.raveTextSecondary)
   680→                        }
   681→                        .padding(.top, 40)
   682→                    } else {
   683→                        ScrollView {
   684→                            LazyVStack(spacing: 8) {
   685→                                ForEach(friendManager.searchResults) { user in
   686→                                    HStack(spacing: 12) {
   687→                                        ZStack {
   688→                                            Circle().fill(Color.ravePrimary.opacity(0.2))
   689→                                            Text(user.username.prefix(1).uppercased())
   690→                                                .font(.system(size: 16, weight: .bold))
   691→                                                .foregroundColor(.ravePrimary)
   692→                                        }
   693→                                        .frame(width: 44, height: 44)
   694→
   695→                                        Text("@\(user.username)")
   696→                                            .font(.system(size: 16, weight: .medium))
   697→                                            .foregroundColor(.raveTextPrimary)
   698→                                        Spacer()
   699→
   700→                                        Button {
   701→                                            Task { await friendManager.sendRequest(to: user.id, username: user.username) }
   702→                                        } label: {
   703→                                            HStack(spacing: 5) {
   704→                                                Image(systemName: "person.badge.plus")
   705→                                                Text("Добавить")
   706→                                            }
   707→                                            .font(.system(size: 14, weight: .bold))
   708→                                            .foregroundColor(.white)
   709→                                            .padding(.horizontal, 14)
   710→                                            .padding(.vertical, 8)
   711→                                            .background(Color.raveGradient)
   712→                                            .clipShape(Capsule())
   713→                                        }
   714→                                        .buttonStyle(.plain)
   715→                                    }
   716→                                    .padding(12)
   717→                                    .glassCard(cornerRadius: 14, opacity: 0.04)
   718→                                }
   719→                            }
   720→                            .padding(.horizontal, 20)
   721→                        }
   722→                    }
   723→                    Spacer()
   724→                }
   725→                .padding(.top, 20)
   726→            }
   727→            .navigationTitle("Добавить друга")
   728→            .navigationBarTitleDisplayMode(.inline)
   729→            .toolbar {
   730→                ToolbarItem(placement: .topBarLeading) {
   731→                    Button {
   732→                        dismiss()
   733→                    } label: {
   734→                        Image(systemName: "chevron.left")
   735→                            .font(.system(size: 15, weight: .bold))
   736→                            .foregroundColor(.ravePrimary)
   737→                    }
   738→                }
   739→            }
   740→        }
   741→    }
   742→}
   743→
   744→// MARK: - Friend Requests Sheet
   745→struct FriendRequestsSheet: View {
   746→    @Environment(\.dismiss) private var dismiss
   747→    @ObservedObject var friendManager: FriendManager
   748→
   749→    var body: some View {
   750→        NavigationStack {
   751→            ZStack {
   752→                AnimatedGradientBackground()
   753→
   754→                if friendManager.incomingRequests.isEmpty {
   755→                    VStack(spacing: 12) {
   756→                        Image(systemName: "envelope.open")
   757→                            .font(.system(size: 44))
   758→                            .foregroundColor(.raveTextTertiary)
   759→                        Text("Нет запросов")
   760→                            .font(.subheadline)
   761→                            .foregroundColor(.raveTextSecondary)
   762→                    }
   763→                } else {
   764→                    ScrollView {
   765→                        LazyVStack(spacing: 10) {
   766→                            ForEach(friendManager.incomingRequests) { request in
   767→                                HStack(spacing: 12) {
   768→                                    ZStack {
   769→                                        Circle().fill(Color.raveAccent.opacity(0.2))
   770→                                        Text(request.fromUser.username.prefix(1).uppercased())
   771→                                            .font(.system(size: 16, weight: .bold))
   772→                                            .foregroundColor(.raveAccent)
   773→                                    }
   774→                                    .frame(width: 44, height: 44)
   775→
   776→                                    VStack(alignment: .leading, spacing: 2) {
   777→                                        Text(request.fromUser.username)
   778→                                            .font(.system(size: 16, weight: .bold))
   779→                                            .foregroundColor(.raveTextPrimary)
   780→                                        Text("Хочет дружить")
   781→                                            .font(.system(size: 13))
   782→                                            .foregroundColor(.raveTextSecondary)
   783→                                    }
   784→                                    Spacer()
   785→
   786→                                    // Принять
   787→                                    Button {
   788→                                        Task { await friendManager.acceptRequest(request) }
   789→                                    } label: {
   790→                                        Image(systemName: "checkmark")
   791→                                            .font(.system(size: 14, weight: .bold))
   792→                                            .foregroundColor(.white)
   793→                                            .frame(width: 36, height: 36)
   794→                                            .background(Color.raveGreen)
   795→                                            .clipShape(Circle())
   796→                                    }
   797→                                    // Отклонить
   798→                                    Button {
   799→                                        Task { await friendManager.declineRequest(request) }
   800→                                    } label: {
   801→                                        Image(systemName: "xmark")
   802→                                            .font(.system(size: 14, weight: .bold))
   803→                                            .foregroundColor(.white)
   804→                                            .frame(width: 36, height: 36)
   805→                                            .background(Color.raveDanger)
   806→                                            .clipShape(Circle())
   807→                                    }
   808→                                }
   809→                                .padding(14)
   810→                                .glassCard(cornerRadius: 16, opacity: 0.04)
   811→                            }
   812→                        }
   813→                        .padding(.horizontal, 20)
   814→                    }
   815→                }
   816→            }
   817→            .navigationTitle("Запросы")
   818→            .navigationBarTitleDisplayMode(.inline)
   819→            .toolbar {
   820→                ToolbarItem(placement: .topBarLeading) {
   821→                    Button {
   822→                        dismiss()
   823→                    } label: {
   824→                        Image(systemName: "chevron.left")
   825→                            .font(.system(size: 15, weight: .bold))
   826→                            .foregroundColor(.ravePrimary)
   827→                    }
   828→                }
   829→            }
   830→        }
   831→    }
   832→}
   833→