# ── REDESIGN SECTION (NEW) ─────────────────────────────────────────────────
story.append(PageBreak())
story.append(section_header("06", "Редизайн: премиум дизайн-система «Cinema Violet v2»"))
story.append(Paragraph(
    "Полная переработка визуального языка. Убираем бирюзовый (дёшево для premium) "
    "И золото (шаблонно, как у всех). Премиум-подписка теперь <b>Плинк+</b> — "
    "визуально выражена через <b>постоянную анимацию фиолетово-пурпурного градиента</b> "
    "по кругу обводки аватара и <b>переливающийся ник</b> (animated hue rotation). "
    "Админ — <b>красная постоянная анимация</b> + красный переливающийся ник. "
    "Хост — статичная магента. Free — без обводки, минимум визуального шума. "
    "Стиль вдохновлён Rave (оригинал), но современнее: больше glass, glow, "
    "mesh-градиенты, smooth spring-physics вместо linear.",
    S["body"]
))
story.append(Spacer(0, 10))

# 6.1 Проблема со старым дизайном
story.append(Paragraph("6.1 Почему старый дизайн не работает", S["h3"]))
story.append(Paragraph(
    "Старая палитра <code>Color+Theme.swift</code> — бирюза <code>#00C2FF</code> + "
    "неоновый изумруд <code>#00FF88</code>. Это палитра бюджетных Android-утилит "
    "и IoT-приложений, не premium watch-party продукта за 299₽/мес.",
    S["body"]
))
story.append(Paragraph(
    "Дополнительно: текущая система не различает роли визуально. У premium-юзера "
    "и у free-юзера одинаковые аватарки, кнопки, карточки. Нет ощущения «апгрейда» "
    "— а именно это и продаёт подписку.",
    S["body"]
))
story.append(Paragraph(
    "<b>Почему убираем золото:</b> Золотые градиенты — клише всех «premium» дизайна "
    "2020-2023 (Telegram Premium, Twitch, Discord Nitro). В 2026 это выглядит "
    "шаблонно и дёшево. Современный premium выражается через <b>глубокие насыщенные "
    "цвета + постоянную плавную анимацию</b>, а не через металлик.",
    S["body"]
))
story.append(Spacer(0, 8))

# 6.2 Конкурентный анализ
story.append(Paragraph("6.2 Конкурентный анализ", S["h3"]))
comp_data = [
    ["Продукт", "Палитра", "Premium-сигнал", "Проблема", "Наш ответ"],
    ["Rave (оригинал)", "Тёмный + неон-фиолетовый", "Анимированные градиенты",
     "Устаревшие анимации (jittery, без spring)", "Smooth TimelineView + spring physics"],
    ["Hearo", "Серый + точечные акценты", "Минимализм",
     "Слишком bland, не premium", "Глубокий чёрный + насыщенный violet"],
    ["Telegram Premium", "Синий + звёздное сияние", "Animated stars + gold border",
     "Шаблонное золото", "Без золота, через hue rotation"],
    ["Apple Music", "Розово-красный gradient", "Animated gradient",
     "Слишком ярко для watch-party", "Violet→magenta, более глубокий"],
    ["Discord Nitro", "Сиреневый + анимированный badge", "Animated SVG icon",
     "Слишком игриво", "Сдержанно, premium-feel"],
]
body_rows = []
for i, row in enumerate(comp_data):
    if i == 0:
        body_rows.append([Paragraph(f'<b>{c}</b>', S["tbl_h"]) for c in row])
    else:
        body_rows.append([Paragraph(c, S["tbl_c"]) for c in row])
t = Table(body_rows, colWidths=[2.7*cm, 3.5*cm, 3.3*cm, 3.5*cm, 4.0*cm])
t.setStyle(TableStyle([
    ("BACKGROUND", (0,0), (-1,0), HEADER_FILL),
    ("VALIGN", (0,0), (-1,-1), "TOP"),
    ("LEFTPADDING", (0,0), (-1,-1), 5),
    ("RIGHTPADDING", (0,0), (-1,-1), 5),
    ("TOPPADDING", (0,0), (-1,-1), 5),
    ("BOTTOMPADDING", (0,0), (-1,-1), 5),
    ("BOX", (0,0), (-1,-1), 0.5, BORDER),
    ("INNERGRID", (0,0), (-1,-1), 0.2, BORDER),
]))
for i in range(1, len(body_rows)):
    if i % 2 == 0:
        t.setStyle(TableStyle([("BACKGROUND", (0,i), (-1,i), TABLE_STRIPE)]))
story.append(t)
story.append(Spacer(0, 6))
story.append(Paragraph(
    "<b>Вывод:</b> Cinema Violet v2 = глубокий фиолетовый (#A855F7) + сочный "
    "пурпурный (#EC4899) для Плинк+, чистый красный (#FF1744) для админа. "
    "Постоянные анимации (rotation 4s, hue rotation 3s) — modern, не раздражает.",
    S["body"]
))
story.append(Spacer(0, 10))

# 6.3 Новая палитра
story.append(Paragraph("6.3 Новая палитра «Cinema Violet v2»", S["h3"]))
story.append(Paragraph(
    "<b>Принцип:</b> никаких золотых/жёлтых цветов в системе. Премиум-tier "
    "выражается через violet+magenta gradient и постоянную анимацию, не через "
    "металлик. Все <code>ravePremium*</code> имена удалены — заменены на "
    "<code>ravePlink</code>.",
    S["body"]
))
story.append(Spacer(0, 4))

palette_data = [
    ["Роль", "Имя", "Hex", "Назначение / Замена"],
    ["Primary", "ravePrimary",       "#A855F7", "Violet — основной акцент, CTA, free-хост"],
    ["Accent",  "raveAccent",        "#EC4899", "Магента — LIVE, эмоциональный акцент"],
    ["Plink",   "ravePlink",         "#D946EF", "Fuchsia — Плинк+ accent (второй цвет)"],
    ["Plink",   "ravePlinkDeep",     "#7E22CE", "Глубокий violet для Плинк+ градиентов"],
    ["Plink",   "ravePlinkLight",    "#F0ABFC", "Светлый fuchsia для переливания ника"],
    ["Admin",   "raveAdmin",         "#FF1744", "Чистый красный — админ обводка"],
    ["Admin",   "raveAdminDeep",     "#D50000", "Глубокий красный — градиент"],
    ["Admin",   "raveAdminLight",    "#FF8A80", "Светлый красный — переливание ника"],
    ["Secondary","raveSecondary",    "#6366F1", "Индиго — secondary"],
    ["Success", "raveSuccess",       "#10B981", "Изумруд (приглушённый) — online"],
    ["Warning", "raveWarning",       "#F59E0B", "Янтарь — warning (не для premium)"],
    ["Danger",  "raveDanger",        "#EF4444", "Красный — danger (mute, ban) — НЕ админ!"],
    ["Фон",     "raveBackground",    "#08080C", "Глубокий чёрный с фиолетовым подтоном"],
    ["Surface", "raveSurface",       "#14141C", "Карточный фон"],
    ["Surface", "raveSurfaceElevated","#1F1F2A", "Приподнятые карточки (featured)"],
    ["Surface", "raveSurfaceHover",  "#2A2A38", "Hover"],
    ["Border",  "raveBorder",        "rgba(255,255,255,0.06)", "Тонкая граница"],
    ["Text",    "raveTextPrimary",   "#FAFAFA", "Основной текст"],
    ["Text",    "raveTextSecondary", "#A1A1AA", "Вторичный"],
    ["Text",    "raveTextTertiary",  "#71717A", "Третий уровень"],
]
body_rows = []
for i, row in enumerate(palette_data):
    if i == 0:
        body_rows.append([Paragraph(f'<b>{c}</b>', S["tbl_h"]) for c in row])
    else:
        hex_val = row[2].lstrip("#")
        if hex_val.startswith("rgba"):
            swatch_cell = f'<font name="Mono" color="#A1A1AA">{row[2]}</font>'
        else:
            swatch_cell = f'<font name="Mono" color="#{hex_val}">\u25cf</font> {row[2]}'
        body_rows.append([
            Paragraph(row[0], S["tbl_c"]),
            Paragraph(f'<font name="Mono">{row[1]}</font>', S["tbl_c"]),
            Paragraph(swatch_cell, S["tbl_c"]),
            Paragraph(row[3], S["tbl_c"]),
        ])
t = Table(body_rows, colWidths=[2.0*cm, 4.0*cm, 4.5*cm, 6.5*cm])
t.setStyle(TableStyle([
    ("BACKGROUND", (0,0), (-1,0), HEADER_FILL),
    ("VALIGN", (0,0), (-1,-1), "MIDDLE"),
    ("LEFTPADDING", (0,0), (-1,-1), 5),
    ("RIGHTPADDING", (0,0), (-1,-1), 5),
    ("TOPPADDING", (0,0), (-1,-1), 4),
    ("BOTTOMPADDING", (0,0), (-1,-1), 4),
    ("BOX", (0,0), (-1,-1), 0.5, BORDER),
    ("INNERGRID", (0,0), (-1,-1), 0.2, BORDER),
]))
for i in range(1, len(body_rows)):
    if i % 2 == 0:
        t.setStyle(TableStyle([("BACKGROUND", (0,i), (-1,i), TABLE_STRIPE)]))
story.append(t)
story.append(Spacer(0, 10))

# 6.4 Градиенты
story.append(Paragraph("6.4 Градиенты (все анимированные)", S["h3"]))
grad_data = [
    ["Градиент", "Тип", "Цвета", "Анимация"],
    ["raveGradient",       "Linear",       "#A855F7 \u2192 #EC4899",       "— (static)"],
    ["ravePlinkRingGradient","Angular",    "#A855F7 \u2192 #EC4899 \u2192 #D946EF \u2192 #A855F7", "rotation 360\u00b0 / 4s linear, repeatForever"],
    ["ravePlinkNickGradient","Linear + hue","#A855F7 \u2192 #EC4899 \u2192 #D946EF \u2192 #A855F7", "hueRotation 0\u00b0\u2192360\u00b0 / 3s linear, repeatForever"],
    ["raveAdminRingGradient","Angular",    "#FF1744 \u2192 #FF5252 \u2192 #D50000 \u2192 #FF1744", "rotation 360\u00b0 / 4s linear, repeatForever"],
    ["raveAdminNickGradient","Linear + hue","#FF1744 \u2192 #FF5252 \u2192 #FF8A80 \u2192 #FF1744", "hueRotation 0\u00b0\u2192360\u00b0 / 3s linear, repeatForever"],
    ["raveHostGradient",   "Linear (static)","#EC4899 \u2192 #F43F5E",      "— (host \u2014 временная роль, без анимации)"],
    ["raveBgGradient",     "Linear",       "#08080C \u2192 #0F0A1A \u2192 #08080C", "— (фон, анимация через TimelineView orbs)"],
]
body_rows = []
for i, row in enumerate(grad_data):
    if i == 0:
        body_rows.append([Paragraph(f'<b>{c}</b>', S["tbl_h"]) for c in row])
    else:
        body_rows.append([
            Paragraph(f'<font name="Mono">{row[0]}</font>', S["tbl_c"]),
            Paragraph(row[1], S["tbl_c"]),
            Paragraph(f'<font name="Mono" color="#e6cb77">{row[2]}</font>', S["tbl_c"]),
            Paragraph(row[3], S["tbl_c"]),
        ])
t = Table(body_rows, colWidths=[5.0*cm, 3.0*cm, 4.5*cm, 4.5*cm])
t.setStyle(TableStyle([
    ("BACKGROUND", (0,0), (-1,0), HEADER_FILL),
    ("VALIGN", (0,0), (-1,-1), "TOP"),
    ("LEFTPADDING", (0,0), (-1,-1), 5),
    ("RIGHTPADDING", (0,0), (-1,-1), 5),
    ("TOPPADDING", (0,0), (-1,-1), 5),
    ("BOTTOMPADDING", (0,0), (-1,-1), 5),
    ("BOX", (0,0), (-1,-1), 0.5, BORDER),
    ("INNERGRID", (0,0), (-1,-1), 0.2, BORDER),
]))
for i in range(1, len(body_rows)):
    if i % 2 == 0:
        t.setStyle(TableStyle([("BACKGROUND", (0,i), (-1,i), TABLE_STRIPE)]))
story.append(t)
story.append(Spacer(0, 6))
story.append(Paragraph(
    "<b>Ключевое отличие от v1:</b> Все premium/admin градиенты <b>анимированные постоянно</b>. "
    "Используется <code>AngularGradient</code> для кольца (постоянное вращение) и "
    "<code>LinearGradient + hueRotation</code> для ника (переливается через spectrum). "
    "Анимация <b>никогда не останавливается</b>, даже когда юзер не взаимодействует с UI.",
    S["body"]
))
story.append(Spacer(0, 12))

# 6.5 Кнопки
story.append(Paragraph("6.5 Кнопки — 4 типа", S["h3"]))
story.append(Paragraph(
    "Убран «Premium Subscribe» как отдельный тип (золотой). Теперь Плинк+ — это "
    "тот же primary CTA, но с <b>animated shimmer overlay</b> поверх градиента "
    "(белая полоса света, проходящая по кнопке каждые 2s). Один компонент, "
    "меньше когнитивной нагрузки.",
    S["body"]
))
story.append(Spacer(0, 6))

btn_data = [
    ["Тип", "Применение", "Фон", "Эффект", "Pressed"],
    ["Primary CTA",
     "Create Room, Confirm, Join",
     "raveGradient (violet\u2192magenta)",
     "glowPrimary 16pt y=6",
     "scale 0.96, glow \u2193"],
    ["Plink+ Subscribe",
     "Upgrade to \u041f\u043b\u0438\u043d\u043a+",
     "raveGradient + animated shimmer overlay",
     "glowPlink 18pt y=6 (stronger)",
     "scale 0.95, shimmer pause"],
    ["Secondary",
     "Cancel, Back, Close",
     "raveSurface + 0.5px border",
     "rgba(0,0,0,0.4) 10pt",
     "scale 0.97"],
    ["Ghost",
     "Forgot password, Skip",
     "transparent",
     "\u2014",
     "opacity 0.6, scale 0.98"],
    ["Icon",
     "Mute, Settings, Share",
     "raveSurface circle 44\u00d744",
     "\u2014",
     "scale 0.9 spring"],
]
body_rows = []
for i, row in enumerate(btn_data):
    if i == 0:
        body_rows.append([Paragraph(f'<b>{c}</b>', S["tbl_h"]) for c in row])
    else:
        body_rows.append([Paragraph(c, S["tbl_c"]) for c in row])
t = Table(body_rows, colWidths=[2.5*cm, 3.5*cm, 4.0*cm, 3.5*cm, 3.5*cm])
t.setStyle(TableStyle([
    ("BACKGROUND", (0,0), (-1,0), HEADER_FILL),
    ("VALIGN", (0,0), (-1,-1), "TOP"),
    ("LEFTPADDING", (0,0), (-1,-1), 5),
    ("RIGHTPADDING", (0,0), (-1,-1), 5),
    ("TOPPADDING", (0,0), (-1,-1), 5),
    ("BOTTOMPADDING", (0,0), (-1,-1), 5),
    ("BOX", (0,0), (-1,-1), 0.5, BORDER),
    ("INNERGRID", (0,0), (-1,-1), 0.2, BORDER),
]))
for i in range(1, len(body_rows)):
    if i % 2 == 0:
        t.setStyle(TableStyle([("BACKGROUND", (0,i), (-1,i), TABLE_STRIPE)]))
story.append(t)
story.append(Spacer(0, 12))

# 6.6 Аватарки — ключевое
story.append(Paragraph("6.6 Аватарки — 4 уровня (КЛЮЧЕВОЕ)", S["h3"]))
story.append(Paragraph(
    "<b>Главное правило:</b> у free-юзера НЕТ обводки. Это и есть премиум-сигнал "
    "для остальных — разница через отсутствие, не через добавление.",
    S["body"]
))
story.append(Paragraph(
    "<b>Плинк+ юзер:</b> постоянная анимация фиолетово-пурпурного градиента по "
    "кругу обводки. AngularGradient вращается 360\u00b0 за 4s (быстрее чем 8s в v1 "
    "— более живая, но не раздражает). Плюс переливающийся ник (см. 6.7).",
    S["body"]
))
story.append(Paragraph(
    "<b>Админ:</b> постоянная красная анимированная обводка. AngularGradient "
    "красных оттенков вращается 360\u00b0 за 4s. Плюс красный переливающийся ник.",
    S["body"]
))
story.append(Paragraph(
    "<b>Хост:</b> статичная магента обводка (без анимации). Хост — временная "
    "роль в контексте комнаты, не должен конкурировать за внимание с Плинк+.",
    S["body"]
))
story.append(Spacer(0, 6))

avatar_data = [
    ["\u0420\u043e\u043b\u044c", "\u041e\u0431\u0432\u043e\u0434\u043a\u0430", "\u0426\u0432\u0435\u0442", "\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f", "Glow", "\u041d\u0438\u043a"],
    ["Free user",
     "\u041d\u0415\u0422",
     "\u2014",
     "\u2014",
     "\u2014",
     "\u0411\u0435\u043b\u044b\u0439, static"],
    ["\u041f\u043b\u0438\u043d\u043a+",
     "2.5px AngularGradient ring",
     "violet \u2192 magenta \u2192 fuchsia",
     "rotation 360\u00b0 / 4s linear repeatForever (\u041f\u041e\u0421\u0422\u041e\u042f\u041d\u041d\u0410\u042f)",
     "ravePlink.opacity(0.5) radius 8",
     "\u0410\u043d\u0438\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439 hue rotation 3s"],
    ["Host (\u0432 \u043a\u043e\u043c\u043d\u0430\u0442\u0435)",
     "2px static Linear ring",
     "raveHostGradient (magenta\u2192rose)",
     "\u2014 (\u0441\u0442\u0430\u0442\u0438\u0447\u043d\u0430\u044f)",
     "raveAccent.opacity(0.35) radius 6",
     "\u0411\u0435\u043b\u044b\u0439, semibold"],
    ["Admin / Moderator",
     "2.5px AngularGradient ring",
     "red \u2192 deep red \u2192 light red",
     "rotation 360\u00b0 / 4s linear repeatForever (\u041f\u041e\u0421\u0422\u041e\u042f\u041d\u041d\u0410\u042f)",
     "raveAdmin.opacity(0.5) radius 8",
     "\u0410\u043d\u0438\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439 hue rotation 3s (\u043a\u0440\u0430\u0441\u043d\u044b\u0439 spectrum)"],
]
body_rows = []
for i, row in enumerate(avatar_data):
    if i == 0:
        body_rows.append([Paragraph(f'<b>{c}</b>', S["tbl_h"]) for c in row])
    else:
        body_rows.append([Paragraph(c, S["tbl_c"]) for c in row])
t = Table(body_rows, colWidths=[2.0*cm, 2.8*cm, 3.0*cm, 3.5*cm, 2.7*cm, 3.0*cm])
t.setStyle(TableStyle([
    ("BACKGROUND", (0,0), (-1,0), HEADER_FILL),
    ("VALIGN", (0,0), (-1,-1), "TOP"),
    ("LEFTPADDING", (0,0), (-1,-1), 4),
    ("RIGHTPADDING", (0,0), (-1,-1), 4),
    ("TOPPADDING", (0,0), (-1,-1), 5),
    ("BOTTOMPADDING", (0,0), (-1,-1), 5),
    ("BOX", (0,0), (-1,-1), 0.5, BORDER),
    ("INNERGRID", (0,0), (-1,-1), 0.2, BORDER),
]))
for i in range(1, len(body_rows)):
    if i % 2 == 0:
        t.setStyle(TableStyle([("BACKGROUND", (0,i), (-1,i), TABLE_STRIPE)]))
story.append(t)
story.append(Spacer(0, 6))
story.append(Paragraph(
    "<b>\u041f\u0440\u0430\u0432\u0438\u043b\u043e \u043f\u0440\u0438\u043e\u0440\u0438\u0442\u0435\u0442\u0430</b> (\u0435\u0441\u043b\u0438 \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u0440\u043e\u043b\u0435\u0439 \u043e\u0434\u043d\u043e\u0432\u0440\u0435\u043c\u0435\u043d\u043d\u043e):<br/>"
    "Admin &gt; \u041f\u043b\u0438\u043d\u043a+ &gt; Host &gt; Free.<br/>"
    "\u041d\u0430\u043f\u0440\u0438\u043c\u0435\u0440, \u043f\u043b\u0438\u043d\u043a+-\u044e\u0437\u0435\u0440, \u043a\u043e\u0442\u043e\u0440\u044b\u0439 \u0441\u0435\u0439\u0447\u0430\u0441 \u0445\u043e\u0441\u0442\u0438\u0442, \u0432\u0438\u0434\u0438\u0442 <b>violet ring + animated nick</b>. "
    "\u0410\u0434\u043c\u0438\u043d \u0441 \u043f\u043b\u0438\u043d\u043a+-\u043f\u043e\u0434\u043f\u0438\u0441\u043a\u043e\u0439 \u0432\u0438\u0434\u0438\u0442 <b>red ring + red animated nick</b>.",
    S["body"]
))
story.append(Spacer(0, 12))

# 6.7 Переливающиеся ники — ключевая фича
story.append(Paragraph("6.7 \u041f\u0435\u0440\u0435\u043b\u0438\u0432\u0430\u044e\u0449\u0438\u0435\u0441\u044f \u043d\u0438\u043a\u0438 (\u041a\u041b\u042e\u0427\u0415\u0412\u041e\u0415)", S["h3"]))
story.append(Paragraph(
    "\u042d\u0442\u043e \u0441\u0430\u043c\u0430\u044f \u0432\u0430\u0436\u043d\u0430\u044f \u0444\u0438\u0447\u0430 \u0434\u0438\u0437\u0430\u0439\u043d\u0430. \u041d\u0438\u043a \u043f\u043b\u0438\u043d\u043a+-\u044e\u0437\u0435\u0440\u0430 \u0434\u043e\u043b\u0436\u0435\u043d "
    "<b>\u043f\u0435\u0440\u0435\u043b\u0438\u0432\u0430\u0442\u044c\u0441\u044f</b> \u0447\u0435\u0440\u0435\u0437 spectrum \u0446\u0432\u0435\u0442\u043e\u0432: "
    "\u043e\u0442 \u043d\u0430\u0441\u044b\u0449\u0435\u043d\u043d\u043e\u0433\u043e violet \u043a magenta, fuchsia, \u043e\u0431\u0440\u0430\u0442\u043d\u043e. "
    "\u042d\u0444\u0444\u0435\u043a\u0442 \u0434\u043e\u0441\u0442\u0438\u0433\u0430\u0435\u0442\u0441\u044f \u0447\u0435\u0440\u0435\u0437 <code>LinearGradient + hueRotation</code> "
    "\u043d\u0430 <code>Text</code>, \u0430\u043d\u0438\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439 \u0447\u0435\u0440\u0435\u0437 <code>withAnimation(.linear.duration:3).repeatForever</code>.",
    S["body"]
))
story.append(Spacer(0, 6))
nick_data = [
    ["\u0420\u043e\u043b\u044c", "\u0421\u0442\u0438\u043b\u044c \u043d\u0438\u043a\u0430", "\u0426\u0432\u0435\u0442\u0430", "\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f"],
    ["Free",    "Text, .semibold, white",  "#FAFAFA",                       "\u2014 (static)"],
    ["\u041f\u043b\u0438\u043d\u043a+","Text + hueRotation", "#A855F7 \u2192 #EC4899 \u2192 #D946EF", "hue 0\u00b0\u2192360\u00b0 / 3s linear repeatForever"],
    ["Host",    "Text, .bold, magenta",    "#EC4899",                       "\u2014 (static, host \u2014 \u0432\u0440\u0435\u043c\u0435\u043d\u043d\u0430\u044f)"],
    ["Admin",   "Text + hueRotation",      "#FF1744 \u2192 #FF5252 \u2192 #FF8A80", "hue 0\u00b0\u2192360\u00b0 / 3s linear repeatForever (\u043a\u0440\u0430\u0441\u043d\u044b\u0439 spectrum)"],
]
body_rows = []
for i, row in enumerate(nick_data):
    if i == 0:
        body_rows.append([Paragraph(f'<b>{c}</b>', S["tbl_h"]) for c in row])
    else:
        body_rows.append([Paragraph(c, S["tbl_c"]) for c in row])
t = Table(body_rows, colWidths=[2.0*cm, 3.5*cm, 4.5*cm, 6.0*cm])
t.setStyle(TableStyle([
    ("BACKGROUND", (0,0), (-1,0), HEADER_FILL),
    ("VALIGN", (0,0), (-1,-1), "TOP"),
    ("LEFTPADDING", (0,0), (-1,-1), 5),
    ("RIGHTPADDING", (0,0), (-1,-1), 5),
    ("TOPPADDING", (0,0), (-1,-1), 5),
    ("BOTTOMPADDING", (0,0), (-1,-1), 5),
    ("BOX", (0,0), (-1,-1), 0.5, BORDER),
    ("INNERGRID", (0,0), (-1,-1), 0.2, BORDER),
]))
for i in range(1, len(body_rows)):
    if i % 2 == 0:
        t.setStyle(TableStyle([("BACKGROUND", (0,i), (-1,i), TABLE_STRIPE)]))
story.append(t)
story.append(Spacer(0, 12))

# 6.8 \u0411\u0435\u0439\u0434\u0436\u0438
story.append(Paragraph("6.8 \u0411\u0435\u0439\u0434\u0436\u0438", S["h3"]))
badge_data = [
    ["\u0411\u0435\u0439\u0434\u0436", "\u041f\u0440\u0438\u043c\u0435\u043d\u0435\u043d\u0438\u0435", "\u0424\u043e\u043d", "\u0422\u0435\u043a\u0441\u0442", "\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f"],
    ["LIVE",    "\u0410\u043a\u0442\u0438\u0432\u043d\u0430\u044f \u043a\u043e\u043c\u043d\u0430\u0442\u0430", "rgba(236,72,153,0.15)", "raveAccent bold",       "pulse 1s scale 1.0\u21941.3"],
    ["\u041f\u041b\u0418\u041d\u041a+","\u041f\u043b\u0438\u043d\u043a+-\u044e\u0437\u0435\u0440 \u0432 \u0447\u0430\u0442\u0435", "raveGradient (violet\u2192magenta)", "white heavy", "shimmer 2s (\u0431\u0435\u043b\u0430\u044f \u043f\u043e\u043b\u043e\u0441\u0430)"],
    ["HOST",    "\u0425\u043e\u0441\u0442 \u0432 \u0441\u043f\u0438\u0441\u043a\u0435", "rgba(236,72,153,0.2)", "raveAccent bold", "\u2014 (static)"],
    ["ADMIN",   "\u0410\u0434\u043c\u0438\u043d \u0432 \u0441\u043f\u0438\u0441\u043a\u0435", "raveAdminGradient (red)", "white heavy", "shimmer 2s"],
    ["MOD",     "\u041c\u043e\u0434\u0435\u0440\u0430\u0442\u043e\u0440 \u043a\u043e\u043c\u043d\u0430\u0442\u044b", "rgba(99,102,241,0.15)", "raveSecondary bold", "\u2014"],
]
body_rows = []
for i, row in enumerate(badge_data):
    if i == 0:
        body_rows.append([Paragraph(f'<b>{c}</b>', S["tbl_h"]) for c in row])
    else:
        body_rows.append([Paragraph(c, S["tbl_c"]) for c in row])
t = Table(body_rows, colWidths=[2.0*cm, 3.5*cm, 4.0*cm, 2.5*cm, 4.0*cm])
t.setStyle(TableStyle([
    ("BACKGROUND", (0,0), (-1,0), HEADER_FILL),
    ("VALIGN", (0,0), (-1,-1), "TOP"),
    ("LEFTPADDING", (0,0), (-1,-1), 5),
    ("RIGHTPADDING", (0,0), (-1,-1), 5),
    ("TOPPADDING", (0,0), (-1,-1), 5),
    ("BOTTOMPADDING", (0,0), (-1,-1), 5),
    ("BOX", (0,0), (-1,-1), 0.5, BORDER),
    ("INNERGRID", (0,0), (-1,-1), 0.2, BORDER),
]))
for i in range(1, len(body_rows)):
    if i % 2 == 0:
        t.setStyle(TableStyle([("BACKGROUND", (0,i), (-1,i), TABLE_STRIPE)]))
story.append(t)
story.append(Spacer(0, 12))

# 6.9 \u041a\u0430\u0440\u0442\u043e\u0447\u043a\u0438
story.append(Paragraph("6.9 \u041a\u0430\u0440\u0442\u043e\u0447\u043a\u0438 \u2014 3 \u0443\u0440\u043e\u0432\u043d\u044f", S["h3"]))
card_data = [
    ["\u0423\u0440\u043e\u0432\u0435\u043d\u044c", "\u041f\u0440\u0438\u043c\u0435\u043d\u0435\u043d\u0438\u0435", "\u0424\u043e\u043d", "\u0413\u0440\u0430\u043d\u0438\u0446\u0430", "\u0422\u0435\u043d\u044c"],
    ["Standard",
     "\u041a\u043e\u043c\u043d\u0430\u0442\u044b \u0432 \u0441\u043f\u0438\u0441\u043a\u0435, message bubbles",
     "raveSurface (#14141C)",
     "raveBorder 0.5px",
     "rgba(0,0,0,0.4) 10pt y=4"],
    ["Plink+ Featured",
     "\u041f\u043b\u0438\u043d\u043a+-\u043a\u043e\u043c\u043d\u0430\u0442\u044b, featured \u043a\u043e\u043d\u0442\u0435\u043d\u0442",
     "raveSurfaceElevated (#1F1F2A)",
     "violet\u2192magenta 0.5px",
     "glowPrimary 8pt + black 10pt"],
    ["Live / Active",
     "\u0410\u043a\u0442\u0438\u0432\u043d\u044b\u0435 \u0442\u0440\u0430\u043d\u0441\u043b\u044f\u0446\u0438\u0438 \u0432 HomeView",
     "raveSurface + pink top stripe (2pt)",
     "raveBorder 0.5px",
     "rgba(0,0,0,0.4) 10pt, glowAccent on hover"],
]
body_rows = []
for i, row in enumerate(card_data):
    if i == 0:
        body_rows.append([Paragraph(f'<b>{c}</b>', S["tbl_h"]) for c in row])
    else:
        body_rows.append([Paragraph(c, S["tbl_c"]) for c in row])
t = Table(body_rows, colWidths=[2.5*cm, 4.0*cm, 3.5*cm, 3.5*cm, 3.5*cm])
t.setStyle(TableStyle([
    ("BACKGROUND", (0,0), (-1,0), HEADER_FILL),
    ("VALIGN", (0,0), (-1,-1), "TOP"),
    ("LEFTPADDING", (0,0), (-1,-1), 5),
    ("RIGHTPADDING", (0,0), (-1,-1), 5),
    ("TOPPADDING", (0,0), (-1,-1), 5),
    ("BOTTOMPADDING", (0,0), (-1,-1), 5),
    ("BOX", (0,0), (-1,-1), 0.5, BORDER),
    ("INNERGRID", (0,0), (-1,-1), 0.2, BORDER),
]))
for i in range(1, len(body_rows)):
    if i % 2 == 0:
        t.setStyle(TableStyle([("BACKGROUND", (0,i), (-1,i), TABLE_STRIPE)]))
story.append(t)
story.append(Spacer(0, 14))

# 6.10 \u0413\u043e\u0442\u043e\u0432\u044b\u0439 \u043a\u043e\u0434: Color+Theme.swift
story.append(Paragraph("6.10 \u0413\u043e\u0442\u043e\u0432\u044b\u0439 \u043a\u043e\u0434: Color+Theme.swift (\u043f\u043e\u043b\u043d\u0430\u044f \u0437\u0430\u043c\u0435\u043d\u0430)", S["h3"]))
story.append(Paragraph("\U0001f4c1 <font name='Mono'>RaveClone/RaveClone/Extensions/Color+Theme.swift</font>", S["file"]))
story.append(Spacer(0, 4))
story.append(code_block(
'''import SwiftUI

// MARK: - Cinema Violet v2 \u2014 Premium Design System
// \u0417\u0430\u043c\u0435\u043d\u044f\u0435\u0442 "Pure Black \u00d7 Ice Glow" (\u0431\u0438\u0440\u044e\u0437\u043e\u0432\u044b\u0439) \u0438 v1 (\u0441 \u0437\u043e\u043b\u043e\u0442\u043e\u043c)
// \u041f\u0440\u0438\u043d\u0446\u0438\u043f\u044b:
//   \u2022 \u0411\u0430\u0437\u0430 \u2014 \u0433\u043b\u0443\u0445\u043e\u0439 \u0447\u04d1\u0440\u043d\u044b\u0439 \u0441 \u0444\u0438\u043e\u043b\u0435\u0442\u043e\u0432\u044b\u043c \u043f\u043e\u0434\u0442\u043e\u043d\u043e\u043c (#08080C)
//   \u2022 Primary \u2014 \u0444\u0438\u043e\u043b\u0435\u0442\u043e\u0432\u044b\u0439 (#A855F7), \u041d\u0415 \u0431\u0438\u0440\u044e\u0437\u043e\u0432\u044b\u0439
//   \u2022 \u041f\u043b\u0438\u043d\u043a+ \u2014 violet + magenta + fuchsia (\u0411\u0415\u0417 \u0437\u043e\u043b\u043e\u0442\u0430)
//   \u2022 Admin \u2014 \u0447\u0438\u0441\u0442\u044b\u0439 \u043a\u0440\u0430\u0441\u043d\u044b\u0439 (\u0430\u043d\u0438\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439)
//   \u2022 \u0412\u0441\u0435 \u043f\u0440\u0435\u043c\u0438\u0430\u043b-\u044d\u0444\u0444\u0435\u043a\u0442\u044b \u2014 \u043f\u043e\u0441\u0442\u043e\u044f\u043d\u043d\u044b\u0435 \u0430\u043d\u0438\u043c\u0430\u0446\u0438\u0438

extension Color {
    // \u2500\u2500 Accents \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500
    /// \u041e\u0441\u043d\u043e\u0432\u043d\u043e\u0439 \u0430\u043a\u0446\u0435\u043d\u0442 \u2014 \u0433\u043b\u0443\u0445\u043e\u0439 \u0444\u0438\u043e\u043b\u0435\u0442\u043e\u0432\u044b\u0439 (CTA, free-\u0445\u043e\u0441\u0442)
    static let ravePrimary = Color(hex: 0xA855F7)
    /// \u041c\u0430\u0433\u0435\u043d\u0442\u0430 \u2014 LIVE, urgent, emotional
    static let raveAccent = Color(hex: 0xEC4899)
    /// \u0418\u043d\u0434\u0438\u0433\u043e \u2014 secondary
    static let raveSecondary = Color(hex: 0x6366F1)

    // \u2500\u2500 \u041f\u043b\u0438\u043d\u043a+ Tier (violet/magenta/fuchsia \u2014 \u0411\u0415\u0417 \u0437\u043e\u043b\u043e\u0442\u0430) \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500
    /// Fuchsia \u2014 \u041f\u043b\u0438\u043d\u043a+ accent (\u0432\u0442\u043e\u0440\u043e\u0439 \u0446\u0432\u0435\u0442 \u0433\u0440\u0430\u0434\u0438\u0435\u043d\u0442\u0430)
    static let ravePlink = Color(hex: 0xD946EF)
    /// \u0413\u043b\u0443\u0445\u043e\u0439 violet \u2014 \u0434\u043b\u044f \u043f\u043b\u0438\u043d\u043a+ \u0433\u0440\u0430\u0434\u0438\u0435\u043d\u0442\u043e\u0432
    static let ravePlinkDeep = Color(hex: 0x7E22CE)
    /// \u0421\u0432\u0435\u0442\u043b\u044b\u0439 fuchsia \u2014 \u0434\u043b\u044f \u043f\u0435\u0440\u0435\u043b\u0438\u0432\u0430\u043d\u0438\u044f \u043d\u0438\u043a\u0430
    static let ravePlinkLight = Color(hex: 0xF0ABFC)

    // \u2500\u2500 Admin Tier (\u0447\u0438\u0441\u0442\u044b\u0439 \u043a\u0440\u0430\u0441\u043d\u044b\u0439) \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500
    /// \u0427\u0438\u0441\u0442\u044b\u0439 \u043a\u0440\u0430\u0441\u043d\u044b\u0439 \u2014 \u0430\u0434\u043c\u0438\u043d \u043e\u0431\u0432\u043e\u0434\u043a\u0430
    static let raveAdmin = Color(hex: 0xFF1744)
    /// \u0413\u043b\u0443\u0445\u043e\u0439 \u043a\u0440\u0430\u0441\u043d\u044b\u0439 \u2014 \u0433\u0440\u0430\u0434\u0438\u0435\u043d\u0442
    static let raveAdminDeep = Color(hex: 0xD50000)
    /// \u0421\u0432\u0435\u0442\u043b\u044b\u0439 \u043a\u0440\u0430\u0441\u043d\u044b\u0439 \u2014 \u043f\u0435\u0440\u0435\u043b\u0438\u0432\u0430\u043d\u0438\u0435 \u043d\u0438\u043a\u0430
    static let raveAdminLight = Color(hex: 0xFF8A80)

    // \u2500\u2500 Status \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500
    /// \u0418\u0437\u0443\u043c\u0440\u0443\u0434 \u2014 online \u0441\u0442\u0430\u0442\u0443\u0441 (\u043f\u0440\u0438\u0433\u043b\u0443\u0448\u04d1\u043d\u043d\u044b\u0439, \u043d\u0435 \u043d\u0435\u043e\u043d)
    static let raveSuccess = Color(hex: 0x10B981)
    /// \u041a\u0440\u0430\u0441\u043d\u044b\u0439 \u2014 danger, mute, ban (\u041d\u0415 \u0430\u0434\u043c\u0438\u043d!)
    static let raveDanger = Color(hex: 0xEF4444)
    /// \u042f\u043d\u0442\u0430\u0440\u044c \u2014 warning
    static let raveWarning = Color(hex: 0xF59E0B)

    // \u2500\u2500 Backgrounds \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500
    /// \u041e\u0441\u043d\u043e\u0432\u043d\u043e\u0439 \u0444\u043e\u043d \u2014 \u0433\u043b\u0443\u0445\u043e\u0439 \u0447\u04d1\u0440\u043d\u044b\u0439 \u0441 \u0444\u0438\u043e\u043b\u0435\u0442\u043e\u0432\u044b\u043c \u043f\u043e\u0434\u0442\u043e\u043d\u043e\u043c
    static let raveBackground = Color(hex: 0x08080C)
    /// \u041a\u0430\u0440\u0442\u043e\u0447\u043d\u044b\u0439 \u0444\u043e\u043d
    static let raveSurface = Color(hex: 0x14141C)
    /// \u041f\u0440\u0438\u043f\u043e\u0434\u043d\u044f\u0442\u044b\u0435 \u043a\u0430\u0440\u0442\u043e\u0447\u043a\u0438 (featured)
    static let raveSurfaceElevated = Color(hex: 0x1F1F2A)
    /// Hover-\u0441\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435
    static let raveSurfaceHover = Color(hex: 0x2A2A38)

    // \u2500\u2500 Borders \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500
    static let raveBorder = Color.white.opacity(0.06)
    static let raveBorderHover = Color.white.opacity(0.12)

    // \u2500\u2500 Text \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500
    static let raveTextPrimary = Color(hex: 0xFAFAFA)
    static let raveTextSecondary = Color(hex: 0xA1A1AA)
    static let raveTextTertiary = Color(hex: 0x71717A)

    // \u2500\u2500 Glass \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500
    static let raveGlass = Color.white.opacity(0.05)

    // \u2500\u2500 Gradients \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500
    /// \u0413\u043b\u0430\u0432\u043d\u044b\u0439 CTA: \u0444\u0438\u043e\u043b\u0435\u0442\u043e\u0432\u044b\u0439 \u2192 \u043c\u0430\u0433\u0435\u043d\u0442\u0430
    static let raveGradient = LinearGradient(
        colors: [Color(hex: 0xA855F7), Color(hex: 0xEC4899)],
        startPoint: .topLeading, endPoint: .bottomTrailing
    )

    /// \u041a\u043e\u043b\u044c\u0446\u043e \u041f\u043b\u0438\u043d\u043a+-\u0430\u0432\u0430\u0442\u0430\u0440\u0430 (AngularGradient, \u0430\u043d\u0438\u043c\u0438\u0440\u0443\u0435\u0442\u0441\u044f \u0432\u0440\u0430\u0449\u0435\u043d\u0438\u0435\u043c)
    static func ravePlinkRingGradient() -> AngularGradient {
        AngularGradient(
            colors: [
                Color(hex: 0xA855F7),  // violet
                Color(hex: 0xEC4899),  // magenta
                Color(hex: 0xD946EF),  // fuchsia
                Color(hex: 0x7E22CE),  // deep violet
                Color(hex: 0xA855F7),  // violet (\u0437\u0430\u043c\u044b\u043a\u0430\u043d\u0438\u0435 \u043a\u0440\u0443\u0433\u0430)
            ],
            center: .center
        )
    }

    /// \u041d\u0438\u043a \u041f\u043b\u0438\u043d\u043a+-\u044e\u0437\u0435\u0440\u0430 (LinearGradient, \u0430\u043d\u0438\u043c\u0438\u0440\u0443\u0435\u0442\u0441\u044f hue rotation)
    static func ravePlinkNickGradient() -> LinearGradient {
        LinearGradient(
            colors: [
                Color(hex: 0xA855F7),  // violet
                Color(hex: 0xEC4899),  // magenta
                Color(hex: 0xD946EF),  // fuchsia
                Color(hex: 0xF0ABFC),  // light fuchsia
                Color(hex: 0xA855F7),  // violet (\u0437\u0430\u043c\u044b\u043a\u0430\u043d\u0438\u0435)
            ],
            startPoint: .leading, endPoint: .trailing
        )
    }

    /// \u041a\u043e\u043b\u044c\u0446\u043e \u0430\u0434\u043c\u0438\u043d-\u0430\u0432\u0430\u0442\u0430\u0440\u0430 (AngularGradient, \u0430\u043d\u0438\u043c\u0438\u0440\u0443\u0435\u0442\u0441\u044f \u0432\u0440\u0430\u0449\u0435\u043d\u0438\u0435\u043c)
    static func raveAdminRingGradient() -> AngularGradient {
        AngularGradient(
            colors: [
                Color(hex: 0xFF1744),  // red
                Color(hex: 0xFF5252),  // light red
                Color(hex: 0xD50000),  // deep red
                Color(hex: 0xFF8A80),  // very light red
                Color(hex: 0xFF1744),  // red (\u0437\u0430\u043c\u044b\u043a\u0430\u043d\u0438\u0435)
            ],
            center: .center
        )
    }

    /// \u041d\u0438\u043a \u0430\u0434\u043c\u0438\u043d\u0430 (LinearGradient, hue rotation \u043a\u0440\u0430\u0441\u043d\u043e\u0433\u043e spectrum)
    static func raveAdminNickGradient() -> LinearGradient {
        LinearGradient(
            colors: [
                Color(hex: 0xFF1744),  // red
                Color(hex: 0xFF5252),  // light red
                Color(hex: 0xFF8A80),  // very light red
                Color(hex: 0xD50000),  // deep red
                Color(hex: 0xFF1744),  // red (\u0437\u0430\u043c\u044b\u043a\u0430\u043d\u0438\u0435)
            ],
            startPoint: .leading, endPoint: .trailing
        )
    }

    /// \u0425\u043e\u0441\u0442-\u0433\u0440\u0430\u0434\u0438\u0435\u043d\u0442 (\u0432 \u043a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u0435 \u043a\u043e\u043c\u043d\u0430\u0442\u044b, \u0441\u0442\u0430\u0442\u0438\u0447\u043d\u044b\u0439)
    static let raveHostGradient = LinearGradient(
        colors: [Color(hex: 0xEC4899), Color(hex: 0xF43F5E)],
        startPoint: .topLeading, endPoint: .bottomTrailing
    )

    /// \u0424\u043e\u043d\u043e\u0432\u044b\u0439 \u0433\u0440\u0430\u0434\u0438\u0435\u043d\u0442 \u2014 \u0447\u04d1\u0440\u043d\u044b\u0439 \u0441 \u0444\u0438\u043e\u043b\u0435\u0442\u043e\u0432\u044b\u043c
    static let raveBgGradient = LinearGradient(
        colors: [Color(hex: 0x08080C), Color(hex: 0x0F0A1A), Color(hex: 0x08080C)],
        startPoint: .top, endPoint: .bottom
    )
}

// MARK: - Hex init (\u0431\u0435\u0437 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0439)
extension Color {
    init(hex: UInt32, alpha: Double = 1.0) {
        let r = Double((hex >> 16) & 0xFF) / 255.0
        let g = Double((hex >> 8) & 0xFF) / 255.0
        let b = Double(hex & 0xFF) / 255.0
        self.init(.sRGB, red: r, green: g, blue: b, opacity: alpha)
    }
}

// MARK: - Glow Helpers
extension Color {
    var glowShadow: Color { self.opacity(0.45) }
}

extension View {
    func neonGlow(color: Color = .ravePrimary, radius: CGFloat = 16, y: CGFloat = 6) -> some View {
        self.shadow(color: color.glowShadow, radius: radius, x: 0, y: y)
    }
    /// \u041f\u043b\u0438\u043d\u043a+ glow \u2014 \u0431\u043e\u043b\u0435\u0435 \u0441\u0438\u043b\u044c\u043d\u044b\u0439, violet+magenta
    func plinkGlow(radius: CGFloat = 14) -> some View {
        self.shadow(color: Color.ravePlink.opacity(0.55), radius: radius, x: 0, y: 5)
    }
    /// \u0410\u0434\u043c\u0438\u043d glow \u2014 \u043a\u0440\u0430\u0441\u043d\u044b\u0439
    func adminGlow(radius: CGFloat = 14) -> some View {
        self.shadow(color: Color.raveAdmin.opacity(0.55), radius: radius, x: 0, y: 5)
    }
}'''
))
story.append(Spacer(0, 12))

# 6.11 PremiumAvatar.swift
story.append(Paragraph("6.11 \u0413\u043e\u0442\u043e\u0432\u044b\u0439 \u043a\u043e\u0434: PremiumAvatar.swift (\u043d\u043e\u0432\u044b\u0439 \u0444\u0430\u0439\u043b)", S["h3"]))
story.append(Paragraph("\U0001f4c1 <font name='Mono'>RaveClone/RaveClone/Views/Components/PremiumAvatar.swift</font>", S["file"]))
story.append(Spacer(0, 4))
story.append(code_block(
'''import SwiftUI

// MARK: - Premium Avatar \u0441 role-based borders + \u043f\u043e\u0441\u0442\u043e\u044f\u043d\u043d\u043e\u0439 \u0430\u043d\u0438\u043c\u0430\u0446\u0438\u0435\u0439
//
// 4 \u0443\u0440\u043e\u0432\u043d\u044f (\u043f\u0440\u0438\u043e\u0440\u0438\u0442\u0435\u0442: admin > plink > host > free):
//   1. Free user  \u2014 \u0411\u0415\u0417 \u043e\u0431\u0432\u043e\u0434\u043a\u0438, \u0447\u0438\u0441\u0442\u044b\u0439 circle
//   2. \u041f\u043b\u0438\u043d\u043a+  \u2014 \u041f\u041e\u0421\u0422\u041e\u042f\u041d\u041d\u0410\u042f \u0430\u043d\u0438\u043c\u0430\u0446\u0438\u044f violet+magenta AngularGradient,
//                   \u0432\u0440\u0430\u0449\u0435\u043d\u0438\u0435 360\u00b0 \u0437\u0430 4s, linear, repeatForever
//   3. Host      \u2014 \u0441\u0442\u0430\u0442\u0438\u0447\u043d\u043e\u0435 magenta \u043a\u043e\u043b\u044c\u0446\u043e (\u0442\u043e\u043b\u044c\u043a\u043e \u0432 \u0442\u0435\u043a\u0443\u0449\u0435\u0439 \u043a\u043e\u043c\u043d\u0430\u0442\u0435)
//   4. Admin     \u2014 \u041f\u041e\u0421\u0422\u041e\u042f\u041d\u041d\u0410\u042f \u0430\u043d\u0438\u043c\u0430\u0446\u0438\u044f red AngularGradient,
//                   \u0432\u0440\u0430\u0449\u0435\u043d\u0438\u0435 360\u00b0 \u0437\u0430 4s, linear, repeatForever

enum AvatarRole: Equatable {
    case free
    case plink      // \u041f\u043b\u0438\u043d\u043a+
    case host
    case admin

    /// \u041f\u0440\u0438\u043e\u0440\u0438\u0442\u0435\u0442 \u0434\u043b\u044f \u043a\u043e\u043c\u0431\u0438\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f \u0440\u043e\u043b\u0435\u0439
    var priority: Int {
        switch self {
        case .free:  return 0
        case .host:  return 1
        case .plink: return 2
        case .admin: return 3
        }
    }

    /// \u0412\u044b\u0431\u043e\u0440 \u0434\u043e\u043c\u0438\u043d\u0438\u0440\u0443\u044e\u0449\u0435\u0439 \u0440\u043e\u043b\u0438
    static func dominant(_ roles: [AvatarRole]) -> AvatarRole {
        roles.max(by: { $0.priority < $1.priority }) ?? .free
    }
}

struct PremiumAvatar: View {
    let imageURL: URL?
    let displayName: String
    let role: AvatarRole
    var size: CGFloat = 44

    // \u041f\u043e\u0441\u0442\u043e\u044f\u043d\u043d\u0430\u044f \u0430\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0432\u0440\u0430\u0449\u0435\u043d\u0438\u044f
    @State private var rotationAngle: Double = 0

    var body: some View {
        ZStack {
            // \u0410\u0432\u0430\u0442\u0430\u0440 \u0432\u043d\u0443\u0442\u0440\u0438
            avatarContent
                .frame(width: size, height: size)
                .clipShape(Circle())

            // \u041a\u043e\u043b\u044c\u0446\u043e \u043e\u0431\u0432\u043e\u0434\u043a\u0438 (\u0430\u043d\u0438\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u043e\u0435 \u0438\u043b\u0438 \u0441\u0442\u0430\u0442\u0438\u0447\u043d\u043e\u0435)
            ringOverlay
                .frame(width: size + ringWidth, height: size + ringWidth)
        }
        .frame(width: size + ringWidth, height: size + ringWidth)
        .shadow(color: glowColor, radius: glowRadius)
        .onAppear { startConstantAnimation() }
    }

    // MARK: - Avatar content (image or initials)
    @ViewBuilder
    private var avatarContent: some View {
        if let imageURL {
            AsyncImage(url: imageURL) { image in
                image.resizable().scaledToFill()
            } placeholder: {
                placeholderView
            }
        } else {
            placeholderView
        }
    }

    private var placeholderView: some View {
        ZStack {
            Circle().fill(Color.raveSurface)
            Text(String(displayName.prefix(1)).uppercased())
                .font(.system(size: size * 0.4, weight: .bold))
                .foregroundColor(.raveTextPrimary)
        }
    }

    // MARK: - Ring overlay \u2014 \u041a\u041b\u042e\u0427\u0415\u0412\u0410\u042f \u043b\u043e\u0433\u0438\u043a\u0430
    @ViewBuilder
    private var ringOverlay: some View {
        switch role {
        case .free:
            // \u274c \u041d\u0415\u0422 \u043e\u0431\u0432\u043e\u0434\u043a\u0438 \u2014 \u0447\u0438\u0441\u0442\u044b\u0439 circle.
            EmptyView()

        case .plink:
            // \u2728 \u041f\u041e\u0421\u0422\u041e\u042f\u041d\u041d\u0410\u042f \u0430\u043d\u0438\u043c\u0430\u0446\u0438\u044f violet+magenta \u043f\u043e \u043a\u0440\u0443\u0433\u0443
            Circle()
                .stroke(
                    Color.ravePlinkRingGradient(),
                    style: StrokeStyle(lineWidth: 2.5, lineCap: .round)
                )
                .rotationEffect(.degrees(rotationAngle))

        case .host:
            // \U0001f3ac \u0421\u0442\u0430\u0442\u0438\u0447\u043d\u043e\u0435 magenta \u043a\u043e\u043b\u044c\u0446\u043e \u2014 \u0445\u043e\u0441\u0442 \u0432 \u0442\u0435\u043a\u0443\u0449\u0435\u0439 \u043a\u043e\u043c\u043d\u0430\u0442\u0435
            Circle()
                .stroke(
                    Color.raveHostGradient,
                    style: StrokeStyle(lineWidth: 2)
                )

        case .admin:
            // \U0001f6e1\ufe0f \u041f\u041e\u0421\u0422\u041e\u042f\u041d\u041d\u0410\u042f \u0430\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u043a\u0440\u0430\u0441\u043d\u043e\u0433\u043e AngularGradient
            Circle()
                .stroke(
                    Color.raveAdminRingGradient(),
                    style: StrokeStyle(lineWidth: 2.5, lineCap: .round)
                )
                .rotationEffect(.degrees(rotationAngle))
        }
    }

    // MARK: - Geometry helpers
    private var ringWidth: CGFloat {
        role == .free ? 0 : 5   // 2.5px stroke + 2.5px padding
    }

    private var glowColor: Color {
        switch role {
        case .free:  return .clear
        case .plink: return .ravePlink.opacity(0.5)
        case .host:  return .raveAccent.opacity(0.35)
        case .admin: return .raveAdmin.opacity(0.5)
        }
    }

    private var glowRadius: CGFloat {
        role == .free ? 0 : 8
    }

    // MARK: - \u041f\u043e\u0441\u0442\u043e\u044f\u043d\u043d\u0430\u044f \u0430\u043d\u0438\u043c\u0430\u0446\u0438\u044f (\u043d\u0438\u043a\u043e\u0433\u0434\u0430 \u043d\u0435 \u043e\u0441\u0442\u0430\u043d\u0430\u0432\u043b\u0438\u0432\u0430\u0435\u0442\u0441\u044f)
    private func startConstantAnimation() {
        guard role == .plink || role == .admin else { return }
        // \u041f\u043e\u0441\u0442\u043e\u044f\u043d\u043d\u043e\u0435 \u0432\u0440\u0430\u0449\u0435\u043d\u0438\u0435 360\u00b0 \u0437\u0430 4 \u0441\u0435\u043a\u0443\u043d\u0434\u044b
        // \u041b\u0438\u043d\u0435\u0439\u043d\u0430\u044f \u0430\u043d\u0438\u043c\u0430\u0446\u0438\u044f = \u043f\u043b\u0430\u0432\u043d\u043e\u0435 \u0432\u0440\u0430\u0449\u0435\u043d\u0438\u0435 \u0431\u0435\u0437 \u0440\u044b\u0432\u043e\u0432
        withAnimation(.linear(duration: 4).repeatForever(autoreverses: false)) {
            rotationAngle = 360
        }
    }
}

// MARK: - Usage examples
/*
 // Free user \u0432 \u0441\u043f\u0438\u0441\u043a\u0435 \u0443\u0447\u0430\u0441\u0442\u043d\u0438\u043a\u043e\u0432:
 PremiumAvatar(imageURL: user.avatarURL, displayName: user.name, role: .free, size: 44)

 // \u041f\u043b\u0438\u043d\u043a+-\u044e\u0437\u0435\u0440:
 PremiumAvatar(imageURL: user.avatarURL, displayName: user.name, role: .plink, size: 44)

 // \u0425\u043e\u0441\u0442 \u0432 RoomView (\u043f\u0440\u0438\u043e\u0440\u0438\u0442\u0435\u0442: plink > host):
 PremiumAvatar(imageURL: host.avatarURL, displayName: host.name,
               role: .dominant([.plink, .host]), size: 56)
               // \u2192 \u0432\u044b\u0431\u0435\u0440\u0435\u0442 .plink (\u043f\u0440\u0438\u043e\u0440\u0438\u0442\u0435\u0442 \u0432\u044b\u0448\u0435)

 // \u0410\u0434\u043c\u0438\u043d \u0432 AdminPanelView:
 PremiumAvatar(imageURL: admin.avatarURL, displayName: admin.name, role: .admin, size: 44)
 */
'''
))
story.append(Spacer(0, 12))

# 6.12 AnimatedNickText.swift
story.append(Paragraph("6.12 \u0413\u043e\u0442\u043e\u0432\u044b\u0439 \u043a\u043e\u0434: AnimatedNickText.swift (\u043d\u043e\u0432\u044b\u0439 \u0444\u0430\u0439\u043b)", S["h3"]))
story.append(Paragraph(
    "\u041f\u0435\u0440\u0435\u043b\u0438\u0432\u0430\u044e\u0449\u0438\u0435\u0441\u044f \u043d\u0438\u043a\u0438 \u2014 \u0441\u0430\u043c\u0430\u044f \u0432\u0430\u0436\u043d\u0430\u044f \u0444\u0438\u0447\u0430 \u0434\u0438\u0437\u0430\u0439\u043d\u0430. "
    "\u042d\u0444\u0444\u0435\u043a\u0442: \u043d\u0438\u043a \u043f\u0435\u0440\u0435\u043b\u0438\u0432\u0430\u0435\u0442\u0441\u044f \u0447\u0435\u0440\u0435\u0437 spectrum \u0446\u0432\u0435\u0442\u043e\u0432 "
    "(\u0434\u043b\u044f \u041f\u043b\u0438\u043d\u043a+: violet \u2192 magenta \u2192 fuchsia; \u0434\u043b\u044f \u0430\u0434\u043c\u0438\u043d\u0430: red \u2192 light red \u2192 deep red). "
    "\u0414\u043e\u0441\u0442\u0438\u0433\u0430\u0435\u0442\u0441\u044f \u0447\u0435\u0440\u0435\u0437 LinearGradient + hueRotation \u0430\u043d\u0438\u043c\u0430\u0446\u0438\u044f.",
    S["body"]
))
story.append(Paragraph("\U0001f4c1 <font name='Mono'>RaveClone/RaveClone/Views/Components/AnimatedNickText.swift</font> (\u043d\u043e\u0432\u044b\u0439)", S["file"]))
story.append(Spacer(0, 4))
story.append(code_block(
'''import SwiftUI

// MARK: - Animated Nick Text
//
// \u041f\u0435\u0440\u0435\u043b\u0438\u0432\u0430\u044e\u0449\u0438\u0439\u0441\u044f \u043d\u0438\u043a \u0434\u043b\u044f \u043f\u0440\u0435\u043c\u0438\u0430\u043b\u044c\u043d\u044b\u0445 \u0440\u043e\u043b\u0435\u0439.
// \u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442 LinearGradient + \u0430\u043d\u0438\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439 hueRotation
// \u0434\u043b\u044f \u043f\u043b\u0430\u0432\u043d\u043e\u0433\u043e \u043f\u0435\u0440\u0435\u0442\u0435\u043a\u0430\u043d\u0438\u044f \u0446\u0432\u0435\u0442\u043e\u0432.

enum NickStyle {
    case free
    case plink     // \u041f\u043b\u0438\u043d\u043a+ \u2014 violet/magenta/fuchsia spectrum
    case host      // \u0441\u0442\u0430\u0442\u0438\u0447\u043d\u044b\u0439 magenta
    case admin     // \u043a\u0440\u0430\u0441\u043d\u044b\u0439 spectrum

    var baseFont: Font {
        switch self {
        case .free:  return .system(size: 14, weight: .medium)
        case .plink: return .system(size: 14, weight: .bold)
        case .host:  return .system(size: 14, weight: .semibold)
        case .admin: return .system(size: 14, weight: .bold)
        }
    }
}

struct AnimatedNickText: View {
    let text: String
    let style: NickStyle

    @State private var hueShift: Double = 0

    var body: some View {
        switch style {
        case .free:
            // \u041e\u0431\u044b\u0447\u043d\u044b\u0439 \u0431\u0435\u043b\u044b\u0439 \u0442\u0435\u043a\u0441\u0442
            Text(text)
                .font(style.baseFont)
                .foregroundColor(.raveTextPrimary)

        case .plink:
            // \u041f\u0435\u0440\u0435\u043b\u0438\u0432\u0430\u044e\u0449\u0438\u0439\u0441\u044f violet\u2194magenta\u2194fuchsia
            Text(text)
                .font(style.baseFont)
                .foregroundStyle(Color.ravePlinkNickGradient())
                .hueRotation(.degrees(hueShift))
                .onAppear {
                    withAnimation(.linear(duration: 3).repeatForever(autoreverses: false)) {
                        hueShift = 360
                    }
                }

        case .host:
            // \u0421\u0442\u0430\u0442\u0438\u0447\u043d\u044b\u0439 magenta (\u0445\u043e\u0441\u0442 \u2014 \u0432\u0440\u0435\u043c\u0435\u043d\u043d\u0430\u044f \u0440\u043e\u043b\u044c)
            Text(text)
                .font(style.baseFont)
                .foregroundColor(.raveAccent)

        case .admin:
            // \u041f\u0435\u0440\u0435\u043b\u0438\u0432\u0430\u044e\u0449\u0438\u0439\u0441\u044f \u043a\u0440\u0430\u0441\u043d\u044b\u0439 spectrum
            Text(text)
                .font(style.baseFont)
                .foregroundStyle(Color.raveAdminNickGradient())
                .hueRotation(.degrees(hueShift))
                .onAppear {
                    withAnimation(.linear(duration: 3).repeatForever(autoreverses: false)) {
                        hueShift = 360
                    }
                }
        }
    }
}

// MARK: - Convenience: \u0430\u0432\u0442\u043e-\u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u0438\u0435 \u0441\u0442\u0438\u043b\u044f \u043f\u043e AvatarRole
extension AnimatedNickText {
    init(_ text: String, role: AvatarRole) {
        self.text = text
        switch role {
        case .free:  self.style = .free
        case .plink: self.style = .plink
        case .host:  self.style = .host
        case .admin: self.style = .admin
        }
    }
}

// MARK: - Usage
/*
 // \u0412\u043c\u0435\u0441\u0442\u043e Text(user.name):
 AnimatedNickText(user.name, role: .plink)        // \u043f\u0435\u0440\u0435\u043b\u0438\u0432\u0430\u044e\u0449\u0438\u0439\u0441\u044f \u043d\u0438\u043a \u043f\u043b\u0438\u043d\u043a+-\u044e\u0437\u0435\u0440\u0430
 AnimatedNickText(user.name, role: .admin)        // \u043a\u0440\u0430\u0441\u043d\u044b\u0439 \u043f\u0435\u0440\u0435\u043b\u0438\u0432\u0430\u044e\u0449\u0438\u0439\u0441\u044f
 AnimatedNickText(user.name, role: .free)         // \u043e\u0431\u044b\u0447\u043d\u044b\u0439 \u0431\u0435\u043b\u044b\u0439
 AnimatedNickText(user.name, role: .host)         // \u0441\u0442\u0430\u0442\u0438\u0447\u043d\u044b\u0439 magenta
 */
'''
))
story.append(Spacer(0, 12))

# 6.13 PremiumButtonStyle.swift
story.append(Paragraph("6.13 \u0413\u043e\u0442\u043e\u0432\u044b\u0439 \u043a\u043e\u0434: PremiumButtonStyle.swift (4 \u0441\u0442\u0438\u043b\u044f + \u043f\u043b\u0438\u043d\u043a+ shimmer)", S["h3"]))
story.append(Paragraph("\U0001f4c1 <font name='Mono'>RaveClone/RaveClone/Views/Components/PremiumButtonStyle.swift</font> (\u0437\u0430\u043c\u0435\u043d\u044f\u0435\u0442 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044e\u0449\u0438\u0439)", S["file"]))
story.append(Spacer(0, 4))
story.append(code_block(
'''import SwiftUI

// MARK: - 1. Primary CTA (violet \u2192 magenta gradient)
// \u041f\u0440\u0438\u043c\u0435\u043d\u0435\u043d\u0438\u0435: Create Room, Confirm, Send, Join
struct PremiumButtonStyle: ButtonStyle {
    var gradient: LinearGradient = Color.raveGradient
    var glowColor: Color = .ravePrimary

    func makeBody(configuration: Configuration) -> some View {
        configuration.label
            .font(.system(size: 16, weight: .bold, design: .rounded))
            .foregroundColor(.white)
            .scaleEffect(configuration.isPressed ? 0.96 : 1.0)
            .animation(.spring(response: 0.3, dampingFraction: 0.7),
                       value: configuration.isPressed)
            .shadow(
                color: glowColor.opacity(configuration.isPressed ? 0.2 : 0.45),
                radius: configuration.isPressed ? 6 : 16,
                y: 6
            )
    }
}

// MARK: - 2. \u041f\u043b\u0438\u043d\u043a+ Subscribe (\u0441 animated shimmer overlay)
// \u041f\u0440\u0438\u043c\u0435\u043d\u0435\u043d\u0438\u0435: Upgrade to \u041f\u043b\u0438\u043d\u043a+, Restore Purchases
struct PlinkSubscribeButtonStyle: ButtonStyle {
    @State private var shimmerOffset: CGFloat = -1

    func makeBody(configuration: Configuration) -> some View {
        configuration.label
            .font(.system(size: 16, weight: .heavy, design: .rounded))
            .foregroundColor(.white)
            .scaleEffect(configuration.isPressed ? 0.95 : 1.0)
            .animation(.spring(response: 0.3, dampingFraction: 0.6),
                       value: configuration.isPressed)
            .shadow(
                color: Color.ravePlink.opacity(configuration.isPressed ? 0.3 : 0.55),
                radius: configuration.isPressed ? 4 : 18,
                y: 6
            )
            .overlay(
                // \u0411\u0435\u043b\u0430\u044f \u043f\u043e\u043b\u043e\u0441\u0430 \u0441\u0432\u0435\u0442\u0430, \u043f\u0440\u043e\u0445\u043e\u0434\u044f\u0449\u0430\u044f \u043f\u043e \u043a\u043d\u043e\u043f\u043a\u0435 \u043a\u0430\u0436\u0434\u044b\u0435 2s
                GeometryReader { geo in
                    LinearGradient(
                        colors: [
                            .clear,
                            Color.white.opacity(0.4),
                            .clear
                        ],
                        startPoint: .leading,
                        endPoint: .trailing
                    )
                    .frame(width: geo.size.width * 0.5)
                    .offset(x: shimmerOffset * geo.size.width * 1.5)
                    .onAppear {
                        withAnimation(.linear(duration: 2).repeatForever(autoreverses: false)) {
                            shimmerOffset = 1
                        }
                    }
                }
                .mask(configuration.label.background(Color.clear))
            )
    }
}

// MARK: - 3. Secondary (surface + subtle border)
// \u041f\u0440\u0438\u043c\u0435\u043d\u0435\u043d\u0438\u0435: Cancel, Back, Close
struct SecondaryButtonStyle: ButtonStyle {
    func makeBody(configuration: Configuration) -> some View {
        configuration.label
            .font(.system(size: 15, weight: .semibold))
            .foregroundColor(.raveTextPrimary)
            .scaleEffect(configuration.isPressed ? 0.97 : 1.0)
            .animation(.spring(response: 0.3, dampingFraction: 0.7),
                       value: configuration.isPressed)
    }
}

// MARK: - 4. Ghost (text only)
// \u041f\u0440\u0438\u043c\u0435\u043d\u0435\u043d\u0438\u0435: Forgot password, Skip, View all
struct GhostButtonStyle: ButtonStyle {
    var color: Color = .ravePrimary

    func makeBody(configuration: Configuration) -> some View {
        configuration.label
            .font(.system(size: 14, weight: .medium))
            .foregroundColor(color)
            .opacity(configuration.isPressed ? 0.6 : 1.0)
            .scaleEffect(configuration.isPressed ? 0.98 : 1.0)
    }
}

// MARK: - 5. Icon (mute, settings, share)
struct IconButtonStyle: ButtonStyle {
    var isActive: Bool = false
    var activeColor: Color = .raveAccent

    func makeBody(configuration: Configuration) -> some View {
        configuration.label
            .font(.system(size: 17, weight: .semibold))
            .foregroundColor(isActive ? activeColor : .raveTextSecondary)
            .scaleEffect(configuration.isPressed ? 0.9 : 1.0)
            .animation(.spring(response: 0.25, dampingFraction: 0.6),
                       value: configuration.isPressed)
    }
}

// MARK: - Modifier helpers
extension View {
    /// Primary CTA: violet\u2192magenta gradient
    func primaryButton() -> some View {
        self
            .background(Color.raveGradient)
            .clipShape(RoundedRectangle(cornerRadius: 16))
            .buttonStyle(PremiumButtonStyle())
    }

    /// \u041f\u043b\u0438\u043d\u043a+ subscribe: gradient + animated shimmer overlay
    func plinkSubscribeButton() -> some View {
        self
            .background(Color.raveGradient)
            .clipShape(RoundedRectangle(cornerRadius: 16))
            .buttonStyle(PlinkSubscribeButtonStyle())
    }

    /// Secondary: surface + border
    func secondaryButton() -> some View {
        self
            .background(Color.raveSurface)
            .overlay(
                RoundedRectangle(cornerRadius: 14)
                    .stroke(Color.raveBorder, lineWidth: 0.5)
            )
            .clipShape(RoundedRectangle(cornerRadius: 14))
            .buttonStyle(SecondaryButtonStyle())
    }

    /// Ghost: text only
    func ghostButton(color: Color = .ravePrimary) -> some View {
        self.buttonStyle(GhostButtonStyle(color: color))
    }

    /// Icon: circle 44\u00d744
    func iconButton(isActive: Bool = false, activeColor: Color = .raveAccent) -> some View {
        self
            .frame(width: 44, height: 44)
            .background(Color.raveSurface)
            .overlay(Circle().stroke(Color.raveBorder, lineWidth: 0.5))
            .clipShape(Circle())
            .buttonStyle(IconButtonStyle(isActive: isActive, activeColor: activeColor))
    }
}
'''
))
story.append(Spacer(0, 12))

# 6.14 AnimatedGradientBackground.swift
story.append(Paragraph("6.14 \u0413\u043e\u0442\u043e\u0432\u044b\u0439 \u043a\u043e\u0434: AnimatedGradientBackground.swift + Badges", S["h3"]))
story.append(Paragraph(
    "\u041e\u0431\u044a\u0435\u0434\u0438\u043d\u044f\u0435\u0442 \u0444\u0438\u043a\u0441 \u0438\u0437 \u0440\u0430\u0437\u0434\u0435\u043b\u0430 02 (TimelineView) \u0441 \u043d\u043e\u0432\u043e\u0439 \u043f\u0430\u043b\u0438\u0442\u0440\u043e\u0439 Cinema Violet v2: "
    "\u0444\u043e\u043d\u043e\u0432\u044b\u0435 \u043e\u0440\u0431\u044b \u0442\u0435\u043f\u0435\u0440\u044c violet, magenta \u0438 \u043d\u0435\u043c\u043d\u043e\u0433\u043e fuchsia (\u0431\u0435\u0437 \u0437\u043e\u043b\u043e\u0442\u0430). "
    "\u041f\u043b\u044e\u0441 \u043e\u0431\u043d\u043e\u0432\u043b\u04d1\u043d\u043d\u044b\u0435 \u0431\u0435\u0439\u0434\u0436\u0438: LIVE, \u041f\u041b\u0418\u041d\u041a+, HOST, ADMIN.",
    S["body"]
))
story.append(Paragraph("\U0001f4c1 <font name='Mono'>RaveClone/RaveClone/Views/Components/AnimatedGradientBackground.swift</font> (\u043f\u043e\u043b\u043d\u0430\u044f \u0437\u0430\u043c\u0435\u043d\u0430)", S["file"]))
story.append(Spacer(0, 4))
story.append(code_block(
'''import SwiftUI

// MARK: - Cinema Violet v2 Ambient Background
// \u0417\u0430\u043c\u0435\u043d\u044f\u0435\u0442 \u0431\u0438\u0440\u044e\u0437\u043e\u0432\u044b\u0439 "Ice Glow" \u043d\u0430 violet+magenta premium-\u0444\u043e\u043d.
// TimelineView \u2014 \u043d\u0430\u0434\u04d1\u0436\u043d\u0430\u044f \u0430\u043d\u0438\u043c\u0430\u0446\u0438\u044f (\u043d\u0435 \u0437\u0430\u0432\u0438\u0441\u0438\u0442 \u043e\u0442 lifecycle).
// \u0411\u0435\u0437 \u0437\u043e\u043b\u043e\u0442\u0430 \u2014 \u0442\u043e\u043b\u044c\u043a\u043e violet, magenta, fuchsia.

struct AnimatedGradientBackground: View {
    var hasActiveRooms: Bool = true

    var body: some View {
        ZStack {
            // \u0411\u0430\u0437\u0430 \u2014 \u0433\u043b\u0443\u0445\u043e\u0439 \u0447\u04d1\u0440\u043d\u044b\u0439 \u0441 \u0444\u0438\u043e\u043b\u0435\u0442\u043e\u0432\u044b\u043c \u043f\u043e\u0434\u0442\u043e\u043d\u043e\u043c
            Color.raveBackground
                .ignoresSafeArea()

            // \u041f\u043b\u0430\u0432\u0430\u044e\u0449\u0438\u0435 glow-orbs (violet, magenta, fuchsia \u2014 \u0411\u0415\u0417 \u0437\u043e\u043b\u043e\u0442\u0430)
            TimelineView(.animation) { context in
                let t = context.date.timeIntervalSinceReferenceDate
                ZStack {
                    // \u041e\u0441\u043d\u043e\u0432\u043d\u043e\u0439 violet orb \u2014 \u0431\u043e\u043b\u044c\u0448\u043e\u0439, \u0441\u043b\u0435\u0432\u0430 \u0441\u0432\u0435\u0440\u0445\u0443
                    glowOrb(
                        color: .ravePrimary,        // violet
                        t: t, size: 360, blur: 50,
                        xAmp: 60, yAmp: 180,
                        xPhase: 0.0, yPhase: 0.3,
                        opacity: hasActiveRooms ? 0.40 : 0.25
                    )
                    // Magenta orb \u2014 \u0441\u043f\u0440\u0430\u0432\u0430 \u0441\u043d\u0438\u0437\u0443
                    glowOrb(
                        color: .raveAccent,         // magenta
                        t: t, size: 300, blur: 60,
                        xAmp: 100, yAmp: 160,
                        xPhase: 1.2, yPhase: 0.7,
                        opacity: hasActiveRooms ? 0.32 : 0.20
                    )
                    // Fuchsia orb \u2014 \u043c\u0435\u043b\u043a\u0438\u0439 accent (\u043d\u0430\u043c\u04d1\u043a \u043d\u0430 \u041f\u043b\u0438\u043d\u043a+)
                    glowOrb(
                        color: .ravePlink,          // fuchsia
                        t: t, size: 240, blur: 70,
                        xAmp: 80, yAmp: 40,
                        xPhase: 2.4, yPhase: 1.1,
                        opacity: hasActiveRooms ? 0.20 : 0.15
                    )
                }
                .ignoresSafeArea()
            }
        }
    }

    private func glowOrb(
        color: Color, t: Double, size: CGFloat, blur: CGFloat,
        xAmp: CGFloat, yAmp: CGFloat,
        xPhase: Double, yPhase: Double,
        opacity: Double
    ) -> some View {
        Circle()
            .fill(color.opacity(opacity))
            .frame(width: size, height: size)
            .blur(radius: blur)
            .offset(
                x: CGFloat(sin(t * 0.1 + xPhase)) * xAmp,
                y: CGFloat(cos(t * 0.07 + yPhase)) * yAmp
            )
            .blendMode(.screen)   // \u0441\u0432\u0435\u0447\u0435\u043d\u0438\u0435 \u043f\u043e\u0432\u0435\u0440\u0445 \u0447\u04d1\u0440\u043d\u043e\u0433\u043e
    }
}

// MARK: - GlassCard (\u043e\u0431\u043d\u043e\u0432\u043b\u04d1\u043d \u043f\u043e\u0434 \u043d\u043e\u0432\u0443\u044e \u043f\u0430\u043b\u0438\u0442\u0440\u0443)
struct GlassCard: ViewModifier {
    var cornerRadius: CGFloat = 18
    var opacity: Double = 0.05

    func body(content: Content) -> some View {
        content
            .background(
                ZStack {
                    RoundedRectangle(cornerRadius: cornerRadius)
                        .fill(Color.white.opacity(opacity))
                    RoundedRectangle(cornerRadius: cornerRadius)
                        .fill(
                            LinearGradient(
                                colors: [
                                    Color.white.opacity(0.10),
                                    Color.clear
                                ],
                                startPoint: .top, endPoint: .center
                            )
                        )
                }
            )
            .background(.ultraThinMaterial)
            .clipShape(RoundedRectangle(cornerRadius: cornerRadius))
            .overlay(
                RoundedRectangle(cornerRadius: cornerRadius)
                    .stroke(
                        LinearGradient(
                            colors: [
                                Color.white.opacity(0.18),
                                Color.white.opacity(0.04),
                            ],
                            startPoint: .topLeading,
                            endPoint: .bottomTrailing
                        ),
                        lineWidth: 0.5
                    )
            )
            .shadow(color: Color.black.opacity(0.4), radius: 10, y: 4)
    }
}

extension View {
    func glassCard(cornerRadius: CGFloat = 18, opacity: Double = 0.05) -> some View {
        modifier(GlassCard(cornerRadius: cornerRadius, opacity: opacity))
    }
}

// MARK: - Badge components (LIVE, \u041f\u041b\u0418\u041d\u041a+, HOST, ADMIN)

struct LiveBadge: View {
    @State private var pulse = false

    var body: some View {
        HStack(spacing: 4) {
            Circle()
                .fill(Color.raveAccent)
                .frame(width: 6, height: 6)
                .scaleEffect(pulse ? 1.3 : 1.0)
            Text("LIVE")
                .font(.system(size: 10, weight: .heavy))
                .foregroundColor(.raveAccent)
        }
        .padding(.horizontal, 8)
        .padding(.vertical, 5)
        .background(Color.raveAccent.opacity(0.15))
        .clipShape(Capsule())
        .overlay(Capsule().stroke(Color.raveAccent.opacity(0.5), lineWidth: 0.5))
        .shadow(color: .raveAccent.opacity(0.4), radius: pulse ? 8 : 3)
        .onAppear {
            withAnimation(.easeInOut(duration: 1.0).repeatForever(autoreverses: true)) {
                pulse = true
            }
        }
    }
}

/// \u041f\u041b\u0418\u041d\u041a+ \u0431\u0435\u0439\u0434\u0436 \u2014 violet\u2192magenta gradient + animated shimmer
struct PlinkBadge: View {
    @State private var shimmerOffset: CGFloat = -1

    var body: some View {
        HStack(spacing: 3) {
            Image(systemName: "sparkles")
                .font(.system(size: 9, weight: .bold))
            Text("\u041f\u041b\u0418\u041d\u041a+")
                .font(.system(size: 9, weight: .heavy, design: .rounded))
        }
        .foregroundColor(.white)
        .padding(.horizontal, 6)
        .padding(.vertical, 3)
        .background(Color.raveGradient)
        .clipShape(Capsule())
        .shadow(color: .ravePlink.opacity(0.5), radius: 4)
        .overlay(
            // \u0411\u0435\u043b\u0430\u044f \u043f\u043e\u043b\u043e\u0441\u0430 shimmer
            Capsule()
                .fill(
                    LinearGradient(
                        colors: [.clear, Color.white.opacity(0.3), .clear],
                        startPoint: .leading, endPoint: .trailing
                    )
                )
                .offset(x: shimmerOffset * 80)
                .onAppear {
                    withAnimation(.linear(duration: 2).repeatForever(autoreverses: false)) {
                        shimmerOffset = 1
                    }
                }
        )
        .mask(Capsule())
    }
}

struct HostBadge: View {
    var body: some View {
        HStack(spacing: 3) {
            Image(systemName: "star.fill")
                .font(.system(size: 9))
            Text("HOST")
                .font(.system(size: 9, weight: .heavy))
        }
        .foregroundColor(.raveAccent)
        .padding(.horizontal, 6)
        .padding(.vertical, 3)
        .background(Color.raveAccent.opacity(0.2))
        .clipShape(Capsule())
        .overlay(Capsule().stroke(Color.raveAccent.opacity(0.5), lineWidth: 0.5))
    }
}

/// ADMIN \u0431\u0435\u0439\u0434\u0436 \u2014 red gradient + animated shimmer
struct AdminBadge: View {
    @State private var shimmerOffset: CGFloat = -1

    var body: some View {
        HStack(spacing: 3) {
            Image(systemName: "shield.fill")
                .font(.system(size: 9, weight: .bold))
            Text("ADMIN")
                .font(.system(size: 9, weight: .heavy, design: .rounded))
        }
        .foregroundColor(.white)
        .padding(.horizontal, 6)
        .padding(.vertical, 3)
        .background(
            LinearGradient(
                colors: [Color.raveAdmin, Color.raveAdminDeep],
                startPoint: .topLeading, endPoint: .bottomTrailing
            )
        )
        .clipShape(Capsule())
        .shadow(color: .raveAdmin.opacity(0.5), radius: 4)
        .overlay(
            Capsule()
                .fill(
                    LinearGradient(
                        colors: [.clear, Color.white.opacity(0.3), .clear],
                        startPoint: .leading, endPoint: .trailing
                    )
                )
                .offset(x: shimmerOffset * 80)
                .onAppear {
                    withAnimation(.linear(duration: 2).repeatForever(autoreverses: false)) {
                        shimmerOffset = 1
                    }
                }
        )
        .mask(Capsule())
    }
}
'''
))
story.append(Spacer(0, 14))

# 6.15 \u041f\u043b\u0430\u043d \u043c\u0438\u0433\u0440\u0430\u0446\u0438\u0438
story.append(Paragraph("6.15 \u041f\u043b\u0430\u043d \u043c\u0438\u0433\u0440\u0430\u0446\u0438\u0438", S["h3"]))
story.append(Paragraph(
    "\u041c\u0438\u0433\u0440\u0430\u0446\u0438\u044f \u0441\u043e\u0441\u0442\u043e\u0438\u0442 \u0438\u0437 7 \u0448\u0430\u0433\u043e\u0432. \u041a\u0430\u0436\u0434\u044b\u0439 \u0448\u0430\u0433 \u2014 \u043e\u0442\u0434\u0435\u043b\u044c\u043d\u044b\u0439 \u043a\u043e\u043c\u043c\u0438\u0442. "
    "\u041f\u0440\u043e\u0433\u0440\u0435\u0441\u0441 \u0432\u0438\u0434\u0435\u043d \u0432\u0438\u0437\u0443\u0430\u043b\u044c\u043d\u043e \u043f\u043e\u0441\u043b\u0435 \u043a\u0430\u0436\u0434\u043e\u0433\u043e.",
    S["body"]
))
story.append(Spacer(0, 6))

migrate_data = [
    ["\u0428\u0430\u0433", "\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435", "\u0424\u0430\u0439\u043b\u044b", "\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442"],
    ["1",
     "\u0417\u0430\u043c\u0435\u043d\u0438\u0442\u044c Color+Theme.swift \u0446\u0435\u043b\u0438\u043a\u043e\u043c (\u043a\u043e\u0434 \u0438\u0437 6.10)",
     "RaveClone/RaveClone/Extensions/Color+Theme.swift",
     "\u0411\u0438\u0440\u044e\u0437\u043e\u0432\u044b\u0439 \u0438\u0441\u0447\u0435\u0437\u0430\u0435\u0442, \u043f\u043e\u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f violet. \u0412\u0441\u0435 ravePrimary/raveAccent \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u043e\u043c."],
    ["2",
     "\u0421\u043e\u0437\u0434\u0430\u0442\u044c PremiumAvatar.swift (\u043a\u043e\u0434 \u0438\u0437 6.11)",
     "RaveClone/RaveClone/Views/Components/PremiumAvatar.swift (\u043d\u043e\u0432\u044b\u0439)",
     "\u0414\u043e\u0441\u0442\u0443\u043f\u043d\u044b 4 \u0443\u0440\u043e\u0432\u043d\u044f \u0430\u0432\u0430\u0442\u0430\u0440\u043e\u043a \u0441 \u043f\u043e\u0441\u0442\u043e\u044f\u043d\u043d\u043e\u0439 \u0430\u043d\u0438\u043c\u0430\u0446\u0438\u0435\u0439"],
    ["3",
     "\u0421\u043e\u0437\u0434\u0430\u0442\u044c AnimatedNickText.swift (\u043a\u043e\u0434 \u0438\u0437 6.12)",
     "RaveClone/RaveClone/Views/Components/AnimatedNickText.swift (\u043d\u043e\u0432\u044b\u0439)",
     "\u041f\u0435\u0440\u0435\u043b\u0438\u0432\u0430\u044e\u0449\u0438\u0435\u0441\u044f \u043d\u0438\u043a\u0438 \u0434\u043b\u044f \u041f\u043b\u0438\u043d\u043a+ \u0438 \u0430\u0434\u043c\u0438\u043d\u0430"],
    ["4",
     "\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c AnimatedGradientBackground.swift + Badges (\u043a\u043e\u0434 \u0438\u0437 6.14)",
     "RaveClone/RaveClone/Views/Components/AnimatedGradientBackground.swift",
     "\u0424\u043e\u043d \u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0441\u044f violet+magenta. \u0417\u0430\u043e\u0434\u043d\u043e \u0444\u0438\u043a\u0441\u0438\u0442\u0441\u044f \u0431\u0430\u0433 \u0440\u0430\u0437\u0434\u0435\u043b\u0430 02. \u0414\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u044b LiveBadge, PlinkBadge, HostBadge, AdminBadge."],
    ["5",
     "\u0417\u0430\u043c\u0435\u043d\u0438\u0442\u044c PremiumButtonStyle.swift (\u043a\u043e\u0434 \u0438\u0437 6.13)",
     "RaveClone/RaveClone/Views/Components/PremiumButtonStyle.swift",
     "5 \u0441\u0442\u0438\u043b\u0435\u0439 \u043a\u043d\u043e\u043f\u043e\u043a + plinkSubscribeButton() \u0441 animated shimmer"],
    ["6",
     "\u0417\u0430\u043c\u0435\u043d\u0438\u0442\u044c \u0441\u0442\u0430\u0440\u044b\u0435 Circle()-\u0430\u0432\u0430\u0442\u0430\u0440\u043a\u0438 \u043d\u0430 PremiumAvatar + \u043d\u0438\u043a\u0438 \u043d\u0430 AnimatedNickText \u0432\u043e views",
     "Views/Home/HomeView.swift\nViews/Room/ParticipantListView.swift\nViews/Room/RoomChatView.swift\nViews/Profile/ProfileView.swift\nViews/Friends/FriendsView.swift\nViews/Admin/AdminPanelView.swift",
     "\u0410\u0432\u0430\u0442\u0430\u0440\u043a\u0438 \u043f\u043e\u043b\u0443\u0447\u0430\u044e\u0442 \u043f\u043e\u0441\u0442\u043e\u044f\u043d\u043d\u0443\u044e \u0430\u043d\u0438\u043c\u0430\u0446\u0438\u044e, \u043d\u0438\u043a\u0438 \u043f\u0435\u0440\u0435\u043b\u0438\u0432\u0430\u044e\u0442\u0441\u044f"],
    ["7",
     "\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c PlinkBadge \u0438 AdminBadge \u0432 \u0447\u0430\u0442 \u0438 \u0441\u043f\u0438\u0441\u043e\u043a \u0443\u0447\u0430\u0441\u0442\u043d\u0438\u043a\u043e\u0432",
     "Views/Room/RoomChatView.swift\nViews/Room/ParticipantListView.swift",
     "\u041f\u043b\u0438\u043d\u043a+-\u044e\u0437\u0435\u0440\u044b \u0432\u0438\u0434\u043d\u044b \u043f\u043e \u0431\u0435\u0439\u0434\u0436\u0443 + \u0430\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u043d\u0438\u043a\u0430"],
]
body_rows = []
for i, row in enumerate(migrate_data):
    if i == 0:
        body_rows.append([Paragraph(f'<b>{c}</b>', S["tbl_h"]) for c in row])
    else:
        body_rows.append([Paragraph(c, S["tbl_c"]) for c in row])
t = Table(body_rows, colWidths=[1.0*cm, 4.5*cm, 5.5*cm, 6.0*cm])
t.setStyle(TableStyle([
    ("BACKGROUND", (0,0), (-1,0), HEADER_FILL),
    ("VALIGN", (0,0), (-1,-1), "TOP"),
    ("LEFTPADDING", (0,0), (-1,-1), 5),
    ("RIGHTPADDING", (0,0), (-1,-1), 5),
    ("TOPPADDING", (0,0), (-1,-1), 5),
    ("BOTTOMPADDING", (0,0), (-1,-1), 5),
    ("BOX", (0,0), (-1,-1), 0.5, BORDER),
    ("INNERGRID", (0,0), (-1,-1), 0.2, BORDER),
]))
for i in range(1, len(body_rows)):
    if i % 2 == 0:
        t.setStyle(TableStyle([("BACKGROUND", (0,i), (-1,i), TABLE_STRIPE)]))
story.append(t)
story.append(Spacer(0, 14))

# 6.16 \u041f\u0440\u0430\u0432\u0438\u043b\u0430 \u0434\u0438\u0437\u0430\u0439\u043d\u0430
story.append(Paragraph("6.16 \u041f\u0440\u0430\u0432\u0438\u043b\u0430 \u0434\u0438\u0437\u0430\u0439\u043d\u0430 (\u0434\u043b\u044f \u0432\u0441\u0435\u0445 \u0431\u0443\u0434\u0443\u0449\u0438\u0445 \u044d\u043a\u0440\u0430\u043d\u043e\u0432)", S["h3"]))
rules = [
    "<b>\u0411\u0438\u0440\u044e\u0437\u043e\u0432\u044b\u0439 \u0437\u0430\u043f\u0440\u0435\u0449\u04d1\u043d.</b> \u041d\u0438\u043a\u0430\u043a\u0438\u0445 <code>#00C2FF</code>, <code>#00FFCC</code>, <code>#00FF88</code>. \u0415\u0441\u043b\u0438 \u0432\u0438\u0434\u0438\u0442\u0435 \u2014 \u0437\u0430\u043c\u0435\u043d\u0438\u0442\u044c \u043d\u0430 <code>ravePrimary</code> (violet) \u0438\u043b\u0438 <code>raveSuccess</code> (\u043f\u0440\u0438\u0433\u043b\u0443\u0448\u04d1\u043d\u043d\u044b\u0439).",
    "<b>\u0417\u043e\u043b\u043e\u0442\u043e \u0437\u0430\u043f\u0440\u0435\u0449\u0435\u043d\u043e.</b> \u041d\u0438\u043a\u0430\u043a\u0438\u0445 <code>#FBBF24</code>, <code>#FCD34D</code>, <code>#D97706</code>. \u041f\u0440\u0435\u043c\u0438\u0443\u043c \u0432\u044b\u0440\u0430\u0436\u0430\u0435\u0442\u0441\u044f \u0447\u0435\u0440\u0435\u0437 violet+magenta+fuchsia, \u043d\u0435 \u0447\u0435\u0440\u0435\u0437 \u043c\u0435\u0442\u0430\u043b\u043b\u0438\u043a.",
    "<b>\u041f\u043e\u0441\u0442\u043e\u044f\u043d\u043d\u0430\u044f \u0430\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u043f\u0440\u0435\u043c\u0438\u0443\u043c\u0430.</b> \u041a\u043e\u043b\u044c\u0446\u043e \u041f\u043b\u0438\u043d\u043a+ \u0432\u0440\u0430\u0449\u0430\u0435\u0442\u0441\u044f 360\u00b0 \u0437\u0430 4s, \u043d\u0438\u043a \u043f\u0435\u0440\u0435\u043b\u0438\u0432\u0430\u0435\u0442\u0441\u044f \u0447\u0435\u0440\u0435\u0437 hue 360\u00b0 \u0437\u0430 3s. \u041d\u0438\u043a\u043e\u0433\u0434\u0430 \u043d\u0435 \u043e\u0441\u0442\u0430\u043d\u0430\u0432\u043b\u0438\u0432\u0430\u0435\u0442\u0441\u044f (\u0434\u0430\u0436\u0435 \u0432 background).",
    "<b>\u0410\u0434\u043c\u0438\u043d \u2014 \u043a\u0440\u0430\u0441\u043d\u044b\u0439 spectrum.</b> \u0422\u043e\u0442 \u0436\u0435 \u043c\u0435\u0445\u0430\u043d\u0438\u0437\u043c, \u043d\u043e \u0447\u0435\u0440\u0435\u0437 red \u0446\u0432\u0435\u0442\u0430: <code>#FF1744</code>, <code>#FF5252</code>, <code>#FF8A80</code>, <code>#D50000</code>.",
    "<b>\u0425\u043e\u0441\u0442 \u2014 \u0441\u0442\u0430\u0442\u0438\u0447\u043d\u044b\u0439 magenta.</b> \u0425\u043e\u0441\u0442 \u044d\u0442\u043e \u0432\u0440\u0435\u043c\u0435\u043d\u043d\u0430\u044f \u0440\u043e\u043b\u044c, \u0431\u0435\u0437 \u0430\u043d\u0438\u043c\u0430\u0446\u0438\u0438. \u041d\u0435 \u043a\u043e\u043d\u043a\u0443\u0440\u0438\u0440\u0443\u0435\u0442 \u0441 \u041f\u043b\u0438\u043d\u043a+.",
    "<b>Free-\u044e\u0437\u0435\u0440 \u2014 \u0431\u0435\u0437 \u0432\u0438\u0437\u0443\u0430\u043b\u044c\u043d\u043e\u0433\u043e \u0448\u0443\u043c\u0430.</b> \u0411\u0435\u0437 \u043e\u0431\u0432\u043e\u0434\u043a\u0438, \u0431\u0435\u0437 glow, \u0431\u0435\u0437 \u0431\u0435\u0439\u0434\u0436\u0430. \u042d\u0442\u043e \u0438 \u0435\u0441\u0442\u044c \u043c\u043e\u0442\u0438\u0432\u0430\u0446\u0438\u044f \u0430\u043f\u0433\u0440\u0435\u0439\u0434\u0438\u0442\u044c \u2014 \u0440\u0430\u0437\u043d\u0438\u0446\u0430 \u0432\u0438\u0434\u043d\u0430 \u0441\u0440\u0430\u0437\u0443.",
    "<b>\u041e\u0434\u0438\u043d primary CTA \u043d\u0430 \u044d\u043a\u0440\u0430\u043d.</b> \u0415\u0441\u043b\u0438 \u0434\u0432\u0435 \u043a\u043d\u043e\u043f\u043a\u0438 \u0441 violet\u2192magenta gradient \u2014 \u044d\u0442\u043e \u043e\u0448\u0438\u0431\u043a\u0430. Secondary \u0434\u043e\u043b\u0436\u043d\u0430 \u0431\u044b\u0442\u044c SecondaryButtonStyle.",
    "<b>\u041f\u043b\u0438\u043d\u043a+ subscribe \u2014 \u0441 animated shimmer.</b> \u0411\u0435\u043b\u0430\u044f \u043f\u043e\u043b\u043e\u0441\u0430 \u0441\u0432\u0435\u0442\u0430 \u043f\u0440\u043e\u0445\u043e\u0434\u0438\u0442 \u043f\u043e \u043a\u043d\u043e\u043f\u043a\u0435 \u043a\u0430\u0436\u0434\u044b\u0435 2s. \u042d\u0442\u043e \u0432\u0438\u0437\u0443\u0430\u043b\u044c\u043d\u044b\u0439 \u0441\u0438\u0433\u043d\u0430\u043b «premium action».",
    "<b>Pressed state \u2014 \u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u0435\u043d.</b> \u0412\u0441\u0435 \u0438\u043d\u0442\u0435\u0440\u0430\u043a\u0442\u0438\u0432\u043d\u044b\u0435 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u0438\u043c\u0435\u044e\u0442 scaleEffect \u043d\u0430 press (0.95-0.97).",
    "<b>\u0422\u0435\u043d\u0438 \u2014 \u0446\u0432\u0435\u0442\u043d\u044b\u0435, \u043d\u0435 \u0447\u04d1\u0440\u043d\u044b\u0435.</b> Primary \u043a\u043d\u043e\u043f\u043a\u0430 \u2014 violet glow. \u041f\u043b\u0438\u043d\u043a+ \u2014 plink glow (fuchsia). \u0410\u0434\u043c\u0438\u043d \u2014 red glow. \u041e\u0431\u044b\u0447\u043d\u044b\u0435 \u043a\u0430\u0440\u0442\u043e\u0447\u043a\u0438 \u2014 \u0447\u04d1\u0440\u043d\u0430\u044f \u0442\u0435\u043d\u044c. \u0426\u0432\u0435\u0442\u043d\u0430\u044f \u0442\u0435\u043d\u044c = premium-\u043e\u0449\u0443\u0449\u0435\u043d\u0438\u0435.",
    "<b>\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u0438 \u2014 \u043f\u043b\u0430\u0432\u043d\u044b\u0435, linear, \u043d\u0435 spring.</b> \u0414\u043b\u044f \u043f\u0440\u0435\u043c\u0438\u0443\u043c-\u044d\u0444\u0444\u0435\u043a\u0442\u043e\u0432 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u043c .linear \u0441 repeatForever \u2014 \u043f\u043b\u0430\u0432\u043d\u043e\u0435 \u043f\u0435\u0440\u0435\u0442\u0435\u043a\u0430\u043d\u0438\u0435. \u0414\u043b\u044f pressed states \u2014 spring physics.",
    "<b>\u0413\u0440\u0430\u043d\u0438\u0446\u0430 0.5px.</b> \u0422\u043e\u043d\u043a\u0438\u0435 \u0433\u0440\u0430\u043d\u0438\u0446\u044b \u0432\u044b\u0433\u043b\u044f\u0434\u044f\u0442 \u0434\u043e\u0440\u043e\u0436\u0435, \u0447\u0435\u043c 1-2px. \u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c <code>raveBorder</code> (rgba 0.06).",
]
items = [ListItem(Paragraph(r, S["body"]), leftIndent=10, value="\u2022") for r in rules]
story.append(ListFlowable(items, bulletType="bullet", start="\u2022"))
story.append(Spacer(0, 12))

# 6.17 \u0427\u0435\u043a-\u043b\u0438\u0441\u0442 App Store
story.append(Paragraph("6.17 \u0427\u0435\u043a-\u043b\u0438\u0441\u0442 \u0434\u043b\u044f App Store Review", S["h3"]))
story.append(Paragraph(
    "\u041f\u043e\u0441\u043b\u0435 \u043c\u0438\u0433\u0440\u0430\u0446\u0438\u0438 \u043d\u0430 Cinema Violet v2 \u0443\u0431\u0435\u0434\u0438\u0442\u0435\u0441\u044c, \u0447\u0442\u043e:",
    S["body"]
))
checklist = [
    "\u041f\u043b\u0438\u043d\u043a+-\u043f\u043e\u0434\u043f\u0438\u0441\u043a\u0430 \u0432\u0438\u0437\u0443\u0430\u043b\u044c\u043d\u043e \u043e\u0442\u043b\u0438\u0447\u0430\u0435\u0442\u0441\u044f \u043e\u0442 free (violet ring + animated nick + \u041f\u041b\u0418\u041d\u041a+ \u0431\u0435\u0439\u0434\u0436 + shimmer button)",
    "\u0410\u0434\u043c\u0438\u043d \u0432\u0438\u0437\u0443\u0430\u043b\u044c\u043d\u043e \u043e\u0442\u043b\u0438\u0447\u0430\u0435\u0442\u0441\u044f \u043e\u0442 \u043f\u043b\u0438\u043d\u043a+ (red spectrum \u0432\u043c\u0435\u0441\u0442\u043e violet+magenta)",
    "\u041f\u043e\u0441\u0442\u043e\u044f\u043d\u043d\u0430\u044f \u0430\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u043d\u0435 \u0440\u0430\u0437\u0434\u0440\u0430\u0436\u0430\u0435\u0442 (4s \u0432\u0440\u0430\u0449\u0435\u043d\u0438\u0435 = \u043c\u0435\u0434\u043b\u0435\u043d\u043d\u043e\u0435, 3s hue = \u043f\u043b\u0430\u0432\u043d\u043e\u0435)",
    "\u0412\u0441\u0435 \u043f\u043b\u0438\u043d\u043a+-\u0444\u0438\u0447\u0438 (4K, no-ads, 50 participants) \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u044b \u0442\u043e\u043b\u044c\u043a\u043e \u043f\u0440\u0438 \u0430\u043a\u0442\u0438\u0432\u043d\u043e\u0439 \u043f\u043e\u0434\u043f\u0438\u0441\u043a\u0435",
    "Subscribe button \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442 animated shimmer \u2014 \u0447\u04d1\u0442\u043a\u043e\u0435 \u0432\u0438\u0437\u0443\u0430\u043b\u044c\u043d\u043e\u0435 \u0440\u0430\u0437\u0434\u0435\u043b\u0435\u043d\u0438\u0435",
    "Restore Purchases \u0440\u0430\u0431\u043e\u0442\u0430\u0435\u0442 (\u0441\u043c. \u0431\u0430\u0433 iOS M5 \u2014 \u0444\u0438\u043a\u0441\u0438\u0442\u044c \u0432 \u044d\u0442\u0430\u043f\u0435 4 \u0434\u043e\u0440\u043e\u0436\u043d\u043e\u0439 \u043a\u0430\u0440\u0442\u044b)",
    "Free-\u044e\u0437\u0435\u0440\u044b \u043d\u0435 \u0432\u0438\u0434\u044f\u0442 violet/red \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u043e\u0432 \u043d\u0438\u0433\u0434\u0435 (\u0438\u043d\u0430\u0447\u0435 \u0432\u0432\u043e\u0434\u0438\u0442 \u0432 \u0437\u0430\u0431\u043b\u0443\u0436\u0434\u0435\u043d\u0438\u0435)",
    "\u0412\u0441\u0435 \u0446\u0432\u0435\u0442\u0430 \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044e\u0442 \u043a\u043e\u043d\u0442\u0440\u0430\u0441\u0442\u043d\u043e\u0441\u0442\u0438 WCAG AA (\u043c\u0438\u043d\u0438\u043c\u0443\u043c 4.5:1 \u0434\u043b\u044f \u0442\u0435\u043a\u0441\u0442\u0430)",
    "Dark mode \u0435\u0434\u0438\u043d\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 (light mode \u043d\u0435 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044f \u2014 \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0435 \u0434\u043b\u044f \u0442\u04d1\u043c\u043d\u044b\u0445 \u043f\u043e\u043c\u0435\u0449\u0435\u043d\u0438\u0439)",
    "Reduce Motion accessibility: \u043f\u0440\u0438 \u0432\u043a\u043b\u044e\u0447\u04d1\u043d\u043d\u043e\u043c Reduce Motion \u0430\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u043a\u043e\u043b\u044c\u0446\u0430 \u0438 \u043d\u0438\u043a\u0430 \u043e\u0442\u043a\u043b\u044e\u0447\u0430\u0435\u0442\u0441\u044f, \u043e\u0441\u0442\u0430\u0435\u0442\u0441\u044f \u0441\u0442\u0430\u0442\u0438\u0447\u043d\u044b\u0439 gradient",
]
items = [ListItem(Paragraph(c, S["body"]), leftIndent=10, value="\u2713") for c in checklist]
story.append(ListFlowable(items, bulletType="bullet", start="\u2713"))

story.append(PageBreak())

# ── ROADMAP ───────────────────────────────────────────────────────────────
